%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"arrayref.dats"
val () = theTextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner()
#atscode_copyright_LGPL()

#atscode_separator()

(*
** Source:
** $PATSHOME/prelude/DATS/CODEGEN/arrayref.atxt
** Time of generation: #timestamp()
*)

#atscode_separator()

#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("May, 2012")

#atscode_separator()

staload UN = "prelude/SATS/unsafe.sats"

#atscode_separator()

implement{a}
arrayref_get_at (A, i) = let
  val (vbox pf | p) = arrayref_get_viewptr (A)
in
  array_get_at (!p, i)
end // end of [arrayref_get_at]

implement{a}
arrayref_set_at (A, i, x) = let
  val (vbox pf | p) = arrayref_get_viewptr (A)
in
  array_set_at (!p, i, x)
end // end of [arrayref_set_at]

implement{a}
arrayref_exch_at (A, i, x) = let
  val (vbox pf | p) = arrayref_get_viewptr (A)
in
  array_exch_at (!p, i, x)
end // end of [arrayref_exch_at]

#atscode_separator()

implement{a}
arrayref_make_elt (asz, x) = let
  val A = arrayptr_make_elt (asz, x) in arrayptr2ref (A)
end // end of [arrayref_make_elt]

#atscode_separator()

implement{a}
arrszref_get_at
  (A0, i) = $effmask_wrt let
  var n: size_t
  val A = arrszref_get_refsize (A0, n)
  val i = g1ofg0_uint (i)
in
//
if n > i then arrayref_get_at (A, i) else $raise ArraySubscriptExn()
//
end // end of [arrszref_get_at]

implement{a}
arrszref_set_at
  (A0, i, x) = $effmask_wrt let
  var n: size_t
  val A = arrszref_get_refsize (A0, n)
  val i = g1ofg0_uint (i)
in
//
if n > i then arrayref_set_at (A, i, x) else $raise ArraySubscriptExn()
//
end // end of [arrszref_set_at]

implement{a}
arrszref_exch_at
  (A0, i, x) = $effmask_wrt let
  var n: size_t
  val A = arrszref_get_refsize (A0, n)
  val i = g1ofg0_uint (i)
in
//
if n > i then arrayref_exch_at (A, i, x) else $raise ArraySubscriptExn()
//
end // end of [arrszref_exch_at]

#atscode_separator()

implement{a}
arrszref_make_elt (asz, x) = let
  val asz = g1ofg0_uint (asz)
  val A = arrayref_make_elt (asz, x) in arrszref_make (A, asz)
end // end of [arrszref_make_elt]

#atscode_separator()

implement{a}
arrszref_make_list
  (xs) = let
  val n = list_length<a> (xs)
  val A = arrayref_make_listlen (xs, n)
  val asz = g1int2uint (n)
in
  arrszref_make (A, asz)
end // end of [arrszref_make_list]

#atscode_separator()

#atscode_eof_strsub("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "arrayref_atxt.txt")
%}\
