%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"arrayref.dats"
val () = theTextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner()
#atscode_copyright_LGPL()

#atscode_separator()

(*
** Source:
** $PATSHOME/prelude/DATS/CODEGEN/arrayref.atxt
** Time of generation: #timestamp()
*)

#atscode_separator()

#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("May, 2012")

#atscode_separator()

staload UN = "prelude/SATS/unsafe.sats"

#atscode_separator()

implement{a}
arrayref_get_at (A, i) = let
  val (vbox pf | p) = arrayref_get_viewptr (A)
in
  array_get_at (!p, i)
end // end of [arrayref_get_at]

implement{a}
arrayref_set_at (A, i, x) = let
  val (vbox pf | p) = arrayref_get_viewptr (A)
in
  array_set_at (!p, i, x)
end // end of [arrayref_set_at]

implement{a}
arrayref_exch_at (A, i, x) = let
  val (vbox pf | p) = arrayref_get_viewptr (A)
in
  array_exch_at (!p, i, x)
end // end of [arrayref_exch_at]

#atscode_separator()

implement{a}
arrayref_make_elt (asz, x) = let
  val A = arrayptr_make_elt (asz, x) in arrayptr2ref (A)
end // end of [arrayref_make_elt]

#atscode_separator()

#atscode_eof_strsub("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "arrayref_atxt.txt")
%}\
