%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"basics.dats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner()
#atscode_copyright_LGPL()

#atscode_separator()

(*
** Source:
** $PATSHOME/prelude/DATS/CODEGEN/basics.atxt
** Time of generation: #timestamp()
*)

#atscode_separator()

#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("March, 2012")

#atscode_separator()

primplmnt
false_elim () = case+ 0 of _ =/=> ()

#atscode_separator()

primplmnt inteq_make () = INTEQ ()
primplmnt addreq_make () = ADDREQ ()
primplmnt booleq_make () = BOOLEQ ()

#atscode_separator()

primplmnt prop_verify () = ()
primplmnt prop_verify_and_add () = ()

#atscode_separator()

primplmnt
unit_v_elim (pf) = let
  prval unit_v () = pf in (*nothing*)
end // end of [unit_v_elim]

#atscode_separator()

(*
//
// HX: [atspre_argv_at_at] in basics.cats
//
implement
argv_get_at
  (argv, i) = x where {
  val (pf, fpf | p) =
    argv_takeout_strarr (argv)
  val x = !p.[i]
  prval () = minus_addback (fpf, pf | argv)
} // end of [argv_get_at]
*)

#atscode_separator()

implement{a}
gequal_val (x, y) = geq_val<a> (x, y)

#atscode_separator()

implement{a}
glt_val (x, y) = gcompare_val<a> (x, y) < 0
implement{a}
glte_val (x, y) = gcompare_val<a> (x, y) <= 0
implement{a}
ggt_val (x, y) = gcompare_val<a> (x, y) > 0
implement{a}
ggte_val (x, y) = gcompare_val<a> (x, y) >= 0
implement{a}
geq_val (x, y) = gcompare_val<a> (x, y) = 0
implement{a}
gneq_val (x, y) = gcompare_val<a> (x, y) != 0

#atscode_separator()

implement{a}
glt_ref (x, y) = gcompare_ref<a> (x, y) < 0
implement{a}
glte_ref (x, y) = gcompare_ref<a> (x, y) <= 0
implement{a}
ggt_ref (x, y) = gcompare_ref<a> (x, y) > 0
implement{a}
ggte_ref (x, y) = gcompare_ref<a> (x, y) >= 0
implement{a}
geq_ref (x, y) = gcompare_ref<a> (x, y) = 0
implement{a}
gneq_ref (x, y) = gcompare_ref<a> (x, y) != 0

#atscode_separator()

implement(a:t0p)
gcompare_ref<a> (out, x) = gcompare_val<a> (out, x)

#atscode_separator()

implement{a}
tostring_val (x) = strptr2string (tostrptr_val<a> (x))

#atscode_separator()

implement{a}
fprint_val (out, x) = let
  val str = tostrptr_val<a> (x)
  val ( ) = fprint_strptr (out, str)
  val ( ) = strptr_free (str)
in
  // nothing
end // end of [fprint_val]

implement{a}
print_val (x) = fprint_val<a> (stdout_ref, x)
implement{a}
prerr_val (x) = fprint_val<a> (stderr_ref, x)

#atscode_separator()

implement(a:t0p)
fprint_ref<a> (out, x) = fprint_val<a> (out, x)

implement{a}
print_ref (x) = fprint_ref<a> (stdout_ref, x)
implement{a}
prerr_ref (x) = fprint_ref<a> (stderr_ref, x)

#atscode_separator()

#atscode_eof_strsub("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "basics_atxt.txt")
%}\
