%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"float.dats"
val () = theTextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner()
#atscode_copyright_LGPL()

#atscode_separator()

(*
** Source:
** $PATSHOME/prelude/DATS/CODEGEN/float.atxt
** Time of generation: #timestamp()
*)

#atscode_separator()

#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("Feburary, 2012")

#atscode_separator()

implement g0float_add<float_kind> = g0float_add_float
implement g0float_sub<float_kind> = g0float_sub_float
implement g0float_mul<float_kind> = g0float_mul_float
implement g0float_div<float_kind> = g0float_div_float
implement g0float_mod<float_kind> = g0float_mod_float

#atscode_separator()

implement g0float_lt<float_kind> = g0float_lt_float
implement g0float_lte<float_kind> = g0float_lte_float
implement g0float_gt<float_kind> = g0float_gt_float
implement g0float_gte<float_kind> = g0float_gte_float
implement g0float_eq<float_kind> = g0float_eq_float
implement g0float_neq<float_kind> = g0float_neq_float

#atscode_separator()

implement g0float_max<float_kind> = g0float_max_float
implement g0float_min<float_kind> = g0float_min_float

#atscode_separator()

implement
fprint_elt<float> (out, x) = fprint_float (out, x)

#atscode_separator()

#atscode_eof_strsub("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "float_atxt.txt")
%}\
