%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"gnumber.dats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner()
#atscode_copyright_GPL()

#atscode_separator()

(*
** Source:
** $PATSHOME/prelude/DATS/CODEGEN/gnumber.atxt
** Time of generation: #timestamp()
*)

#atscode_separator()

#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("March, 2013")

#atscode_separator()

#atscode_author("Brandon Barker")
#atscode_authoremail("brandon.barker AT gmail DOT com")
#atscode_start_time("July, 2013")

#atscode_separator()

implement
{a}(*tmp*)
gadd_val_int(x, y) = gadd_val<a> (x, gnumber_int<a> (y))
implement
{a}(*tmp*)
gsub_val_int(x, y) = gsub_val<a> (x, gnumber_int<a> (y))
  
#atscode_separator()

implement
{a}(*tmp*)
gmul_int_val(x, y) = gmul_val<a> (gnumber_int<a> (x), y)
implement
{a}(*tmp*)
gmul_val_int(x, y) = gmul_val<a> (x, gnumber_int<a> (y))

#atscode_separator()

implement
{a}(*tmp*)
gdiv_int_val(x, y) = gdiv_val<a> (gnumber_int<a> (x), y)
implement
{a}(*tmp*)
gdiv_val_int(x, y) = gdiv_val<a> (x, gnumber_int<a> (y))
implement
{a}(*tmp*)
gmod_val_int(x, y) = gmod_val<a> (x, gnumber_int<a> (y))

#atscode_separator()

implement
{a}(*tmp*)
gpow_int_val
  (n, x) = let
//
fun
loop
{n:pos} .<n>.
(
  n: int(n), x: a, res: a
) :<> a =
(
  if n >= 2 then let
    val n2 = half(n)
    val r2 = n - (n2 + n2)
  in
    if r2 = 0
      then loop (n2, gmul_val<a> (x, x), res)
      else loop (n2, gmul_val<a> (x, x), gmul_val<a> (x, res))
    // end of [if]
  end else gmul_val<a> (x, res)
) (* end of [loop] *)
//
in
//
if
n >= 2
then loop (n-1, x, x)
else (
  if n >= 1 then x else gnumber_int<a> (1)
) (* end of [else] *)
//
end // end of [gpow_int_val]

#atscode_separator()

\#include "./SHARE/gnumber_int.dats"
\#include "./SHARE/gnumber_uint.dats"

#atscode_separator()

\#include "./SHARE/gnumber_float.dats"

#atscode_separator()

#atscode_eof_strsub("\#thisfilename$")\

%{
implement
main (argc, argv) =
  fprint_filsub (stdout_ref, "gnumber_atxt.txt")
%}\
