%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"gnumber.dats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner()
#atscode_copyright_LGPL()

#atscode_separator()

(*
** Source:
** $PATSHOME/prelude/DATS/CODEGEN/gnumber.atxt
** Time of generation: #timestamp()
*)

#atscode_separator()

#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("March, 2013")

#atscode_separator()

#atscode_author("Brandon Barker")
#atscode_authoremail("brandon.barker AT gmail DOT com")
#atscode_start_time("July, 2013")

#atscode_separator()
//
// HX: (default) integers
//
#atscode_separator()

implement
gnumber_int<int> (x) = g0int2int_int_int (x)
implement
gnumber_int<lint> (x) = g0int2int_int_lint (x)
implement
gnumber_int<llint> (x) = g0int2int_int_llint (x)
implement
gnumber_int<uint> (x) = g0int2uint_int_uint (x)
implement
gnumber_int<ulint> (x) = g0int2uint_int_ulint (x)
implement
gnumber_int<ullint> (x) = g0int2uint_int_ullint (x)

implement
gnumber_int<double> (x) = g0int2float_int_double (x)
implement
gnumber_double<double> (x) = g0float2float_double_double (x)

#atscode_separator()

implement
gsucc_val<int> (x) = succ (x)
implement
gsucc_val<lint> (x) = succ (x)
implement
gsucc_val<llint> (x) = succ (x)
implement
gsucc_val<uint> (x) = succ (x)
implement
gsucc_val<ulint> (x) = succ (x)
implement
gsucc_val<ullint> (x) = succ (x)
implement
gsucc_val<float> (x) = succ (x)
implement
gsucc_val<double> (x) = succ (x)

#atscode_separator()

implement
gpred_val<int> (x) = pred (x)
implement
gpred_val<lint> (x) = pred (x)
implement
gpred_val<llint> (x) = pred (x)
implement
gpred_val<float> (x) = pred (x)
implement
gpred_val<double> (x) = pred (x)

#atscode_separator()

implement
gadd_val<int> (x, y) = x + y
implement
gadd_val<lint> (x, y) = x + y
implement
gadd_val<llint> (x, y) = x + y
implement
gadd_val<uint> (x, y) = x + y
implement
gadd_val<ulint> (x, y) = x + y
implement
gadd_val<ullint> (x, y) = x + y
implement
gadd_val<size_t> (x, y) = x + y
implement
gadd_val<ssize_t> (x, y) = x + y
implement
gadd_val<float> (x, y) = x + y
implement
gadd_val<double> (x, y) = x + y

#atscode_separator()

implement
gsub_val<int> (x, y) = x - y
implement
gsub_val<lint> (x, y) = x - y
implement
gsub_val<llint> (x, y) = x - y
implement
gsub_val<float> (x, y) = x - y
implement
gsub_val<double> (x, y) = x - y

#atscode_separator()

implement
gmul_val<int> (x, y) = x * y
implement
gmul_val<lint> (x, y) = x * y
implement
gmul_val<llint> (x, y) = x * y
implement
gmul_val<uint> (x, y) = x * y
implement
gmul_val<ulint> (x, y) = x * y
implement
gmul_val<ullint> (x, y) = x * y
implement
gmul_val<size_t> (x, y) = x * y
implement
gmul_val<ssize_t> (x, y) = x * y
implement
gmul_val<float> (x, y) = x * y
implement
gmul_val<double> (x, y) = x * y

#atscode_separator()

//BB: should gdiv_val be implemented for the integers in this way?
//    it seems there could be alternative definitions since it isn't
//    well defined.

implement
gdiv_val<int> (x, y) = x / y
implement
gdiv_val<lint> (x, y) = x / y
implement
gdiv_val<llint> (x, y) = x / y
implement
gdiv_val<uint> (x, y) = x / y
implement
gdiv_val<ulint> (x, y) = x / y
implement
gdiv_val<ullint> (x, y) = x / y
implement
gdiv_val<size_t> (x, y) = x / y
implement
gdiv_val<ssize_t> (x, y) = x / y
implement
gdiv_val<float> (x, y) = x / y
implement
gdiv_val<double> (x, y) = x / y

//BB: what about <ldouble>

#atscode_separator()

implement
gmax_val<int> (x, y) = (if x < y then y else x): int
implement
gmax_val<lint> (x, y) = (if x < y then y else x): lint
implement
gmax_val<llint> (x, y) = (if x < y then y else x): llint
implement
gmax_val<uint> (x, y) = (if x < y then y else x): uint
implement
gmax_val<ulint> (x, y) = (if x < y then y else x): ulint
implement
gmax_val<ullint> (x, y) = (if x < y then y else x): ulint
implement
gmax_val<size_t> (x, y) = (if x < y then y else x): size_t
implement
gmax_val<ssize_t> (x, y) = (if x < y then y else x): ssize_t
implement
gmax_val<float> (x, y) = (if x < y then y else x): float
implement
gmax_val<double> (x, y) = (if x < y then y else x): double

#atscode_separator()

implement
gmin_val<int> (x, y) = (if x < y then x else y): int
implement
gmin_val<lint> (x, y) = (if x < y then x else y): lint
implement
gmin_val<llint> (x, y) = (if x < y then x else y): llint
implement
gmin_val<uint> (x, y) = (if x < y then x else y): uint
implement
gmin_val<ulint> (x, y) = (if x < y then x else y): ulint
implement
gmin_val<ullint> (x, y) = (if x < y then x else y): ulint
implement
gmin_val<size_t> (x, y) = (if x < y then x else y): size_t
implement
gmin_val<ssize_t> (x, y) = (if x < y then x else y): ssize_t
implement
gmin_val<float> (x, y) = (if x < y then x else y): float
implement
gmin_val<double> (x, y) = (if x < y then x else y): double

#atscode_separator()

implement
gabs_val<int> (x) = (if x < 0 then ~x else x): int
implement
gabs_val<lint> (x) = (if x < 0 then ~x else x): lint
implement
gabs_val<llint> (x) = (if x < 0 then ~x else x): llint
implement
gabs_val<uint> (x) = (if x < 0 then ~x else x): uint
implement
gabs_val<ulint> (x) = (if x < 0 then ~x else x): ulint
implement
gabs_val<ullint> (x) = (if x < 0 then ~x else x): ulint
implement
gabs_val<size_t> (x) = (if x < 0 then ~x else x): size_t
implement
gabs_val<ssize_t> (x) = (if x < 0 then ~x else x): ssize_t
implement
gabs_val<float> (x) = (if x < 0 then ~x else x): float
implement
gabs_val<double> (x) = (if x < 0 then ~x else x): double

#atscode_separator()

implement
gmod_val<int> (x, y) = x mod y
implement
gmod_val<double> (x, y) = x mod y

#atscode_separator()

(*
implement{a}
gaddto_val (x, y) = y := gadd_val<a> (x, y)
implement{a}
gmulto_val (x, y) = y := gmul_val<a> (x, y)
*)

#atscode_separator()

#atscode_eof_strsub("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "gnumber_atxt.txt")
%}\
