%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"gnumber.dats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner()
#atscode_copyright_LGPL()

#atscode_separator()

(*
** Source:
** $PATSHOME/prelude/DATS/CODEGEN/gnumber.atxt
** Time of generation: #timestamp()
*)

#atscode_separator()

#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("March, 2013")

#atscode_separator()
//
// HX: (default) integers
//
#atscode_separator()

implement
gnumint<int> (x) = g0int2int_int_int (x)

#atscode_separator()

implement
gsucc_val<int> (x) = succ (x)
implement
gpred_val<int> (x) = pred (x)

#atscode_separator()

implement
gadd_val<int> (x, y) = x + y
implement
gsub_val<int> (x, y) = x - y
implement
gmul_val<int> (x, y) = x * y
implement
gdiv_val<int> (x, y) = x / y
implement
gmod_val<int> (x, y) = x mod y

#atscode_separator()
//
// HX: double-precision floating point numbers
//
#atscode_separator()

implement
gnumint<double> (x) = g0int2float_int_double (x)
implement
gnumdouble<double> (x) = g0float2float_double_double (x)

#atscode_separator()

implement
gsucc_val<double> (x) = succ (x)
implement
gpred_val<double> (x) = pred (x)

#atscode_separator()

implement
gadd_val<double> (x, y) = x + y
implement
gsub_val<double> (x, y) = x - y
implement
gmul_val<double> (x, y) = x * y
implement
gdiv_val<double> (x, y) = x / y
implement
gmod_val<double> (x, y) = x mod y

#atscode_separator()

#atscode_eof_strsub("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "gnumber_atxt.txt")
%}\
