%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"gorder.dats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner()
#atscode_copyright_GPL()

#atscode_separator()

(*
** Source:
** $PATSHOME/prelude/DATS/CODEGEN/gorder.atxt
** Time of generation: #timestamp()
*)

#atscode_separator()

#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("March, 2013")

#atscode_separator()

implement{a}
glt_val (x, y) = gcompare_val<a> (x, y) < 0
implement{a}
glte_val (x, y) = gcompare_val<a> (x, y) <= 0
implement{a}
ggt_val (x, y) = gcompare_val<a> (x, y) > 0
implement{a}
ggte_val (x, y) = gcompare_val<a> (x, y) >= 0
implement{a}
geq_val (x, y) = gcompare_val<a> (x, y) = 0
implement{a}
gneq_val (x, y) = gcompare_val<a> (x, y) != 0

#atscode_separator()

implement{a}
glt_ref (x, y) = gcompare_ref<a> (x, y) < 0
implement{a}
glte_ref (x, y) = gcompare_ref<a> (x, y) <= 0
implement{a}
ggt_ref (x, y) = gcompare_ref<a> (x, y) > 0
implement{a}
ggte_ref (x, y) = gcompare_ref<a> (x, y) >= 0
implement{a}
geq_ref (x, y) = gcompare_ref<a> (x, y) = 0
implement{a}
gneq_ref (x, y) = gcompare_ref<a> (x, y) != 0

#atscode_separator()

implement(a:t0p)
gcompare_ref<a> (x, y) = gcompare_val<a> (x, y)

#atscode_separator()

implement{a}
gisltz_val (x) = glt_val (x, gnumber_int<a> (0))
implement{a}
gisltez_val (x) = glte_val (x, gnumber_int<a> (0))
implement{a}
gisgtz_val (x) = ggt_val (x, gnumber_int<a> (0))
implement{a}
gisgtez_val (x) = ggte_val (x, gnumber_int<a> (0))
implement{a}
giseqz_val (x) = geq_val (x, gnumber_int<a> (0))
implement{a}
gisneqz_val (x) = gneq_val (x, gnumber_int<a> (0))

#atscode_separator()

implement{a}
gabs_val (x) =
  if gisgtez_val (x) then x else gneg_val<a> (x)
// end of [gabs_val]

#atscode_separator()

implement{a}
gmax_val (x, y) = if ggte_val (x, y) then x else y
implement{a}
gmin_val (x, y) = if glte_val (x, y) then x else y

#atscode_separator()

\#include "prelude/DATS/gorder_int.dats"
\#include "prelude/DATS/gorder_uint.dats"
\#include "prelude/DATS/gorder_bool.dats"
\#include "prelude/DATS/gorder_char.dats"
\#include "prelude/DATS/gorder_float.dats"
\#include "prelude/DATS/gorder_string.dats"

#atscode_separator()

#atscode_eof_strsub("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "gorder_atxt.txt")
%}\
