%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"gorder.dats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner()
#atscode_copyright_LGPL()

#atscode_separator()

(*
** Source:
** $PATSHOME/prelude/DATS/CODEGEN/gorder.atxt
** Time of generation: #timestamp()
*)

#atscode_separator()

#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("March, 2013")

#atscode_separator()

implement{a}
glt_val (x, y) = gcompare_val<a> (x, y) < 0
implement{a}
glte_val (x, y) = gcompare_val<a> (x, y) <= 0
implement{a}
ggt_val (x, y) = gcompare_val<a> (x, y) > 0
implement{a}
ggte_val (x, y) = gcompare_val<a> (x, y) >= 0
implement{a}
geq_val (x, y) = gcompare_val<a> (x, y) = 0
implement{a}
gneq_val (x, y) = gcompare_val<a> (x, y) != 0

#atscode_separator()

implement{a}
glt_ref (x, y) = gcompare_ref<a> (x, y) < 0
implement{a}
glte_ref (x, y) = gcompare_ref<a> (x, y) <= 0
implement{a}
ggt_ref (x, y) = gcompare_ref<a> (x, y) > 0
implement{a}
ggte_ref (x, y) = gcompare_ref<a> (x, y) >= 0
implement{a}
geq_ref (x, y) = gcompare_ref<a> (x, y) = 0
implement{a}
gneq_ref (x, y) = gcompare_ref<a> (x, y) != 0

#atscode_separator()

implement(a:t0p)
gcompare_ref<a> (x, y) = gcompare_val<a> (x, y)

#atscode_separator()
//
implement
gcompare_val<int> = g0int_compare_int
implement
gcompare_val<lint> = g0int_compare_lint
implement
gcompare_val<llint> = g0int_compare_llint
implement
gcompare_val<ssize_t> = g0int_compare_ssize
//
implement
gcompare_val<uint> = g0uint_compare_uint
implement
gcompare_val<ulint> = g0uint_compare_ulint
implement
gcompare_val<ullint> = g0uint_compare_ullint
implement
gcompare_val<size_t> = g0uint_compare_size
//
#atscode_separator()

implement
gcompare_val<bool> = compare_bool0_bool0

#atscode_separator()

implement
gcompare_val<char> = compare_char0_char0

#atscode_separator()

implement
gcompare_val<float> = g0float_compare_float
implement
gcompare_val<double> = g0float_compare_double
implement
gcompare_val<ldouble> = g0float_compare_ldouble

#atscode_separator()

implement
gcompare_val<string> = compare_string_string

#atscode_separator()

#atscode_eof_strsub("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "gorder_atxt.txt")
%}\
