%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"integer.dats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner()
#atscode_copyright_LGPL()

#atscode_separator()

(*
** Source:
** $PATSHOME/prelude/DATS/CODEGEN/integer.atxt
** Time of generation: #timestamp()
*)

#atscode_separator()

#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("May, 2012")

#atscode_separator()
//
%{
//
staload _(*anon*) = "prelude/DATS/list.dats"
staload _(*anon*) = "prelude/DATS/list_vt.dats"
//
%}\
//
#atscode_separator()

implement
g0int2int<intknd,intknd> = g0int2int_int_int
implement
g0int2int<intknd,lintknd> = g0int2int_int_lint
implement
g0int2int<intknd,llintknd> = g0int2int_int_llint
implement
g0int2int<intknd,ssizeknd> = g0int2int_int_ssize
implement
g0int2int<intknd,intptrknd> = g0int2int_int_intptr

#atscode_separator()

%{
//
fun g0int_implist (
  knm: string, tnm: string, tnm2: string
) : atext = let
//
fun f (opr: string):<cloref1> atext = let
//
val x = sprintf (
"implement g0int_%s<%s> = g0int_%s_%s\n", @(opr, knm, opr, tnm)
) (* end of [val] *)
//
in
  atext_strptr (x)
end // end of [f]
//
fun fpr ():<cloref1> atext = let
//
val x = sprintf (
"\
implement print_%s (x) = fprint_%s (stdout_ref, x)\n\
implement prerr_%s (x) = fprint_%s (stderr_ref, x)\n\
implement fprint_val<%s> (out, x) = fprint_%s (out, x)\
", @(tnm, tnm, tnm, tnm, tnm2, tnm))
in
  atext_strptr (x)
end // end of [fpr]
//
var res: atextlst = list_nil
//
val () = res := list_cons (f "neg", res)
//
val () = res := list_cons (f "succ", res)
val () = res := list_cons (f "pred", res)
//
val () = res := list_cons (f "half", res)
//
val () = res := list_cons (f "add", res)
val () = res := list_cons (f "sub", res)
val () = res := list_cons (f "mul", res)
val () = res := list_cons (f "div", res)
val () = res := list_cons (f "mod", res)
//
val () = res := list_cons (f "isltz", res)
val () = res := list_cons (f "isltez", res)
val () = res := list_cons (f "isgtz", res)
val () = res := list_cons (f "isgtez", res)
val () = res := list_cons (f "iseqz", res)
val () = res := list_cons (f "isneqz", res)
//
val () = res := list_cons (f "lt", res)
val () = res := list_cons (f "lte", res)
val () = res := list_cons (f "gt", res)
val () = res := list_cons (f "gte", res)
val () = res := list_cons (f "eq", res)
val () = res := list_cons (f "neq", res)
//
val () = res := list_cons (f "compare", res)
//
val () = res := list_cons (f "max", res)
val () = res := list_cons (f "min", res)
//
val () = res := list_cons (atext_strcst("//\n"), res)
//
val () = res := list_cons (fpr (), res)
//
val res = list_reverse (res)
//
in
  atext_concatxt (list_of_list_vt (res))
end // end of [g0int_implist]
//
%}\
\
#atscode_separator()
//
#g0int_implist("intknd", "int", "int")
//
#g0int_implist("lintknd", "lint", "lint")
//
#g0int_implist("llintknd", "llint", "llint")
//
#g0int_implist("ssizeknd", "ssize", "ssize_t")
//
#g0int_implist("intptrknd", "intptr", "intptr")
//
#atscode_separator()

implement{tk}
lt_g0int_int (x, y) = g0int_lt (x, g0int2int (y))
implement{tk}
lte_g0int_int (x, y) = g0int_lte (x, g0int2int (y))
implement{tk}
gt_g0int_int (x, y) = g0int_gt (x, g0int2int (y))
implement{tk}
gte_g0int_int (x, y) = g0int_gte (x, g0int2int (y))
implement{tk}
eq_g0int_int (x, y) = g0int_eq (x, g0int2int (y))
implement{tk}
neq_g0int_int (x, y) = g0int_neq (x, g0int2int (y))

#atscode_separator()

implement{tk}
g1int_mul2 {i,j} (x, y) = (
  mul_make {i,j} () | g1int_mul<tk> (x, y)
) // end of [g1int_mul2]

#atscode_separator()

implement
g1int2int<intknd,intknd> = g1int2int_int_int
implement
g1int2int<intknd,lintknd> = g1int2int_int_lint
implement
g1int2int<intknd,llintknd> = g1int2int_int_llint
implement
g1int2int<intknd,ssizeknd> = g1int2int_int_ssize
implement
g1int2int<intknd,intptrknd> = g1int2int_int_intptr

#atscode_separator()

%{
fun g1int_implist (
  knm: string, tnm: string
) : atext = let
//
fun f (opr: string):<cloref1> atext = let
//
val x = sprintf (
"implement g1int_%s<%s> = g1int_%s_%s\n", @(opr, knm, opr, tnm)
) (* end of [val] *)
//
in
  atext_strptr (x)
end // end of [f]
//
var res: atextlst = list_nil
//
val () = res := list_cons (f "neg", res)
//
val () = res := list_cons (f "succ", res)
val () = res := list_cons (f "pred", res)
//
val () = res := list_cons (f "half", res)
//
val () = res := list_cons (f "add", res)
val () = res := list_cons (f "sub", res)
val () = res := list_cons (f "mul", res)
val () = res := list_cons (f "div", res)
//
val () = res := list_cons (f "isltz", res)
val () = res := list_cons (f "isltez", res)
val () = res := list_cons (f "isgtz", res)
val () = res := list_cons (f "isgtez", res)
val () = res := list_cons (f "iseqz", res)
val () = res := list_cons (f "isneqz", res)
//
val () = res := list_cons (f "lt", res)
val () = res := list_cons (f "lte", res)
val () = res := list_cons (f "gt", res)
val () = res := list_cons (f "gte", res)
val () = res := list_cons (f "eq", res)
val () = res := list_cons (f "neq", res)
//
val () = res := list_cons (f "compare", res)
//
val () = res := list_cons (f "max", res)
val () = res := list_cons (f "min", res)
//
val res = list_reverse (res)
//
in
  atext_concatxt (list_of_list_vt (res))
end // end of [g1int_implist]
//
%}\
\
#g1int_implist("intknd", "int")\
//
#g1int_implist("lintknd", "lint")\
//
#g1int_implist("llintknd", "llint")\
//
#g1int_implist("ssizeknd", "ssize")\
//
#g1int_implist("intptrknd", "intptr")\
//
#atscode_separator()

implement{tk}
lt_g1int_int (x, y) = g1int_lt (x, g1int2int (y))
implement{tk}
lte_g1int_int (x, y) = g1int_lte (x, g1int2int (y))
implement{tk}
gt_g1int_int (x, y) = g1int_gt (x, g1int2int (y))
implement{tk}
gte_g1int_int (x, y) = g1int_gte (x, g1int2int (y))
implement{tk}
eq_g1int_int (x, y) = g1int_eq (x, g1int2int (y))
implement{tk}
neq_g1int_int (x, y) = g1int_neq (x, g1int2int (y))

#atscode_separator()

implement
g0int2uint<intknd,uintknd> = g0int2uint_int_uint
implement
g0int2uint<intknd,ulintknd> = g0int2uint_int_ulint
implement
g0int2uint<intknd,ullintknd> = g0int2uint_int_ullint
implement
g0int2uint<intknd,sizeknd> = g0int2uint_int_size
implement
g0int2uint<intknd,uintptrknd> = g0int2uint_int_uintptr

#atscode_separator()

%{
//
fun g0uint_implist (
  knm: string, tnm: string, tnm2: string
) : atext = let
//
fun f (opr: string):<cloref1> atext = let
//
val x = sprintf (
"implement g0uint_%s<%s> = g0uint_%s_%s\n", @(opr, knm, opr, tnm)
) // end of [val]
//
in
  atext_strptr (x)
end // end of [f]
//
fun fpr (
):<cloref1> atext = let
//
val x = sprintf ("\
implement print_%s (x) = fprint_%s (stdout_ref, x)\n\
implement prerr_%s (x) = fprint_%s (stderr_ref, x)\n\
implement fprint_val<%s> (out, x) = fprint_%s (out, x)\
", @(tnm, tnm, tnm, tnm, tnm2, tnm)
) // end of [val]
//
in
  atext_strptr (x)
end // end of [fpr]
//
var res: atextlst = list_nil
//
val () = res := list_cons (f "succ", res)
val () = res := list_cons (f "pred", res)
//
val () = res := list_cons (f "half", res)
//
val () = res := list_cons (f "add", res)
val () = res := list_cons (f "sub", res)
val () = res := list_cons (f "mul", res)
val () = res := list_cons (f "div", res)
val () = res := list_cons (f "mod", res)
//
val () = res := list_cons (f "isgtz", res)
val () = res := list_cons (f "iseqz", res)
val () = res := list_cons (f "isneqz", res)
//
val () = res := list_cons (f "lt", res)
val () = res := list_cons (f "lte", res)
val () = res := list_cons (f "gt", res)
val () = res := list_cons (f "gte", res)
val () = res := list_cons (f "eq", res)
val () = res := list_cons (f "neq", res)
//
val () = res := list_cons (f "compare", res)
//
val () = res := list_cons (f "max", res)
val () = res := list_cons (f "min", res)
//
val () = res := list_cons (atext_strcst("//\n"), res)
//
val () = res := list_cons (fpr (), res)
//
val res = list_reverse (res)
//
in
  atext_concatxt (list_of_list_vt (res))
end // end of [g0uint_implist]
//
%}\
\
#g0uint_implist("uintknd", "uint", "uint")
//
#g0uint_implist("ulintknd", "ulint", "ulint")
//
#g0uint_implist("ullintknd", "ullint", "ullint")
//
#g0uint_implist("sizeknd", "size", "size_t")
//
#g0uint_implist("uintptrknd", "uintptr", "uintptr")
//
#atscode_separator()

implement{tk}
lt_g0uint_int (x, y) = g0uint_lt (x, g0int2uint (y))
implement{tk}
lte_g0uint_int (x, y) = g0uint_lte (x, g0int2uint (y))
implement{tk}
gt_g0uint_int (x, y) = g0uint_gt (x, g0int2uint (y))
implement{tk}
gte_g0uint_int (x, y) = g0uint_gte (x, g0int2uint (y))
implement{tk}
eq_g0uint_int (x, y) = g0uint_eq (x, g0int2uint (y))
implement{tk}
neq_g0uint_int (x, y) = g0uint_neq (x, g0int2uint (y))

#atscode_separator()

implement
g1int2uint<intknd,uintknd> = g1int2uint_int_uint
implement
g1int2uint<intknd,ulintknd> = g1int2uint_int_ulint
implement
g1int2uint<intknd,ullintknd> = g1int2uint_int_ullint
implement
g1int2uint<intknd,sizeknd> = g1int2uint_int_size
implement
g1int2uint<intknd,uintptrknd> = g1int2uint_int_uintptr

#atscode_separator()

%{
fun g1uint_implist (
  knm: string, tnm: string
) : atext = let
//
fun f (opr: string):<cloref1> atext = let
//
val x = sprintf (
"implement g1uint_%s<%s> = g1uint_%s_%s\n", @(opr, knm, opr, tnm)
) (* end of [val] *)
//
in
  atext_strptr (x)
end // end of [f]
//
var res: atextlst = list_nil
//
val () = res := list_cons (f "succ", res)
val () = res := list_cons (f "pred", res)
//
val () = res := list_cons (f "half", res)
//
val () = res := list_cons (f "add", res)
val () = res := list_cons (f "sub", res)
val () = res := list_cons (f "mul", res)
val () = res := list_cons (f "div", res)
//
val () = res := list_cons (f "isgtz", res)
val () = res := list_cons (f "iseqz", res)
val () = res := list_cons (f "isneqz", res)
//
val () = res := list_cons (f "lt", res)
val () = res := list_cons (f "lte", res)
val () = res := list_cons (f "gt", res)
val () = res := list_cons (f "gte", res)
val () = res := list_cons (f "eq", res)
val () = res := list_cons (f "neq", res)
//
val () = res := list_cons (f "compare", res)
//
val () = res := list_cons (f "max", res)
val () = res := list_cons (f "min", res)
//
val res = list_reverse (res)
//
in
  atext_concatxt (list_of_list_vt (res))
end // end of [g1uint_implist]
%}\
\
#g1uint_implist("uintknd", "uint")\
//
#g1uint_implist("ulintknd", "ulint")\
//
#g1uint_implist("ullintknd", "ullint")\
//
#g1uint_implist("sizeknd", "size")\
//
#g1uint_implist("uintptrknd", "uintptr")\
//
#atscode_separator()

implement{tk}
lt_g1uint_int (x, y) = g1uint_lt (x, g1int2uint (y))
implement{tk}
lte_g1uint_int (x, y) = g1uint_lte (x, g1int2uint (y))
implement{tk}
gt_g1uint_int (x, y) = g1uint_gt (x, g1int2uint (y))
implement{tk}
gte_g1uint_int (x, y) = g1uint_gte (x, g1int2uint (y))
implement{tk}
eq_g1uint_int (x, y) = g1uint_eq (x, g1int2uint (y))
implement{tk}
neq_g1uint_int (x, y) = g1uint_neq (x, g1int2uint (y))

#atscode_separator()

local

staload "libc/SATS/stdlib.sats"

in // in of [local]

implement
g0int_of_string<intknd> (str) = atoi (str)
implement
g0int_of_string<lintknd> (str) = atol (str)
implement
g0int_of_string<llintknd> (str) = atoll (str)
implement
g0int_of_string<ssizeknd> (str) = g0int2int (atol (str))

implement
g0uint_of_string<uintknd> (str) =
  g0uint2uint (g0uint_of_string<ulintknd> (str))
implement
g0uint_of_string<ulintknd> (str) =
  $effmask_wrt (strtoul0 (str, 10(*base*)))
// end of [g0uint_of_string_ulint]
implement
g0uint_of_string<ullintknd> (str) =
  $effmask_wrt (strtoull0 (str, 10(*base*)))
// end of [g0uint_of_string_ullint]
implement
g0uint_of_string<sizeknd> (str) =
  g0uint2uint (g0uint_of_string<ulintknd> (str))
// end of [g0uint_of_string_size]

end // end of [local]

#atscode_separator()

implement{tk}
lt_g0int_int (x, y) = g0int_lt<tk> (x, g0int2int (y))
implement{tk}
lte_g0int_int (x, y) = g0int_lte<tk> (x, g0int2int (y))
implement{tk}
gt_g0int_int (x, y) = g0int_gt<tk> (x, g0int2int (y))
implement{tk}
gte_g0int_int (x, y) = g0int_gte<tk> (x, g0int2int (y))
implement{tk}
eq_g0int_int (x, y) = g0int_eq<tk> (x, g0int2int (y))
implement{tk}
neq_g0int_int (x, y) = g0int_neq<tk> (x, g0int2int (y))

#atscode_separator()

implement{tk}
lt_g1int_int (x, y) = g1int_lt<tk> (x, g1int2int (y))
implement{tk}
lte_g1int_int (x, y) = g1int_lte<tk> (x, g1int2int (y))
implement{tk}
gt_g1int_int (x, y) = g1int_gt<tk> (x, g1int2int (y))
implement{tk}
gte_g1int_int (x, y) = g1int_gte<tk> (x, g1int2int (y))
implement{tk}
eq_g1int_int (x, y) = g1int_eq<tk> (x, g1int2int (y))
implement{tk}
neq_g1int_int (x, y) = g1int_neq<tk> (x, g1int2int (y))

#atscode_separator()

implement{tk}
lt_g0uint_int (x, y) = g0uint_lt<tk> (x, g0int2uint (y))
implement{tk}
lte_g0uint_int (x, y) = g0uint_lte<tk> (x, g0int2uint (y))
implement{tk}
gt_g0uint_int (x, y) = g0uint_gt<tk> (x, g0int2uint (y))
implement{tk}
gte_g0uint_int (x, y) = g0uint_gte<tk> (x, g0int2uint (y))
implement{tk}
eq_g0uint_int (x, y) = g0uint_eq<tk> (x, g0int2uint (y))
implement{tk}
neq_g0uint_int (x, y) = g0uint_neq<tk> (x, g0int2uint (y))

#atscode_separator()

implement{tk}
lt_g1uint_int (x, y) = g1uint_lt<tk> (x, g1int2uint (y))
implement{tk}
lte_g1uint_int (x, y) = g1uint_lte<tk> (x, g1int2uint (y))
implement{tk}
gt_g1uint_int (x, y) = g1uint_gt<tk> (x, g1int2uint (y))
implement{tk}
gte_g1uint_int (x, y) = g1uint_gte<tk> (x, g1int2uint (y))
implement{tk}
eq_g1uint_int (x, y) = g1uint_eq<tk> (x, g1int2uint (y))
implement{tk}
neq_g1uint_int (x, y) = g1uint_neq<tk> (x, g1int2uint (y))

#atscode_separator()

#atscode_eof_strsub("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "integer_atxt.txt")
%}\
