%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"reference.dats"
val () = theTextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner()
#atscode_copyright_LGPL()

#atscode_separator()

(*
** Source:
** $PATSHOME/prelude/DATS/CODEGEN/reference.atxt
** Time of generation: #timestamp()
*)

#atscode_separator()

#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("May, 2012")

#atscode_separator()

implement{a}
ref_get_elt
  (r) = !p where {
  val (vbox pf | p) = ref_get_viewptr (r)
} // end of [ref_get_elt]

implement{a}
ref_set_elt
  (r, x) = let
  val (vbox pf | p) = ref_get_viewptr (r)
in
  !p := x
end // end of [ref_set_elt]

implement{a}
ref_exch_elt
  (r, x) = let
  val (vbox pf | p) = ref_get_viewptr (r)
in
  !p :=: x
end // end of [ref_exch_elt]

#atscode_separator()

#atscode_eof_strsub("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "reference_atxt.txt")
%}\
