%{
(*
** Author: Hongwei Xi
** Authoremail: gmhwxi AT gmail DOT com
** Start Time: July, 2013
*)
%}

%{
//
dynload "libatsdoc/dynloadall.dats"
//
#include "utils/atsdoc/HATS/xhtmlatxt.hats"
//
%}

%{
macdef para (x) = xmltagging ("p", ,(x)) // paragraph
macdef command (x) = xmltagging ("strong", ,(x)) // boldfaced
macdef iemph (x) = xmltagging ("i", ,(x)) // underlining
macdef uemph (x) = xmltagging ("u", ,(x)) // underlining
%}

#atext_strcst('\
<!DOCTYPE html \
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" \
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
</head>
')#comment("textcopy")

<body>

#H1("atsopt")

<hr size=2 align=left></hr>

#comment(" ****** ****** ")

#para("\

The command #command("atsopt") directly invokes the ATS-compiler for
typechecking ATS (source) code and then compiling it into C (target)
code. Sometimes, the name of the command is choosen to be #command("patsopt").

")

#comment(" ****** ****** ")

#H2("Environment Variables")

<menu>
<li>
#uemph("ATSHOME"):
</menu>

#comment(" ****** ****** ")

#H2("Option-controlling Flags")

<menu>
<li>
#uemph("-v"): It is a shorthand for #uemph("--version").
<li>
#uemph("--version"):

<li>
#uemph("-tc"): It is a shorthand for #uemph("--typecheck").
<li>
#uemph("--typeckeck"):
This flag indicates that a call to the ATS-compiler is only required to
perform typechecking and it should not attempt to translate ATS (source)
code into C (target) code.

<li>
#uemph("--DATS"):
This flag indicates that the next argument, which should be name or
name/value pair (separated by the symbol =), is to be passed as a toplevel
definition for the ATS-compiler.

<li>
#uemph("--IATS"):
This flag indicates that the next argument is to be passed as an
include-path for the ATS-compiler.

<li>
#uemph("-o"): It is a shorthand for #uemph("--output").
<li>
#uemph("--output"):
This flag indicates that the next argument is interpreted as the name
of a file for storing the C code generated by a  subseqent call to the
ATS-compiler.

<li>
#uemph("-s"): It is a shorthand for #uemph("--static").
<li>
#uemph("--static"):
This flag indicates that the next argument is interpreted as the name of
a file containing static ATS code. Usually, this file name ends with the
extension #uemph(".sats").

<li>
#uemph("-d"): It is a shorthand for #uemph("--dynamic").
<li>
#uemph("--dynamic"):
This flag indicates that the next argument is interpreted as the name of
a file containing dynamic ATS code. Usually, this file name ends with the
extension #uemph(".dats").

</menu>

#comment(" ****** ****** ")

<hr size=2 align=left></hr>

#comment(" end of [atsoptman.atxt] ")

</body>
</html>

%{
implement main () = fprint_filsub (stdout_ref, "atsoptman_atxt.txt")
%}
