%{
//
dynload "libatsdoc/dynloadall.dats"
//
staload "libatsdoc/SATS/libatsdoc_atext.sats"
//
extern
fun comment (x: string): atext
//
extern
fun packpreamble (): atext
extern
fun packpostamble (): atext
extern
fun packtitle (x: string): atext
extern
fun packfilename (x: string): atext
extern
fun packfilesynop (x: string): atext
//
%}

(* ****** ****** *)

%{

implement
comment (x) = atext_nil ()

%}

(* ****** ****** *)

%{

implement
packpreamble () = let
//
val out = stdout_ref
val () = fprint_string (out, "\
#!/bin/bash\n\
#\n\
# This script is automatically generated.\n\
#\n\
\n\
SOURCE=./../../contrib/libatscc/\n\
TARGET=ATS-Postiats-contrib/contrib/libatscc/\n\
\n\
srcget ()\n\
{\n\
cp -f ${SOURCE}/$1 ${TARGET}/$1 ;\n\
}\n\
\n\
") // end of [val]
//
in
  atext_nil ()
end // end of [packpreamble]

implement
packpostamble () = let
val out = stdout_ref
val () = fprint_string (out, "\
#\n\
echo \"The ATSCNTRB-libatscc files have been copied.\"\n\
#\n\
# end of the automatically generated script\n\
#\n\
")
in
  atext_nil ()
end // end of [packpostamble]

implement
packtitle (x) = atext_nil ()

implement
packfilename (x) = let
//
val out = stdout_ref
val () = fprintf (out, "srcget \"%s\" ;\n", @(x))
//
in
  atext_nil ()
end // end of [packfilename]

implement
packfilesynop (x) = atext_nil ()

%}

(* ****** ****** *)

#packpreamble()

(* ****** ****** *)

#packtitle("\
ATSCNTRB/libatscc\
")

(* ****** ****** *)
//
// JS
//
(* ****** ****** *)

#packfilename("basics.sats")
#packfilename("SATS/list.sats")
#packfilename("SATS/stream.sats")
#packfilename("SATS/intrange.sats")

(* ****** ****** *)

#packfilename("DATS/list.dats")
#packfilename("DATS/stream.dats")
#packfilename("DATS/intrange.dats")

(* ****** ****** *)

#packfilename("libatscc2js/basics_js.sats")
#packfilename("libatscc2js/staloadall.hats")

(* ****** ****** *)

#packfilename("libatscc2js/SATS/float.sats")
#packfilename("libatscc2js/SATS/integer.sats")
#packfilename("libatscc2js/SATS/string.sats")

(* ****** ****** *)

#packfilename("libatscc2js/SATS/print.sats")

(* ****** ****** *)

#packfilename("libatscc2js/SATS/JSmath.sats")
#packfilename("libatscc2js/SATS/JSdate.sats")
#packfilename("libatscc2js/SATS/JSarray.sats")
#packfilename("libatscc2js/SATS/JSglobal.sats")

(* ****** ****** *)

#packfilename("libatscc2js/SATS/list.sats")
#packfilename("libatscc2js/SATS/stream.sats")
#packfilename("libatscc2js/SATS/intrange.sats")
#packfilename("libatscc2js/SATS/reference.sats")

(* ****** ****** *)

#packfilename("libatscc2js/CATS/basics_cats.js")
#packfilename("libatscc2js/CATS/integer_cats.js")
#packfilename("libatscc2js/CATS/float_cats.js")
#packfilename("libatscc2js/CATS/string_cats.js")
#packfilename("libatscc2js/CATS/JSmath_cats.js")
#packfilename("libatscc2js/CATS/JSdate_cats.js")
#packfilename("libatscc2js/CATS/JSarray_cats.js")
#packfilename("libatscc2js/CATS/JSglobal_cats.js")

(* ****** ****** *)

#packfilename("libatscc2js/DATS/print.dats")

(* ****** ****** *)

#packfilename("libatscc2js/DATS/list.dats")
#packfilename("libatscc2js/DATS/stream.dats")
#packfilename("libatscc2js/DATS/intrange.dats")
#packfilename("libatscc2js/DATS/reference.dats")

(* ****** ****** *)
//
// PHP
//
(* ****** ****** *)

#packfilename("libatscc2php/basics_php.sats")
#packfilename("libatscc2php/staloadall.hats")

(* ****** ****** *)

#packfilename("libatscc2php/SATS/integer.sats")
#packfilename("libatscc2php/SATS/float.sats")
#packfilename("libatscc2php/SATS/string.sats")
#packfilename("libatscc2php/SATS/filebas.sats")

(* ****** ****** *)

#packfilename("libatscc2php/SATS/PHPref.sats")
#packfilename("libatscc2php/SATS/PHParray.sats")
#packfilename("libatscc2php/SATS/PHParref.sats")

(* ****** ****** *)

#packfilename("libatscc2php/SATS/list.sats")
#packfilename("libatscc2php/SATS/intrange.sats")
#packfilename("libatscc2php/SATS/reference.sats")

(* ****** ****** *)

#packfilename("libatscc2php/CATS/basics_cats.php")
#packfilename("libatscc2php/CATS/integer_cats.php")
#packfilename("libatscc2php/CATS/float_cats.php")
#packfilename("libatscc2php/CATS/string_cats.php")
#packfilename("libatscc2php/CATS/filebas_cats.php")
#packfilename("libatscc2php/CATS/PHPref_cats.php")
#packfilename("libatscc2php/CATS/PHParray_cats.php")
#packfilename("libatscc2php/CATS/PHParref_cats.php")

(* ****** ****** *)

#packfilename("libatscc2php/DATS/list.dats")
#packfilename("libatscc2php/DATS/intrange.dats")
#packfilename("libatscc2php/DATS/reference.dats")

(* ****** ****** *)
//
// Python
//
(* ****** ****** *)

#packfilename("libatscc2py/basics_py.sats")
#packfilename("libatscc2py/staloadall.hats")

(* ****** ****** *)

#packfilename("libatscc2py/SATS/integer.sats")
#packfilename("libatscc2py/SATS/bool.sats")
#packfilename("libatscc2py/SATS/char.sats")
#packfilename("libatscc2py/SATS/string.sats")
#packfilename("libatscc2py/SATS/filebas.sats")
#packfilename("libatscc2py/SATS/PYlist.sats")

(* ****** ****** *)

#packfilename("libatscc2py/SATS/list.sats")

(* ****** ****** *)

#packfilename("libatscc2py/CATS/basics_cats.py")
#packfilename("libatscc2py/CATS/integer_cats.py")
#packfilename("libatscc2py/CATS/bool_cats.py")
#packfilename("libatscc2py/CATS/char_cats.py")
#packfilename("libatscc2py/CATS/string_cats.py")
#packfilename("libatscc2py/CATS/filebas_cats.py")
#packfilename("libatscc2py/CATS/PYlist_cats.py")

(* ****** ****** *)

#packfilename("libatscc2py/DATS/list.dats")

(* ****** ****** *)

#packpostamble()

(* ****** ****** *)

%{

implement main () = ()

%}

(* ****** ****** *)

(* end of [atscntrb_libatscc2.atxt] *)
