%{
//
dynload "libatsdoc/dynloadall.dats"
//
staload "libatsdoc/SATS/libatsdoc_atext.sats"
//
extern
fun comment (x: string): atext
//
extern
fun packpreamble (): atext
extern
fun packpostamble (): atext
extern
fun packtitle (x: string): atext
extern
fun packfilename (x: string): atext
extern
fun packfilesynop (x: string): atext
//
%}

(* ****** ****** *)

%{

implement
comment (x) = atext_nil ()

%}

(* ****** ****** *)

%{

implement
packpreamble () = let
//
val out = stdout_ref
val () = fprint_string (out, "\
#!/bin/bash\n\
#\n\
# This script is automatically generated.\n\
#\n\
\n\
SOURCE=./../../contrib/libats-hwxi/teaching/\n\
TARGET=ATS-Postiats-contrib/contrib/libats-hwxi/teaching/\n\
\n\
srcget ()\n\
{\n\
cp -f ${SOURCE}/$1 ${TARGET}/$1 ;\n\
}\n\
\n\
") // end of [val]
//
in
  atext_nil ()
end // end of [packpreamble]

implement
packpostamble () = let
val out = stdout_ref
val () = fprint_string (out, "\
#\n\
echo \"The ATSCNTRB-libatshwxi-teaching files have been copied.\"\n\
#\n\
# end of the automatically generated script\n\
#\n\
")
in
  atext_nil ()
end // end of [packpostamble]

implement
packtitle (x) = atext_nil ()

implement
packfilename (x) = let
//
val out = stdout_ref
val () = fprintf (out, "srcget \"%s\" ;\n", @(x))
//
in
  atext_nil ()
end // end of [packfilename]

implement
packfilesynop (x) = atext_nil ()

%}

(* ****** ****** *)

#packpreamble()

(* ****** ****** *)

#packtitle("\
ATSCNTRB/libats-hwxi/teaching\
")

(* ****** ****** *)

#packfilename("BUCS/DATS/BUCS.dats")

(* ****** ****** *)
//
#packfilename("mydraw/SATS/mydraw.sats")
#packfilename("mydraw/SATS/mydraw_cairo.sats")
#packfilename("mydraw/SATS/mydraw_HTML5_canvas2d.sats")
//
#packfilename("mydraw/DATS/mydraw.dats")
#packfilename("mydraw/DATS/mydraw_cairo.dats")
#packfilename("mydraw/DATS/mydraw_HTML5_canvas2d.dats")
#packfilename("mydraw/DATS/mydraw_bargraph.dats")
#packfilename("mydraw/DATS/mydraw_matgraph.dats")
//
#packfilename("mydraw/JS/mydraw_HTML5_canvas2d.js")
//
(* ****** ****** *)

#packfilename("mythread/SATS/channel.sats")
#packfilename("mythread/SATS/mythread.sats")

#packfilename("mythread/DATS/channel.dats")
#packfilename("mythread/DATS/mythread.dats")
#packfilename("mythread/DATS/mythread_posix.dats")

(* ****** ****** *)

#packfilename("myGTK/SATS/gtkcairoclock.sats")
#packfilename("myGTK/DATS/gtkcairoclock.dats")

(* ****** ****** *)

#packfilename("myGTK/SATS/gtkcairotimer.sats")
#packfilename("myGTK/DATS/gtkcairotimer/ControlPanel.dats")
#packfilename("myGTK/DATS/gtkcairotimer/DrawingPanel.dats")
#packfilename("myGTK/DATS/gtkcairotimer/gtkcairotimer_main.dats")
#packfilename("myGTK/DATS/gtkcairotimer/gtkcairotimer_timer.dats")
#packfilename("myGTK/DATS/gtkcairotimer/gtkcairotimer_toplevel.dats")
#packfilename("myGTK/TEST/Makefile")
#packfilename("myGTK/TEST/test_gtkcairotimer.dats")

(* ****** ****** *)

#packfilename("fileAsLock/SATS/fileAsLock.sats")
#packfilename("fileAsLock/DATS/fileAsLock.dats")

(* ****** ****** *)

#packpostamble()

(* ****** ****** *)

%{

implement main () = ()

%}

(* ****** ****** *)

(* end of [atscntrb_libatshwxi_teaching.atxt] *)
