%{
//
dynload "libatsdoc/dynloadall.dats"
//
staload "libatsdoc/SATS/libatsdoc_atext.sats"
//
extern
fun comment (x: string): atext
//
extern
fun packpreamble (): atext
extern
fun packpostamble (): atext
extern
fun packtitle (x: string): atext
extern
fun packfilename (x: string): atext
extern
fun packfilesynop (x: string): atext
//
%}

(* ****** ****** *)

%{

implement
comment (x) = atext_nil ()

%}

(* ****** ****** *)

%{

implement
packpreamble () = let
//
val out = stdout_ref
val () = fprint_string (out, "\
#!/bin/bash\n\
#\n\
# This script is automatically generated.\n\
#\n\
\n\
SOURCE=./../../contrib/SDL2/\n\
TARGET=ATS-Postiats-contrib/contrib/SDL2/\n\
\n\
srcget ()\n\
{\n\
cp -f ${SOURCE}/$1 ${TARGET}/$1 ;\n\
}\n\
\n\
") // end of [val]
//
in
  atext_nil ()
end // end of [packpreamble]

implement
packpostamble () = let
val out = stdout_ref
val () = fprint_string (out, "\
#\n\
echo \"The ATSCNTRB-SDL2 files have been copied.\"\n\
#\n\
# end of the automatically generated script\n\
#\n\
")
in
  atext_nil ()
end // end of [packpostamble]

implement
packtitle (x) = atext_nil ()

implement
packfilename (x) = let
//
val out = stdout_ref
val () = fprintf (out, "srcget \"%s\" ;\n", @(x))
//
in
  atext_nil ()
end // end of [packfilename]

implement
packfilesynop (x) = atext_nil ()

%}

(* ****** ****** *)

#packpreamble()

(* ****** ****** *)

#packtitle("ATSCNTRB/SDL2")

(* ****** ****** *)
//
#packfilename("CATS/SDL.cats")
//
#packfilename("CATS/SDL_events.cats")
#packfilename("CATS/SDL_render.cats")
#packfilename("CATS/SDL_timer.cats")
#packfilename("CATS/SDL_version.cats")
#packfilename("CATS/SDL_video.cats")
//
(* ****** ****** *)
//
#packfilename("SATS/SDL.sats")
//
#packfilename("SATS/mybasis.sats")
//
#packfilename("SATS/SDL_events.sats")
#packfilename("SATS/SDL_render.sats")
#packfilename("SATS/SDL_timer.sats")
#packfilename("SATS/SDL_version.sats")
#packfilename("SATS/SDL_video.sats")
//
(* ****** ****** *)

#packpostamble()

(* ****** ****** *)

%{

implement main () = ()

%}

(* ****** ****** *)

(* end of [atscntrb_SDL2.atxt] *)
