%{
//
dynload "libatsdoc/dynloadall.dats"
//
staload "libatsdoc/SATS/libatsdoc_atext.sats"
//
extern
fun comment (x: string): atext
//
extern
fun packpreamble (): atext
extern
fun packpostamble (): atext
extern
fun packtitle (x: string): atext
extern
fun packfilename (x: string): atext
extern
fun packfilesynop (x: string): atext
//
%}

(* ****** ****** *)

%{

implement
comment (x) = atext_nil ()

%}

(* ****** ****** *)

%{

implement
packpreamble () = let
//
val out = stdout_ref
val () = fprint_string (out, "\
#!/bin/bash\n\
#\n\
# This script is automatically generated.\n\
#\n\
\n\
SOURCE=./../../contrib/libatscc2py/\n\
TARGET=ATS-Postiats-contrib/contrib/libatscc2py/\n\
\n\
srcget ()\n\
{\n\
cp -f ${SOURCE}/$1 ${TARGET}/$1 ;\n\
}\n\
\n\
") // end of [val]
//
in
  atext_nil ()
end // end of [packpreamble]

implement
packpostamble () = let
val out = stdout_ref
val () = fprint_string (out, "\
#\n\
echo \"The ATSCNTRB-libatscc2py files have been copied.\"\n\
#\n\
# end of the automatically generated script\n\
#\n\
")
in
  atext_nil ()
end // end of [packpostamble]

implement
packtitle (x) = atext_nil ()

implement
packfilename (x) = let
//
val out = stdout_ref
val () = fprintf (out, "srcget \"%s\" ;\n", @(x))
//
in
  atext_nil ()
end // end of [packfilename]

implement
packfilesynop (x) = atext_nil ()

%}

(* ****** ****** *)

#packpreamble()

(* ****** ****** *)

#packtitle("\
ATSCNTRB/libatscc2py\
")

(* ****** ****** *)

#packfilename("CATS/basics_cats.py")
#packfilename("CATS/integer_cats.py")
#packfilename("CATS/bool_cats.py")
#packfilename("CATS/char_cats.py")
#packfilename("CATS/string_cats.py")
#packfilename("CATS/filebas_cats.py")
#packfilename("CATS/PYlist_cats.py")

(* ****** ****** *)

#packfilename("basics_py.sats")
#packfilename("SATS/integer.sats")
#packfilename("SATS/bool.sats")
#packfilename("SATS/char.sats")
#packfilename("SATS/string.sats")
#packfilename("SATS/filebas.sats")
#packfilename("SATS/list.sats")
#packfilename("SATS/PYlist.sats")

(* ****** ****** *)

#packfilename("DATS/list.dats")

(* ****** ****** *)

#packpostamble()

(* ****** ****** *)

%{

implement main () = ()

%}

(* ****** ****** *)

(* end of [atscntrb_libatscc2py.atxt] *)
