%{
//
dynload
"libatsdoc/dynloadall.dats"
//
staload
"libatsdoc/SATS/libatsdoc_atext.sats"
//
extern
fun
comment(x: string): atext
//
extern
fun packpreamble(): atext
extern
fun packpostamble(): atext
extern
fun packtitle(x: string): atext
extern
fun packfilename(x: string): atext
extern
fun packfilesynop(x: string): atext
//
%} // end of [%{]

(* ****** ****** *)

%{
//
implement
comment(x) = atext_nil()
//
%} // end of [%{]

(* ****** ****** *)

%{

implement
packpreamble
  () = let
//
val
out = stdout_ref
//
val () =
fprint_string(out, "\
#!/bin/bash\n\
#\n\
# This script is automatically generated.\n\
#\n\
\n\
SOURCE=./../../atscntrb/atscntrb-libgmp/\n\
TARGET=ATS-Postiats/atscntrb/atscntrb-libgmp/\n\
\n\
srcget ()\n\
{\n\
cp -f ${SOURCE}/$1 ${TARGET}/$1 ;\n\
}\n\
\n\
") // end of [val]
//
in
  atext_nil ()
end // end of [packpreamble]

implement
packpostamble
  () = let
val
out = stdout_ref
val () =
fprint_string(out, "\
#\n\
echo \"The ATSCNTRB-libgmp files have been copied.\"\n\
#\n\
# end of the automatically generated script\n\
#\n\
")
in
  atext_nil()
end // end of [packpostamble]

implement
packtitle (x) = atext_nil ()

implement
packfilename
  (x) = let
//
val
out = stdout_ref
//
val () =
fprintf(out, "srcget \"%s\" ;\n", @(x))
//
in
  atext_nil()
end // end of [packfilename]

implement
packfilesynop (x) = atext_nil ()

%} // end of [%{]

(* ****** ****** *)

#packpreamble()

(* ****** ****** *)

#packtitle("\
ATSCNTRB/libgmp\
")

(* ****** ****** *)

#packfilename("SATS/gmp.sats")
#packfilename("DATS/gmp.dats")

(* ****** ****** *)

#packfilename("libgmp/CATS/gmp.cats")

(* ****** ****** *)

#packpostamble()

(* ****** ****** *)

%{
//
implement main () = ()
//
%} // end of [%{]

(* ****** ****** *)

(* end of [atscntrb-libgmp.atxt] *)
