%{
//
dynload "libatsdoc/dynloadall.dats"
//
staload "libatsdoc/SATS/libatsdoc_atext.sats"
//
extern
fun comment (x: string): atext
//
extern
fun packpreamble (): atext
extern
fun packpostamble (): atext
extern
fun packtitle (x: string): atext
extern
fun packfilename (x: string): atext
extern
fun packfilesynop (x: string): atext
//
%}

(* ****** ****** *)

%{

implement
comment (x) = atext_nil ()

%}

(* ****** ****** *)

%{

implement
packpreamble () = let
//
val out = stdout_ref
val () = fprint_string (out, "\
#!/bin/bash\n\
#\n\
# This script is automatically generated.\n\
#\n\
\n\
SOURCE=./../../contrib/json-c/\n\
TARGET=ATS-Postiats-contrib/contrib/json-c/\n\
\n\
srcget ()\n\
{\n\
cp -f ${SOURCE}/$1 ${TARGET}/$1 ;\n\
}\n\
\n\
") // end of [val]
//
in
  atext_nil ()
end // end of [packpreamble]

implement
packpostamble () = let
val out = stdout_ref
val () = fprint_string (out, "\
#\n\
echo \"The ATSCNTRB-json-c files have been copied.\"\n\
#\n\
# end of the automatically generated script\n\
#\n\
")
in
  atext_nil ()
end // end of [packpostamble]

implement
packtitle (x) = atext_nil ()

implement
packfilename (x) = let
//
val out = stdout_ref
val () = fprintf (out, "srcget \"%s\" ;\n", @(x))
//
in
  atext_nil ()
end // end of [packfilename]

implement
packfilesynop (x) = atext_nil ()

%}

(* ****** ****** *)

#packpreamble()

(* ****** ****** *)

#packtitle("\
ATSCNTRB/json-c\
")

(* ****** ****** *)

#packfilename("CATS/json.cats")
#packfilename("CATS/printbuf.cats")

(* ****** ****** *)

#packfilename("SATS/json.sats")
#packfilename("SATS/mybasis.sats")
#packfilename("SATS/arraylist.sats")
#packfilename("SATS/linkhash.sats")
#packfilename("SATS/printbuf.sats")
#packfilename("SATS/json_util.sats")
#packfilename("SATS/json_object.sats")
#packfilename("SATS/json_object_iterator.sats")
#packfilename("SATS/json_tokener.sats")

(* ****** ****** *)

#packfilename("SATS/json_ML.sats")

(* ****** ****** *)

#packfilename("DATS/json.dats")
#packfilename("DATS/json_ML.dats")


(* ****** ****** *)

#packpostamble()

(* ****** ****** *)

%{

implement main () = ()

%}

(* ****** ****** *)

(* end of [atscntrb_json-c.atxt] *)
