%{
//
dynload "libatsdoc/dynloadall.dats"
//
staload "libatsdoc/SATS/libatsdoc_atext.sats"
//
extern
fun comment (x: string): atext
//
extern
fun packpreamble (): atext
extern
fun packpostamble (): atext
extern
fun packtitle (x: string): atext
extern
fun packfilename (x: string): atext
extern
fun packfilesynop (x: string): atext
//
%}

(* ****** ****** *)

%{

implement
comment (x) = atext_nil ()

%}

(* ****** ****** *)

%{

implement
packpreamble () = let
//
val out = stdout_ref
val () = fprint_string (out, "\
#!/bin/bash\n\
#\n\
# This script is automatically generated.\n\
#\n\
\n\
SOURCE=./../../contrib/libats-hwxi/\n\
TARGET=ATS-Postiats-contrib/contrib/libats-hwxi/\n\
\n\
srcget ()\n\
{\n\
cp -f ${SOURCE}/$1 ${TARGET}/$1 ;\n\
}\n\
\n\
") // end of [val]
//
in
  atext_nil ()
end // end of [packpreamble]

implement
packpostamble () = let
val out = stdout_ref
val () = fprint_string (out, "\
#\n\
echo \"The ATSCNTRB-libatshwxi-testing files have been copied.\"\n\
#\n\
# end of the automatically generated script\n\
#\n\
")
in
  atext_nil ()
end // end of [packpostamble]

implement
packtitle (x) = atext_nil ()

implement
packfilename (x) = let
//
val out = stdout_ref
val () = fprintf (out, "srcget \"%s\" ;\n", @(x))
//
in
  atext_nil ()
end // end of [packfilename]

implement
packfilesynop (x) = atext_nil ()

%}

(* ****** ****** *)

#packpreamble()

(* ****** ****** *)

#packtitle("\
ATSCNTRB/libats-hwxi\
")

(* ****** ****** *)

#packfilename("globals/HATS/gcount.hats")
#packfilename("globals/HATS/globvar.hats")
#packfilename("globals/HATS/gstacklst.hats")
#packfilename("globals/HATS/gdeqarray.hats")

(* ****** ****** *)

#packfilename("testing/SATS/randgen.sats")
#packfilename("testing/SATS/foldleft.sats")
#packfilename("testing/DATS/randgen.dats")
#packfilename("testing/DATS/foldleft.dats")

(* ****** ****** *)

#packfilename("intinf/SATS/intinf.sats")
#packfilename("intinf/SATS/intinf_t.sats")
#packfilename("intinf/SATS/intinf_vt.sats")
#packfilename("intinf/DATS/intinf_t.dats")
#packfilename("intinf/DATS/intinf_vt.dats")

(* ****** ****** *)

#packfilename("cstream/SATS/cstream.sats")
#packfilename("cstream/DATS/cstream_fun.dats")
#packfilename("cstream/DATS/cstream_cloref.dats")
#packfilename("cstream/DATS/cstream_string.dats")
#packfilename("cstream/DATS/cstream_strptr.dats")
#packfilename("cstream/DATS/cstream_fileref.dats")
#packfilename("cstream/DATS/cstream_fileptr.dats")

(* ****** ****** *)

#packpostamble()

(* ****** ****** *)

%{

implement main () = ()

%}

(* ****** ****** *)

(* end of [atscntrb_libatshwxi.atxt] *)
