%{
//
dynload "libatsdoc/dynloadall.dats"
//
staload "libatsdoc/SATS/libatsdoc_atext.sats"
//
extern
fun comment (x: string): atext
//
extern
fun packpreamble (): atext
extern
fun packpostamble (): atext
extern
fun packtitle (x: string): atext
extern
fun packfilename (x: string): atext
extern
fun packfilesynop (x: string): atext
//
%}

(* ****** ****** *)

%{

implement
comment (x) = atext_nil ()

%}

(* ****** ****** *)

%{

implement
packpreamble () = let
//
val out = stdout_ref
val () = fprint_string (out, "\
#!/bin/bash\n\
#\n\
# This script is automatically generated.\n\
#\n\
\n\
SOURCE=./../../contrib/HTML/canvas-2d/\n\
TARGET=ATS-Postiats-contrib/contrib/HTML/canvas-2d/\n\
\n\
srcget ()\n\
{\n\
cp -f ${SOURCE}/$1 ${TARGET}/$1 ;\n\
}\n\
\n\
") // end of [val]
//
in
  atext_nil ()
end // end of [packpreamble]

implement
packpostamble () = let
val out = stdout_ref
val () = fprint_string (out, "\
#\n\
echo \"The ATSCNTRB-HTML-canvas-2d files have been copied.\"\n\
#\n\
# end of the automatically generated script\n\
#\n\
")
in
  atext_nil ()
end // end of [packpostamble]

implement
packtitle (x) = atext_nil ()

implement
packfilename (x) = let
//
val out = stdout_ref
val () = fprintf (out, "srcget \"%s\" ;\n", @(x))
//
in
  atext_nil ()
end // end of [packfilename]

implement
packfilesynop (x) = atext_nil ()

%}

(* ****** ****** *)

#packpreamble()

(* ****** ****** *)

#packtitle("\
ATSCNTRB/HTML/canvas-2d\
")

(* ****** ****** *)

#packfilename("JS/HTML5canvas2d.js")
#packfilename("SATS/canvas2d.sats")

(* ****** ****** *)

#packfilename("TEST/Makefile")
#packfilename("TEST/test01.dats")
#packfilename("TEST/test01.html")

(* ****** ****** *)

#packpostamble()

(* ****** ****** *)

%{

implement main () = ()

%}

(* ****** ****** *)

(* end of [atscntrb_HTML_canvas2d.atxt] *)
