%{
//
dynload "libatsdoc/dynloadall.dats"
//
staload "libatsdoc/SATS/libatsdoc_atext.sats"
//
extern
fun comment (x: string): atext
//
extern
fun packpreamble (): atext
extern
fun packpostamble (): atext
extern
fun packtitle (x: string): atext
extern
fun packfilename (x: string): atext
extern
fun packfilesynop (x: string): atext
//
%}

(* ****** ****** *)

%{

implement
comment (x) = atext_nil ()

%}

(* ****** ****** *)

%{

implement
packpreamble () = let
//
val out = stdout_ref
val () = fprint_string (out, "\
#!/bin/bash\n\
#\n\
# This script is automatically generated.\n\
#\n\
\n\
SOURCE=./../../contrib/cairo/\n\
TARGET=ATS-Postiats/contrib/cairo/\n\
\n\
srcget ()\n\
{\n\
cp -f ${SOURCE}/$1 ${TARGET}/$1 ;\n\
}\n\
\n\
") // end of [val]
//
in
  atext_nil ()
end // end of [packpreamble]

implement
packpostamble () = let
val out = stdout_ref
val () = fprint_string (out, "\
#\n\
echo \"The ATSCNTRB-cairo files have been copied.\"\n\
#\n\
# end of the automatically generated script\n\
#\n\
")
in
  atext_nil ()
end // end of [packpostamble]

implement
packtitle (x) = atext_nil ()

implement
packfilename (x) = let
//
val out = stdout_ref
val () = fprintf (out, "srcget \"%s\" ;\n", @(x))
//
in
  atext_nil ()
end // end of [packfilename]

implement
packfilesynop (x) = atext_nil ()

%}

(* ****** ****** *)

#packpreamble()

(* ****** ****** *)

#packtitle("ATSCNTRB/cairo")

(* ****** ****** *)

#packfilename("SATS/cairo.sats")
#packfilename("SATS/cairo_header.sats")

(* ****** ****** *)

#packfilename("SATS/Drawing/cairo-cairo-t.sats")
#packfilename("SATS/Drawing/cairo-Paths.sats")
#packfilename("SATS/Drawing/cairo-cairo-pattern-t.sats")
#packfilename("SATS/Drawing/cairo-Regions.sats")
#packfilename("SATS/Drawing/cairo-Transformations.sats")
#packfilename("SATS/Drawing/cairo-text.sats")
#packfilename("SATS/Drawing/cairo-Raster-Sources.sats")

(* ****** ****** *)

#packfilename("SATS/Fonts/cairo-cairo-font-face-t.sats")

(* ****** ****** *)

#packfilename("SATS/Surfaces/cairo-cairo-device-t.sats")
#packfilename("SATS/Surfaces/cairo-cairo-surface-t.sats")
#packfilename("SATS/Surfaces/cairo-Image-Surfaces.sats")
#packfilename("SATS/Surfaces/cairo-PDF-Surfaces.sats")
#packfilename("SATS/Surfaces/cairo-PNG-Support.sats")
#packfilename("SATS/Surfaces/cairo-PostScript-Surfaces.sats")

(* ****** ****** *)

#packfilename("SATS/Utilities/cairo-cairo-matrix-t.sats")
#packfilename("SATS/Utilities/cairo-Error-Handling.sats")
#packfilename("SATS/Utilities/cairo-Types.sats")

(* ****** ****** *)

#packfilename("CATS/cairo.cats")

(* ****** ****** *)

#packpostamble()

(* ****** ****** *)

%{

implement main () = ()

%}

(* ****** ****** *)

(* end of [atscntrb_cairo.atxt] *)
