%{
//
dynload "libatsdoc/dynloadall.dats"
//
staload "libatsdoc/SATS/libatsdoc_atext.sats"
//
extern
fun comment (x: string): atext
//
extern
fun packpreamble (): atext
extern
fun packpostamble (): atext
extern
fun packtitle (x: string): atext
extern
fun packfilename (x: string): atext
extern
fun packfilesynop (x: string): atext
//
%}

(* ****** ****** *)

%{

implement
comment (x) = atext_nil ()

%}

(* ****** ****** *)

%{

implement
packpreamble () = let
//
val out = stdout_ref
val () = fprint_string (out, "\
#!/bin/bash\n\
#\n\
# This script is automatically generated.\n\
#\n\
\n\
SOURCE=../../libc\n\
TARGET=ATS-Postiats/libc\n\
\n\
srcget ()\n\
{\n\
cp -f ${SOURCE}/$1 ${TARGET}/$1 ;\n\
}\n\
\n\
") // end of [val]
//
in
  atext_nil ()
end // end of [packpreamble]

implement
packpostamble () = let
val out = stdout_ref
val () = fprint_string (out, "\
#\n\
echo \"The ATSLIB-libc files have been copied.\"\n\
#\n\
# end of the automatically generated script\n\
#\n\
")
in
  atext_nil ()
end // end of [packpostamble]

implement
packtitle (x) = atext_nil ()

implement
packfilename (x) = let
//
val out = stdout_ref
val () = fprintf (out, "srcget \"%s\" ;\n", @(x))
//
in
  atext_nil ()
end // end of [packfilename]

implement
packfilesynop (x) = atext_nil ()

%}

(* ****** ****** *)

#packpreamble()

(* ****** ****** *)

#packtitle("\
The ATSLIB/libc library\
")

(* ****** ****** *)

#packfilename("CATS/alloca.cats")
#packfilename("CATS/dirent.cats")
#packfilename("CATS/dlfcn.cats")
#packfilename("CATS/errno.cats")
#packfilename("CATS/fcntl.cats")
#packfilename("CATS/fnmatch.cats")
#packfilename("CATS/malloc.cats")
#packfilename("CATS/math.cats")
#packfilename("CATS/signal.cats")
#packfilename("CATS/stdio.cats")
#packfilename("CATS/stdlib.cats")
#packfilename("CATS/string.cats")
#packfilename("CATS/strings.cats")
#packfilename("CATS/time.cats")
#packfilename("CATS/unistd.cats")

#packfilename("sys/CATS/mman.cats")
#packfilename("sys/CATS/stat.cats")
#packfilename("sys/CATS/types.cats")
#packfilename("sys/CATS/wait.cats")

#packfilename("gdbm/CATS/gdbm.cats")
#packfilename("gdbm/CATS/datum.cats")

(* ****** ****** *)

#packfilename("SATS/alloca.sats")
#packfilename("SATS/dirent.sats")
#packfilename("SATS/dlfcn.sats")
#packfilename("SATS/errno.sats")
#packfilename("SATS/fcntl.sats")
#packfilename("SATS/fnmatch.sats")
#packfilename("SATS/malloc.sats")
#packfilename("SATS/math.sats")
#packfilename("SATS/signal.sats")
#packfilename("SATS/stddef.sats")
#packfilename("SATS/stdio.sats")
#packfilename("SATS/stdlib.sats")
#packfilename("SATS/string.sats")
#packfilename("SATS/strings.sats")
#packfilename("SATS/time.sats")
#packfilename("SATS/unistd.sats")
#packfilename("SATS/unistd_sysconf.sats")
#packfilename("SATS/unistd_pathconf.sats")

#packfilename("sys/SATS/mman.sats")
#packfilename("sys/SATS/stat.sats")
#packfilename("sys/SATS/types.sats")
#packfilename("sys/SATS/wait.sats")

#packfilename("gdbm/SATS/gdbm.sats")
#packfilename("gdbm/SATS/SHARE/datum.hats")

(* ****** ****** *)

#packfilename("DATS/dirent.dats")
#packfilename("DATS/errno.dats")
#packfilename("DATS/fcntl.dats")
#packfilename("DATS/math.dats")
#packfilename("DATS/stdio.dats")
#packfilename("DATS/stdlib.dats")
#packfilename("DATS/string.dats")
#packfilename("DATS/strings.dats")
#packfilename("DATS/time.dats")
#packfilename("DATS/unistd.dats")

%{
(*
#packfilename("sys/DATS/stat.dats")
#packfilename("sys/DATS/types.dats")
*)
%}

%{
(*
#packfilename("gdbm/DATS/gdbm.dats")
*)
%}

(* ****** ****** *)

#packpostamble()

(* ****** ****** *)

%{

implement main () = ()

%}

(* ****** ****** *)

(* end of [atslib_libc.atxt] *)
