%{
//
dynload "libatsdoc/dynloadall.dats"
//
staload "libatsdoc/SATS/libatsdoc_atext.sats"
//
extern
fun comment (x: string): atext
//
extern
fun packpreamble (): atext
extern
fun packpostamble (): atext
extern
fun packtitle (x: string): atext
extern
fun packfilename (x: string): atext
extern
fun packfilesynop (x: string): atext
//
%}

(* ****** ****** *)

%{

implement
comment (x) = atext_nil ()

%}

(* ****** ****** *)

%{

implement
packpreamble () = let
//
val out = stdout_ref
val () = fprint_string (out, "\
#!/bin/bash\n\
#\n\
# This script is automatically generated.\n\
#\n\
\n\
SOURCE=../../libats/ML/\n\
TARGET=ATS-Postiats/libats/ML/\n\
\n\
srcget ()\n\
{\n\
cp -f ${SOURCE}/$1 ${TARGET}/$1 ;\n\
}\n\
\n\
") // end of [val]
//
in
  atext_nil ()
end // end of [packpreamble]

implement
packpostamble () = let
val out = stdout_ref
val () = fprint_string (out, "\
#\n\
echo \"The ATSLIB-libats files have been copied.\"\n\
#\n\
# end of the automatically generated script\n\
#\n\
")
in
  atext_nil ()
end // end of [packpostamble]

implement
packtitle (x) = atext_nil ()

implement
packfilename (x) = let
//
val out = stdout_ref
val () = fprintf (out, "srcget \"%s\" ;\n", @(x))
//
in
  atext_nil ()
end // end of [packfilename]

implement
packfilesynop (x) = atext_nil ()

%}

(* ****** ****** *)

#packpreamble()

(* ****** ****** *)

#packtitle("\
The ATSLIB/libats/ML library\
")

(* ****** ****** *)

#packfilename("SATS/basis.sats")

(* ****** ****** *)

#packfilename("SATS/list0.sats")
#packfilename("SATS/option0.sats")
#packfilename("SATS/array0.sats")
#packfilename("SATS/string.sats")
#packfilename("SATS/strarr.sats")
#packfilename("SATS/filebas.sats")
#packfilename("SATS/funset.sats")
#packfilename("SATS/funmap.sats")
#packfilename("SATS/hashtbl.sats")
#packfilename("SATS/monad_list.sats")
#packfilename("SATS/monad_maybe.sats")

(* ****** ****** *)

#packfilename("SATS/SHARE/monad.hats")

(* ****** ****** *)

#packfilename("CATS/strarr.cats")

(* ****** ****** *)

#packfilename("DATS/list0.dats")
#packfilename("DATS/option0.dats")
#packfilename("DATS/array0.dats")
#packfilename("DATS/string.dats")
#packfilename("DATS/strarr.dats")

#packfilename("DATS/filebas.dats")
#packfilename("DATS/filebas_dirent.dats")

#packfilename("DATS/funset.dats")
#packfilename("DATS/funmap.dats")
#packfilename("DATS/hashtbl.dats")
#packfilename("DATS/monad_list.dats")
#packfilename("DATS/monad_maybe.dats")

(* ****** ****** *)

#packfilename("DATS/SHARE/monad.hats")

(* ****** ****** *)

#packpostamble()

(* ****** ****** *)

%{

implement main () = ()

%}

(* ****** ****** *)

(* end of [atslib_libats_ML.atxt] *)
