%{
//
dynload "libatsdoc/dynloadall.dats"
//
staload "libatsdoc/SATS/libatsdoc_atext.sats"
//
extern
fun comment (x: string): atext
//
extern
fun packpreamble (): atext
extern
fun packpostamble (): atext
extern
fun packtitle (x: string): atext
extern
fun packfilename (x: string): atext
extern
fun packfilesynop (x: string): atext
//
%}

(* ****** ****** *)

%{

implement
comment (x) = atext_nil ()

%}

(* ****** ****** *)

%{

implement
packpreamble () = let
//
val out = stdout_ref
val () = fprint_string (out, "\
#!/bin/bash\n\
#\n\
# This script is automatically generated.\n\
#\n\
\n\
SOURCE=../../libats/\n\
TARGET=ATS-Postiats/libats/\n\
\n\
srcget ()\n\
{\n\
cp -f ${SOURCE}/$1 ${TARGET}/$1 ;\n\
}\n\
\n\
") // end of [val]
//
in
  atext_nil ()
end // end of [packpreamble]

implement
packpostamble () = let
val out = stdout_ref
val () = fprint_string (out, "\
#\n\
echo \"The ATSLIB-libats files have been copied.\"\n\
#\n\
# end of the automatically generated script\n\
#\n\
")
in
  atext_nil ()
end // end of [packpostamble]

implement
packtitle (x) = atext_nil ()

implement
packfilename (x) = let
//
val out = stdout_ref
val () = fprintf (out, "srcget \"%s\" ;\n", @(x))
//
in
  atext_nil ()
end // end of [packfilename]

implement
packfilesynop (x) = atext_nil ()

%}

(* ****** ****** *)

#packpreamble()

(* ****** ****** *)

#packtitle("\
The ATSLIB/libats library\
")

(* ****** ****** *)

#packfilename("CATS/qlist.cats")

(* ****** ****** *)

#packfilename("CATS/stkarray.cats")
#packfilename("CATS/deqarray.cats")
#packfilename("CATS/dynarray.cats")

(* ****** ****** *)

#packfilename("CATS/stringbuf.cats")

(* ****** ****** *)

#packfilename("SATS/gnode.sats")
#packfilename("SATS/qlist.sats")
#packfilename("SATS/sllist.sats")
#packfilename("SATS/dllist.sats")

(* ****** ****** *)

#packfilename("SATS/hashfun.sats")

(* ****** ****** *)

#packfilename("SATS/stkarray.sats")
#packfilename("SATS/deqarray.sats")
#packfilename("SATS/dynarray.sats")

(* ****** ****** *)

#packfilename("SATS/refcount.sats")

(* ****** ****** *)

#packfilename("SATS/stringbuf.sats")

(* ****** ****** *)

#packfilename("SATS/ilist_prf.sats")

(* ****** ****** *)

#packfilename("SATS/gflist.sats")
#packfilename("SATS/gflist_vt.sats")
#packfilename("SATS/gfarray.sats")

(* ****** ****** *)

#packfilename("SATS/hashtbl_chain.sats")

(* ****** ****** *)

#packfilename("SATS/funset_avltree.sats")
#packfilename("SATS/funset_listord.sats")

(* ****** ****** *)

#packfilename("SATS/funmap_list.sats")
#packfilename("SATS/funmap_avltree.sats")

(* ****** ****** *)

#packfilename("SATS/fundeque_fngtree.sats")

(* ****** ****** *)

#packfilename("SATS/funralist_nested.sats")

(* ****** ****** *)

#packfilename("SATS/linset_listord.sats")
#packfilename("SATS/linset_avltree.sats")

(* ****** ****** *)

#packfilename("SATS/linmap_list.sats")
#packfilename("SATS/linmap_avltree.sats")
#packfilename("SATS/linmap_randbst.sats")
#packfilename("SATS/linmap_skiplist.sats")

(* ****** ****** *)

#packfilename("SATS/linheap_binomial.sats")

(* ****** ****** *)

%{
(*
#packfilename("SATS/linheap_fibonacci.sats")
*)
%}

(* ****** ****** *)

#packfilename("SATS/lindeque_dllist.sats")

(* ****** ****** *)

#packfilename("SATS/linralist_nested.sats")

(* ****** ****** *)

#packfilename("SATS/SHARE/hashtbl.hats")

(* ****** ****** *)

#packfilename("SATS/SHARE/funset.hats")

(* ****** ****** *)

#packfilename("SATS/SHARE/funmap.hats")

(* ****** ****** *)

#packfilename("SATS/SHARE/fundeque.hats")
#packfilename("SATS/SHARE/funralist.hats")

(* ****** ****** *)

#packfilename("SATS/SHARE/linset.hats")
#packfilename("SATS/SHARE/linset_node.hats")

(* ****** ****** *)

#packfilename("SATS/SHARE/linmap.hats")
#packfilename("SATS/SHARE/linmap_node.hats")

(* ****** ****** *)

#packfilename("SATS/SHARE/linheap.hats")

(* ****** ****** *)

#packfilename("SATS/SHARE/lindeque.hats")
#packfilename("SATS/SHARE/linralist.hats")

(* ****** ****** *)

#packfilename("DATS/gnode.dats")
#packfilename("DATS/qlist.dats")
#packfilename("DATS/sllist.dats")
#packfilename("DATS/dllist.dats")

(* ****** ****** *)

#packfilename("DATS/hashfun.dats")

(* ****** ****** *)

#packfilename("DATS/stkarray.dats")
#packfilename("DATS/deqarray.dats")
#packfilename("DATS/dynarray.dats")

(* ****** ****** *)

#packfilename("DATS/refcount.dats")

(* ****** ****** *)

#packfilename("DATS/stringbuf.dats")

(* ****** ****** *)

#packfilename("DATS/ilist_prf.dats")
#packfilename("DATS/gflist.dats")
#packfilename("DATS/gflist_vt.dats")
#packfilename("DATS/gfarray.dats")

(* ****** ****** *)

#packfilename("DATS/hashtbl_chain.dats")

(* ****** ****** *)

#packfilename("DATS/funset_listord.dats")
#packfilename("DATS/funset_avltree.dats")

(* ****** ****** *)

#packfilename("DATS/funmap_list.dats")
#packfilename("DATS/funmap_avltree.dats")

(* ****** ****** *)

#packfilename("DATS/fundeque_fngtree.dats")

(* ****** ****** *)

#packfilename("DATS/funralist_nested.dats")

(* ****** ****** *)

#packfilename("DATS/linset_listord.dats")
#packfilename("DATS/linset_avltree.dats")

(* ****** ****** *)

#packfilename("DATS/linmap_list.dats")
#packfilename("DATS/linmap_avltree.dats")
#packfilename("DATS/linmap_randbst.dats")
#packfilename("DATS/linmap_skiplist.dats")

(* ****** ****** *)

#packfilename("DATS/linheap_binomial.dats")
#packfilename("DATS/linheap_binomial2.dats")
%{
(*
#packfilename("DATS/linheap_fibonacci.dats")
*)
%}

(* ****** ****** *)

#packfilename("DATS/lindeque_dllist.dats")
#packfilename("DATS/linralist_nested.dats")

(* ****** ****** *)

#packfilename("DATS/SHARE/hashtbl.hats")

(* ****** ****** *)

#packfilename("DATS/SHARE/funset.hats")
#packfilename("DATS/SHARE/funmap.hats")

(* ****** ****** *)

#packfilename("DATS/SHARE/fundeque.hats")
#packfilename("DATS/SHARE/funralist.hats")

(* ****** ****** *)

#packfilename("DATS/SHARE/linset.hats")
#packfilename("DATS/SHARE/linset_node.hats")
#packfilename("DATS/SHARE/linmap.hats")
#packfilename("DATS/SHARE/linmap_node.hats")
#packfilename("DATS/SHARE/linheap.hats")

(* ****** ****** *)

#packpostamble()

(* ****** ****** *)

%{
implement main () = ()
%}

(* ****** ****** *)

(* end of [atslib_libats.atxt] *)
