%{
//
dynload
"libatsdoc/dynloadall.dats"
//
staload
"libatsdoc/SATS/libatsdoc_atext.sats"
//
extern
fun
comment(x: string): atext
//
extern
fun packpreamble(): atext
extern
fun packpostamble(): atext
extern
fun packtitle(x: string): atext
extern
fun packfilename(x: string): atext
extern
fun packfilesynop(x: string): atext
//
%} // end of [%{]

(* ****** ****** *)

%{
//
implement
comment(x) = atext_nil()
//
%} // end of [%{]

(* ****** ****** *)

%{

implement
packpreamble
  () = let
//
val
out = stdout_ref
//
val () =
fprint_string(out, "\
#!/bin/bash\n\
#\n\
# This script is automatically generated.\n\
#\n\
\n\
SOURCE=./../../atscntrb/\n\
TARGET=ATS-Postiats/atscntrb/\n\
\n\
srcget ()\n\
{\n\
cp -f ${SOURCE}/$1 ${TARGET}/$1 ;\n\
}\n\
\n\
") // end of [val]
//
in
  atext_nil ()
end // end of [packpreamble]

implement
packpostamble
  () = let
val
out = stdout_ref
val () =
fprint_string(out, "\
#\n\
echo \"The ATSCNTRB files have been copied.\"\n\
#\n\
# end of the automatically generated script\n\
#\n\
")
in
  atext_nil()
end // end of [packpostamble]

implement
packtitle
  (x) = atext_nil()
//
implement
packfilename
  (x) = let
//
val
out = stdout_ref
//
val () =
fprintf(out, "srcget \"%s\" ;\n", @(x))
//
in
  atext_nil()
end // end of [packfilename]
//
implement
packfilesynop(x) = atext_nil()
//
%} // end of [%{]

(* ****** ****** *)

#packpreamble()

(* ****** ****** *)

#packtitle("ATSCNTRB")

(* ****** ****** *)

#packfilename("atscntrb-libgmp/SATS/gmp.sats")
#packfilename("atscntrb-libgmp/DATS/gmp.dats")
#packfilename("atscntrb-libgmp/libgmp/CATS/gmp.cats")

(* ****** ****** *)

#packfilename("atscntrb-libpcre/SATS/pcre.sats")
#packfilename("atscntrb-libpcre/SATS/pcre_ML.sats")
#packfilename("atscntrb-libpcre/DATS/pcre.dats")
#packfilename("atscntrb-libpcre/DATS/pcre_ML.dats")
#packfilename("atscntrb-libpcre/libpcre/CATS/pcre.cats")

(* ****** ****** *)

#packfilename("atscntrb-hx-intinf/SATS/intinf.sats")
#packfilename("atscntrb-hx-intinf/SATS/intinf_t.sats")
#packfilename("atscntrb-hx-intinf/SATS/intinf_vt.sats")
#packfilename("atscntrb-hx-intinf/DATS/intinf_t.dats")
#packfilename("atscntrb-hx-intinf/DATS/intinf_vt.dats")
#packfilename("atscntrb-hx-intinf/DATS/gintinf_t.dats")

(* ****** ****** *)

#packfilename("atscntrb-hx-cstream/SATS/cstream.sats")
#packfilename("atscntrb-hx-cstream/SATS/cstream_tokener.sats")
#packfilename("atscntrb-hx-cstream/DATS/cstream.dats")
#packfilename("atscntrb-hx-cstream/DATS/cstream_fun.dats")
#packfilename("atscntrb-hx-cstream/DATS/cstream_cloref.dats")
#packfilename("atscntrb-hx-cstream/DATS/cstream_strptr.dats")
#packfilename("atscntrb-hx-cstream/DATS/cstream_string.dats")
#packfilename("atscntrb-hx-cstream/DATS/cstream_fileptr.dats")
#packfilename("atscntrb-hx-cstream/DATS/cstream_fileref.dats")
#packfilename("atscntrb-hx-cstream/DATS/cstream_tokener.dats")

(* ****** ****** *)

#packfilename("atscntrb-hx-globals/HATS/gcount.hats")
#packfilename("atscntrb-hx-globals/HATS/globvar.hats")
#packfilename("atscntrb-hx-globals/HATS/gobjptr.hats")
#packfilename("atscntrb-hx-globals/HATS/gdeqarray.hats")
#packfilename("atscntrb-hx-globals/HATS/gstacklst.hats")
#packfilename("atscntrb-hx-globals/HATS/ghashtbl_chain.hats")
#packfilename("atscntrb-hx-globals/HATS/ghashtbl_linprb.hats")

(* ****** ****** *)

#packfilename("atscntrb-hx-mytesting/SATS/randgen.sats")
#packfilename("atscntrb-hx-mytesting/SATS/foldleft.sats")
#packfilename("atscntrb-hx-mytesting/DATS/randgen.dats")
#packfilename("atscntrb-hx-mytesting/DATS/foldleft.dats")

(* ****** ****** *)

#packpostamble()

(* ****** ****** *)

%{
//
implement main () = ()
//
%} // end of [%{]

(* ****** ****** *)

(* end of [atslib_atscntrb.atxt] *)
