%{
//
dynload
"libatsdoc/dynloadall.dats"
//
staload
"libatsdoc/SATS/libatsdoc_atext.sats"
//
extern
fun
comment(x: string): atext
//
extern
fun packpreamble(): atext
extern
fun packpostamble(): atext
extern
fun packtitle(x: string): atext
//
extern
fun packfilename(x: string): atext
extern
fun packfilename_r(x: string): atext
//
extern
fun packfilesynop(x: string): atext
//
%} // end of [%{]

(* ****** ****** *)

%{
//
implement
comment(x) = atext_nil()
//
%} // end of [%{]

(* ****** ****** *)

%{

implement
packpreamble
  () = let
//
val
out = stdout_ref
//
val () =
fprint_string(out, "\
#!/bin/bash\n\
#\n\
# This script is automatically generated.\n\
#\n\
\n\
SOURCE=./../../contrib/atscntrb\n\
TARGET=ATS-Postiats/contrib/atscntrb\n\
\n\
srcget()\n\
{\n\
cp -f ${SOURCE}/$1 ${TARGET}/$1 ;\n\
}\n\
\n\
srcget_r()\n\
{\n\
rm -rf ${TARGET}/$1 ;\n\
cp -rf ${SOURCE}/$1 ${TARGET}/$1 ;\n\
}\n\
\n\
") // end of [val]
//
in
  atext_nil((*void*))
end // end of [packpreamble]

implement
packpostamble
  () = let
val
out = stdout_ref
val () =
fprint_string(out, "\
#\n\
echo \"The ATSCNTRB files have been copied.\"\n\
#\n\
# end of the automatically generated script\n\
#\n\
")
in
  atext_nil((*void*))
end // end of [packpostamble]

implement
packtitle
  (x) = atext_nil()
//
implement
packfilename
  (x) = let
//
val
out = stdout_ref
//
val () =
fprintf (
  out, "srcget \"%s\" ;\n", @(x)
) (* fprintf *)
//
in
  atext_nil((*void*))
end // end of [packfilename]
//
implement
packfilename_r
  (x) = let
//
val
out =
stdout_ref
//
val () =
fprintf (
  out, "srcget_r \"%s\" ;\n", @(x)
) (* fprintf *)
//
in
  atext_nil((*void*))
end // end of [packfilename_r]
//
implement
packfilesynop(x) = atext_nil()
//
%} // end of [%{]

(* ****** ****** *)

#packpreamble()

(* ****** ****** *)

#packtitle("ATSCNTRB")

(* ****** ****** *)

#packfilename(
"atscntrb-hx-libgmp/README.md"
)
#packfilename(
"atscntrb-hx-libgmp/mylibies.hats"
)
#packfilename_r("atscntrb-hx-libgmp/CATS")
#packfilename_r("atscntrb-hx-libgmp/SATS")
#packfilename_r("atscntrb-hx-libgmp/DATS")
#packfilename_r("atscntrb-hx-libgmp/TEST")

(* ****** ****** *)

#packfilename(
"atscntrb-hx-libpcre/mylibies.hats"
)
#packfilename(
"atscntrb-hx-libpcre/mylibies_link.hats"
)
#packfilename_r("atscntrb-hx-libpcre/CATS")
#packfilename_r("atscntrb-hx-libpcre/SATS")
#packfilename_r("atscntrb-hx-libpcre/DATS")
#packfilename_r("atscntrb-hx-libpcre/TEST")
  
(* ****** ****** *)

#packfilename(
"atscntrb-hx-libcurl/mylibies.hats"
)
#packfilename_r("atscntrb-hx-libcurl/CATS")
#packfilename_r("atscntrb-hx-libcurl/SATS")
#packfilename_r("atscntrb-hx-libcurl/DATS")
#packfilename_r("atscntrb-hx-libcurl/TEST")
  
(* ****** ****** *)

#packfilename(
"atscntrb-hx-libjson-c/mylibies.hats"
)
#packfilename(
"atscntrb-hx-libjson-c/mylibies_link.hats"
)
#packfilename_r("atscntrb-hx-libjson-c/CATS")
#packfilename_r("atscntrb-hx-libjson-c/SATS")
#packfilename_r("atscntrb-hx-libjson-c/DATS")
#packfilename_r("atscntrb-hx-libjson-c/TEST")
    
(* ****** ****** *)

#packfilename(
"atscntrb-hx-libjansson/mylibies.hats"
)
#packfilename_r("atscntrb-hx-libjansson/CATS")
#packfilename_r("atscntrb-hx-libjansson/SATS")
#packfilename_r("atscntrb-hx-libjansson/DATS")
#packfilename_r("atscntrb-hx-libjansson/TEST")
    
(* ****** ****** *)

#packfilename(
"atscntrb-hx-intinf/README.md"
)
#packfilename(
"atscntrb-hx-intinf/mydepies.hats"
)
#packfilename(
"atscntrb-hx-intinf/mylibies.hats"
)
#packfilename_r("atscntrb-hx-intinf/SATS")
#packfilename_r("atscntrb-hx-intinf/DATS")
#packfilename_r("atscntrb-hx-intinf/TEST")

(* ****** ****** *)

#packfilename(
"atscntrb-hx-cstream/README.md"
)
#packfilename_r("atscntrb-hx-cstream/SATS")
#packfilename_r("atscntrb-hx-cstream/DATS")
#packfilename_r("atscntrb-hx-cstream/TEST")

(* ****** ****** *)

#packfilename(
"atscntrb-hx-globals/README.md"
)
#packfilename_r("atscntrb-hx-globals/HATS")
#packfilename_r("atscntrb-hx-globals/TEST")

(* ****** ****** *)

#packfilename(
"atscntrb-hx-getargs/README.md"
)
#packfilename(
"atscntrb-hx-getargs/mylibies.hats"
)
#packfilename(
"atscntrb-hx-getargs/mylibies_link.hats"
)
#packfilename_r("atscntrb-hx-getargs/SATS")
#packfilename_r("atscntrb-hx-getargs/DATS")
#packfilename_r("atscntrb-hx-getargs/TEST")

(* ****** ****** *)

#packfilename(
"atscntrb-hx-mytesting/README"
)
#packfilename_r("atscntrb-hx-mytesting/SATS")
#packfilename_r("atscntrb-hx-mytesting/DATS")
#packfilename_r("atscntrb-hx-mytesting/TEST")

(* ****** ****** *)

#packfilename(
"atscntrb-hx-sdstring/README.md"
)
#packfilename_r("atscntrb-hx-sdstring/H")
#packfilename_r("atscntrb-hx-sdstring/CATS")
#packfilename_r("atscntrb-hx-sdstring/SATS")
#packfilename_r("atscntrb-hx-sdstring/DATS")
#packfilename_r("atscntrb-hx-sdstring/TEST")

(* ****** ****** *)

#packpostamble()

(* ****** ****** *)

%{
//
implement main() = () where { }
//
%} // end of [%{]

(* ****** ****** *)

(* end of [contrib_atscntrb.atxt] *)
