%{
//
dynload
"libatsdoc/dynloadall.dats"
//
staload
"libatsdoc/SATS/libatsdoc_atext.sats"
//
extern
fun
comment(x: string): atext
//
extern
fun packpreamble(): atext
extern
fun packpostamble(): atext
extern
fun packtitle(x: string): atext
extern
fun packfilename(x: string): atext
extern
fun packfilesynop(x: string): atext
//
%}

(* ****** ****** *)

%{

implement
comment(x) = atext_nil()

%}

(* ****** ****** *)

%{

implement
packpreamble
  () = let
//
val
out =
stdout_ref
//
val () =
fprint_string
(
out
,
"\
#!/bin/bash\n\
#\n\
# This script is automatically generated.\n\
#\n\
\n\
SOURCE=../../contrib/CATS-atscc2pl\n\
TARGET=ATS-Postiats/contrib/CATS-atscc2pl\n\
\n\
srcget()\n\
{\n\
cp -f ${SOURCE}/$1 ${TARGET}/$1 ;\n\
}\n\
\n\
") (*fprint_string*)
//
in
  atext_nil((*void*))
end // end of [packpreamble]

implement
packpostamble
  () = let
//
val
out =
stdout_ref
//
val () =
fprint_string
(
out
,
"\
#\n\
echo \"The \${ATSHOME}/contrib/CATS-atscc2pl files have been copied.\"\n\
#\n\
# end of the automatically generated script\n\
#\n\
") (*fprint_string*)
in
  atext_nil((*void*))
end // end of [packpostamble]

implement
packtitle(x) = atext_nil((*void*))

implement
packfilename
  (x) = let
//
val
out =
stdout_ref
//
val () =
fprintf (
  out, "srcget \"%s\" ;\n", @(x)
) (* fprintf *)
//
in
  atext_nil((*void*))
end // end of [packfilename]

implement
packfilesynop(x) = atext_nil((*void*))

%}

(* ****** ****** *)

#packpreamble()

(* ****** ****** *)

#packtitle("\
ATS/contrib/CATS-atscc2pl
")

(* ****** ****** *)
//
#packfilename("Makefile")
//
#packfilename("DATS/atscc2pl_main.dats")
#packfilename("DATS/atscc2pl_emit.dats")
#packfilename("DATS/atscc2pl_emit2.dats")
//
(* ****** ****** *)

#packpostamble()

(* ****** ****** *)

%{
implement main (argc, argv) = ()
%}

(* ****** ****** *)

(* end of [contrib_atscc2pl.atxt] *)
