%{
//
dynload "libatsdoc/dynloadall.dats"
//
staload "libatsdoc/SATS/libatsdoc_atext.sats"
//
extern
fun comment (x: string): atext
//
extern
fun packpreamble (): atext
extern
fun packpostamble (): atext
extern
fun packtitle (x: string): atext
extern
fun packfilename (x: string): atext
extern
fun packfilesynop (x: string): atext
//
%}

(* ****** ****** *)

%{

implement
comment (x) = atext_nil ()

%}

(* ****** ****** *)

%{

implement
packpreamble () = let
//
val out = stdout_ref
val () = fprint_string (out, "\
#!/bin/bash\n\
#\n\
# This script is automatically generated.\n\
#\n\
\n\
SOURCE=../../doc/EXAMPLE/ATSLIB/\n\
TARGET=ATS-Postiats/doc/EXAMPLE/ATSLIB/\n\
\n\
srcget ()\n\
{\n\
cp -f ${SOURCE}/$1 ${TARGET}/$1 ;\n\
}\n\
\n\
") // end of [val]
//
in
  atext_nil ()
end // end of [packpreamble]

implement
packpostamble () = let
val out = stdout_ref
val () = fprint_string (out, "\
#\n\
echo \"The \${ATSHOME}/doc/EXAMPLE/ATSLIB files have been copied.\"\n\
#\n\
# end of the automatically generated script\n\
#\n\
")
in
  atext_nil ()
end // end of [packpostamble]

implement
packtitle (x) = atext_nil ()

implement
packfilename (x) = let
//
val out = stdout_ref
val () = fprintf (out, "srcget \"%s\" ;\n", @(x))
//
in
  atext_nil ()
end // end of [packfilename]

implement
packfilesynop (x) = atext_nil ()

%}

(* ****** ****** *)

#packpreamble()

(* ****** ****** *)

#packtitle("\
The ATSHOME/doc/EXAMPLE/ATSLIB\
")

(* ****** ****** *)

#packfilename("Makefile")

(* ****** ****** *)

#packfilename("prelude_char.dats")
#packfilename("prelude_bool.dats")
#packfilename("prelude_integer.dats")
#packfilename("prelude_float.dats")
#packfilename("prelude_memory.dats")
#packfilename("prelude_pointer.dats")
#packfilename("prelude_string.dats")
#packfilename("prelude_reference.dats")

(* ****** ****** *)

#packfilename("prelude_array.dats")
#packfilename("prelude_arrayptr.dats")
#packfilename("prelude_arrayref.dats")
#packfilename("prelude_matrixptr.dats")

(* ****** ****** *)

#packfilename("libats_qlist.dats")
#packfilename("libats_sllist.dats")
#packfilename("libats_dllist.dats")

(* ****** ****** *)

#packfilename("libc_dirent.dats")
#packfilename("libc_fcntl.dats")
#packfilename("libc_fnmatch.dats")
#packfilename("libc_malloc.dats")
#packfilename("libc_stdio.dats")
#packfilename("libc_stdlib.dats")
#packfilename("libc_string.dats")
#packfilename("libc_strings.dats")
#packfilename("libc_time.dats")
#packfilename("libc_unistd.dats")

(* ****** ****** *)

#packpostamble()

(* ****** ****** *)

%{

implement main () = ()

%}

(* ****** ****** *)

(* end of [doc_example_atslib.atxt] *)
