%{
//
dynload "libatsdoc/dynloadall.dats"
//
staload "libatsdoc/SATS/libatsdoc_atext.sats"
//
extern
fun comment (x: string): atext
//
extern
fun packpreamble (): atext
extern
fun packpostamble (): atext
extern
fun packtitle (x: string): atext
extern
fun packfilename (x: string): atext
extern
fun packfilesynop (x: string): atext
//
%}

(* ****** ****** *)

%{

implement
comment (x) = atext_nil ()

%}

(* ****** ****** *)

%{

implement
packpreamble () = let
//
val out = stdout_ref
val () = fprint_string (out, "\
#!/bin/bash\n\
#\n\
# This script is automatically generated.\n\
#\n\
\n\
SOURCE=../../doc/EXAMPLE/INTRO/\n\
TARGET=ATS-Postiats/doc/EXAMPLE/INTRO/\n\
\n\
srcget ()\n\
{\n\
cp -f ${SOURCE}/$1 ${TARGET}/$1 ;\n\
}\n\
\n\
") // end of [val]
//
in
  atext_nil ()
end // end of [packpreamble]

implement
packpostamble () = let
val out = stdout_ref
val () = fprint_string (out, "\
#\n\
echo \"The \${ATSHOME}/doc/EXAMPLE/INTRO files have been copied.\"\n\
#\n\
# end of the automatically generated script\n\
#\n\
")
in
  atext_nil ()
end // end of [packpostamble]

implement
packtitle (x) = atext_nil ()

implement
packfilename (x) = let
//
val out = stdout_ref
val () = fprintf (out, "srcget \"%s\" ;\n", @(x))
//
in
  atext_nil ()
end // end of [packfilename]

implement
packfilesynop (x) = atext_nil ()

%}

(* ****** ****** *)

#packpreamble()

(* ****** ****** *)

#packtitle("\
The ATSHOME/doc/EXAMPLE/INTRO\
")

(* ****** ****** *)

#packfilename("Makefile")

(* ****** ****** *)

#packfilename("acker1.dats")
#packfilename("acker2.dats")
#packfilename("acker3.dats")

(* ****** ****** *)

#packfilename("areverse.dats")

(* ****** ****** *)

#packfilename("atoi.dats")
#packfilename("atof.dats")

(* ****** ****** *)

#packfilename("bintree.dats")

(* ****** ****** *)

#packfilename("f91.dats")

(* ****** ****** *)

#packfilename("fact1.dats")
#packfilename("fact2.dats")
#packfilename("fact3.dats")

(* ****** ****** *)

#packfilename("fcopy.dats")
#packfilename("fcopy2.dats")

(* ****** ****** *)

#packfilename("fib1.dats")
#packfilename("fib2.dats")
#packfilename("fibmem.dats")

(* ****** ****** *)

#packfilename("gfact.dats")

(* ****** ****** *)

#packfilename("hello.dats")

(* ****** ****** *)

#packfilename("intecho.dats")

(* ****** ****** *)

#packfilename("intrange.dats")

(* ****** ****** *)

#packfilename("linenmbr.dats")

(* ****** ****** *)

#packfilename("listfuns.dats")

(* ****** ****** *)

#packfilename("ordset.dats")

(* ****** ****** *)

#packfilename("staref.dats")

(* ****** ****** *)

#packfilename("strprefix.dats")

(* ****** ****** *)

#packfilename("tally.dats")

(* ****** ****** *)

#packfilename("myatslib.dats")

(* ****** ****** *)

#packpostamble()

(* ****** ****** *)

%{

implement main () = ()

%}

(* ****** ****** *)

(* end of [doc_example_intro.atxt] *)
