%{
//
dynload "libatsdoc/dynloadall.dats"
//
staload "libatsdoc/SATS/libatsdoc_atext.sats"
//
extern
fun comment (x: string): atext
//
extern
fun packpreamble (): atext
extern
fun packpostamble (): atext
extern
fun packtitle (x: string): atext
extern
fun packfilename (x: string): atext
extern
fun packfilesynop (x: string): atext
//
%}

(* ****** ****** *)

%{

implement
comment (x) = atext_nil ()

%}

(* ****** ****** *)

%{

implement
packpreamble () = let
//
val out = stdout_ref
val () = fprint_string (out, "\
#!/bin/bash\n\
#\n\
# This script is automatically generated.\n\
#\n\
\n\
SOURCE=../../doc/EXAMPLE/MISC\n\
TARGET=ATS-Postiats/doc/EXAMPLE/MISC\n\
\n\
srcget ()\n\
{\n\
cp -f ${SOURCE}/$1 ${TARGET}/$1 ;\n\
}\n\
\n\
") // end of [val]
//
in
  atext_nil ()
end // end of [packpreamble]

implement
packpostamble () = let
val out = stdout_ref
val () = fprint_string (out, "\
#\n\
echo \"The \${ATSHOME}/doc/EXAMPLE/MISC files have been copied.\"\n\
#\n\
# end of the automatically generated script\n\
#\n\
")
in
  atext_nil ()
end // end of [packpostamble]

implement
packtitle (x) = atext_nil ()

implement
packfilename (x) = let
//
val out = stdout_ref
val () = fprintf (out, "srcget \"%s\" ;\n", @(x))
//
in
  atext_nil ()
end // end of [packfilename]

implement
packfilesynop (x) = atext_nil ()

%}

(* ****** ****** *)

#packpreamble()

(* ****** ****** *)

#packtitle("\
The ATSHOME/doc/EXAMPLE/MISC\
")

(* ****** ****** *)

#packfilename("Makefile")

(* ****** ****** *)

#packfilename("arith_overflow.dats")

(* ****** ****** *)

#packfilename("autodiff.dats")

(* ****** ****** *)

#packfilename("coinflip.dats")

(* ****** ****** *)

#packfilename("ferryman.dats")

(* ****** ****** *)

#packfilename("fibver_trec.dats")
#packfilename("fibver_loop.dats")

(* ****** ****** *)

#packfilename("fourslot.dats")

(* ****** ****** *)

#packfilename("hanoi.dats")

(* ****** ****** *)

#packfilename("isqrt.dats")

(* ****** ****** *)

#packfilename("matrixops.dats")

(* ****** ****** *)

#packfilename("morse_enum.dats")

(* ****** ****** *)

#packfilename("monad_maybe.dats")
#packfilename("monad_state.dats")

(* ****** ****** *)

#packfilename("passwdgen.dats")

(* ****** ****** *)

#packfilename("queens_lazy.dats")
#packfilename("queens_loop.dats")

(* ****** ****** *)

#packfilename("randerlin.dats")

(* ****** ****** *)

#packfilename("readdirall.dats")

(* ****** ****** *)

#packfilename("sieve.dats")

(* ****** ****** *)

#packfilename("sllist_mapfree.dats")

(* ****** ****** *)

#packfilename("stdlib_bsearch.dats")

(* ****** ****** *)

#packfilename("strmat.dats")

(* ****** ****** *)

#packfilename("wclines.dats")

(* ****** ****** *)

#packfilename("word-chain.dats")

(* ****** ****** *)

#packpostamble()

(* ****** ****** *)

%{

implement main () = ()

%}

(* ****** ****** *)

(* end of [doc_example_misc.atxt] *)
