%{
//
dynload
"libatsdoc/dynloadall.dats"
//
staload
"libatsdoc/SATS/libatsdoc_atext.sats"
//
extern
fun
comment(x: string): atext
//
extern
fun packpreamble (): atext
extern
fun packpostamble (): atext
extern
fun packtitle (x: string): atext
extern
fun packfilename (x: string): atext
extern
fun packfilename_r (x: string): atext
extern
fun packfilesynop (x: string): atext
//
%}

(* ****** ****** *)

%{

implement
comment(x) = atext_nil((*void*))

%}

(* ****** ****** *)

%{

implement
packpreamble
  ((*void*)) = let
//
val
out =
stdout_ref
val () =
fprint_string
(
out, "\
#!/bin/bash\n\
#\n\
# This script is automatically generated.\n\
#\n\
\n\
SOURCE=${PATSCONTRIB}/contrib/libats-/hwxi/teaching/\n\
TARGET=ATS-Postiats-contrib/contrib/libats-/hwxi/teaching/\n\
\n\
srcget()\n\
{\n\
cp -f ${SOURCE}/$1 ${TARGET}/$1 ;\n\
}\n\
\n\
srcget_r()\n\
{\n\
rm -rf ${TARGET}/$1 ;\n\
cp -rf ${SOURCE}/$1 ${TARGET}/$1 ;\n\
}\n\
\n\
") (*fprint_string*)
//
in
  atext_nil((*void*))
end // end of [packpreamble]

implement
packpostamble
  ((*void*)) = let
//
val
out =
stdout_ref
//
val () =
fprint_string
(
out, "\
#\n\
echo \"The PATSCONTRIB-libats-hwxi-teaching files have been copied.\"\n\
#\n\
# end of the automatically generated script\n\
#\n\
")
in
  atext_nil((*void*))
end // end of [packpostamble]

implement
packtitle(x) = atext_nil((*void*))

implement
packfilename
  (x) = let
//
val
out = stdout_ref
val () =
fprintf(out, "srcget \"%s\" ;\n", @(x))
//
in
  atext_nil((*void*))
end // end of [packfilename]

implement
packfilename_r
  (x) = let
//
val
out =
stdout_ref
//
val () =
fprintf (
  out, "srcget_r \"%s\" ;\n", @(x)
) (* fprintf *)
//
in
  atext_nil((*void*))
end // end of [packfilename_r]

implement
packfilesynop(x) = atext_nil((*void*))

%}

(* ****** ****** *)

#packpreamble()

(* ****** ****** *)

#packtitle("\
PATSCONTRIB/libats-/hwxi/teaching\
")

(* ****** ****** *)

#packfilename_r("myGTK")
#packfilename_r("mythread-0.3.2")

(* ****** ****** *)

#packpostamble()

(* ****** ****** *)

%{

implement main () = ()

%}

(* ****** ****** *)

(* end of [patscontrib_libats_hwxi_teaching.atxt] *)
