%{
//
dynload
"libatsdoc/dynloadall.dats"
//
staload
"libatsdoc/SATS/libatsdoc_atext.sats"
//
extern
fun comment (x: string): atext
//
extern
fun packpreamble (): atext
extern
fun packpostamble (): atext
extern
fun packtitle (x: string): atext
//
extern
fun
packfilename (x: string): atext
and
packfilename_r (x: string): atext
//
extern
fun packfilesynop (x: string): atext
//
%}

(* ****** ****** *)

%{

implement
comment (x) = atext_nil ()

%}

(* ****** ****** *)

%{

implement
packpreamble () = let
//
val out = stdout_ref
val () = fprint_string (out, "\
#!/bin/bash\n\
#\n\
# This script is automatically generated.\n\
#\n\
\n\
SOURCE=../../utils/myatscc\n\
TARGET=ATS-Postiats/utils/myatscc\n\
\n\
srcget()\n\
{\n\
cp -f ${SOURCE}/$1 ${TARGET}/$1 ;\n\
}\n\
\n\
srcget_r()\n\
{\n\
rm -rf ${TARGET}/$1 ;\n\
cp -rf ${SOURCE}/$1 ${TARGET}/$1 ;\n\
}\n\
\n\
") // end of [val]
//
in
  atext_nil((*void*))
end // end of [packpreamble]

implement
packpostamble () = let
val out = stdout_ref
val () = fprint_string (out, "\
#\n\
echo \"The \${ATSHOME}/utils/myatscc files have been copied.\"\n\
#\n\
# end of the automatically generated script\n\
#\n\
")
in
  atext_nil ()
end // end of [packpostamble]

implement
packtitle (x) = atext_nil ()

implement
packfilename(x) = let
//
val
out = stdout_ref
//
val () =
fprintf (out, "srcget \"%s\" ;\n", @(x))
//
in
  atext_nil ()
end // end of [packfilename]
implement
packfilename_r(x) = let
//
val
out = stdout_ref
val () =
fprintf (out, "srcget_r \"%s\" ;\n", @(x))
//
in
  atext_nil((*void*))
end // end of [packfilename_r]

implement
packfilesynop (x) = atext_nil ()

%}

(* ****** ****** *)

#packpreamble()

(* ****** ****** *)

#packtitle("\
ATS/utils/myatscc
")

(* ****** ****** *)
//
#packfilename("Makefile")
#packfilename("myatscc.sats")
#packfilename("myatscc_main.dats")
#packfilename("myatscc_loc_t.dats")
#packfilename("myatscc_lexer.dats")
#packfilename("myatscc_parser.dats")
#packfilename("myatscc_evaler.dats")
#packfilename("myatscc_getdef.dats")
#packfilename("myatscc_parcomb.sats")
#packfilename("myatscc_parcomb.dats")
//
#packfilename_r("node_modules")
//
(* ****** ****** *)

#packpostamble()

(* ****** ****** *)

%{
implement main (argc, argv) = ()
%}

(* ****** ****** *)

(* end of [utils_myatscc.atxt] *)
