%{
(*
** Author: Hongwei Xi
** Authoremail: gmhwxi AT gmail DOT com
** Start Time: July, 2013
*)
%}

%{
//
dynload "libatsdoc/dynloadall.dats"
//
#include "utils/atsdoc/HATS/xhtmlatxt.hats"
//
%}

%{
macdef para (x) = xmltagging ("p", ,(x)) // paragraph
macdef command (x) = xmltagging ("strong", ,(x)) // boldfaced
macdef iemph (x) = xmltagging ("i", ,(x)) // underlining
macdef uemph (x) = xmltagging ("u", ,(x)) // underlining
%}

#atext_strcst('\
<!DOCTYPE html \
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" \
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
</head>
')#comment("textcopy")

<body>

#H1("atscc")

<hr size=2 align=left></hr>

#comment(" ****** ****** ")

#para("\

The command #command("atscc") is a wrapper for convenience around the
ATS-compilation command #command("atsopt"). Sometimes, it is also given the
name #command("patscc"). In a command-line starting with #command("atscc"),
each file containing ATS code is first to be replaced with a corresponding
file containing C code generated from compiling the ATS code by
#command("atsopt"). Then a C-compilation command (such as gcc and clang) is
invoked to process the files containing the generated C code.

")

#H2("Environment Variables")

<menu>
<li>
#uemph("ATSOPT"):
If set, this variable should store the name of the ATS-compilation command.
If not set, then the default name #iemph("atsopt") is assumed.

<li>
#uemph("ATSCCOMP"):
If set, this variable should store the name of the C-compilation command.
If not set, then the following default name is assumed:

#textpre("\
gcc -D_XOPEN_SOURCE -I${ATSHOME} -I${ATSHOME}/ccomp/runtime -L${ATSHOME}/ccomp/atslib/lib
")

</menu>

#comment(" ****** ****** ")

#H2("Option-controlling Flags")

<menu>
<li>
#uemph("-vats"):
This flag is for inquiring version information on #command("atsopt").

<li>
#uemph("-ccats"):
This flag indicates that #command("atscc") is only required to compile
files containing ATS code into corresponding files containing C code and it
should not attempt to compile the generated C code.

<li>
#uemph("-tcats"):
This flag indicates that #command("atscc") is only required to typecheck
files containing ATS code.

<li>
#uemph("--gline"):
This flag is passed to #command("atsopt") for generating line pragma
information in the generated C code.

<li>
#uemph("-cleanaft"):

This flag indicates that each C file generated by #command("atsopt") should
be removed once subsequent C-compilation is finished.

<li>
#uemph("-atsccomp"):
This flag indicates that the next argument is to be interpreted as the
C-compilation command subsequently employed for processing the generated C
files. If this flag is not present, then the value of the environment
variable ATSCCOMP is interpreted as the C-compilation.

<li>
#uemph("-DATS")
This flag indicates that the next argument, which should be a name or
name/value pair (separated by the symbol =), is to be passed to
#command("atsopt") as a top-level definition.

<li>
#uemph("-DDATS")
This flag indicates that the next argument, which should be a name or
name/value pair (separated by the symbol =), is to be passed to both
#command("atsopt") and the subsequent C-compilation command as a top-level
definition.

<li>
#uemph("-IATS")
This flag indicates that the next argument should be passed to
#command("atsopt") as an include-path.

<li>
#uemph("-IIATS")

This flag indicates that the next argument should be passed to both
#command("atsopt") and the subsequent C-compilation command as an
include-path.

<li>
#uemph("-fsats"):
This flag indicates that the next argument should be interpreted as the
name of a file containing #iemph("static") ATS code. Note that this flag is
unnecessary if the name of the file ends with the extension
#uemph(".sats").

<li>
#uemph("-fdats"):
This flag indicates that the next argument should be interpreted as the
name of a file containing #iemph("dynamic") ATS code.  Note that this flag
is unnecessary if the name of the file ends with the extension
#uemph(".dats").

</menu>

#comment(" ****** ****** ")

<hr size=2 align=left></hr>

#comment(" end of [atsccman.atxt] ")

</body>
</html>

%{
implement main () = fprint_filsub (stdout_ref, "atsccman_atxt.txt")
%}
