%{
//
dynload "libatsdoc/dynloadall.dats"
//
#include "./../ATEXT/int2proginats.dats"
//
%}\
#comment("\n\
The file is automatically generated by [atsdoc] from main.atxt.\n\
")
#comment("\n\
Time of Generation: #timestamp()\
")
<chapter
id="Cinteraction">
#title("Interaction with C")

#para('\

ATS and C share precisely the same native/flat/unboxed data representation.
As a consequence, there is no need for wrapping/unwrapping or
boxing/unboxing when calling from C a function implemented in ATS or vice
versa, and there is also no run-time overhead for doing so. To a large
extent, ATS can be considered a front-end to C that is equipped with a
highly expressive type system (for specifying program invariants) and a
highly adaptable template system (for facilitating code reuse). In
particular, ATS can often be effectively employed to turn a large task into
subtasks of coherent interfaces, which can be implemented in ATS, C or some
other langauges and then assembled together to form a solution to the orginal
task.\

')

#para('\

As can be expected, C code that appears directly in ATS does not go
through the kind of rigorous typechecking like ATS code should. So it is
recommended that the programmer be extra cautious when making direct use of
C code inside ATS code. In practice, my own experience clearly indicates
that the portion of C code inside my ATS code is highly likely to be the
culprit for most of encountered bugs.

')

#para("\

The code employed for illustration in this chapter plus some additional
code for testing is available #mycodelink("CHAP_CINTERACT/", "on-line").\

")

<!-- ****** ****** -->

<sect1
id="external_name">
#title("External Global Names")

#para("\

A function declared in ATS can be given a global name of C-style so as to
allow the function to appear in both ATS code and C code.  In particular,
the function can be implemented in ATS and called in C or vice versa.\

")

#para("\

In the following code, we see that two functions are declared:

#atscode('\
extern
fun fact (n: int): int
extern
fun fact2 (n: int, res: int): int = "ext\#fact2_in_c"
')

The first function #dyncode("fact") does not have a global name while the
second function #dyncode("fact2") is assigned a global name
#dyncode("fact2_in_c").  The symbol #keycode("ext\#") indicates that
#dyncode("fact2_in_c") is treated as a global function in C and its
prototype needs to be declared (via the #dyncode("extern") keyword) before
it can be called. If #keycode("ext\#") is written in place of
#keycode("ext\#fact2_in_c") in the above declaration, then the global name
for the function #dyncode("fact2") in ATS is assumed to be same as the name
of the function in ATS. In other words, writing #keycode("ext\#") in the
above declaration is equivalent to writing #keycode("ext\#fact2").

")

#para("\

Let us assume that #dyncode("fact") can be implemented as follows:

#atscode('\
implement fact (n) = fact2 (n, 1)
')

When compiling this implementation, the ATS compiler needs to form function
names in the generated C code to refer to #dyncode("fact") and
#dyncode("fact2").  For the former, the function name in the C code is
determined by a set of rules (which take into account the issue of
namespace).  For the latter, the function name is simply chosen to be the
assigned global name #dyncode("fact2_in_c"). As is suggested by the name of
#dyncode("fact2_in_c"), this function can be directly implemented in C as
follows:

<informalexample><programlisting>
<![CDATA[int
fact2_in_c (int n, int res)
{
  while (n > 0) { res *= n ; n -= 1 ; } ; return res ;
}
]]></programlisting></informalexample>

It is also allowed to implement #dyncode("fact2") in ATS
directly as is shown below:

#atscode('\
implement
fact2 (n, res) = if n > 0 then fact2 (n-1, n*res) else res
')

This implementation of #dyncode("fact2") can be called in C
through the name #dyncode("fact2_in_c").\

")

#para('\

If both #dyncode("fact2") and #dyncode("fact2_in_c") are implemented (the
former in ATS and the latter in C), then a link-time error is to be
issued to indicate that #dyncode("fact2_in_c") is implemented repeatedly.\

')

#para('\

One can also declare #dyncode("fact2") as follows:

#atscode('\
extern
fun fact2 (n: int, res: int): int = "mac\#fact2_in_c"
')

The symbol #keycode("mac\#") indicates that #dyncode("fact2_in_c") is
treated like a macro in C. In particular, #dyncode("fact2_in_c") can be
called without its prototype being declared first. As a matter of fact, it
may not even have a prototype. This style of declaration naturally expects
#dyncode("fact2_in_c") to be implemented in C directly.\

')

#para('\

It is also allowed to use #keycode("sta\#") in place of #keycode("mac\#"):

#atscode('\
extern
fun fact2 (n: int, res: int): int = "sta\#fact2_in_c"
')

If declared in this style, which only occurs rarely in practice,
then #dyncode("fact2_in_c") is treated like a static function in C.\

')

#para('\

For the sake of completeness, I mention as follows another way of declaring
a static function:

#atscode('\
static fun fact2 (n: int, res: int): int
')

This style of declaration is automatically translated into the following one:

#atscode('\
extern fun fact2 (n: int, res: int): int = "sta\#"
')

where the use of #keycode("sta\#") means that the name referring to #dyncode("fact2")
in C is simply #dyncode("fact2").\

')

</sect1><!--id="external_global_names"-->

<!-- ****** ****** -->

<sect1
id="external_types_and_values">
#title("External Types and Values in ATS")

#para("\

External types and values can be readily formed in ATS to refer to types
and values declared in C.

")

#para("\

Suppose that there is a type in C of the name #stacode("some_type_in_c"),
then this type can be referred to in ATS as
#stacode('$extype"some_type_in_c"'). For instance, type definitions are
introduced in the following code for some external types in C:

#atscode('\
typedef Cint = $extype"int"
typedef Clint = $extype"long int"
typedef Cllint = $extype"long long int"
typedef Cint2 = $extype"struct{ int x; int y; }"
')

Suppose that there is a value in C of the name #dyncode("some_value_in_c"),
then this value can be referred to in ATS as #dyncode('$extval(#stacode('T'), "some_value_in_c")'),
where T is a type in ATS assigned to this value.  For instance, macro
definitions are introduced in the following code for some external values
in C:

#atscode('\
macdef NULL = $extype(ptr, "0")
macdef stdin_ref = $extval(FILEref, "stdin")
macdef stdout_ref = $extval(FILEref, "stdout")
')

External value can also be formed to refer to functions in C as done
in the following code:

#atscode('\
macdef atoi = $extval(string -> int, "atoi")
macdef atol = $extval(string -> lint, "atol")
macdef atof = $extval(string -> double, "atof")
')

Note that there are other ways in ATS that are often more approriate for
directly referring to functions in C.  Typically, the primary purpose of
forming an external value in ATS is to allow a constant declared in C to be
directly referred to in ATS code.

")

</sect1><!--id="external_types_and_values"-->

<!-- ****** ****** -->

<sect1
id="inclusion_of_external_code">
#title("Inclusion of External Code in ATS")

#para('\

Just like including assembly code inside C code, it is straightforward to
include C code inside ATS code. For instance, the example appearing at the
beginning of this chapter can be written as follows in a single file:

#atscode('\
extern
fun fact (n: int): int
extern
fun fact2 (n: int, res: int): int = "ext\#fact2_in_c"

implement fact (n) = fact2 (n, 1)

%{
int
fact2_in_c (int n, int res)
{
  while (n > 0) { res *= n ; n -= 1 ; } ; return res ;
}
%}
')#comment("atscode")

For C code to appear inside ATS code, it needs to enclosed by the symbols
#keycode("%{") (opening) and #keycode("%}") (closing). Essentially,
whatever code appearing between these two symbols is pasted into the
generated C code at an unspecified position. If the enclosed code is
intended to be put at the beginning of the generated C code, then the
symbol #keycode("%{^") should be used in place of #keycode("%{").  If the
enclosed code is intended to be put at the bottom of the generated C code,
then the symbol #keycode("%{$") should be used in place of #keycode("%{").

')

#para('\

It is also allowed to put C code between the symbols
#keycode("%{#") and #keycode("%}"). Suppose that there is a file of the
name #filename("foo.sats") that contains C code included in this manner.
If #filename("foo.sats") is staloaded in another file of the name
#filename("foo.dats"), then the lines between #keycode("%{#") and
#keycode("%}") in #filename("foo.sats") are pasted into the C code
generated from compiling #filename("foo.dats").

')

</sect1><!--id="inclusion_of_external_code"-->

<!-- ****** ****** -->

<sect1
id="calling_external_functions">
#title("Calling External Functions in ATS")

#para('\

It is straightforward to make calls to external functions in ATS.
For instance, the following code demonstrates a typical way to do so:

#atscode('\
local
extern
fun __fprintf
  : (FILEref, string(*fmt*), int, int) -> int = "mac\#fprintf"
in (* in of [local] *)
//
val N = 12
val _ = __fprintf (stdout_ref, "fact(%i) = %i\\\\n", N, fact(N))
//
end // end of [local]
')

where the function #dyncode("fprintf") (declared in #filename("stdio.h"))
is given a (local) name #dyncode("__fprintf") and an interface appropriate
for the call to be made.

')

#para('\

There is also built-in support for calling external functions in ATS directly.
For instance, the following code does essentially the same as the code
presented above:

#atscode('\
val N = 12
val _ = $extfcall(int, "fprintf", stdout_ref, "fact(%i) = %i\\\\n", N, fact(N))
')

When #dyncode("$extfcall") is employed to make an external function call,
its first argument is the return type of the call, and its second argument
is the name of the called function (represented as a string), and its rest
of arguments are the arguments of the called function.

')

</sect1><!--id="calling_external_functions"-->

<!-- ****** ****** -->

<sect1
id="unsafe_c-style_programming_in_ats">
#title("Unsafe C-style Programming in ATS")

#para("\

ATS is probably not a programming language easy for one to write code in.
While ATS provides many features to support safe (low-level) programming,
it may take a long time and some great efforts for a programmer to learn
and then master these features before he or she can make effective use of
them.  In this section, I would like to present some ATS code written in
C-style that makes typical use of certan unsafe programming features in
ATS. This is a programming style that should be familiar to any programmer
who can write C code competently.

")

#para("\

There are always occasions where one may find it sensible to program in
unsafe C-style. Sometimes, one just wants to get a running implementation
and then relies on testing to detect and fix bugs. Sometimes, one simply
does not know enough of ATS needed to implement a function in a safe
programming manner. This list of occasions can be readily extended as one
wishes. I myself do unsafe C-style programming in ATS frequently, and I see
it as a necessary skill for anyone who not just only wants to be able to
write code in ATS but also wants to do it highly productively. Let us now
see a concrete example of unsafe C-style programming in ATS.

")

#para("\

Suppose that we want to implement a function for comparing two given
strings according to the standard lexicographic ordering. Let us name
the function #dyncode("strcmp") and give it the following interface:

#atscode('\
fun strcmp (str1: string, str2: string): int
')

Given two strings #dyncode("str1") and #dyncode("str2"),
#dyncode("strcmp(str1, str2)") is expected to return 1, -1, and 0 if
#dyncode("str1") is greater than, less than, and equal to #dyncode("str2"),
respectively. An implementation of #dyncode("strcmp") is given as follows:

#atscode('\

staload
UN = "prelude/SATS/unsafe.sats"

(* ****** ****** *)

implement
strcmp (str1, str2) = let
//
fun loop
  (p1: ptr, p2: ptr): int = let
//
val c1 = $UN.ptr0_get<uchar> (p1)
val c2 = $UN.ptr0_get<uchar> (p2)
//
in
  case+ 0 of
  | _ when c1 > c2 =>  1
  | _ when c1 < c2 => ~1
  | _ (* c1 = c2 *) =>
    (
      if $UN.cast{int}(c1) = 0
        then 0 else loop (ptr0_succ<uchar> (p1), ptr0_succ<uchar> (p2))
      // end of [if]
    )
end (* end of [loop] *)
//
in
  loop (string2ptr(str1), string2ptr(str2))
end (* end of [strcmp] *)
')

For a programmer familar with C, the above implementation of
#dyncode("strcmp") should be easily accessible.  There are a variety of
unsafe functions declared in #myatscodelink("prelude/SATS/unsafe.sats",
"unsafe.sats"). Given a type T and a pointer p, #dyncode("ptr0_get&lt;T&gt;
(p)") fetches the value of the type T stored at the location to which p
points.  Note that #dyncode("ptr0_get") is inherently unsafe as there is
simply no guarantee that p actually points to a valid memory location where
a value of the type T is stored.  The function #dyncode("cast"), which is
also inherently unsafe, casts the type of a given value into any chosen
type.  The function template #dyncode("ptr0_succ"), which is declared in
#myatscodelink("prelude/SATS/pointer.sats", "pointer.sats"), is
type-safe. Given a type T, #dyncode("ptr0_succ&lt;T&gt; (p)") returns the
pointer that is n bytes after p, where n equals the size of T.

")

#para("\

Please find the entire code for this example
#mycodelink("CHAP_CINTERACT/strcmp.dats", "on-line").

")

#para("\

For a function like #dyncode("strcmp"), one can readily implement it in C
directly. For instance, an implementation of #dyncode("strcmp") in C, which
is essentially a translation of the above implementation of #dyncode("strcmp")
in ATS, is given as follows:

#atscode('\
int strcmp (char *p1, char *p2)
{
  int res ;
  unsigned char c1, c2;
  while (1)
  {
    c1 = *p1; c2 = *p2;
    if (c1 > c2) { res =  1; break; } ;
    if (c1 < c2) { res = -1; break; } ;
    if ((int)c1==0) { res = 0 ; break ; } else { p1++; p2++; } ;
  }
  return res ;
}
')

However, writing ATS code in C-style can often have advantages over writing
C code directly. For instance, there is direct support in ATS but not in C
for implementing function templates.  In C, one is essentially forced to
rely on rather involved use of macros to implement function templates,
which makes the code not only difficult to follow but also notoriously
error-prone. Let us now see as follows a function template implementation
in ATS that is partly type-unsafe.

")

#para("\

Suppose we want a function for copying into a given array the elements
stored in a list. Let us name the function #dyncode("array_copy_from_list")
and give it the following interface:

#atscode('\
fun{a:t@ype}
array_copy_from_list (A: array0(a), xs: list0(a)): void
')

Given a type T, #stacode("array0(T)") is for an array0-value containing a
pointer p and a size n such that p points to a C-style array storing n
elements of the type T.

")

#para("\

For the moment, let us require that the size of the array A equals the
length of the list xs when #dyncode("array_copy_from_list(A, xs)") is
called.  Following is an implementation of #dyncode("array_copy_from_list")
in ATS that makes use of an unsafe function (#dyncode("ptr0_set")) declared
in #myatscodelink("prelude/SATS/unsafe.sats", "unsafe.sats"):

#atscode('\
staload
UN = "prelude/SATS/unsafe.sats"

(* ****** ****** *)

implement{a}
array_copy_from_list (A, xs) = let
//
fun loop
(
  p: ptr, xs: list0 (a)
) : void =
(
case+ xs of
| list0_nil () => ()
| list0_cons (x, xs) => let
    val () = $UN.ptr0_set<a> (p, x) in loop (ptr0_succ<a> (p), xs)
  end // end of [list0_cons]
) (* end of [loop] *)
//
in
  loop (array0_get_ref(A), xs)
end // end of [array_copy_from_list]
')

Given a type T, a pointer p, and a value x of the type T,
#dyncode("ptr0_set&lt;T&gt; (p, x)") stores the value x at the location to
which p points.  Like #dyncode("ptr0_get"), #dyncode("ptr0_set") is
inherently unsafe as there is simply no guarantee that p actually points to
a valid memory location where a value of the type T can be stored.  The
function #dyncode("array0_get_ref"), which is declared in
#myatscodelink("libats/ML/SATS/array0.sats", "array0.sats"), returns the
pointer to the C-style array associated with a given array0-value.

")

#para("\

Please find the entire code for this example
#mycodelink("CHAP_CINTERACT/ArrayCopyFromList.dats", "on-line").

")

</sect1><!--id="unsafe_c-style_programming_in_ats"-->

<!-- ****** ****** -->

<sect1
id="exporting_types_and_values">
#title("Exporting Types in ATS for Use in C")

#para("\

There is also support in ATS for exporting types to make them available for
use in C directly. In the following example, a typedef of the name
#stacode("int_and_string") is expected to be declared in the generated C
code for values that are assigned the type #stacode("(int, string)") in ATS:

#atscode('\
extern
typedef
"int_and_string" = (int, string)
')

Essentially, #stacode("int_and_string") is defined in C as follows:

#atscode('\
typedef
struct {
  int atslab__0; void *atslab__1; 
} int_and_string ;
')

")

#para('\

Sometimes, we want to construct in C values of a datatype declared in ATS.
For instance, let us try to construct a value of the form
#dyncode("cons2(i, d)") in C for an integer i and a double d, where
#dyncode("cons2") is a data constructor associated with the following
declared datatype #stacode("abc"):

#atscode('\
datatype abc =
  | cons1 of int | cons2 of (int, double)
')

Whenever a data constructor is declared, a corresponding (linear) type
constructor is created whose name equals the concatenation of the name of
the data constructor and the string "_pstruct". So in the case of the above
declared datatype #stacode("abc"), the type constructors
#stacode("cons1_pstruct") and #stacode("cons2_pstruct") are created, and
these type constructors can be used to form types for boxed values
constructed with the data constructors #dyncode("cons1") and #dyncode("cons2").

')

#para('\

In the following declaration,
the type #stacode("cons2_pstruct(int, double)") in ATS
is exported to C under the name #stacode("cons2_node"):

#atscode('\
extern
vtypedef "cons2_node" = cons2_pstruct(int, double)
')

Implicitly, a typedef in C of the name #stacode("cons2_node_") is also
introduced for the unboxed portion of a value constructed with the data
constructor #dyncode("cons2"). Essentially, we have the following generated
code in C:

#atscode('\
typedef
struct {
int contag ; // constructor tag
int atslab__0; double atslab__1; 
} cons2_node_ ;
typedef cons2_node_ *cons2_node ;
')

It is now straightforward to create a value of the form #dyncode("cons2(i,d)") in C directly:

#atscode('\
cons2_node
cons2_make
(
  int i, double d
) {
  cons2_node p ;
  p = ATS_MALLOC(sizeof(cons2_node_)) ;
  p->contag = 1 ;
  p->atslab__0 = i ;
  p->atslab__1 = d ;
  return p ;
} /* end of [cons2_make] */
')

Note that the tags for #dyncode("cons1") and #dyncode("cons2") are 0 and 1,
respectively, as #dyncode("cons1") and #dyncode("cons2") are the first and
second constructors associated with the datatype #stacode("abc").

')

#para('\

By assigning an interface to #dyncode("cons2_make") in ATS, we can readily
check whether #dyncode("cons2_make") behaves as expected:

#atscode('\
extern
fun cons2_make (int, double): abc = "mac#"
val-cons2 (1, 2.34) = cons2_make (1, 2.34)
')

')

#para('\

In general, it is essential for a pragrammer to acquire a solid
understanding of low-level data representation of a programming language in
order to use that language in low-level systems programming. The low-level
data representation of ATS can be readily explained in terms of types in C,
making it straightforward, if needed, to construct and manipulate
ATS-values in C directly.

')

</sect1><!--id="exporting_ats_types_and_values"-->

<!-- ****** ****** -->

<sect1
id="example-constructing_a_statically_allocated_list">
#title("Example: Constructing a Statically Allocated List")

#para('\

In embedded programming, static memory allocation is often preferred
due to dynamic memory allocation being less predictable.  I present as
follows an example in which a list is constructed with statically allocated
memory. This example also strongly attests to ATS and C being intimately
related.

')

#para('\

In order to statically allocate memory for list-nodes, we need to first
form a type for list-nodes so that we can inform the C compiler how
much memory is needed for each list-node. In the following code, the type
#stacode("list_node") in ATS is for boxed list-nodes, and this type is
exported to C under the same name:

#atscode('\
//
vtypedef
list_node = list_cons_pstruct(int,ptr) // [list_node] for boxed nodes
//
extern vtypedef "list_node" = list_node // exporting [list_node] to C
//
')

Exporting #stacode("list_node") to C also introduces (implicitly) a
typedef #stacode("list_node_") in C for unboxed list-nodes. So the
following type #stacode("list_node_") in ATS is precisely what we want
(for unboxed list-nodes):

#atscode('\
typedef list_node_ = $extype"list_node_" // [list_node_] for unboxed nodes
')#comment("atscode")

')

#para('\

The following code statically allocates an array of list-nodes and then
initialize these nodes, turning the array into a list:

#atscode('\
local

\#define N 10

(*
** static allocation
*)
var nodes = @[list_node_][N]()

fun loop
(
  p: ptr, i: int
) : void = let
in
//
if i < N then let
  val res =
  $UN.castvwtp0{list_node}(p)
  val+list_cons (x, xs) = res
  val (
  ) = x := i*i
  val p = ptr_succ<list_node_> (p)
  val i = i + 1
  val () = (
    if i < N then xs := p else xs := the_null_ptr
  ) : void // end of [val]
  val _(*ptr*) = $UN.castvwtp0{ptr}((view@x, view@xs | res))
in
  loop (p, i)
end else ((*void*)) // end of [if]
//
end // end of [loop]

in (* in of [local] *)

val () = loop (addr@nodes, 0)
val xs_static = $UN.castvwtp0{list(int,N)}((view@nodes|addr@nodes))
val () = println! ("xs_static = ", xs_static) // 0, 1, 4, 9, 16, ...

end // end of [local]
')#comment("atscode")

The implementation of #dyncode("loop") makes extensive use of
unsafe C-style programming in ATS. For someone familiar with C, it
should be straightforward to visualize the C code that corresponds to
this implementation directly.\

')

#para("\

Please find the entire code for this example
#mycodelink("CHAP_CINTERACT/StaticAllocList.dats", "on-line").

")

</sect1><!--id="example-constructing_a_statically_allocated_list"-->

<!-- ****** ****** -->

</chapter>

#comment(" end of [main.atxt] ")

%{
implement main () = fprint_filsub (stdout_ref, "main_atxt.txt")
%}
