%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"libpq-fe.cats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)
fun atsctrb_define (fname: string): atext = (
  atext_strptr (sprintf ("#define atsctrb_%s %s", @(fname, fname)))
) // end of [atsctrb_define]
%}\
\
#atscode_banner_for_C()
#atscode_copyright_LGPL_for_C()

#atscode_separator_for_C()

/*
** Source:
** $PATSHOME/prelude/CATS/CODEGEN/libpq-fe.atxt
** Time of generation: #timestamp()
*/

#atscode_separator_for_C()

/*
#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("October, 2012")
*/

#atscode_separator_for_C()

\#ifndef ATSHOME_CONTRIB_POSTGRESQL_POSTGRESQL_CATS
\#define ATSHOME_CONTRIB_POSTGRESQL_POSTGRESQL_CATS

#atscode_separator_for_C()

\#include <libpq-fe.h>

#atscode_separator_for_C()

#atscode_separator_for_C()

\#endif // ifndef ATSHOME_CONTRIB_POSTGRESQL_POSTGRESQL_CATS

#atscode_separator_for_C()

#atscode_eof_strsub_for_C("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "libpq-fe_atxt.txt")
%}\
