(* ****** ****** *)
//
// HX-2017-10-30:
// For dynloading
// ATSLIB/libats/ML/BOXED
//
(* ****** ****** *)
//
#dynload
"libats/ML/BOXED/DATS/string.dats"
//
#dynload
"libats/ML/BOXED/DATS/funmap.dats"
#dynload
"libats/ML/BOXED/DATS/funarray.dats"
#dynload
"libats/ML/BOXED/DATS/hashtblref.dats"
//
(* ****** ****** *)
//
// HX-2017-10-30:
// For staloading
// ATSLIB/libats/ML/BOXED
//
(* ****** ****** *)
//
#staload
"libats/ML/BOXED/DATS/string.dats"
//
#staload
"libats/ML/BOXED/DATS/funmap.dats"
#staload
"libats/ML/BOXED/DATS/funarray.dats"
#staload
"libats/ML/BOXED/DATS/hashtblref.dats"
//
(* ****** ****** *)

(* end of [mylibies.hats] *)