%{
#include "./../ATEXT/atextfun.hats"
%}

<!DOCTYPE html>
<html>

<head>
<meta
 http-equiv="content-type"
 content="text/html; charset=UTF-8" />
<title>EFFECTIVATS-parsing-cmbntr-cps</title>
#patscode_style()
</head>

<body>

<h1>
Effective ATS:<br>
Combinators for Implementing Parsers in CPS-style
</h1>

<p>
In this article, I present a brief introduction to parsing combinators that
are designed to facilitate parser implementation in CPS-style.  </p>

<h2>
</h2>

<pre
class="patsyntax">
#pats2xhtml_sats('\

')</pre>


<hr size="2">

This article is written by <a href="http://www.cs.bu.edu/~hwxi/">Hongwei Xi</a>.

</body>
</html>

%{
implement main () = fprint_filsub (stdout_ref, "main_atxt.txt")
%}

