(* ****** ****** *)

%{
implement srcfilename_get () = "../z3_symbol.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/contrib_SMT_Z3_z3")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/contrib/SMT/Z3/z3\
")

(* ****** ****** *)

#declpreamble("\

#para('\

This package contains an API for programming the SMT-solver <a href="http://z3.codeplex.com/">Z3</a> in ATS.\

')

")#comment("declpreamble")

(* ****** ****** *)

#declnamesynop("Z3_mk_int_symbol")
#declnamesynop("Z3_mk_string_symbol")

(* ****** ****** *)

(* end of [z3_symbol.atxt] *)
