%{
//
dynload
"libatsdoc/dynloadall.dats"
//
#include
"./../../MYTEXT/ats2funcrash.dats"
//
%}\
#comment("\n\
The file is automatically generated by [atsdoc] from main.atxt.\n\
")
#comment("\n\
Time of Generation: #timestamp()\
")
<chapter
 id="lecture06-10">
#title("Through ATS to PHP")

#para("\

#emphasis("Through-one-to-all") is a catchy phrase often used to
describe ATS. When given a programming language X, a programmer often
assumes automatically that X is just meant for constructing programs
#emphasis("manually"). Sometimes, a (much) more productive approach to
writing code in X is to write some code in another programming
language for generating the needed code in X.\

")

#para("\

PHP is a programming language of great popularity for primarily
supporting the server-side web development. In this chapter, I plan to
demonstrate a style of co-programming with ATS and PHP.  In practice
(of this style of co-programming), ATS is mainly intended for
high-level programming (that, for instance, makes extensive use of
combinators) and PHP for relatively low-level programming (that, for
instance, handles direct interactions with the web server running PHP
code).

")

#para("\

It is straightforward to use ATS to generate PHP code. Suppose that
the ATS code stored in a file of the name #filename("ats2php.dats")
needs to be compiled into PHP. This can be done as follows in two steps:

<informalexample><programlisting>
patsopt -o ats2php_dats.c -d ats2php.dats
atscc2php -o ats2php_dats.php -i ats2php_dats.c
</programlisting></informalexample>

The code contained in the file #filename("ats2php.dats") is first
compiled into C (via a call to #command("patsopt")) and then
transpiled from C into PHP (via a call to #command("atscc2php")).
With piping, these two steps can be accomplished by issuing the
following command-line:

<informalexample><programlisting>
patsopt -d ats2php.dats | atscc2php -o ats2php_dats.php -i -
</programlisting></informalexample>

Note that the PHP code generated from the ATS source in
#filename("ats2php.dats") is stored in #filename("ats2php_dats.php").

")

#para("\

In order for the PHP code generated from ATS source to run, the PHP
file <ulink
url=\"https://github.com/ats-lang/ats-lang.github.io/blob/master/LIBRARY/libatscc2php/libatscc2php_all.php\">libatscc2php_all.php</ulink>
needs to be loaded first. For instance, loading can be done by
executing the following line (of PHP code):

<informalexample><programlisting>
include_once \"$LIBATSCC2PHP_DIR/libatscc2php_all.php\"
</programlisting></informalexample>

where #dyncode("$LIBATSCC2PHP_DIR") refers to a directory containing a
copy of the file #filename("libatscc2php_all.php").

")

#para("\

As a concrete example, please see the code in
<ulink
url=\"https://github.com/ats-lang/ats-lang.github.io/blob/master/DOCUMENT/ATS2FUNCRASH/LECTURE/06-10/CODE/Factorial.dats\">Factorial.dats</ulink>.
At the beginning of the file, the following code is present:

#dats2xhtml('\
//
\#define ATS_DYNLOADFLAG 0
//
\#define ATS_EXTERN_PREFIX "Factorial_"
\#define ATS_STATIC_PREFIX "_Factorial_"
//
')

which indicates to #command("patsopt") that no dynload-function (for
the purpose of code initialization) is to be generated when the ATS
source is compiled into C. The string value of
#dyncode("ATS_EXTERN_PREFIX") is used as a prefix to form names for
functions in C that are generated from compiling functions in ATS
given the special external name #dyncode("mac#%").  And the string
value of #dyncode("ATS_STATIC_PREFIX") is used as a prefix to form
names for static functions in C that are generated from compiling ATS
source.

")

#para("\

For compiling ATS to PHP, we need to have access to the
LIBATSCC2PHP library, which can be done by adding the following
lines:

#dats2xhtml('\
//
\#define
LIBATSCC2PHP_targetloc
"$PATSHOME\\\\\\\\
/contrib/libatscc2php/ATS2-0.3.2"
//
\#include "{$LIBATSCC2PHP}/staloadall.hats"
//
')

The version we use here is ATS2-0.3.2, which is the latest
stable release of LIBATSCC2PHP.

")

#para("\

In the following code,
a function of the name #dyncode("Factorial") is declared
and then implemented in ATS:

#dats2xhtml('\
//
extern
fun
Factorial(n: int): int = "mac#%"
//
(* ****** ****** *)
//
implement
Factorial(n) =
(fix
 loop(i: int, res: int) =<cloref1>
 if i < n then loop(i+1, res*(i+1)) else res
)(0, 1) // end of [Factorial]
//
')

Note that the use of the string #dyncode('"mac\\\\#%"') simply
indicates to #command("patsopt") that the function
#dyncode("Factorial") is to be given the same name prefixed by the
string value of #dyncode("ATS_STATIC_PREFIX") when compiled into C.
In contrast, the name automatically chosen (by #command("patsopt"))
for #dyncode("Factorial") contains a long prefix (for carrying some
namespace information) if the string #dyncode('"mac\\\\#%"') is not
present. If a different name is needed, please replace the symbol
#dyncode("%") in #dyncode("mac\\\\#%") with the name.

")

#para("\

When doing co-programming with ATS and PHP, one often wants to include
some PHP code in ATS source so that the included code can be directly
pasted into the PHP code generated from the ATS source. The code
written between #dyncode("\%{^") and #dyncode("\%}") is considered
external, where the symbol #dyncode("^") means that the code is to be
pasted near the beginning of the generated code. If the symbol
#dyncode("^") is omitted or replaced with #dyncode("$"), the code is
to be pasted near the bottom of the generated code.

")

#para("\

Please find #mycodelink("LECTURE/06-10/CODE", "on-line") the entirety of
the code used in this chapter. The mentioned URL link(s) can be found as follows:

<itemizedlist>

<listitem>
#para("\
<ulink
url=\"https://github.com/ats-lang/ats-lang.github.io/blob/master/LIBRARY/libatscc2php/libatscc2php_all.php\">https://github.com/ats-lang/ats-lang.github.io/blob/master/LIBRARY/libatscc2php/libatscc2php_all.php</ulink>.
")#comment("para")
</listitem>

<listitem>
#para("\
<ulink
url=\"https://github.com/ats-lang/ats-lang.github.io/blob/master/DOCUMENT/ATS2FUNCRASH/LECTURE/06-10/CODE/Factorial.dats\">https://github.com/ats-lang/ats-lang.github.io/blob/master/DOCUMENT/ATS2FUNCRASH/LECTURE/06-10/CODE/Factorial.dats</ulink>.
")#comment("para")
</listitem>

</itemizedlist>

")#comment("para")

</chapter><!--id="lecture06-10"-->

#comment(" ****** ****** ")

#comment(" end of [main.atxt] ")

%{
implement main () = fprint_filsub (stdout_ref, "main_atxt.txt")
%}

