%{
//
dynload
"libatsdoc/dynloadall.dats"
//
#include
"./MYTEXT/ats2fpcrash.dats"
//
%}\
#comment("\n\
The file is automatically generated by [atsdoc] from main.atxt.\n\
")
#comment("\n\
Time of Generation: #timestamp()\
")
<preface>
#langeng("
#title("Preface")
")
#langchin("
#title("引言")
")

#para('\

This book consists of a set of lecture notes for a crash course
on functional programming in ATS.
  
')

</preface>

#comment(" end of [preface.atxt] ")

%{
implement main () = fprint_filsub (stdout_ref, "preface_atxt.txt")
%}
