(* ****** ****** *)
//
// HX-2017-03-01:
// For downstream
// static loading
//
(* ****** ****** *)
//
#staload
INTSET =
"./SATS/basis_intset.sats"
//
#staload
_(*INTSET*) =
"./DATS/basis_intset.dats"
//
(* ****** ****** *)
//
#staload
SSNTYPE = 
"./SATS/basis_ssntype.sats"
#staload
SSNTYPE2R = 
"./SATS/basis_ssntype2r.sats"
//
(* ****** ****** *)
//
#staload
UCHAN =
"./DATS/basis_uchan.dats"
#staload
CHANNEL0 =
"./DATS/basis_channel0.dats"
#staload
CHANNEL1 =
"./DATS/basis_channel1.dats"
//
#staload
_(*SSNTYPE2R*) =
"./DATS/basis_ssntype2r.dats"
//
(* ****** ****** *)

(* end of [mylibies.hats] *)
