0.1.3

######

0.1.2

releaseing libatscc2py

######

0.1.0

releasing
libats-hwxi/teaching/mythread/
{
channel,
spinvar,
spinref,
nwaiter,
workshop,
parallelize
}

######

0.0.8

releasing openssl

######

0.0.7

######

0.0.6

######

0.0.5

<pre>

SDL2: Simple DirectLayer Media 2.0

</pre>

######

0.0.4

<pre>

pcre: API for pcre

libgmp: API for gmp library

GTK
glib
cairo

hiredis: API for hiredis (C API for redis)

JNI
HTML

json-c
jansson

libcurl: API for cURL

zeromq

libats-hwxi
libats-hwxi/intinf
libats-hwxi/testing
libats-hwxi/cstream
libats-hwxi/teaching/myGTK
libats-hwxi/teaching/mydraw
libats-hwxi/teaching/mythread
libats-hwxi/teaching/fileAsLock

</pre>

######

0.0.3

######

0.0.2

######

0.0.1

###### end of [VERSION-contrib.txt] ######
