(* ****** ****** *)

%{
implement srcfilename_get () = "../blas.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/libfloats_blas")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/contrib/libfloats/blas\
")

(* ****** ****** *)

#declpreamble("\

This package contains various BLAS (Basic Linear Algebra Subprograms) and
BLAS-like functions.

")

(* ****** ****** *)

#declnamesynop("blas$gnorm")
#declnamesynop("blas$gnorm2")

(* ****** ****** *)

#declnamesynop("blas$_alpha_0")
#declnamesynop("blas$_alpha_1")
#declnamesynop("blas$_alpha_beta")

(* ****** ****** *)

#declnamesynop("blas_nrm2")

(* ****** ****** *)

#declnamesynop("blas_iamax")

(* ****** ****** *)

#declnamesynop("blas_inner")
#declnamesynop("blas_inner$fmul")
#declnamesynop("blas_inner_u")
#declnamesynop("blas_inner_c")

(* ****** ****** *)

#declnamesynop("blas_copy")
#declnamesynop("blas_copy2_row")
#declnamesynop("blas_copy2_col")

(* ****** ****** *)

#declnamesynop("blas_swap")
%{
(*
#declnamesynop("blas_swap2_row")
#declnamesynop("blas_swap2_col")
*)
%}
(* ****** ****** *)

#declnamesynop("blas_scal")
#declnamesynop("blas_scal2_row")
#declnamesynop("blas_scal2_col")

(* ****** ****** *)

#declnamesynop("blas_ax1y")
#declnamesynop("blas_ax1y2_row")
#declnamesynop("blas_ax1y2_col")

(* ****** ****** *)

#declnamesynop("blas_axby")
#declnamesynop("blas_axby2_row")
#declnamesynop("blas_axby2_col")

(* ****** ****** *)

#declnamesynop("blas_gemv_row")
#declnamesynop("blas_gemv_row_n")
#declnamesynop("blas_gemv_row_t")
#declnamesynop("blas_gemv_col")
#declnamesynop("blas_gemv_col_n")
#declnamesynop("blas_gemv_col_t")

(* ****** ****** *)

#declnamesynop("blas_gemm_row")
#declnamesynop("blas_gemm_row_nn")
#declnamesynop("blas_gemm_row_nt")
#declnamesynop("blas_gemm_row_tn")
#declnamesynop("blas_gemm_row_tt")
#declnamesynop("blas_gemm_col")
#declnamesynop("blas_gemm_col_nn")
#declnamesynop("blas_gemm_col_nt")
#declnamesynop("blas_gemm_col_tn")
#declnamesynop("blas_gemm_col_tt")

(* ****** ****** *)

(* end of [blas.atxt] *)
