(* ****** ****** *)

%{
implement srcfilename_get () = "../lamatrix.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/libfloats_lamatrix")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/contrib/libfloats/lamatrix\
")

(* ****** ****** *)

#declpreamble("\

This package is a thin layer for helping use various BLAS and BLAS-like
functions on matrices.

")

(* ****** ****** *)

#declnamesynop("LAgmat")
#declnamesynop("LAgmat_vtype")

(* ****** ****** *)

#declnamesynop("lemma_LAgmat_param")

(* ****** ****** *)

#declnamesynop("LAgmat_mord")

(* ****** ****** *)

#declnamesynop("LAgmat_nrow")
#declnamesynop("LAgmat_ncol")

(* ****** ****** *)

#declnamesynop("LAgmat_vtakeout_row")
#declnamesynop("LAgmat_vtakeout_col")
#declnamesynop("LAgmat_vtakeout_matrix")

(* ****** ****** *)

#declnamesynop("LAgmat_get_at")
#declnamesynop("LAgmat_set_at")
#declnamesynop("LAgmat_getref_at")

(* ****** ****** *)

#declnamesynop("fprint_LAgmat")
#declnamesynop("fprint_LAgmat$sep1")
#declnamesynop("fprint_LAgmat$sep2")
#declnamesynop("fprint_LAgmat_sep")

(* ****** ****** *)

#declnamesynop("LAgmat_split_1x2")
#declnamesynop("LAgmat_split_2x1")
#declnamesynop("LAgmat_split_2x2")

(* ****** ****** *)

#declnamesynop("LAgmat_tabulate")
#declnamesynop("LAgmat_tabulate$fopr")

(* ****** ****** *)

#declnamesynop("LAgmat_iforeach")
#declnamesynop("LAgmat_iforeach_env")
#declnamesynop("LAgmat_iforeach$fwork")

(* ****** ****** *)

#declnamesynop("LAgmat_imake_arrayptr")
#declnamesynop("LAgmat_imake_matrixptr")
#declnamesynop("LAgmat_imake$fopr")

(* ****** ****** *)

#declnamesynop("LAgmat_scal")
#declnamesynop("scal_LAgmat")

(* ****** ****** *)

#declnamesynop("LAgmat_copy")
#declnamesynop("copy_LAgmat")

(* ****** ****** *)

#declnamesynop("LAgmat_transp")
#declnamesynop("transp_LAgmat")

(* ****** ****** *)

#declnamesynop("LAgmat_ax1y")
#declnamesynop("LAgmat_axby")
#declnamesynop("add11_LAgmat_LAgmat")
#declnamesynop("sub11_LAgmat_LAgmat")

(* ****** ****** *)

#declnamesynop("LAgmat_gemm")
#declnamesynop("LAgmat_gemm_nn")
#declnamesynop("LAgmat_gemm_nt")
#declnamesynop("LAgmat_gemm_tn")
#declnamesynop("LAgmat_gemm_tt")

(* ****** ****** *)

#declnamesynop("mul00_LAgmat_LAgmat")
#declnamesynop("mul10_LAgmat_LAgmat")
#declnamesynop("mul01_LAgmat_LAgmat")
#declnamesynop("mul11_LAgmat_LAgmat")

(* ****** ****** *)
//
// Overloading for certain symbols
//
(* ****** ****** *)

#declname("Overloaded Symbols")

(* ****** ****** *)

#declnamesynop("+")
#declnamesynop("-")
#declnamesynop("*")

(* ****** ****** *)

#declnamesynop("[]")

(* ****** ****** *)

#declnamesynop(".nrow")
#declnamesynop(".ncol")

(* ****** ****** *)

#declnamesynop("fprint")

(* ****** ****** *)

(* end of [lamatrix.atxt] *)
