%{
//
dynload "libatsdoc/dynloadall.dats"
//
#include "./ATEXT/ats2tutorial.dats"
//
%}\
#comment("\n\
The file is automatically generated by [atsdoc] from main.atxt.\n\
")
#comment("\n\
Time of Generation: #timestamp()\
")
<preface>
#langeng("
#title("Preface")
")
#langchin("
#title("引言")
")

#para('\

This tutorial covers a variety of issues that a programmer typically
encounters when programming in ATS. It is written mostly in the style of
learn-by-examples. Although it is possible to learn programming in ATS by
studying the tutorial (if the reader is familiar with ML and C), I consider
the book <ulink
url="http://www.ats-lang.org/DOCUMENT/INTPROGINATS/HTML/book1.html"
>Introduction to Programming in ATS</ulink> a far more approriate source
for someone to acquire a view of ATS in a coherent and systematic manner.
Of course, there will also be considerable amount of overlapping between
these two books.  The primary purpose of the tutorial is to bring more
insights into a rich set of programming features in ATS and also
demonstrate through concrete examples that these features can be made of
effective use in the construction of high-quality programs.\

')

</preface>

#comment(" end of [preface.atxt] ")

%{
implement main () = fprint_filsub (stdout_ref, "preface_atxt.txt")
%}

