(* ****** ****** *)

%{
implement srcfilename_get () = "../z3.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/contrib_SMT_Z3_z3")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/contrib/SMT/Z3/z3\
")

(* ****** ****** *)

#declpreamble("\

#para('\

This package contains an API for programming the SMT-solver <a
href="http://z3.codeplex.com/">Z3</a> in ATS.  ')

")#comment("declpreamble")

(* ****** ****** *)

#declnamesynop("Z3_mk_config")
#declnamesynop("Z3_del_config")
#declnamesynop("Z3_set_param_value")

(* ****** ****** *)

#declnamesynop("Z3_mk_context")
#declnamesynop("Z3_mk_context_rc")
#declnamesynop("Z3_del_context")

(* ****** ****** *)

#declnamesynop("Z3_inc_ref")
#declnamesynop("Z3_dec_ref")

(* ****** ****** *)

#declnamesynop("Z3_get_param_value")
#declnamesynop("Z3_update_param_value")

(* ****** ****** *)

#declnamesynop("Z3_interrupt")

(* ****** ****** *)

#declname2("z3_symbol.sats", "z3_symbol.html")

(* ****** ****** *)

#declname2("z3_propeq.sats", "z3_propeq.html")

(* ****** ****** *)

#declname2("z3_stringconv.sats", "z3_stringconv.html")

(* ****** ****** *)

#declname2("z3_solver.sats", "z3_solver.html")

(* ****** ****** *)

(* end of [z3.atxt] *)
