(* ****** ****** *)
//
// For use in
// Crash into ATS
//
(* ****** ****** *)
//
#include
"share/atspre_staload.hats"
#include
"share/atspre_staload_libats_ML.hats"
//
(* ****** ****** *)
//
(*
symelim iseqz
symelim isneqz
*)
//
symelim .head
symelim .tail
//
symelim .drop
symelim .take
//
symelim .foreach
symelim .foldleft
symelim .foldright
//
(* ****** ****** *)
//
// For integers
//
(* ****** ****** *)

##interface("int_foreach")
##interface("int_foreach_method")
##implement("int_foreach")
##implement("int_foreach_method")

(* ****** ****** *)

##interface("int_foldleft")
##interface("int_foldleft_method")
##implement("int_foldleft")
##implement("int_foldleft_method")  
  
(* ****** ****** *)

##interface("int_cross_foreach")
##interface("int_cross_foreach_method")
##implement("int_cross_foreach")
##implement("int_cross_foreach_method")

(* ****** ****** *)
//
// For list0-values
//
(* ****** ****** *)

##interface("list0_is_nil")
##interface("list0_is_cons")
##implement("list0_is_nil")
##implement("list0_is_cons")

(* ****** ****** *)

##interface("list0_length")
##implement("list0_length")

(* ****** ****** *)
//
extern
fun
{a:t@ype}
list0_append
(xs: list0(INV(a)), ys: list0(a)): list0(a)
//
extern
fun
{a:t@ype}
list0_concat(xs: list0(list0(INV(a)))): list0(a)
//
(* ****** ****** *)
//
extern
fun
{a:t@ype}
list0_reverse(xs: list0(INV(a))): list0(a)
and
list0_revappend
(xs: list0(INV(a)), ys: list0(a)): list0(a)
//
(* ****** ****** *)
//
extern
fun
{a:t@ype}
list0_head_exn(xs: list0(INV(a))): (a)
extern
fun
{a:t@ype}
list0_tail_exn(xs: list0(INV(a))): list0(a)
//
implement
{a}(*tmp*)
list0_head_exn(xs) =
let val-list0_cons(x0, _) = xs in x0 end
implement
{a}(*tmp*)
list0_tail_exn(xs) =
let val-list0_cons(_, xs) = xs in xs end
//
overload .head with list0_head_exn of 100
overload .tail with list0_tail_exn of 100
//
(* ****** ****** *)
//
extern
fun
{a:t@ype}
list0_get_at_exn
(xs: list0(INV(a)), n: int): a
//
implement
{a}(*tmp*)
list0_get_at_exn
  (xs, n) =
(
case- xs of
(*
| list0_nil() =>
  $raise ListSubscriptExn()
*)
| list0_cons(x, xs) =>
  if n <= 0
    then x else list0_get_at_exn<a>(xs, n-1)
  // end of [list0_cons]
)
//
overload [] with list0_get_at_exn of 100
//
(* ****** ****** *)
//
extern
fun
{a:t@ype}
list0_drop_exn(list0(INV(a)), int): list0(a)
extern
fun
{a:t@ype}
list0_take_exn(list0(INV(a)), int): list0(a)
//
implement
{a}(*tmp*)
list0_drop_exn
  (xs, n) =
(
if
n > 0
then let
//
val-
list0_cons(_, xs) = xs
//
in
  list0_drop_exn<a>(xs, n-1)
//
end // end of [then]
else (xs) // end of [else]
//
) (* list0_drop_exn *)
//
implement
{a}(*tmp*)
list0_take_exn
  (xs, n) =
(
if
n > 0
then let
//
val-
list0_cons(x, xs) = xs
//
in
  list0_cons(x, list0_take_exn(xs, n-1))
end // end of [then]
else list0_nil() // end of [else]
//
) (* list0_take_exn *)
//
overload .drop with list0_drop_exn of 100
overload .take with list0_take_exn of 100
//
(* ****** ****** *)
//
extern
fun
{r:t@ype}
{a:t@ype}
list0_foldleft
(
xs: list0(INV(a)), r0: r, fopr: cfun(r, a, r)
) : (r) // end of [list0_foldleft]
//
implement
{r}{a}
list0_foldleft
(xs, r0, fopr) =
  loop(xs, r0) where
{
fun
loop(xs: list0(a), r0: r): r =
case+ xs of
| list0_nil() => r0
| list0_cons(x, xs) => loop(xs, fopr(r0, x))
}
//
(* ****** ****** *)
//
extern
fun
{a:t@ype}
{r:t@ype}
list0_foldright
(
xs: list0(INV(a)), fopr: cfun(a, r, r), r0: r
) : (r) // end of [list0_foldright]
//
implement
{a}{r}
list0_foldright
( xs
, fopr, r0) =
auxlst(xs) where
{
fun
auxlst
(xs: list0(a)): r =
(
case+ xs of
| list0_nil() => r0
| list0_cons(x, xs) => fopr(x, auxlst(xs))
) (* end of [auxlst] *)
}
//
(* ****** ****** *)
//
implement
{a}(*tmp*)
list0_append(xs, ys) =
  list0_foldright<a><list0(a)>
  (xs, lam(x, ys) => list0_cons(x, ys), ys)
//
implement
{a}(*tmp*)
list0_concat(xss) =
list0_foldright<list0(a)><list0(a)>
(xss, lam(xs, res) => list0_append(xs, res), list0_nil())
//
(* ****** ****** *)
//
implement
{a}(*tmp*)
list0_reverse(xs) =
list0_revappend<a>(xs, list0_nil())
//
implement
{a}(*tmp*)
list0_revappend(xs, ys) =
list0_foldleft<list0(a)><a>
(xs, ys, lam(ys, x) => list0_cons(x, ys))
//
(* ****** ****** *)
//
extern
fun
{a:t@ype}
fprint_val
(out: FILEref, x0: a): void
//
(* ****** ****** *)
//
extern
fun
{a:t@ype}
print_list0
(xs: list0(INV(a))): void
extern
fun
{a:t@ype}
fprint_list0
(out: FILEref, xs: list0(INV(a))): void
//
overload print with print_list0 of 100
overload fprint with fprint_list0 of 100
//
(* ****** ****** *)
//
implement
{a}(*tmp*)
print_list0(xs) =
fprint_list0<a>(stdout_ref, xs)
//
implement
{a}(*tmp*)
fprint_list0(out, xs) = let
//
fun
loop(i: int, xs: list0(a)): void =
(
case+ xs of
| list0_nil() => ()
| list0_cons(x, xs) =>
  (
    if i > 0
      then fprint(out, ", ");
    // end of [if]
    fprint_val<a>(out, x); loop(i+1, xs)
  )
)
//
in
  loop(0, xs)
end // end of [fprint_list0]
//
(* ****** ****** *)

##interface("list0_map")
##implement("list0_map")
##implement("list0_map_method")

(* ****** ****** *)

##interface("list0_mapopt")
##implement("list0_mapopt")
##implement("list0_mapopt_method")

(* ****** ****** *)

##interface("list0_mapcons")
##implement("list0_mapcons")

(* ****** ****** *)
//
extern
fun
{a:t@ype}
{b:t@ype}
list0_mapjoin
( xs: list0(INV(a))
, fopr: cfun(a, list0(b))): list0(b)
//
implement
{a}{b}
list0_mapjoin
  (xs, fopr) =
(
  list0_concat<b>(list0_map<a><list0(b)>(xs, fopr))
)
//
(* ****** ****** *)


##interface("list0_filter")
##interface("list0_foreach")

(* ****** ****** *)

implement
{a}(*tmp*)
list0_foreach
(
  xs, fwork
) = loop(xs) where
{
//
fun
loop
(xs: list0(a)): void =
(
case+ xs of
| list0_nil() => ()
| list0_cons(x, xs) => (fwork(x); loop(xs))
)
//
} (* end of [list0_foreach] *)

(* ****** ****** *)

implement
{a}(*tmp*)
list0_filter
(
  xs, test
) = auxlst(xs) where
{
//
fun
auxlst
(xs: list0(a)): list0(a) =
(
case+ xs of
| list0_nil() =>
  list0_nil()
| list0_cons(x, xs) =>
  if test(x)
    then list0_cons(x, auxlst(xs)) else auxlst(xs)
  // end of [if]
)
//
} (* end of [list0_filter] *)

(* ****** ****** *)
//
extern
fun
{a:t@ype}
int_list0_map
( n: int
, fopr: cfun(int, a)): list0(a)
extern
fun
{a:t@ype}
int_list0_mapopt
( n: int
, fopr: cfun(int, option0(a))): list0(a)
//
(* ****** ****** *)
//
implement
{a}(*tmp*)
int_list0_map
  (n, fopr) =
  auxmain(0) where
{
fun
auxmain
(
 i: int
) : list0(a) =
if
(i < n)
then
(
  list0_cons(fopr(i), auxmain(i+1))
) else list0_nil((*void*))
} (* end of [int_list0_map] *)
//
implement
{a}(*tmp*)
int_list0_mapopt
  (n, fopr) =
  auxmain(0) where
{
//
fun
auxmain
(
 i: int
) : list0(a) =
if
(i < n)
then
(
  case+ fopr(i) of
  | None0() => auxmain(i+1)
  | Some0(x) => list0_cons(x, auxmain(i+1))
) else list0_nil((*void*))
//
} (* end of [int_list0_mapopt] *)
//
(* ****** ****** *)
//
fun
{a:t@ype}
int_cross_list0_map
( m: int
, n: int
, fopr: cfun(int, int, a)): list0(a) =
list0_concat<a>
(
int_list0_map<list0(a)>
( m
, lam(i) => int_list0_map<a>(n, lam(j) => fopr(i, j))
) (* int_list0_map *)
)
//
(* ****** ****** *)
//
extern
fun
{a:t@ype}
list0_find_index
(xs: list0(INV(a)), test: cfun(a, bool)): int
//
implement
{a}(*tmp*)
list0_find_index
  (xs, test) = let
//
fun
loop
(xs: list0(a), i: int): int =
(
case+ xs of
| list0_nil() => ~1
| list0_cons(x, xs) =>
  if test(x) then i else loop(xs, i+1)
)
//
in
  loop(xs, 0)
end // end of [list0_find_index]
//
(* ****** ****** *)
//
extern
fun
{a:t@ype}
list0_exists
(xs: list0(INV(a)), test: cfun(a, bool)): bool
extern
fun
{a:t@ype}
list0_forall
(xs: list0(INV(a)), test: cfun(a, bool)): bool
//
implement
{a}(*tmp*)
list0_exists(xs, test) =
list0_find_index<a>(xs, test) >= 0
implement
{a}(*tmp*)
list0_forall(xs, test) =
list0_find_index<a>(xs, lam(x) => not(test(x))) < 0
//
(* ****** ****** *)
//
extern
fun
{a,b:t@ype}
list0_cross
( xs: list0(INV(a))
, ys: list0(INV(b))): list0($tup(a, b))
//
implement
{a,b}(*tmp*)
list0_cross
  (xs, ys) = let
//
typedef ab = $tup(a, b)
//
in
//
list0_concat
(
list0_map<a><list0(ab)>
  (xs, lam(x) => list0_map<b><ab>(ys, lam(y) => $tup(x, y)))
) (* end of [list0_concat] *)
//
end // end of [list0_cross]
//
(* ****** ****** *)
//
extern
fun
{a:t@ype}
{b:t@ype}
list0_imap
(xs: list0(INV(a)), fopr: cfun(int, a, b)): list0(b)
//
implement
{a}{b}
list0_imap
(
  xs, fopr
) = auxlst(0, xs) where
{
//
fun
auxlst
(i: int, xs: list0(a)): list0(b) =
(
case+ xs of
| list0_nil() => list0_nil()
| list0_cons(x, xs) => list0_cons(fopr(i, x), auxlst(i+1, xs))
)
//
} (* end of [list0_imap] *)
//
(* ****** ****** *)
//
extern
fun
{a:t@ype}
list0_iforeach
(xs: list0(INV(a)), fwork: cfun(int, a, void)): void
//
implement
{a}(*tmp*)
list0_iforeach
(
  xs, fwork
) = loop(0, xs) where
{
//
fun
loop
(i: int, xs: list0(a)): void =
(
case+ xs of
| list0_nil() => ()
| list0_cons(x, xs) => (fwork(i, x); loop(i+1, xs))
)
//
} (* end of [list0_iforeach] *)
//
(* ****** ****** *)
//
extern
fun
{a:t@ype}
list0_iexists
(xs: list0(INV(a)), test: cfun(int, a, bool)): bool
extern
fun
{a:t@ype}
list0_iforall
(xs: list0(INV(a)), test: cfun(int, a, bool)): bool
//
implement
{a}(*tmp*)
list0_iexists
(xs, test) =
loop(0, xs) where
{
fun loop(i: int, xs: list0(a)): bool =
  case+ xs of
  | list0_nil() => false
  | list0_cons(x, xs) =>
    if test(i, x) then true else loop(i+1, xs)
}
//
implement
{a}(*tmp*)
list0_iforall
(xs, test) =
loop(0, xs) where
{
fun loop(i: int, xs: list0(a)): bool =
  case+ xs of
  | list0_nil() => true
  | list0_cons(x, xs) =>
    if test(i, x) then loop(i+1, xs) else false
}
//
(* ****** ****** *)

extern
fun {
a,b:t@ype
} list0_zip
  (xs: list0(a), ys: list0(b)): list0($tup(a, b))
//
implement
{a,b}
list0_zip(xs, ys) =
(
case xs of
| list0_nil() =>
  list0_nil()
| list0_cons(x, xs) =>
  (
    case+ ys of
    | list0_nil() =>
      list0_nil()
    | list0_cons(y, ys) =>
      list0_cons($tup(x, y), list0_zip<a,b>(xs, ys))
  )
)

(* ****** ****** *)

extern
fun
{a
,b:t@ype}
{c:t@ype}
list0_map2
(xs: list0(a), ys: list0(b), fopr: cfun(a, b, c)): list0(c)
//
implement
{a,b}{c}
list0_map2
(xs, ys, fopr) =
(
case xs of
| list0_nil() =>
  list0_nil()
| list0_cons(x, xs) =>
  (
    case+ ys of
    | list0_nil() =>
      list0_nil()
    | list0_cons(y, ys) =>
      list0_cons(fopr(x, y), list0_map2<a,b><c>(xs, ys, fopr))
  ) (* end of [list0_cons] *)
)

(* ****** ****** *)
//
extern
fun
{a:t@ype}
list0_merge
( xs: list0(a)
, ys: list0(a), cmp: cfun(a, a, int)): list0(a)
//
implement
{a}(*tmp*)
list0_merge
(xs0, ys0, cmp) = let
//
fun
auxlst
( xs0: list0(a)
, ys0: list0(a)
) : list0(a) = (
//
case+ xs0 of
| list0_nil() => ys0
| list0_cons
    (x1, xs1) => (
    case+ ys0 of
    | list0_nil() => xs0
    | list0_cons
        (y1, ys1) => let
        val sgn = cmp(x1, y1)
      in
        if (sgn <= 0)
          then list0_cons(x1, auxlst(xs1, ys0))
          else list0_cons(y1, auxlst(xs0, ys1))
        // end of [if]
      end // end of [list0_cons]
  ) (* end of [list0_cons] *)
//
) (* end of [auxlst] *)
//
in
  auxlst(xs0, ys0)
end // end of [list0_merge]

(* ****** ****** *)
//
extern
fun
{a:t@ype}
list0_mergesort
(xs: list0(a), cmp: cfun(a, a, int)): list0(a)
//
implement
{a}(*tmp*)
list0_mergesort
  (xs, cmp) = let
//
// It is assumed
// that length(xs) = n
//
fun
msort
(xs: list0(a), n: int): list0(a) =
if
(n >= 2)
then let
  val n1 = n / 2
  val xs1 = list0_take_exn(xs, n1)
  val xs2 = list0_drop_exn(xs, n1)
in
  list0_merge<a>(msort(xs1, n1), msort(xs2, n-n1), cmp)
end // end of [then]
else (xs) // end of [else]
//
in
  msort(xs, list0_length<a>(xs))
end // end of [list0_mergesort]

(* ****** ****** *)
//
macdef
list0_sing(x) =
list0_cons(,(x), list0_nil())
//
(* ****** ****** *)

extern
fun
{a:t@ype}
list0_choose2
(xs: list0(a)): list0($tup(a, a))
//
extern
fun
{a:t@ype}
list0_choose2
(xs: list0(a)): list0($tup(a, a))
//
implement
{a}(*tmp*)
list0_choose2
  (xs) = let
//
typedef aa = $tup(a, a)
//
in
//
case+ xs of
| list0_nil() =>
  list0_nil()
| list0_cons(x0, xs) =>
  list0_append<aa>
  (list0_map<a><aa>(xs, lam(x) => $tup(x0, x)), list0_choose2(xs))
//
end // end of [list0_choose2]

(* ****** ****** *)
//
extern
fun
{a:t@ype}
list0_nchoose
(xs: list0(a), n: int): list0(list0(a))
//
extern
fun
{a:t@ype}
list0_nchoose_rest
(xs: list0(INV(a)), n: int): list0($tup(list0(a), list0(a)))
//
(* ****** ****** *)

implement
{a}(*tmp*)
list0_nchoose
  (xs, n) =
  auxlst(xs, n) where
{
//
typedef xs = list0(a)
//
fun
auxlst
(
xs: xs, n: int
) : list0(xs) =
(
if
(n <= 0)
then
list0_sing(list0_nil())
else
(
case+ xs of
| list0_nil() =>
  list0_nil()
| list0_cons(x0, xs) =>
  list0_append<xs>(list0_mapcons(x0, auxlst(xs, n-1)), auxlst(xs, n))
) (* end of [else] *)
)
//
} (* end of [list0_nchoose] *)

(* ****** ****** *)

implement
{a}(*tmp*)
list0_nchoose_rest
  (xs, n) =
  auxlst(xs, n) where
{
//
typedef xs = list0(a)
typedef xsxs = $tup(xs, xs)
//
fun
auxlst
(
xs: xs, n: int
) : list0(xsxs) =
(
if
(n <= 0)
then
list0_sing
($tup(list0_nil(), xs))
else
(
case+ xs of
| list0_nil() =>
  list0_nil()
| list0_cons(x0, xs) => let
    val res1 =
    list0_map<xsxs><xsxs>
    ( auxlst(xs, n-1)
    , lam($tup(xs1, xs2)) => $tup(list0_cons(x0, xs1), xs2)
    )
    val res2 =
    list0_map<xsxs><xsxs>
    ( auxlst(xs, n-0)
    , lam($tup(xs1, xs2)) => $tup(xs1, list0_cons(x0, xs2))
    )
  in
    list0_append<xsxs>(res1, res2)
  end // end of [list0_cons]
) (* end of [else] *)
)
//
} (* end of [list0_nchoose_rest] *)

(* ****** ****** *)
//
// For stream-values
//
(* ****** ****** *)

##interface("int_stream_from")
##implement("int_stream_from")

(* ****** ****** *)

##interface("stream_make_list0")
##implement("stream_make_list0")

(* ****** ****** *)

##interface("stream_get_at_exn")
##implement("stream_get_at_exn")

(* ****** ****** *)
//
extern
fun
{a:t@ype}
stream_takeLte
  (xs: stream(a), n: int): stream(a)
//
implement
{a}(*tmp*)
stream_takeLte
  (xs, n) = $delay
(
if
n > 0
then
(
case+ !xs of
| stream_nil() =>
  stream_nil()
| stream_cons(x, xs) =>
  stream_cons(x, stream_takeLte(xs, n-1))
)
else stream_nil((*void*))
) (* end of [stream_takeLte] *)
//
(* ****** ****** *)
//
extern
fun
{a:t@ype}
stream_append
(xs: stream(a), ys: stream(a)): stream(a)
//
implement
{a}(*tmp*)
stream_append
(xs, ys) = $delay
(
case+ !xs of
| stream_nil() => !ys
| stream_cons(x, xs) =>
  stream_cons(x, stream_append<a>(xs, ys))
)
//
(* ****** ****** *)
//
extern
fun
{a:t@ype}
stream_concat
  (xss: stream(stream(a))): stream(a)
//
implement
{a}(*tmp*)
stream_concat(xss) = $delay
(
case+ !xss of
| stream_nil() =>
  stream_nil()
| stream_cons(xs, xss) =>
  !(stream_append<a>(xs, stream_concat<a>(xss)))
)
//
(* ****** ****** *)
//
extern
fun
{a:t@ype}
{b:t@ype}
stream_map
(xs: stream(a), fopr: cfun(a, b)): stream(b)
//
implement
{a}{b}
stream_map
  (xs, fopr) = $delay
(
case+ !xs of
| stream_nil() =>
  stream_nil()
| stream_cons(x, xs) =>
  stream_cons
    (fopr(x), stream_map<a><b>(xs, fopr))
  // end of [stream_cons]
)
//
(* ****** ****** *)
//
extern
fun
{a:t@ype}
stream_filter
(xs: stream(a), test: cfun(a, bool)): stream(a)
//
implement
{a}(*tmp*)
stream_filter
  (xs, test) = $delay
(
case+ !xs of
| stream_nil() =>
  stream_nil()
| stream_cons(x, xs) =>
  if test(x)
    then
    stream_cons
      (x, stream_filter<a>(xs, test))
    // end of [then]
    else !(stream_filter<a>(xs, test))
  // end of [if]
)
//
(* ****** ****** *)
//
extern
fun
{a:t@ype}
stream_foreach
(
xs: stream(a),
fwork: cfun(a, void)
) : void // end-of-function
//
implement
{a}(*tmp*)
stream_foreach(xs, fwork) =

(
//
case+ !xs of
| stream_nil() => ()
| stream_cons(x, xs) =>
  (fwork(x); stream_foreach<a>(xs, fwork))
//
) (* end of [stream_foreach] *)
//
(* ****** ****** *)
//
extern
fun{
res:t@ype
}{a:t@ype}
stream_foldleft
(
xs: stream(a),
r0: res, fopr: cfun(res, a, res)
) : res // end-of-function
//
implement
{res}{a}
stream_foldleft(xs, r0, fopr) =

(
//
case+ !xs of
| stream_nil() => r0
| stream_cons(x, xs) =>
  stream_foldleft<res><a>(xs, fopr(r0, x), fopr)
//
) (* end of [stream_foldleft] *)
//
(* ****** ****** *)
//
// For linear stream-values
//
(* ****** ****** *)

##interface("int_stream_vt_from")
##implement("int_stream_vt_from")

(* ****** ****** *)

##interface("stream_vt_takeLte")
##implement("stream_vt_takeLte")

(* ****** ****** *)

##interface("stream_vt_map")
##implement("stream_vt_map")

(* ****** ****** *)

##interface("stream_vt_foldleft")
##implement("stream_vt_foldleft")

(* ****** ****** *)
//
typedef
cont0() = cfun(void)
typedef
cont1(res:t@ype) = cfun(res, void)
//
(* ****** ****** *)

##interface("list0_kmap")
##implement("list0_kmap")

(* ****** ****** *)

##interface("stream_kforeach")
##implement("stream_kforeach")

(* ****** ****** *)

(* end of [mylib.dats] *)
