(*
** Some ATS2-package information for relocation
*)
(* ****** ****** *)
//
#define
LIBGMP_targetloc "$PATSHOMERELOC/contrib/pcre"
#define
LIBGMP_sourceloc "{http://www.ats-lang.org/LIBRARY}/contrib/pcre"
//
(* ****** ****** *)
//
#define
LIBGMP_targetloc "$PATSHOMERELOC/contrib/libgmp"
#define
LIBGMP_sourceloc "{http://www.ats-lang.org/LIBRARY}/contrib/libgmp"
//
(* ****** ****** *)
//
#define
ZLOG_targetloc "$PATSHOMERELOC/contrib/zlog"
#define
ZLOG_sourceloc "{http://www.ats-lang.org/LIBRARY}/contrib/zlog"
//
(* ****** ****** *)
//
#define
JSONC_targetloc "$PATSHOMERELOC/contrib/json-c"
#define
JSONC_sourceloc "{http://www.ats-lang.org/LIBRARY}/contrib/json-c"
//
(* ****** ****** *)
//
#define
HIREDIS_targetloc "$PATSHOMERELOC/contrib/hiredis"
#define
HIREDIS_sourceloc "{http://www.ats-lang.org/LIBRARY}/contrib/hiredis"
//
(* ****** ****** *)
//
#define
OPENSSL_targetloc "$PATSHOMERELOC/contrib/openssl"
#define
OPENSSL_sourceloc "{http://www.ats-lang.org/LIBRARY}/contrib/openssl"
//
(* ****** ****** *)
//
#define
LIBCURL_targetloc "$PATSHOMERELOC/contrib/libcurl"
#define
LIBCURL_sourceloc "{http://www.ats-lang.org/LIBRARY}/contrib/libcurl"
//
(* ****** ****** *)
//
#define
GLIB_targetloc "$PATSHOMERELOC/contrib/glib"
#define
GLIB_sourceloc "{http://www.ats-lang.org/LIBRARY}/contrib/glib"
//
(* ****** ****** *)
//
#define
GTK_targetloc "$PATSHOMERELOC/contrib/GTK"
#define
GTK_sourceloc "{http://www.ats-lang.org/LIBRARY}/contrib/GTK"
//
(* ****** ****** *)
//
#define
CAIRO_targetloc "$PATSHOMERELOC/contrib/cairo"
#define
CAIRO_sourceloc "{http://www.ats-lang.org/LIBRARY}/contrib/cairo"
//
(* ****** ****** *)
//
#define
SDL2_targetloc "$PATSHOMERELOC/contrib/SDL2"
#define
SDL2_sourceloc "{http://www.ats-lang.org/LIBRARY}/contrib/SDL2"
//
(* ****** ****** *)
//
#define
JNI_targetloc "$PATSHOMERELOC/contrib/JNI"
#define
JNI_sourceloc "{http://www.ats-lang.org/LIBRARY}/contrib/JNI"
//
(* ****** ****** *)
//
#define
HTML_targetloc "$PATSHOMERELOC/contrib/HTML"
#define
HTML_sourceloc "{http://www.ats-lang.org/LIBRARY}/contrib/HTML"
//
#define
HTML5canvas2d_targetloc "$PATSHOMERELOC/contrib/HTML/canvas-2d"
#define
HTML5canvas2d_sourceloc "{http://www.ats-lang.org/LIBRARY}/contrib/HTML/canvas-2d"
//
(* ****** ****** *)
//
#define
LIBATSHWXI_targetloc "$PATSHOMERELOC/contrib/libats-hwxi"
#define
LIBATSHWXI_sourceloc "{http://www.ats-lang.org/LIBRARY}/contrib/libats-hwxi"
//
(* ****** ****** *)

#define
GUROBI_targetloc "PATSHOMERELOC/contrib/gurobi_targetloc"
#define
GUROBI_sourceloc "{http://www.ats-lang.org/LIBRARY}/contrib/gurobi"

(* ****** ****** *)

#define
KERNELATS_targetloc "PATSHOMERELOC/contrib/kernelats_targetloc"
#define
KERNELATS_sourceloc "{http://www.ats-lang.org/LIBRARY}/contrib/kernelats"

(* ****** ****** *)

(* end of [atspre_define_pkgreloc.hats] *)
