(*
//
// For client-side actions
//
*)

(* ****** ****** *)
//
#define ATS_PACKNAME "atslangweb"
#define ATS_EXTERN_PREFIX "atslangweb__"
//
(* ****** ****** *)
//
fun{}
patsopt_tcats_rpc
  (mycode: string): void = "mac#%"
//
fun{}
patsopt_tcats_rpc$cname (): string = "mac#%"
fun{}
patsopt_tcats_rpc$reply (reply: string): void = "mac#%"
//
(* ****** ****** *)
//
fun{}
patsopt_ccats_rpc
  (mycode: string): void = "mac#%"
//
fun{}
patsopt_ccats_rpc$cname (): string = "mac#%"
fun{}
patsopt_ccats_rpc$flags (): string = "mac#%"
fun{}
patsopt_ccats_rpc$reply (reply: string): void = "mac#%"
//
(* ****** ****** *)
//
fun{}
patsopt_atscc2js_rpc
  (mycode: string): void = "mac#%"
//
fun{}
patsopt_atscc2js_rpc$cname (): string = "mac#%"
fun{}
patsopt_atscc2js_rpc$reply (reply: string): void = "mac#%"
//
(* ****** ****** *)

(* end of [atslangweb.sats] *)
