%{
//
dynload "libatsdoc/dynloadall.dats"
//
#include "./../ATEXT/ats2tutorial.dats"
//
%}\
#comment("\n\
The file is automatically generated by [atsdoc] from main.atxt.\n\
")
#comment("\n\
Time of Generation: #timestamp()\
")
<chapter
id="extvar-declaration">
#title("Extvar-Declaration")

#para('\

ATS puts great emphasis on interacting with other programming
languages.

')

#para('\

Suppose that I have an integer variable of the name
#dyncode("foo") in my C code and I want to increase in my ATS code the
value of #dyncode("foo") by 1. It can be done as follows:

#atscode('\

val x0 = $extval(int, "foo") // get the value of foo
val p_foo = $extval(ptr, "&foo") // get the address of foo
val () = $UNSAFE.ptr_set<int> (p_foo, x0 + 1) // update foo\

')

Clearly, this approach relies on the availability of the address-of
operator (&amp;) in C for taking the address of a left-value. If I
want to have my ATS code interact with a language that does not support
the address-of operator (e.g., JavaScript and Python), then I can do
it as follows by making use of the feature of extvar-declaration:

#atscode('\
extvar "foo" = x0 + 1
')

which can also be written as:

#atscode('\
extern var "foo" = x0 + 1
')

')#comment("para")

#para('\

For another example, let us suppose that #dyncode("foo2") is a record
variable that contains two integer fields named #dyncode("first") and
#dyncode("second"). Then the following code assigns integers 1 and 2 to
these fields of #dyncode("foo2"):

#atscode('\
//
extvar "foo2.first" = 1
extvar "foo2.second" = 2
//
')

By its own nature, the feature of extvar-declaration is inherently unsafe,
and it should only be used with caution.

')#comment("para")

#para("\

Please find #mycodelink("chap_extvar.dats", "on-line") the entirety of the
code presented in this chapter.\

")#comment("para")

</chapter><!--"extvar-declaration"-->

#comment(" ****** ****** ")

#comment(" end of [main.atxt] ")

%{
implement main () = fprint_filsub (stdout_ref, "main_atxt.txt")
%}
