%{
//
dynload "libatsdoc/dynloadall.dats"
//
#include "./../ATEXT/ats2tutorial.dats"
//
%}\
#comment("\n\
The file is automatically generated by [atsdoc] from main.atxt.\n\
")
#comment("\n\
Time of Generation: #timestamp()\
")
<chapter
id="extvar-declaration">
#title("Extvar-Declaration")

#para('\

ATS puts great emphasis on interacting with other programming
languages.

')

#para('\

Suppose that I have in some C code a (global) integer variable of the name
#dyncode("foo") and I want to increase in some ATS code the value stored in
#dyncode("foo") by 1. This can be done as follows:

#atscode('\
val x0 = $extval(int, "foo") // get the value of foo
val p_foo = $extval(ptr, "&foo") // get the address of foo
val () = $UNSAFE.ptr_set<int> (p_foo, x0 + 1) // update foo
')

where the address-of operator (&amp;) in C is needed for taking the address
of #dyncode("foo"). If I want to interact in ATS with a language that does
not support the address-of operator (e.g., JavaScript and Python), then I
can do it as follows:

#atscode('\
extvar "foo" = x0 + 1
')

where the keyword #dyncode("extvar") indicates that the string following it
refers to an external variable (or left-value) that should be updated with
the value of the expression on the right-hand side of the equality symbol
following the string. Of course, this works for languages like C that do
support the address-of operator as well. This so-called extvar-declaration
can also be written as follows:

#atscode('\
extern var "foo" = x0 + 1
')

where #dyncode("extvar") expands into #dyncode("extern var").

')#comment("para")

#para('\

As for another example, let us suppose that #dyncode("foo2") is a record
variable that contains two integer fields named #dyncode("first") and
#dyncode("second"). Then the following code assigns integers 1 and 2 to
these two fields of #dyncode("foo2"):

#atscode('\
extvar "foo2.first" = 1
extvar "foo2.second" = 2
')

By its very own nature, the feature of extvar-declaration is inherently
unsafe, and it should only be used with caution.

')#comment("para")

#para("\

Please find #mycodelink("chap_extvar.dats", "on-line") the entirety of the
code presented in this chapter.\

")#comment("para")

</chapter><!--"extvar-declaration"-->

#comment(" ****** ****** ")

#comment(" end of [main.atxt] ")

%{
implement main () = fprint_filsub (stdout_ref, "main_atxt.txt")
%}
