%{
//
dynload "libatsdoc/dynloadall.dats"
//
#include "./../ATEXT/ats2tutorial.dats"
//
%}\
#comment("\n\
The file is automatically generated by [atsdoc] from main.atxt.\n\
")
#comment("\n\
Time of Generation: #timestamp()\
")
<chapter
id="updating-external-variables">
#title("Updating External Variables")

#para('\

ATS puts great emphasis on interacting with other programming
languages.

')#comment("para")

#para("\

Please find #mycodelink("chap_extvar.dats", "on-line") the entirety of the
code presented in this chapter.\

")#comment("para")

</chapter><!--"updating-external-variables"-->

#comment(" ****** ****** ")

#comment(" end of [main.atxt] ")

%{
implement main () = fprint_filsub (stdout_ref, "main_atxt.txt")
%}
