(*
** Game Development with SDL2
*)

(* ****** ****** *)

#include
"share/atspre_define.hats"
#include
"share/atspre_staload.hats"

(* ****** ****** *)

fun{}
Game_main (): void

(* ****** ****** *)

fun{}
Game_init (): void

(* ****** ****** *)

fun{}
Game_loop (): void
fun{}
Game_loop$render (): void
fun{}
Game_loop$update (): void
fun{}
Game_loop$handleEvents (): void
fun{}
Game_loop$isRunning (): bool

(* ****** ****** *)

fun{}
Game_cleanup (): void

(* ****** ****** *)

(* end of [Game.sats] *)
