%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"mman.cats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner_for_C()
#atscode_copyright_GPL_for_C()

#atscode_separator_for_C()

/*
** Source:
** $PATSHOME/libc/sys/CATS/CODEGEN/mman.atxt
** Time of generation: #timestamp()
*/

#atscode_separator_for_C()

/*
#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("October, 2013")
*/

#atscode_separator_for_C()

\#ifndef ATSLIB_LIBC_SYS_MMAN_CATS
\#define ATSLIB_LIBC_SYS_MMAN_CATS

#atscode_separator_for_C()
//
\#include <fcntl.h>
\#include <sys/types.h>
//
\#include <sys/mman.h>
//
#atscode_separator_for_C()

\#define atslib_shm_open shm_open
\#define atslib_shm_unlink shm_unlink

#atscode_separator_for_C()

\#endif // ifndef ATSLIB_LIBC_SYS_MMAN_CATS

#atscode_separator_for_C()

#atscode_eof_strsub_for_C("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "mman_atxt.txt")
%}\
