%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"socket.cats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner_for_C()
#atscode_copyright_GPL_for_C()

#atscode_separator_for_C()

/*
** Source:
** $PATSHOME/libc/sys/CATS/CODEGEN/socket.atxt
** Time of generation: #timestamp()
*/

#atscode_separator_for_C()

/*
#atscode_author("Hongwei Xi")
#atscode_authoremail("gmhwxiATgmailDOTcom")
#atscode_start_time("November, 2014")
*/

#atscode_separator_for_C()

\#ifndef ATSLIB_LIBC_SYS_SOCKET_CATS
\#define ATSLIB_LIBC_SYS_SOCKET_CATS

#atscode_separator_for_C()
//
\#include <sys/socket.h>
//
#atscode_separator_for_C()

\#define \\
atslib_socket_family_type socket_family_type

#atscode_separator_for_C()

\#endif // ifndef ATSLIB_LIBC_SYS_SOCKET_CATS

#atscode_separator_for_C()

#atscode_eof_strsub_for_C("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "socket_atxt.txt")
%}\
