%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"stat.cats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner_for_C()
#atscode_copyright_GPL_for_C()

#atscode_separator_for_C()

/*
** Source:
** $PATSHOME/libc/sys/CATS/CODEGEN/stat.atxt
** Time of generation: #timestamp()
*/

#atscode_separator_for_C()

/*
#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("March, 2013")
*/

#atscode_separator_for_C()

\#ifndef ATSLIB_LIBC_SYS_STAT_CATS
\#define ATSLIB_LIBC_SYS_STAT_CATS

#atscode_separator_for_C()

\#include <sys/stat.h>

#atscode_separator_for_C()

\#define atslib_umask umask

#atscode_separator_for_C()

\#define atslib_chmod chmod

#atscode_separator_for_C()

\#define atslib_mkdir mkdir

#atscode_separator_for_C()

\#define atslib_mkfifo mkfifo

#atscode_separator_for_C()

\#define atslib_stat stat
\#define atslib_fstat fstat
\#define atslib_lstat lstat

#atscode_separator_for_C()

\#endif // ifndef ATSLIB_LIBC_SYS_STAT_CATS

#atscode_separator_for_C()

#atscode_eof_strsub_for_C("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "stat_atxt.txt")
%}\
