%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"time.cats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner_for_C()
#atscode_copyright_GPL_for_C()

#atscode_separator_for_C()

/*
** Source:
** $PATSHOME/libc/sys/CATS/CODEGEN/time.atxt
** Time of generation: #timestamp()
*/

#atscode_separator_for_C()

/*
#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("August, 2013")
*/

#atscode_separator_for_C()

\#ifndef ATSLIB_LIBC_SYS_TIME_CATS
\#define ATSLIB_LIBC_SYS_TIME_CATS

#atscode_separator_for_C()

\#include <sys/time.h>

#atscode_separator_for_C()

typedef struct timeval atslib_timeval_type ;
typedef struct timezone atslib_timezone_type ;

#atscode_separator_for_C()

\#define atslib_gettimeofday_tv(tv) gettimeofday(tv, NULL)
\#define atslib_gettimeofday_tz(tz) gettimeofday(NULL, tz)

\#define atslib_settimeofday_tv(tv) settimeofday(tv, NULL)
\#define atslib_settimeofday_tz(tz) settimeofday(NULL, tz)
\#define atslib_settimeofday_tvtz(tv, tz) settimeofday(tv, tz)

#atscode_separator_for_C()

\#define atslib_utimes utimes
\#define atslib_futimes futimes
\#define atslib_futimesat futimesat

#atscode_separator_for_C()

typedef struct itimerval ats_itimerval_type ;

\#define atslib_getitimer getitimer
\#define atslib_setitimer setitimer
\#define atslib_setitimer_null(which, itval) setitimer(which, itval, NULL)

#atscode_separator_for_C()

\#endif // ifndef ATSLIB_LIBC_SYS_TIME_CATS

#atscode_separator_for_C()

#atscode_eof_strsub_for_C("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "time_atxt.txt")
%}\
