%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"cairo.cats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)
fun atscntrb_define (fname: string): atext = (
  atext_strptr (sprintf ("#define atscntrb_%s %s", @(fname, fname)))
) // end of [atscntrb_define]
%}\
\
#atscode_banner_for_C()
#atscode_copyright_LGPL_for_C()

#atscode_separator_for_C()

/*
** Source:
** $PATSHOME/prelude/CATS/CODEGEN/cairo.atxt
** Time of generation: #timestamp()
*/

#atscode_separator_for_C()

/*
#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("May, 2012")
*/

#atscode_separator_for_C()

\#ifndef CAIRO_CAIRO_CATS
\#define CAIRO_CAIRO_CATS

#atscode_separator_for_C()

\#include <cairo.h>

#atscode_separator_for_C()

#atscntrb_define("CAIRO_VERSION_ENCODE")

#atscntrb_define("cairo_version")
#atscntrb_define("cairo_version_string")

#atscode_separator_for_C()

#atscntrb_define("cairo_reference")
#atscntrb_define("cairo_destroy")

#atscntrb_define("cairo_surface_reference")
#atscntrb_define("cairo_surface_destroy")

#atscntrb_define("cairo_device_reference")
#atscntrb_define("cairo_device_destroy")

#atscntrb_define("cairo_pattern_reference")
#atscntrb_define("cairo_pattern_destroy")

#atscode_separator_for_C()

#atscntrb_define("cairo_create")

#atscode_separator_for_C()

#atscntrb_define("cairo_status")
#atscntrb_define("cairo_status_to_string")

#atscode_separator_for_C()
//
// Drawing: cairo-cairo-t
//
#atscntrb_define("cairo_set_source")
#atscntrb_define("cairo_set_source_rgb")
#atscntrb_define("cairo_set_source_rgba")
#atscntrb_define("cairo_set_source_surface")
#atscntrb_define("cairo_stroke")
#atscntrb_define("cairo_stroke_preserve")
#atscntrb_define("cairo_stroke_extents")
//
// Drawing: cairo-text
//
#atscntrb_define("cairo_select_font_face")
#atscntrb_define("cairo_set_font_size")
#atscntrb_define("cairo_set_font_matrix")
#atscntrb_define("cairo_set_font_options")
#atscntrb_define("cairo_set_font_face")
//
// Drawing: cairo-Paths
#atscntrb_define("cairo_move_to")
#atscntrb_define("cairo_line_to")
#atscntrb_define("cairo_curve_to")
//
#atscode_separator_for_C()
//
// Surfaces: cairo-Image-Surfaces
//
#atscntrb_define("cairo_image_surface_create")
#atscntrb_define("cairo_image_surface_get_format")
#atscntrb_define("cairo_image_surface_get_width")
#atscntrb_define("cairo_image_surface_get_height")
#atscntrb_define("cairo_image_surface_get_stride")

#atscode_separator_for_C()
//
// Surfaces: cairo-PNG-Support
//
#atscntrb_define("cairo_image_surface_create_from_png")
#atscntrb_define("cairo_image_surface_create_from_png_stream")
#atscntrb_define("cairo_surface_write_to_png")
#atscntrb_define("cairo_surface_write_to_png_stream")

#atscode_separator_for_C()

\#endif // ifndef CAIRO_CAIRO_CATS

#atscode_separator_for_C()

#atscode_eof_strsub_for_C("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "cairo_atxt.txt")
%}\
