%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"cairo.cats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)
fun atsctrb_define (fname: string): atext = (
  atext_strptr (sprintf ("#define atsctrb_%s %s", @(fname, fname)))
) // end of [atsctrb_define]
%}\
\
#atscode_banner_for_C()
#atscode_copyright_LGPL_for_C()

#atscode_separator_for_C()

/*
** Source:
** $PATSHOME/prelude/CATS/CODEGEN/cairo.atxt
** Time of generation: #timestamp()
*/

#atscode_separator_for_C()

/*
#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("May, 2012")
*/

#atscode_separator_for_C()

\#ifndef CAIRO_CAIRO_CATS
\#define CAIRO_CAIRO_CATS

#atscode_separator_for_C()

\#include <cairo.h>

#atscode_separator_for_C()

#atsctrb_define("CAIRO_VERSION_ENCODE")

#atsctrb_define("cairo_version")
#atsctrb_define("cairo_version_string")

#atscode_separator_for_C()

#atsctrb_define("cairo_reference")
#atsctrb_define("cairo_destroy")

#atsctrb_define("cairo_surface_reference")
#atsctrb_define("cairo_surface_destroy")

#atsctrb_define("cairo_device_reference")
#atsctrb_define("cairo_device_destroy")

#atsctrb_define("cairo_pattern_reference")
#atsctrb_define("cairo_pattern_destroy")

#atscode_separator_for_C()

#atsctrb_define("cairo_create")

#atscode_separator_for_C()

#atsctrb_define("cairo_status")
#atsctrb_define("cairo_status_to_string")

#atscode_separator_for_C()

\#endif // ifndef CAIRO_CAIRO_CATS

#atscode_separator_for_C()

#atscode_eof_strsub_for_C("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "cairo_atxt.txt")
%}\
