(* ****** ****** *)

%{
implement srcfilename_get () = "../hiredis.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/contrib_hiredis_hiredis")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/contrib/hiredis/hiredis\
")

(* ****** ****** *)

#declpreamble('\

#para('\

This package contains an API in ATS for the <a href="https://github.com/redis/hiredis/">hiredis</a> package.\

')

')#comment("declpreamble")

(* ****** ****** *)

#declnamesynop("REDIS_OK")
#declnamesynop("REDIS_ERR")

(* ****** ****** *)

#declnamesynop("REDIS_REPLY_NIL")
#declnamesynop("REDIS_REPLY_ARRAY")
#declnamesynop("REDIS_REPLY_STRING")
#declnamesynop("REDIS_REPLY_INTEGER")
#declnamesynop("REDIS_REPLY_STATUS")
#declnamesynop("REDIS_REPLY_ERROR")

(* ****** ****** *)

#declnamesynop("redisReply")
#declnamesynop("redisReader")
#declnamesynop("redisContext")

(* ****** ****** *)

#declnamesynop("freeReplyObject")

(* ****** ****** *)

#declnamesynop("redisReply_get_str")
#declnamesynop("redisReply_get_integer")
#declnamesynop("redisReply_get_array")

(* ****** ****** *)

#declnamesynop("redisReaderCreate")
#declnamesynop("redisReaderCreate_exn")

(* ****** ****** *)

#declnamesynop("redisReaderFree")

(* ****** ****** *)

#declnamesynop("redisReaderFeed")
#declnamesynop("redisReaderGetReply")

(* ****** ****** *)

#declnamesynop("redisConnect")
#declnamesynop("redisConnect_exn")
#declnamesynop("redisConnectNonBlock")

(* ****** ****** *)

#declnamesynop("redisConnectUnix")
#declnamesynop("redisConnectUnix_exn")
#declnamesynop("redisConnectUnixNonBlock")

(* ****** ****** *)

#declnamesynop("redisFree")

(* ****** ****** *)

#declnamesynop("redisGetReply")

(* ****** ****** *)

(* end of [hiredis.atxt] *)
