(* ****** ****** *)

%{
implement srcfilename_get () = "../hiredis_ML.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/contrib_hiredis_hiredis_ML")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/contrib/hiredis/hiredis_ML\
")

(* ****** ****** *)

#declpreamble('\

#para('\

This package contains an API in ATS of ML-style
for the <a href="https://github.com/redis/hiredis/">hiredis</a> package.\

')

')#comment("declpreamble")

(* ****** ****** *)

#declnamesynop("redisVal")

(* ****** ****** *)

#declnamesynop("redisReply2Val0")
#declnamesynop("redisReply2Val1")

(* ****** ****** *)

#declnamesynop("fprint_redisVal")

(* ****** ****** *)

#declnamesynop("redis_del")

(* ****** ****** *)

#declnamesynop("redis_get")

(* ****** ****** *)

#declnamesynop("redis_set_int")
#declnamesynop("redis_set_string")

(* ****** ****** *)

#declnamesynop("redis_incr")

(* ****** ****** *)

#declnamesynop("redis_llen")

(* ****** ****** *)

#declnamesynop("redis_lpop")
#declnamesynop("redis_lpush_int")
#declnamesynop("redis_lpush_string")

(* ****** ****** *)

#declnamesynop("redis_rpop")
#declnamesynop("redis_rpush_int")
#declnamesynop("redis_rpush_string")

(* ****** ****** *)

#declnamesynop("redis_lrange")

(* ****** ****** *)

(* end of [hiredis.atxt] *)
