%{
//
staload
STDIO = "libc/SATS/stdio.sats"
staload TIME = "libc/SATS/time.sats"
//
dynload "libatsdoc/dynloadall.dats"
//
staload "libatsdoc/SATS/libatsdoc_atext.sats"
//
%}\
%{

fun comment
  (x: string): atext = atext_nil ()
// end of [comment]

fun make_entry
  (nm: string): atext = let
//
val ent = sprintf ("\
all:: %s\n\
%s:: %s.dats ; \
  $(PATSCC) -IATS$(PATSHOMEQ)/contrib -tcats %s.dats\n\
", @(nm, nm, nm, nm)
) // end of [val]
//
val ent = string_of_strptr (ent)
in
  atext_strcst (ent)
end // end of [make_entry]

%}\
#
#
# This Makefile is automatically generated
# from executing the following command-line:
#
# make -f Makefile.gen
#
#

######

PATSHOMEQ="$(PATSHOME)"

######

PATSCC=$(PATSHOMEQ)/bin/patscc
PATSOPT=$(PATSHOMEQ)/bin/patsopt

######

all::

######

RMF=rm -f

######

#make_entry("Ackermann")
#make_entry("BinaryTreeLemmas")
#make_entry("CPS")
#make_entry("CutElimIL")
#make_entry("CutElimILL")
#make_entry("HilbertCalc")
#make_entry("infprime")
#make_entry("irrationality-of-sqrt2")
#make_entry("KolmogorovTrans")
#make_entry("naive-set")
#make_entry("PHP")
#make_entry("SMI")
#make_entry("STLC-SN-foas")

######

clean:: ; $(RMF) *~
clean:: ; $(RMF) *_?ats.o *_?ats.c
clean:: ; $(RMF) *_atxt.txt
clean:: ; $(RMF) *_atxt.dats
clean:: ; $(RMF) Makefile.exe

cleanall:: clean

###### end of [Makefile] ######
\
%{
implement main () = fprint_filsub (stdout_ref, "Makefile_atxt.txt")
%}\
