(* ****** ****** *)
//
// HX-2017-02-01:
//
// Generic Divide-Conquer
//
(* ****** ****** *)
//
#staload
SPINVAR = "./SATS/spinvar.sats"
#staload
_(*SPINVAR*) = "./DATS/spinvar.dats"
//
(* ****** ****** *)
//
#staload
SPINREF = "./SATS/spinref.sats"
#staload
_(*SPINREF*) = "./DATS/spinref.dats"
//
(* ****** ****** *)
//
#staload
NWAITER = "./SATS/nwaiter.sats"
#staload
_(*NWAITER*) = "./DATS/nwaiter.dats"
//
(* ****** ****** *)
//
#staload
CHANNEL = "./SATS/channel.sats"
#staload
_(*CHANNEL*) = "./DATS/channel.dats"
//
(* ****** ****** *)
//
#staload
CHANNEL_vt = "./SATS/channel_vt.sats"
#staload
_(*CHANNEL_vt*) = "./DATS/channel_vt.dats"
//
(* ****** ****** *)
//
#staload
WORKSHOP = "./SATS/workshop.sats"
#staload
_(*WORKSHOP*) = "./DATS/workshop.dats"
//
(* ****** ****** *)

(* end of [mylibies.hats] *)
