%{
//
dynload
"libatsdoc/dynloadall.dats"
//
#include
"./../../MYTEXT/ats2funcrash.dats"
//
%}\
#comment("\n\
The file is automatically generated by [atsdoc] from main.atxt.\n\
")
#comment("\n\
Time of Generation: #timestamp()\
")
<chapter
 id="lecture04-10">
#title("Example: Simple Animation")

#para("\

Please find #mycodelink("LECTURE/04-10/CODE", "on-line") the entirety of
the code used in this chapter. The multable example mentioned previously
is modified a bit so as to make use of the #dyncode("int_foreach_method")
combinator. \

")#comment("para")

</chapter><!--id="lecture04-10"-->

#comment(" ****** ****** ")

#comment(" end of [main.atxt] ")

%{
implement main () = fprint_filsub (stdout_ref, "main_atxt.txt")
%}

