(* ****** ****** *)

%{
implement srcfilename_get () = "../z3_propeq.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/contrib_SMT_Z3_z3")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/contrib/SMT/Z3/z3\
")

(* ****** ****** *)

#declpreamble("\

#para('\

This package contains an API for programming the SMT-solver <a href="http://z3.codeplex.com/">Z3</a> in ATS.\

')

")#comment("declpreamble")

(* ****** ****** *)

#declnamesynop("Z3_mk_true")
#declnamesynop("Z3_mk_false")

(* ****** ****** *)

#declnamesynop("Z3_mk_eq")

(* ****** ****** *)

#declnamesynop("Z3_mk_or2")
#declnamesynop("Z3_mk_and2")

(* ****** ****** *)

(* end of [z3_propeq.atxt] *)
