(* ****** ****** *)

%{
implement srcfilename_get () = "../z3_stringconv.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/contrib_SMT_Z3_z3")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/contrib/SMT/Z3/z3\
")

(* ****** ****** *)

#declpreamble("\

#para('\

This package contains an API for programming the SMT-solver <a href="http://z3.codeplex.com/">Z3</a> in ATS.\

')

")#comment("declpreamble")

(* ****** ****** *)

#declnamesynop("Z3_set_ast_print_mode")

(* ****** ****** *)

#declnamesynop("Z3_ast_to_string")
#declnamesynop("Z3_pattern_to_string")
#declnamesynop("Z3_func_decl_to_string")
#declnamesynop("Z3_model_to_string")

(* ****** ****** *)

(* end of [z3_stringconv.atxt] *)
