%{
//
dynload "libatsdoc/dynloadall.dats"
//
#include "./../ATEXT/ats-for-apue3.dats"
//
%}\
#comment("\n\
The file is automatically generated by [atsdoc] from main.atxt.\n\
")
#comment("\n\
Time of Generation: #timestamp()\
")
<chapter
id="File_IO">
#title("File I/O")

#para('\

For details on various functions presented in this chapter, please see
Chapter 3 (of the same title) in <ulink url="http://www.apuebook.com/apue3e.html">APUE3</ulink>.

')

</chapter><!--id="File_IO"-->

#comment(" ****** ****** ")

#comment(" end of [main.atxt] ")

%{
implement main () = fprint_filsub (stdout_ref, "main_atxt.txt")
%}
