/* ****** ****** */

/*
(*
** ATS/Postiats - Unleashing the Potential of Types!
** Copyright (C) 2011-2013 Hongwei Xi, ATS Trustful Software, Inc.
** All rights reserved
**
** Permission to use, copy, modify, and distribute this software for any
** purpose with or without fee is hereby granted, provided that the above
** copyright notice and this permission notice appear in all copies.
** 
** THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
** WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
** MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
** ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
** WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
** ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
** OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
*)
*/

/* ****** ****** */
//
// Author: Hongwei Xi
// Authoremail: gmhwxiATgmailDOTcom
// Start time: December, 2013
//
/* ****** ****** */

#define __ATS(x) x

/* ****** ****** */

__ATS(#if(0))
%{
#include <openssl/evp.h> 
%}
__ATS(#endif)

/* ****** ****** */

__ATS()
__ATS((******* ****** *))
__ATS()
__ATS(#ifndef ATSCNTRB_OPENSSL_MYBASIS)
__ATS(#define ATSCNTRB_OPENSSL_MYBASIS)
__ATS()
__ATS(#define ATSCNTRB_OPENSSL_EVP_MAX_MD_SIZE EVP_MAX_MD_SIZE)
__ATS(#define ATSCNTRB_OPENSSL_EVP_MAX_KEY_LENGTH EVP_MAX_KEY_LENGTH)
__ATS(#define ATSCNTRB_OPENSSL_EVP_MAX_IV_LENGTH EVP_MAX_IV_LENGTH)
__ATS(#define ATSCNTRB_OPENSSL_EVP_MAX_BLOCK_LENGTH EVP_MAX_BLOCK_LENGTH)
__ATS()
__ATS(#endif)
__ATS()
__ATS((******* ****** *))
__ATS()
__ATS((* end of [evp.hats] *))

/* ****** ****** */

/* end of [evp.source] */
