/************************************************************************/
/*                                                                      */
/*                         Applied Type System                          */
/*                                                                      */
/*                              Hongwei Xi                              */
/*                                                                      */
/************************************************************************/

/*
** ATS - Unleashing the Potential of Types!
**
** Copyright (C) 2010-2013 Hongwei Xi.
**
** ATS is  free software;  you can redistribute it and/or modify it under
** the  terms of the  GNU General Public License as published by the Free
** Software Foundation; either version 2.1, or (at your option) any later
** version.
** 
** ATS is distributed in the hope that it will be useful, but WITHOUT ANY
** WARRANTY; without  even  the  implied  warranty  of MERCHANTABILITY or
** FITNESS FOR A PARTICULAR PURPOSE.  See the  GNU General Public License
** for more details.
** 
** You  should  have  received  a  copy of the GNU General Public License
** along  with  ATS;  see the  file COPYING.  If not, please write to the
** Free Software Foundation,  51 Franklin Street, Fifth Floor, Boston, MA
** 02110-1301, USA.
*/

/* ****** ****** */
//
// Author: Hongwei Xi
// Authoremail: gmhwxiATgmailDOTcom
// Start time: December, 2013
//
/* ****** ****** */

#define __ATS(x) x

/* ****** ****** */

__ATS(#if(0))
%{
#include <openssl/evp.h> 
%}
__ATS(#endif)

/* ****** ****** */

__ATS()
__ATS((******* ****** *))
__ATS()
__ATS(#ifndef ATSCNTRB_OPENSSL_MYBASIS)
__ATS(#define ATSCNTRB_OPENSSL_MYBASIS)
__ATS()
__ATS(#define ATSCNTRB_OPENSSL_EVP_MAX_MD_SIZE EVP_MAX_MD_SIZE)
__ATS(#define ATSCNTRB_OPENSSL_EVP_MAX_KEY_LENGTH EVP_MAX_KEY_LENGTH)
__ATS(#define ATSCNTRB_OPENSSL_EVP_MAX_IV_LENGTH EVP_MAX_IV_LENGTH)
__ATS(#define ATSCNTRB_OPENSSL_EVP_MAX_BLOCK_LENGTH EVP_MAX_BLOCK_LENGTH)
__ATS()
__ATS(#endif)
__ATS()
__ATS((******* ****** *))
__ATS()
__ATS((* end of [evp.hats] *))

/* ****** ****** */

/* end of [evp.source] */
