/************************************************************************/
/*                                                                      */
/*                         Applied Type System                          */
/*                                                                      */
/*                              Hongwei Xi                              */
/*                                                                      */
/************************************************************************/

/*
** ATS - Unleashing the Power of Types!
** Copyright (C) 2002-2010 Hongwei Xi, Boston University
** All rights reserved
**
** ATS is free software;  you can  redistribute it and/or modify it under
** the terms of the GNU LESSER GENERAL PUBLIC LICENSE as published by the
** Free Software Foundation; either version 2.1, or (at your option)  any
** later version.
** 
** ATS is distributed in the hope that it will be useful, but WITHOUT ANY
** WARRANTY; without  even  the  implied  warranty  of MERCHANTABILITY or
** FITNESS FOR A PARTICULAR PURPOSE.  See the  GNU General Public License
** for more details.
** 
** You  should  have  received  a  copy of the GNU General Public License
** along  with  ATS;  see the  file COPYING.  If not, please write to the
** Free Software Foundation,  51 Franklin Street, Fifth Floor, Boston, MA
** 02110-1301, USA.
*/

/* ****** ****** */
//
// Author: Hongwei Xi
// Authoremail: hwxiATcsDOTbuDOTedu
// Start Time: April, 2010
//
/* ****** ****** */
//
// Author: Hongwei Xi
// Authoremail: gmhwxiATgmailDOTcom
// Start Time: September, 2013
//
/* ****** ****** */

#ifndef ATSCNTRB_GTK_GTK_CATS
#define ATSCNTRB_GTK_GTK_CATS

/* ****** ****** */

#include <gtk/gtk.h>

/* ****** ****** */

#include "./gtk/gtkmain.cats"

/* ****** ****** */

#include "./gtk/gtkwidget.cats"

/* ****** ****** */

#include "./gtk/gtkcontainer.cats"

/* ****** ****** */

#include "./gtk/gtkbutton.cats"

/* ****** ****** */

#include "./gtk/gtkwindow.cats"

/* ****** ****** */

#include "./gtk/gtkbox.cats"

/* ****** ****** */

#include "./gtk/gtkhbox.cats"

/* ****** ****** */

#include "./gtk/gtktable.cats"

/* ****** ****** */

#include "./gtk/gtkdrawingarea.cats"

/* ****** ****** */

#endif // ATSCNTRB_GTK_GTK_CATS

/* ****** ****** */

/* end of [gtk.cats] */
