/*
** API in ATS for GTK
*/

/* ****** ****** */

/*
(*
** ATS/Postiats - Unleashing the Potential of Types!
** Copyright (C) 2011-2013 Hongwei Xi, ATS Trustful Software, Inc.
** All rights reserved
**
** Permission to use, copy, modify, and distribute this software for any
** purpose with or without fee is hereby granted, provided that the above
** copyright notice and this permission notice appear in all copies.
** 
** THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
** WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
** MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
** ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
** WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
** ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
** OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
*)
*/

/* ****** ****** */
//
// Author: Hongwei Xi
// Authoremail: hwxiATcsDOTbuDOTedu
// Start Time: April, 2010
//
/* ****** ****** */
//
// Author: Hongwei Xi
// Authoremail: gmhwxiATgmailDOTcom
// Start Time: September, 2013
//
/* ****** ****** */

#ifndef ATSCNTRB_GTK_GTK_CATS
#define ATSCNTRB_GTK_GTK_CATS

/* ****** ****** */

#include <gtk/gtk.h>

/* ****** ****** */

#include "./gtk/gtkmain.cats"

/* ****** ****** */

#include "./gtk/gtkwidget.cats"

/* ****** ****** */

#include "./gtk/gtkcontainer.cats"

/* ****** ****** */

#include "./gtk/gtkbutton.cats"

/* ****** ****** */

#include "./gtk/gtkwindow.cats"

/* ****** ****** */

#include "./gtk/gtkdialog.cats"
#include "./gtk/gtkmessagedialog.cats"

/* ****** ****** */

#include "./gtk/gtkviewport.cats"
#include "./gtk/gtkscrolledwindow.cats"

/* ****** ****** */

#include "./gtk/gtkbox.cats"
#include "./gtk/gtkhbox.cats"
#include "./gtk/gtkvbox.cats"

/* ****** ****** */

#include "./gtk/gtktable.cats"

/* ****** ****** */

#include "./gtk/gtkseparator.cats"
#include "./gtk/gtkhseparator.cats"
#include "./gtk/gtkvseparator.cats"

/* ****** ****** */

#include "./gtk/gtkdrawingarea.cats"

/* ****** ****** */

#include "./gtk/gtktextview.cats"

/* ****** ****** */

#include "./gtk/gtktextbuffer.cats"

/* ****** ****** */

#endif // ATSCNTRB_GTK_GTK_CATS

/* ****** ****** */

/* end of [gtk.cats] */
