(* ****** ****** *)

%{
implement srcfilename_get () = "../filebas.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/libats_ML_filebas")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/libats/ML/filebas\
")

(* ****** ****** *)

#declpreamble("\

The functions declared in this package are mostly provided for the sake of
convenience.  For full-fledged IO support, please see [ATSLIB/libc/SATS/stdio.sats].

")

(* ****** ****** *)

#declnamesynop("fileref_open_opt")

(* ****** ****** *)

#declnamesynop("fileref_get_line_charlst")
#declnamesynop("fileref_get_lines_charlstlst")

(* ****** ****** *)

#declnamesynop("fileref_get_line_string")
#declnamesynop("fileref_get_lines_stringlst")

(* ****** ****** *)

#declnamesynop("dirname_get_fnamelst")
#decldescrpt("\

Given a name, this function returns a list of file names contained in the
directory of that name. Note that the empty list is returned in case of any
errors.\

")

(* ****** ****** *)

(* end of [filebas.atxt] *)
