(* ****** ****** *)

%{
implement srcfilename_get () = "../hashtbl.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/libats_ML_hashtbl")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/libats/ML/hashtbl\
")

(* ****** ****** *)

#declpreamble("\

This package implements functional associative maps based on ordered
AVL-trees.\

")

(* ****** ****** *)

#declnamesynop("hashtbl")
#declnamesynop("hashtbl_type")

(* ****** ****** *)

#declnamesynop("hashtbl_nil")
#declnamesynop("hashtbl_make_nil")

(* ****** ****** *)

#declnamesynop("hashtbl_search")
#declnamesynop("hashtbl_search_ref")

(* ****** ****** *)

#declnamesynop("hashtbl_insert")
#declnamesynop("hashtbl_insert_any")

(* ****** ****** *)

#declnamesynop("hashtbl_takeout")
#declnamesynop("hashtbl_takeout_all")

(* ****** ****** *)

#declnamesynop("hashtbl_remove")

(* ****** ****** *)

#declnamesynop("hashtbl_listize1")

(* ****** ****** *)

(* end of [funmap.atxt] *)
