%{
//
#define
ATSCODEFORMAT "txt"
//
#if(ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
//
#include "prelude_CATS_atext.hats"
//
val
_thisfilename = atext_strcst"integer_fixed.cats"
val ((*void*)) =
theAtextMap_insert_str ("thisfilename", _thisfilename)
//
%}\
\
#atscode_banner_for_C()
#atscode_copyright_GPL_for_C()

#atscode_separator_for_C()

/*
#atscode_author("Hongwei Xi")
#atscode_authoremail("gmhwxiATgmailDOTcom")
#atscode_start_time("January, 2013")
*/

#atscode_separator_for_C()

/*
** Source:
** $PATSHOME/prelude/CATS/CODEGEN/integer_fixed.atxt
** Time of generation: #timestamp()
*/

#atscode_separator_for_C()

\#ifndef ATSLIB_PRELUDE_CATS_INTEGER_FIXED
\#define ATSLIB_PRELUDE_CATS_INTEGER_FIXED

#atscode_separator_for_C()

\#include <stdint.h>

#atscode_separator_for_C()

typedef int8_t atstype_int8 ;
typedef int16_t atstype_int16 ;
typedef int32_t atstype_int32 ;
typedef int64_t atstype_int64 ;

typedef uint8_t atstype_uint8 ;
typedef uint16_t atstype_uint16 ;
typedef uint32_t atstype_uint32 ;
typedef uint64_t atstype_uint64 ;

#atscode_separator_for_C()

\#define \\
atspre_g0int2int_int8_int(x) ((atstype_int)(x))
\#define \\
atspre_g0int2int_int16_int(x) ((atstype_int)(x))
\#define \\
atspre_g0int2int_int32_int(x) ((atstype_int)(x))
\#define \\
atspre_g0int2int_int64_int(x) ((atstype_int)(x))

#atscode_separator_for_C()
//
#g0int_implist("int8")\
#g0int_implist("int16")\
#g0int_implist("int32")\
#g0int_implist("int64")\
//
#atscode_separator_for_C()
//
\#define \\
atspre_g0int2uint_int8_uint(x) ((atstype_uint)(x))
\#define \\
atspre_g0int2uint_int16_uint(x) ((atstype_uint)(x))
\#define \\
atspre_g0int2uint_int32_uint(x) ((atstype_uint)(x))
\#define \\
atspre_g0int2uint_int64_uint(x) ((atstype_uint)(x))
//
\#define \\
atspre_g0uint2int_uint8_int(x) ((atstype_int)(x))
\#define \\
atspre_g0uint2int_uint16_int(x) ((atstype_int)(x))
\#define \\
atspre_g0uint2int_uint32_int(x) ((atstype_int)(x))
\#define \\
atspre_g0uint2int_uint64_int(x) ((atstype_int)(x))
//
\#define \\
atspre_g0uint2uint_uint8_uint(x) ((atstype_uint)(x))
\#define \\
atspre_g0uint2uint_uint16_uint(x) ((atstype_uint)(x))
\#define \\
atspre_g0uint2uint_uint32_uint(x) ((atstype_uint)(x))
\#define \\
atspre_g0uint2uint_uint64_uint(x) ((atstype_uint)(x))
//
#atscode_separator_for_C()
//
#g0uint_implist("uint8")\
#g0uint_implist("uint16")\
#g0uint_implist("uint32")\
#g0uint_implist("uint64")\
//
#atscode_separator_for_C()

\#endif // ifndef ATSLIB_PRELUDE_CATS_INTEGER_FIXED

#atscode_separator_for_C()

#atscode_eof_strsub_for_C("\#thisfilename$")\

%{
implement
main (argc, argv) = fprint_filsub (stdout_ref, "integer_fixed_atxt.txt")
%}\
