%{
//
#define
ATSCODEFORMAT "txt"
//
#if(ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
//
#include "prelude_CATS_atext.hats"
//
val
_thisfilename = atext_strcst"integer_ptr.cats"
val ((*void*)) =
theAtextMap_insert_str ("thisfilename", _thisfilename)
//
%}\
\
#atscode_banner_for_C()
#atscode_copyright_GPL_for_C()

#atscode_separator_for_C()

/*
#atscode_author("Hongwei Xi")
#atscode_authoremail("gmhwxiATgmailDOTcom")
#atscode_start_time("January, 2013")
*/

#atscode_separator_for_C()

/*
** Source:
** $PATSHOME/prelude/CATS/CODEGEN/integer_ptr.atxt
** Time of generation: #timestamp()
*/

#atscode_separator_for_C()

\#ifndef ATSLIB_PRELUDE_CATS_INTEGER_PTR
\#define ATSLIB_PRELUDE_CATS_INTEGER_PTR

#atscode_separator_for_C()

\#include <stdint.h>

#atscode_separator_for_C()

typedef intptr_t atstype_intptr ;
typedef uintptr_t atstype_uintptr ;

#atscode_separator_for_C()
//
\#define \\
atspre_g0int2int_int_intptr(x) ((atstype_intptr)(x))
\#define \\
atspre_g0int2int_lint_intptr(x) ((atstype_intptr)(x))
//
\#define \\
atspre_g0int2uint_int_uintptr(x) ((atstype_uintptr)(x))
//
\#define \\
atspre_g0uint2uint_uint_uintptr(x) ((atstype_uintptr)(x))
\#define \\
atspre_g0uint2uint_ulint_uintptr(x) ((atstype_uintptr)(x))
//
#atscode_separator_for_C()
//
\#define \\
atspre_g1int2int_int_intptr atspre_g0int2int_int_intptr
\#define \\
atspre_g1int2int_lint_intptr atspre_g0int2int_lint_intptr
//
\#define \\
atspre_g1int2uint_int_uintptr atspre_g0int2uint_int_uintptr
//
\#define \\
atspre_g1uint2uint_uint_uintptr atspre_g0uint2uint_uint_uintptr
\#define \\
atspre_g1uint2uint_ulint_uintptr atspre_g0uint2uint_ulint_uintptr
//
#atscode_separator_for_C()
//
#g0int_implist("intptr")\
//
#g1int_implist("intptr")\
//
#atscode_separator_for_C()
//
#g0uint_implist("uintptr")\
//
#g1uint_implist("uintptr")\
//
#atscode_separator_for_C()

\#endif // ifndef ATSLIB_PRELUDE_CATS_INTEGER_PTR

#atscode_separator_for_C()

#atscode_eof_strsub_for_C("\#thisfilename$")\

%{
implement
main (argc, argv) = fprint_filsub (stdout_ref, "integer_ptr_atxt.txt")
%}\
