%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"matrixptr.cats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner_for_C()
#atscode_copyright_LGPL_for_C()

#atscode_separator_for_C()

/*
** Source:
** $PATSHOME/prelude/CATS/CODEGEN/matrixptr.atxt
** Time of generation: #timestamp()
*/

#atscode_separator_for_C()

/*
#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("January, 2013")
*/

#atscode_separator_for_C()

\#ifndef ATSLIB_PRELUDE_MATRIXPTR_CATS
\#define ATSLIB_PRELUDE_MATRIXPTR_CATS

#atscode_separator_for_C()

ATSinline()
atsvoid_t0ype
atspre_matrixptr_free
  (atstype_arrptr ptr) { ATS_MFREE (ptr) ; return ; }
// end of [atspre_matrixptr_free]

#atscode_separator_for_C()

\#endif // ifndef ATSLIB_PRELUDE_MATRIXPTR_CATS

#atscode_separator_for_C()

#atscode_eof_strsub_for_C("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "matrixptr_atxt.txt")
%}\

