%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"memory.cats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner_for_C()
#atscode_copyright_GPL_for_C()

#atscode_separator_for_C()

/*
** Source:
** $PATSHOME/prelude/CATS/CODEGEN/memory.atxt
** Time of generation: #timestamp()
*/

#atscode_separator_for_C()

/*
#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("January, 2013")
*/

#atscode_separator_for_C()

\#ifndef ATSLIB_PRELUDE_MEMORY_CATS
\#define ATSLIB_PRELUDE_MEMORY_CATS

#atscode_separator_for_C()

\#define atspre_minit_gc ATS_MINIT

#atscode_separator_for_C()

\#define atspre_mfree_gc ATS_MFREE

#atscode_separator_for_C()

\#define atspre_malloc_gc ATS_MALLOC

#atscode_separator_for_C()

\#define atspre_calloc_gc ATS_CALLOC
\#define atspre_realloc_gc ATS_REALLOC

#atscode_separator_for_C()

\#endif // ifndef ATSLIB_PRELUDE_MEMORY_CATS

#atscode_separator_for_C()

#atscode_eof_strsub_for_C("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "memory_atxt.txt")
%}\
