(* ****** ****** *)

%{
implement srcfilename_get () = "../SDL_error.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/contrib_SDL2_SDL")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/contrib/SDL2/SDL\
")

(* ****** ****** *)

#declnamesynop("SDL_GetError")
#declnamesynop("SDL_ClearError")

(* ****** ****** *)

#declnamesynop("SDL_OutOfMemory")
#declnamesynop("SDL_Unsupported")
#declnamesynop("SDL_InvalidParamError")

(* ****** ****** *)

(* end of [SDL_error.atxt] *)
