%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"alloca.cats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner_for_C()
#atscode_copyright_GPL_for_C()

#atscode_separator_for_C()

/*
** Source:
** $PATSHOME/libc/CATS/CODEGEN/alloca.atxt
** Time of generation: #timestamp()
*/

#atscode_separator_for_C()

/*
#atscode_author("Hongwei Xi")
#atscode_authoremail("gmhwxiATgmailDOTcom")
#atscode_start_time("February, 2014")
*/

#atscode_separator_for_C()

\#ifndef ATSLIB_LIBC_ALLOCA_CATS
\#define ATSLIB_LIBC_ALLOCA_CATS

#atscode_separator_for_C()

\#include <alloca.h>

#atscode_separator_for_C()
//
\#define atslib_alloca(bsz) alloca(bsz)
//
#atscode_separator_for_C()
//
\#define atslib_ptr_alloca_tsz(tsz) alloca(tsz)
//
\#define atslib_array_ptr_alloca_tsz(asz, tsz) alloca((asz)*(tsz))
//
#atscode_separator_for_C()

\#endif // ifndef ATSLIB_LIBC_ALLOCA_CATS

#atscode_separator_for_C()

#atscode_eof_strsub_for_C("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "alloca_atxt.txt")
%}\
