%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"dirent.cats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner_for_C()
#atscode_copyright_LGPL_for_C()

#atscode_separator_for_C()

/*
** Source:
** $PATSHOME/libc/CATS/CODEGEN/dirent.atxt
** Time of generation: #timestamp()
*/

#atscode_separator_for_C()

/*
#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("March, 2013")
*/

#atscode_separator_for_C()

\#ifndef ATSLIB_LIBC_DIRENT_CATS
\#define ATSLIB_LIBC_DIRENT_CATS

#atscode_separator_for_C()

\#include <sys/types.h>
\#include <dirent.h> // HX: after sys/types

#atscode_separator_for_C()

\#define ATSLIBfailexit(cmd) \\
  do { \\
    perror(cmd) ; \\
    fprintf(stderr, "exit(ATSLIB): [%s] failed\n", cmd) ; exit(1) ; \\
  } while (0) \\

#atscode_separator_for_C()

typedef DIR atslib_DIR_type ;
typedef struct dirent atslib_dirent_type ;

#atscode_separator_for_C()

\#define atslib_dirent_get_d_ino(ent) (((atslib_dirent_type*)ent)->d_ino)
\#define atslib_dirent_get_d_name(ent) (((atslib_dirent_type*)ent)->d_name)

#atscode_separator_for_C()

\#define atslib_alphasort alphasort
\#define atslib_versionsort versionsort

#atscode_separator_for_C()

\#define atslib_opendir opendir

ATSinline()
atstype_ptr
atslib_opendir_exn
(
  atstype_string dname
) {
  DIR *dirp ;
  dirp = opendir((char*)dname) ;
  if (!dirp) ATSLIBfailexit("opendir") ;
  return dirp ; // [opendir] succeeded
} // end of [atslib_opendir_exn]

#atscode_separator_for_C()

\#define atslib_closedir closedir

ATSinline()
atsvoid_t0ype
atslib_closedir_exn
(
  atstype_ptr dirp
) {
  int err = closedir((DIR*)dirp) ;
  if (err < 0) ATSLIBfailexit("closedir") ;
  return ; // [closedir] succeeded
} // end of [atslib_closedir_exn]

#atscode_separator_for_C()

\#define atslib_readdir readdir
\#define atslib_readdir_r(dirp, ent, res) \\
  readdir_r((DIR*)dirp, (atslib_dirent_type*)ent, (atslib_dirent_type**)res)

#atscode_separator_for_C()

\#define atslib_scandir(dirp, namelst, filter, compar) \\
  scandir((char*)dirp, (atslib_dirent_type***)namelst, (void*)filter, (void*)compar)

#atscode_separator_for_C()

\#define atslib_rewinddir rewinddir

#atscode_separator_for_C()

\#define atslib_seekdir seekdir
\#define atslib_telldir telldir

#atscode_separator_for_C()

\#endif // ifndef ATSLIB_LIBC_DIRENT_CATS

#atscode_separator_for_C()

#atscode_eof_strsub_for_C("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "dirent_atxt.txt")
%}\
