%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"fnmatch.cats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner_for_C()
#atscode_copyright_GPL_for_C()

#atscode_separator_for_C()

/*
** Source:
** $PATSHOME/libc/CATS/CODEGEN/fnmatch.atxt
** Time of generation: #timestamp()
*/

#atscode_separator_for_C()

/*
#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("March, 2013")
*/

#atscode_separator_for_C()

\#ifndef ATSLIB_LIBC_FNMATCH_CATS
\#define ATSLIB_LIBC_FNMATCH_CATS

#atscode_separator_for_C()

\#include <fnmatch.h>

#atscode_separator_for_C()

\#define atslib_fnmatch_null(pat, str) fnmatch((char*)pat, (char*)str, 0)
\#define atslib_fnmatch_flags(pat, str, flags) fnmatch((char*)pat, (char*)str, flags)

#atscode_separator_for_C()

\#endif // ifndef ATSLIB_LIBC_FNMATCH_CATS

#atscode_separator_for_C()

#atscode_eof_strsub_for_C("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "fnmatch_atxt.txt")
%}\
