%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"malloc.cats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner_for_C()
#atscode_copyright_GPL_for_C()

#atscode_separator_for_C()

/*
** Source:
** $PATSHOME/libc/CATS/CODEGEN/malloc.atxt
** Time of generation: #timestamp()
*/

#atscode_separator_for_C()

/*
#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("February, 2013")
*/

#atscode_separator_for_C()

\#ifndef ATSLIB_LIBC_MALLOC_CATS
\#define ATSLIB_LIBC_MALLOC_CATS

#atscode_separator_for_C()

\#include <malloc.h>

#atscode_separator_for_C()

\#define atslib_mallopt mallopt
\#define atslib_malloc_trim malloc_trim
\#define atslib_malloc_usable_size malloc_usable_size
\#define atslib_malloc_stats malloc_stats
\#define atslib_malloc_get_state malloc_get_state
\#define atslib_malloc_set_state malloc_set_state

#atscode_separator_for_C()

\#endif // ifndef ATSLIB_LIBC_MALLOC_CATS

#atscode_separator_for_C()

#atscode_eof_strsub_for_C("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "malloc_atxt.txt")
%}\
