%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"stdio.cats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner_for_C()
#atscode_copyright_LGPL_for_C()

#atscode_separator_for_C()

/*
** Source:
** $PATSHOME/libc/CATS/CODEGEN/stdio.atxt
** Time of generation: #timestamp()
*/

#atscode_separator_for_C()

/*
#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("September, 2011")
*/

#atscode_separator_for_C()

\#ifndef ATSHOME_LIBC_STDIO_CATS
\#define ATSHOME_LIBC_STDIO_CATS

#atscode_separator_for_C()

\#include <stdio.h>
/*
extern
void perror (const char* str) ; // in [stdio.h]
*/
extern void exit (int status) ; // in [stdlib.h]

#atscode_separator_for_C()

\#define atslib_clearerr clearerr

#atscode_separator_for_C()

\#define atslib_fopen_err fopen

#atscode_separator_for_C()

\#define atslib_fclose_err fclose

/*
\#define atslib_fclose_stdin() atslib_fclose_exn(stdin)
\#define atslib_fclose_stdout() atslib_fclose_exn(stdout)
\#define atslib_fclose_stderr() atslib_fclose_exn(stderr)
*/

#atscode_separator_for_C()

\#endif // ifndef ATSHOME_LIBC_STDIO_CATS

#atscode_separator_for_C()

#atscode_eof_strsub_for_C("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "stdio_atxt.txt")
%}\
