%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"stdlib.cats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner_for_C()
#atscode_copyright_GPL_for_C()

#atscode_separator_for_C()

/*
** Source:
** $PATSHOME/libc/CATS/CODEGEN/stdlib.atxt
** Time of generation: #timestamp()
*/

#atscode_separator_for_C()

/*
#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("February, 2013")
*/

#atscode_separator_for_C()

\#ifndef ATSLIB_LIBC_STDLIB_CATS
\#define ATSLIB_LIBC_STDLIB_CATS

#atscode_separator_for_C()

\#include <stdlib.h>

#atscode_separator_for_C()

\#define atslib__Exit _Exit
\#define atslib_atexit atexit

#atscode_separator_for_C()

\#define atslib_abort abort

#atscode_separator_for_C()

\#define atslib_abs abs
\#define atslib_labs labs
\#define atslib_llabs llabs

#atscode_separator_for_C()

\#define atslib_div div
\#define atslib_ldiv ldiv
\#define atslib_lldiv lldiv

#atscode_separator_for_C()

\#define atslib_a64l a64l
\#define atslib_l64a l64a

#atscode_separator_for_C()

\#define atslib_atoi atoi
\#define atslib_atol atol
\#define atslib_atoll atoll
\#define atslib_atof atof

#atscode_separator_for_C()

\#define atslib_getenv getenv
\#define atslib_putenv putenv
\#define atslib_setenv setenv
\#define atslib_unsetenv unsetenv

#atscode_separator_for_C()

\#define atslib_rand rand
\#define atslib_srand srand
\#define atslib_rand_r rand_r

#atscode_separator_for_C()

\#define atslib_random random
\#define atslib_srandom srandom

#atscode_separator_for_C()

\#define atslib_drand48 drand48
\#define atslib_erand48 erand48
\#define atslib_lrand48 lrand48
\#define atslib_nrand48 nrand48
\#define atslib_mrand48 mrand48
\#define atslib_jrand48 jrand48
\#define atslib_srand48 srand48
\#define atslib_seed48 seed48
\#define atslib_lcong48 lcong48

#atscode_separator_for_C()

\#define \\
atslib_qsort(base, nmemb, size, compar) \\
  qsort(base, nmemb, size, (void*)compar)

#atscode_separator_for_C()

\#define \\
atslib_bsearch(key, base, nmemb, size, compar) \\
  bsearch(key, base, nmemb, size, (void*)compar)

#atscode_separator_for_C()

\#define atslib_mkstemp mkstemp
\#define atslib_mkostemp mkostemp

#atscode_separator_for_C()

\#define atslib_mfree_libc free
\#define atslib_malloc_libc malloc

#atscode_separator_for_C()

\#define atslib_system system

#atscode_separator_for_C()

\#endif // ifndef ATSLIB_LIBC_STDLIB_CATS

#atscode_separator_for_C()

#atscode_eof_strsub_for_C("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "stdlib_atxt.txt")
%}\
