%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"string.cats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner_for_C()
#atscode_copyright_LGPL_for_C()

#atscode_separator_for_C()

/*
** Source:
** $PATSHOME/libc/CATS/CODEGEN/string.atxt
** Time of generation: #timestamp()
*/

#atscode_separator_for_C()

/*
#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("February, 2013")
*/

#atscode_separator_for_C()

\#ifndef ATSLIB_LIBC_STRING_CATS
\#define ATSLIB_LIBC_STRING_CATS

#atscode_separator_for_C()

\#include <string.h>

#atscode_separator_for_C()

\#define atslib_strdup strdup
\#define atslib_strndup strndup
\#define atslib_strdup_free atsruntime_mfree_libc

\#define atslib_strdupa strdupa
\#define atslib_strndupa strndupa
\#define atslib_strdupa_free atsruntime_afree_libc

#atscode_separator_for_C()

\#endif // ifndef ATSLIB_LIBC_STRING_CATS

#atscode_separator_for_C()

#atscode_eof_strsub_for_C("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "string_atxt.txt")
%}\
