%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"string.cats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner_for_C()
#atscode_copyright_GPL_for_C()

#atscode_separator_for_C()

/*
** Source:
** $PATSHOME/libc/CATS/CODEGEN/string.atxt
** Time of generation: #timestamp()
*/

#atscode_separator_for_C()

/*
#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("February, 2013")
*/

#atscode_separator_for_C()

\#ifndef ATSLIB_LIBC_STRING_CATS
\#define ATSLIB_LIBC_STRING_CATS

#atscode_separator_for_C()

\#include <errno.h>
\#include <string.h>

#atscode_separator_for_C()

\#define atslib_strcmp strcmp
\#define atslib_strncmp strncmp

#atscode_separator_for_C()

\#define atslib_strcoll strcoll

#atscode_separator_for_C()

\#define atslib_strspn strspn
\#define atslib_strcspn strcspn

#atscode_separator_for_C()

\#define atslib_strlen strlen
\#define atslib_strnlen strnlen

#atscode_separator_for_C()

\#define atslib_strcat strcat
\#define atslib_strcat_unsafe strcat
\#define atslib_strncat_unsafe strncat

#atscode_separator_for_C()

\#define atslib_strcpy strcpy
\#define atslib_strcpy_unsafe strcpy
\#define atslib_strncpy_unsafe strncpy

#atscode_separator_for_C()

\#define atslib_strdup strdup
\#define atslib_strndup strndup
\#define atslib_strdup_free atsruntime_mfree_libc

\#define atslib_strdupa strdupa
\#define atslib_strndupa strndupa
\#define atslib_strdupa_free atsruntime_afree_libc

#atscode_separator_for_C()

\#define atslib_strfry strfry

#atscode_separator_for_C()

\#define atslib_memcpy memcpy
\#define atslib_memcpy_unsafe memcpy

#atscode_separator_for_C()

\#define atslib_memccpy_unsafe memccpy

#atscode_separator_for_C()

\#define atslib_mempcpy mempcpy
\#define atslib_mempcpy_unsafe mempcpy

#atscode_separator_for_C()

\#define atslib_memset_unsafe memset

#atscode_separator_for_C()

\#define atslib_memmove_unsafe memmove

#atscode_separator_for_C()

\#define atslib_strerror strerror
\#define atslib_strerror_r strerror_r

#atscode_separator_for_C()

ATSinline()
atstype_ptr
atslib_strdup_gc
  (atstype_string src)
{
  char *dst ;
  size_t len, len1 ;
  len = atslib_strlen((char*)src) ;
  len1 = len + 1;
  dst = atspre_malloc_gc(len1) ;
  return atslib_memcpy(dst, src, len1) ;
} // end of [atslib_strdup_gc]

#atscode_separator_for_C()

\#endif // ifndef ATSLIB_LIBC_STRING_CATS

#atscode_separator_for_C()

#atscode_eof_strsub_for_C("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "string_atxt.txt")
%}\
