%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"unistd.cats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner_for_C()
#atscode_copyright_GPL_for_C()

#atscode_separator_for_C()

/*
** Source:
** $PATSHOME/libc/CATS/CODEGEN/unistd.atxt
** Time of generation: #timestamp()
*/

#atscode_separator_for_C()

/*
#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("April, 2012")
*/

#atscode_separator_for_C()

\#ifndef ATSLIB_LIBC_UNISTD_CATS
\#define ATSLIB_LIBC_UNISTD_CATS

#atscode_separator_for_C()

\#include <unistd.h>

#atscode_separator_for_C()

\#define \\
ATSLIBfailexit(cmd) \\
do { \\
  perror(cmd) ; \\
  fprintf(stderr, "exit(ATSLIB): [%s] failed\n", cmd) ; exit(1) ; \\
} while (0) \\

#atscode_separator_for_C()

\#define atslib_close close
\#define atslib_close0 atslib_close
\#define atslib_close1 atslib_close
\#define atslib_close0_exn atslib_close_exn
\#define atslib_close1_exn atslib_close_exn

#atscode_separator_for_C()

\#define atslib_dup dup
\#define atslib_dup_fildes dup
\#define atslib_dup2 dup2
\#define atslib_dup3 dup3

#atscode_separator_for_C()

\#define atslib_execv(path, argv) execv((char*)path, (char**)argv)
\#define atslib_execvp(path, argv) execvp((char*)path, (char**)argv)

#atscode_separator_for_C()

\#define atslib_encrypt encrypt

#atscode_separator_for_C()

\#define atslib_fork fork

#atscode_separator_for_C()

\#define atslib_getcwd getcwd

#atscode_separator_for_C()

\#define atslib_getlogin getlogin
\#define atslib_getlogin_r getlogin_r

#atscode_separator_for_C()

\#define atslib_getpid getpid
\#define atslib_getppid getppid

#atscode_separator_for_C()

\#define atslib_getuid getuid
\#define atslib_setuid setuid
\#define atslib_geteuid geteuid
\#define atslib_seteuid seteuid

#atscode_separator_for_C()

\#define atslib_getgid getgid
\#define atslib_setgid setgid
\#define atslib_getegid getegid
\#define atslib_setegid setegid

#atscode_separator_for_C()

\#define atslib_setreuid setreuid
\#define atslib_setregid setregid
\#define atslib_setresuid setresuid
\#define atslib_setresgid setresgid

#atscode_separator_for_C()

\#define atslib_setfsuid setfsuid
\#define atslib_setfsgid setfsgid

#atscode_separator_for_C()

\#define atslib_pause pause

#atscode_separator_for_C()

\#define atslib_read_err read
\#define atslib_write_err write

#atscode_separator_for_C()

\#define atslib_pread pread
\#define atslib_pwrite pwrite

#atscode_separator_for_C()

\#define atslib_alarm alarm
\#define atslib_alarm_set alarm
\#define atslib_alarm_cancel() alarm(0)

#atscode_separator_for_C()

\#define atslib_sleep_int sleep
\#define atslib_sleep_uint sleep

#atscode_separator_for_C()

\#define atslib_usleep_int usleep
\#define atslib_usleep_uint usleep

#atscode_separator_for_C()

\#define atslib_rmdir rmdir

#atscode_separator_for_C()

\#define atslib_link link
\#define atslib_unlink unlink

#atscode_separator_for_C()

\#define atslib_symlink symlink
\#define atslib_readlink readlink

#atscode_separator_for_C()

\#define atslib_sync sync
\#define atslib_fsync fsync
\#define atslib_fdatasync fdatasync

#atscode_separator_for_C()

\#define atslib_truncate truncate
\#define atslib_ftruncate ftruncate

#atscode_separator_for_C()

\#endif // ifndef ATSLIB_LIBC_UNISTD_CATS

#atscode_separator_for_C()

#atscode_eof_strsub_for_C("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "unistd_atxt.txt")
%}\
