%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"unistd.cats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner_for_C()
#atscode_copyright_LGPL_for_C()

#atscode_separator_for_C()

/*
** Source:
** $PATSHOME/libc/CATS/CODEGEN/unistd.atxt
** Time of generation: #timestamp()
*/

#atscode_separator_for_C()

/*
#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("April, 2012")
*/

#atscode_separator_for_C()

\#ifndef ATSLIB_LIBC_UNISTD_CATS
\#define ATSLIB_LIBC_UNISTD_CATS

#atscode_separator_for_C()

\#include <unistd.h>

#atscode_separator_for_C()

\#define ATSLIBfailexit(cmd) \\
  do { \\
    perror(cmd) ; \\
    fprintf(stderr, "exit(ATSLIB): [%s] failed\n", cmd) ; exit(1) ; \\
  } while (0) \\

#atscode_separator_for_C()

\#define atslib_close close

#atscode_separator_for_C()

\#define atslib_execv(path, argv) execv((char*)path, (char**)argv)
\#define atslib_execvp(path, argv) execvp((char*)path, (char**)argv)

#atscode_separator_for_C()

\#define atslib_getcwd getcwd

#atscode_separator_for_C()

\#define atslib_pause pause

#atscode_separator_for_C()

\#define atslib_sleep_int sleep
\#define atslib_sleep_uint sleep

#atscode_separator_for_C()

\#define atslib_usleep_int usleep
\#define atslib_usleep_uint usleep

#atscode_separator_for_C()

\#define atslib_link link
\#define atslib_unlink unlink

#atscode_separator_for_C()

\#define atslib_symlink symlink
\#define atslib_readlink readlink

#atscode_separator_for_C()

\#define atslib_sync sync
\#define atslib_fsync fsync
\#define atslib_fdatasync fdatasync

#atscode_separator_for_C()

\#define atslib_truncate truncate
\#define atslib_ftruncate ftruncate

#atscode_separator_for_C()

\#endif // ifndef ATSLIB_LIBC_UNISTD_CATS

#atscode_separator_for_C()

#atscode_eof_strsub_for_C("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "unistd_atxt.txt")
%}\
