(* ****** ****** *)

%{
implement srcfilename_get () = "../dirent.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/libc_dirent")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/libc/dirent\
")

(* ****** ****** *)

#declpreamble("\

The functions declared in this package are mostly the API for the
corresponding libc-functions declared in [dirent.h], and many more details
on these functions can often be found in the Linux Programmer's manual.
See #myatscodelink("libc/SATS/dirent.sats", "dirent.sats") for the SATS
file in ATSLIB where these functions are declared.

")

(* ****** ****** *)

#declnamesynop("dirent_get_d_ino")

(* ****** ****** *)

#declnamesynop("dirent_get_d_name")
#declnamesynop("dirent_get_d_name_gc")
#declnamesynop("compare_dirent_string")

(* ****** ****** *)

#declnamesynop("opendir")
#declnamesynop("opendir_exn")

(* ****** ****** *)

#declnamesynop("closedir")
#declnamesynop("closedir_exn")

(* ****** ****** *)

#declnamesynop("readdir")
#declnamesynop("readdir_r")

(* ****** ****** *)

#declnamesynop("scandir")
#declnamesynop("alphasort")
#declnamesynop("versionsort")

(* ****** ****** *)

#declnamesynop("rewinddir")

(* ****** ****** *)

#declnamesynop("seekdir")
#declnamesynop("telldir")

(* ****** ****** *)

(* end of [dirent.atxt] *)
