(* ****** ****** *)

%{
implement srcfilename_get () = "../dirent.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/libc_dirent")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/libc/dirent\
")

(* ****** ****** *)

#declpreamble("\

The functions declared in this package are mostly the API for the
corresponding libc-functions declared in [dirent.h], and many more details
on these functions can often be found in the Linux Programmer's manual.

")

(* ****** ****** *)

#declnamesynop("opendir")

(* ****** ****** *)

#declnamesynop("closedir")
#declnamesynop("closedir_exn")

(* ****** ****** *)

#declnamesynop("readdir")
#declnamesynop("readdir_r")

(* ****** ****** *)

#declnamesynop("rewinddir")

(* ****** ****** *)

#declnamesynop("seekdir")
#declnamesynop("telldir")

(* ****** ****** *)

(* end of [dirent.atxt] *)
