(* ****** ****** *)

%{
implement srcfilename_get () = "../fnmatch.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/libc_fnmatch")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/libc/fnmatch\
")

(* ****** ****** *)

#declpreamble("\

The functions declared in this package are mostly the API for the
corresponding libc-functions declared in [fnmatch.h], and many more details
on these functions can often be found in the Linux Programmer's manual.

")

(* ****** ****** *)

#declnamesynop("fnmatch")

(* ****** ****** *)

(* end of [fnmatch.atxt] *)
