(* ****** ****** *)

%{
implement srcfilename_get () = "../unistd.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/libc_unistd")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/libc/unistd\
")

(* ****** ****** *)

#declpreamble("\

The functions declared in this package are mostly the API for the
corresponding libc-functions declared in [unistd.h], and many more details
on these functions can often be found in the Linux Programmer's manual.
See #myatscodelink("libc/SATS/unistd.sats", "unistd.sats") for the SATS
file in ATSLIB where these functions are declared.

")

(* ****** ****** *)

#declnamesynop("close0")
#declnamesynop("close0_exn")

(* ****** ****** *)

#declnamesynop("close1")
#declnamesynop("close1_exn")

(* ****** ****** *)

#declnamesynop("dup")
#declnamesynop("dup2")
#declnamesynop("dup3")

(* ****** ****** *)

#declnamesynop("execv")
#declnamesynop("execv_unsafe")

#declnamesynop("execvp")
#declnamesynop("execvp_unsafe")

(* ****** ****** *)

#declnamesynop("execve")
#declnamesynop("execve_unsafe")

(* ****** ****** *)

#declnamesynop("encrypt")

(* ****** ****** *)

#declnamesynop("getcwd")
#declnamesynop("getcwd_v")

(* ****** ****** *)

#declnamesynop("getcwd_gc")
#decldescrpt("\

This function is a variant of #dyncode("getcwd"), making a copy of
the result returned by #dyncode("getcwd"). ")

(* ****** ****** *)

#declnamesynop("pause")

(* ****** ****** *)

#declnamesynop("pread")
#declnamesynop("pwrite")

(* ****** ****** *)

#declnamesynop("sleep")
#declnamesynop("sleep_int")
#declnamesynop("sleep_uint")

(* ****** ****** *)

#declnamesynop("usleep")
#declnamesynop("usleep_int")
#declnamesynop("usleep_uint")

(* ****** ****** *)

#declnamesynop("link")
#declnamesynop("link_exn")

(* ****** ****** *)

#declnamesynop("symlink")
#declnamesynop("symlink_exn")

(* ****** ****** *)

#declnamesynop("unlink")
#declnamesynop("unlink_exn")

(* ****** ****** *)

#declnamesynop("readlink")

(* ****** ****** *)

#declnamesynop("sync")
#declnamesynop("fsync")
#declnamesynop("fdatasync")

(* ****** ****** *)

#declnamesynop("truncate")
#declnamesynop("ftruncate")

(* ****** ****** *)

(* end of [unistd.atxt] *)
