(* ****** ****** *)

%{
implement srcfilename_get () = "../unistd.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/libc_unistd")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/libc/unistd\
")

(* ****** ****** *)

#declpreamble("\

The functions declared in this package are mostly the API for
the corresponding libc-functions declared in [unistd.h].

")

(* ****** ****** *)

#declnamesynop("close")
#declnamesynop("close_exn")

(* ****** ****** *)

#declnamesynop("execv")
#declnamesynop("execv_unsafe")

#declnamesynop("execvp")
#declnamesynop("execvp_unsafe")

(* ****** ****** *)

#declnamesynop("execve")
#declnamesynop("execve_unsafe")

(* ****** ****** *)

#declnamesynop("encrypt")

(* ****** ****** *)

#declnamesynop("getcwd")
#declnamesynop("getcwd_gc")

(* ****** ****** *)

#declnamesynop("pause")

(* ****** ****** *)

#declnamesynop("sleep")
#declnamesynop("sleep_int")
#declnamesynop("sleep_uint")

(* ****** ****** *)

#declnamesynop("usleep")
#declnamesynop("usleep_int")
#declnamesynop("usleep_uint")

(* ****** ****** *)

#declnamesynop("unlink")
#declnamesynop("unlink_exn")

(* ****** ****** *)

(* end of [unistd.atxt] *)
