(* ****** ****** *)

%{
implement srcfilename_get () = "../unistd.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/libc_unistd")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/libc/unistd\
")

(* ****** ****** *)

#declpreamble("\

The functions declared in this package are mostly the API for
the corresponding libc-functions declared in [unistd.h].

")

(* ****** ****** *)

#declnamesynop("execv")
#declnamesynop("execv_unsafe")

#declnamesynop("execvp")
#declnamesynop("execvp_unsafe")

(* ****** ****** *)

#declnamesynop("execve")
#declnamesynop("execve_unsafe")

(* ****** ****** *)

#declnamesynop("encrypt")

(* ****** ****** *)

(* end of [unistd.atxt] *)
