%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"cairo.sats"
val () = theTextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner()
#atscode_copyright_LGPL()

#atscode_separator()

(*
** Source:
** $PATSHOME/contrib/cairo/SATS/CODEGEN/cairo.atxt
** Time of generation: #timestamp()
*)

#atscode_separator()
//
// API for cairo in ATS // this one is based on cairo-1.12
//
#atscode_separator()

\%{#
\#include "contrib/cairo/CATS/cairo.cats"
\%} // end of [%{#]

#atscode_separator()

\#define ATS_STALOADFLAG 0 // no static loading at run-time

#atscode_separator()

#macextval("int", "CAIRO_VERSION_MAJOR")
#macextval("int", "CAIRO_VERSION_MINOR")
#macextval("int", "CAIRO_VERSION_MICRO")

fun CAIRO_VERSION_ENCODE
  (major: int, minor: int, micro: int): int = "mac\#CAIRO_VERSION_ENCODE"
// end of [CAIRO_VERSION_ENCODE]

#atscode_separator()

fun cairo_version
  ((*void*)): int = "mac\#atsctrb_cairo_version"
// end of [cairo_version]
fun cairo_version_string
  ((*void*)): string = "mac\#atsctrb_cairo_version_string"
// end of [cairo_version_string]

#atscode_separator()
//
// [cairo_bool_t] and [bool] are the same
//
#atscode_separator()
//
// [cairo_ref] is reference counted
//
absviewtype
cairo_ref (l:addr) // cairo_t*
viewtypedef
cairo_ref1 = [l:addr | l > null] cairo_ref (l)
stadef xr = cairo_ref
stadef xr1 = cairo_ref1

(*
cairo_public cairo_t *
cairo_reference (cairo_t *cr);
*)
fun cairo_reference
  {l:agz} (x: !xr l): xr (l)
  = "mac\#atsctrb_cairo_reference"
// end of [fun]

(*
cairo_public void
cairo_destroy (cairo_t *cr);
*)
fun cairo_destroy (x: xr1): void = "mac\#cairo_destroy"

#atscode_separator()
//
// [cairo_surface_ref] is reference counted
//
absviewtype
cairo_surface_ref (l:addr) // cairo_surface_t*
viewtypedef
cairo_surface_ref1 = [l:addr | l > null] cairo_surface_ref (l)
stadef xrsf = cairo_surface_ref
stadef xrsf1 = cairo_surface_ref1

fun
cairo_surface_reference
  {l:agz} (
  x: !xrsf l
) : xrsf (l)
  = "mac\#atsctrb_cairo_surface_reference"
// end of [fun]
fun cairo_surface_destroy
  (x: xrsf1): void = "mac\#cairo_surface_destroy"
// end of [cairo_surface_destroy]

#atscode_separator()
//
// [cairo_device_ref] is reference counted
//
absviewtype
cairo_device_ref (l:addr) // cairo_device_t*
viewtypedef
cairo_device_ref1 = [l:addr | l > null] cairo_device_ref (l)
stadef xrdev = cairo_device_ref
stadef xrdev1 = cairo_device_ref1

fun
cairo_device_reference
  {l:agz} (
  x: !xrdev l
) : xrdev (l)
  = "mac\#atsctrb_cairo_device_reference"
// end of [fun]
fun cairo_device_destroy
  (x: xrdev1): void = "mac\#cairo_device_destroy"
// end of [cairo_device_destroy]

#atscode_separator()

typedef
cairo_matrix_t = $extype_struct "cairo_matrix_t" of {
  xx= double, yx= double
, xy= double, yy= double
, x0= double, y0= double
} // end of [cairo_matrix_t]

#atscode_separator()
//
// [cairo_pattern_ref] is reference counted
//
absviewtype
cairo_pattern_ref (l:addr) // cairo_pattern_t*
viewtypedef
cairo_pattern_ref1 = [l:addr | l > null] cairo_pattern_ref (l)
stadef xrpat = cairo_pattern_ref
stadef xrpat1 = cairo_pattern_ref1

fun
cairo_pattern_reference
  {l:agz} (
  x: !xrpat l
) : xrpat (l)
  = "mac\#atsctrb_cairo_pattern_reference"
// end of [fun]
fun cairo_pattern_destroy
  (x: xrpat1): void = "mac\#cairo_pattern_destroy"
// end of [cairo_pattern_destroy]

#atscode_separator()

typedef
cairo_destroy_func_t = ptr(*/void*/*) -> void

#atscode_separator()

abst@ype
cairo_user_data_key_t = $extype"cairo_user_data_key_t"

#atscode_separator()
//
abst@ype
cairo_status_t = $extype"cairo_status_t"
//
#macextval("cairo_status_t", "CAIRO_STATUS_SUCCESS")
#macextval("cairo_status_t", "CAIRO_STATUS_NO_MEMORY")
#macextval("cairo_status_t", "CAIRO_STATUS_INVALID_RESTORE")
#macextval("cairo_status_t", "CAIRO_STATUS_INVALID_POP_GROUP")
#macextval("cairo_status_t", "CAIRO_STATUS_NO_CURRENT_POINT")
#macextval("cairo_status_t", "CAIRO_STATUS_INVALID_MATRIX")
#macextval("cairo_status_t", "CAIRO_STATUS_INVALID_STATUS")
#macextval("cairo_status_t", "CAIRO_STATUS_NULL_POINTER")
#macextval("cairo_status_t", "CAIRO_STATUS_INVALID_STRING")
#macextval("cairo_status_t", "CAIRO_STATUS_INVALID_PATH_DATA")
#macextval("cairo_status_t", "CAIRO_STATUS_READ_ERROR")
#macextval("cairo_status_t", "CAIRO_STATUS_WRITE_ERROR")
#macextval("cairo_status_t", "CAIRO_STATUS_SURFACE_FINISHED")
#macextval("cairo_status_t", "CAIRO_STATUS_SURFACE_TYPE_MISMATCH")
#macextval("cairo_status_t", "CAIRO_STATUS_PATTERN_TYPE_MISMATCH")
#macextval("cairo_status_t", "CAIRO_STATUS_INVALID_CONTENT")
#macextval("cairo_status_t", "CAIRO_STATUS_INVALID_FORMAT")
#macextval("cairo_status_t", "CAIRO_STATUS_INVALID_VISUAL")
#macextval("cairo_status_t", "CAIRO_STATUS_FILE_NOT_FOUND")
#macextval("cairo_status_t", "CAIRO_STATUS_INVALID_DASH")
#macextval("cairo_status_t", "CAIRO_STATUS_INVALID_DSC_COMMENT")
#macextval("cairo_status_t", "CAIRO_STATUS_INVALID_INDEX")
#macextval("cairo_status_t", "CAIRO_STATUS_CLIP_NOT_REPRESENTABLE")
#macextval("cairo_status_t", "CAIRO_STATUS_TEMP_FILE_ERROR")
#macextval("cairo_status_t", "CAIRO_STATUS_INVALID_STRIDE")
#macextval("cairo_status_t", "CAIRO_STATUS_FONT_TYPE_MISMATCH")
#macextval("cairo_status_t", "CAIRO_STATUS_USER_FONT_IMMUTABLE")
#macextval("cairo_status_t", "CAIRO_STATUS_USER_FONT_ERROR")
#macextval("cairo_status_t", "CAIRO_STATUS_NEGATIVE_COUNT")
#macextval("cairo_status_t", "CAIRO_STATUS_INVALID_CLUSTERS")
#macextval("cairo_status_t", "CAIRO_STATUS_INVALID_SLANT")
#macextval("cairo_status_t", "CAIRO_STATUS_INVALID_WEIGHT")
#macextval("cairo_status_t", "CAIRO_STATUS_INVALID_SIZE")
#macextval("cairo_status_t", "CAIRO_STATUS_USER_FONT_NOT_IMPLEMENTED")
#macextval("cairo_status_t", "CAIRO_STATUS_DEVICE_TYPE_MISMATCH")
#macextval("cairo_status_t", "CAIRO_STATUS_DEVICE_ERROR")
#macextval("cairo_status_t", "CAIRO_STATUS_INVALID_MESH_CONSTRUCTION")
#macextval("cairo_status_t", "CAIRO_STATUS_DEVICE_FINISHED")
#macextval("cairo_status_t", "CAIRO_STATUS_LAST_STATUS")
//
#atscode_separator()
//
abst@ype
cairo_content_t = $extype"cairo_content_t"
//
#macextval("cairo_content_t", "CAIRO_CONTENT_COLOR")
#macextval("cairo_content_t", "CAIRO_CONTENT_ALPHA")
#macextval("cairo_content_t", "CAIRO_CONTENT_COLOR_ALPHA")
//
#atscode_separator()
//
abst@ype
cairo_format_t = $extype"cairo_format_t"
//
#macextval("cairo_format_t", "CAIRO_FORMAT_INVALID")
#macextval("cairo_format_t", "CAIRO_FORMAT_ARGB32")
#macextval("cairo_format_t", "CAIRO_FORMAT_RGB24")
#macextval("cairo_format_t", "CAIRO_FORMAT_A8")
#macextval("cairo_format_t", "CAIRO_FORMAT_A1")
#macextval("cairo_format_t", "CAIRO_FORMAT_RGB16_565")
#macextval("cairo_format_t", "CAIRO_FORMAT_RGB30")
//
#atscode_separator()

typedef
cairo_read_func_t =
 (voidptr0(*closure*), charptr0(*data*), uint(*length*)) -> cairo_status_t
// end of [cairo_wirte_func_t]
typedef
cairo_write_func_t =
 (voidptr0(*closure*), constcharptr0(*data*), uint(*length*)) -> cairo_status_t
// end of [cairo_wirte_func_t]

#atscode_separator()

typedef
cairo_rectangle_int_t = $extype_struct "cairo_rectangle_int_t" of {
  x= int, y= int
, width= int, height= int
} // end of [cairo_rectangle_int_t]

#atscode_separator()

absview cairo_save_v (l:addr)

#atscode_separator()
(*
** Functions for manipulating state objects
*)
(*
cairo_public cairo_t *
cairo_create (cairo_surface_t *target);
*)
fun cairo_create
  (target: !xrsf1) : xr1 = "mac\#atsctrb_cairo_create"
// end of [cairo_create]

#atscode_separator()

(*
cairo_public unsigned int
cairo_get_reference_count (cairo_t *cr);
*)
fun cairo_get_reference_count
  (ctx: !xr1): uint = "mac\#atsctrb_cairo_get_reference_count"
// end of [cairo_get_reference_count]

#atscode_separator()

(*
cairo_public void *
cairo_get_user_data (cairo_t			 *cr,
		     const cairo_user_data_key_t *key);
*)
fun cairo_get_user_data (
  ctx: !xr1
, key: &cairo_user_data_key_t
) : ptr(*dataptr*) = "mac\#atsctrb_cairo_get_user_data"
// end of [fun]

(*
cairo_public cairo_status_t
cairo_set_user_data (cairo_t			 *cr,
		     const cairo_user_data_key_t *key,
		     void			 *user_data,
		     cairo_destroy_func_t	  destroy);
*)
fun cairo_set_user_data (
  ctx: !xr1
, key: &cairo_user_data_key_t
, data: ptr
, fdestroy: cairo_destroy_func_t
) : cairo_status_t = "mac\#atsctrb_cairo_set_user_data"
// end of [fun]

#atscode_separator()

(*
cairo_public void
cairo_save (cairo_t *cr);
*)
fun cairo_save
  {l:agz} (
  ctx: !xr l
) : (cairo_save_v l | void)
  = "mac\#atsctrb_cairo_save" // a macro
// end of [cairo_save]

(*
cairo_public void
cairo_restore (cairo_t *cr);
*)
fun cairo_restore
  {l:agz} (
  pf: cairo_save_v l | ctx: !xr l
) : void = "mac\#atsctrb_cairo_restore" // a macro

#atscode_separator()

absview cairo_push_group_v (l:addr)

(*
cairo_public void
cairo_push_group (cairo_t *cr);
*)
fun cairo_push_group
  {l:agz} (
  ctx: !xr l
) : (
  cairo_push_group_v l | void
) = "mac\#atsctrb_cairo_push_group"
// end of [cairo_push_group]

(*
cairo_public void
cairo_push_group_with_content (cairo_t *cr, cairo_content_t content);
*)
fun cairo_push_group_with_content
  {l:agz} (
  ctx: !xr l, content: cairo_content_t
) : (cairo_push_group_v l | void)
  = "mac\#cairo_push_group_with_content"
// end of [cairo_push_group_with_content]

(*
cairo_public cairo_pattern_t *
cairo_pop_group (cairo_t *cr);
*)

(*
cairo_public void
cairo_pop_group_to_source (cairo_t *cr);
*)
fun cairo_pop_group_to_source
  {l:agz} (
  pf: cairo_push_group_v l | ctx: !xr l
) : void = "mac\#cairo_pop_group_to_source"

#atscode_separator()
//
abst@ype
cairo_operator_t = $extype"cairo_operator_t"
//
#macextval("int", "CAIRO_VERSION_MAJOR")
#macextval("cairo_operator_t", "CAIRO_OPERATOR_CLEAR")
#macextval("cairo_operator_t", "CAIRO_OPERATOR_SOURCE")
#macextval("cairo_operator_t", "CAIRO_OPERATOR_OVER")
#macextval("cairo_operator_t", "CAIRO_OPERATOR_IN")
#macextval("cairo_operator_t", "CAIRO_OPERATOR_OUT")
#macextval("cairo_operator_t", "CAIRO_OPERATOR_ATOP")
#macextval("cairo_operator_t", "CAIRO_OPERATOR_DEST")
#macextval("cairo_operator_t", "CAIRO_OPERATOR_DEST_OVER")
#macextval("cairo_operator_t", "CAIRO_OPERATOR_DEST_IN")
#macextval("cairo_operator_t", "CAIRO_OPERATOR_DEST_OUT")
#macextval("cairo_operator_t", "CAIRO_OPERATOR_DEST_ATOP")
#macextval("cairo_operator_t", "CAIRO_OPERATOR_XOR")
#macextval("cairo_operator_t", "CAIRO_OPERATOR_ADD")
#macextval("cairo_operator_t", "CAIRO_OPERATOR_SATURATE")
#macextval("cairo_operator_t", "CAIRO_OPERATOR_MULTIPLY")
#macextval("cairo_operator_t", "CAIRO_OPERATOR_SCREEN")
#macextval("cairo_operator_t", "CAIRO_OPERATOR_OVERLAY")
#macextval("cairo_operator_t", "CAIRO_OPERATOR_DARKEN")
#macextval("cairo_operator_t", "CAIRO_OPERATOR_LIGHTEN")
#macextval("cairo_operator_t", "CAIRO_OPERATOR_COLOR_DODGE")
#macextval("cairo_operator_t", "CAIRO_OPERATOR_COLOR_BURN")
#macextval("cairo_operator_t", "CAIRO_OPERATOR_HARD_LIGHT")
#macextval("cairo_operator_t", "CAIRO_OPERATOR_SOFT_LIGHT")
#macextval("cairo_operator_t", "CAIRO_OPERATOR_DIFFERENCE")
#macextval("cairo_operator_t", "CAIRO_OPERATOR_EXCLUSION")
#macextval("cairo_operator_t", "CAIRO_OPERATOR_HSL_HUE")
#macextval("cairo_operator_t", "CAIRO_OPERATOR_HSL_SATURATION")
#macextval("cairo_operator_t", "CAIRO_OPERATOR_HSL_COLOR")
#macextval("cairo_operator_t", "CAIRO_OPERATOR_HSL_LUMINOSIT")
//
#atscode_separator()
(*
cairo_public void
cairo_set_operator (cairo_t *cr, cairo_operator_t op);
*)
fun cairo_set_operator
  (ctx: !xr1, opr: cairo_operator_t): void = "mac\#cairo_set_operator"
// end of [cairo_set_operator]

#atscode_separator()

(*
cairo_public void
cairo_set_source (cairo_t *cr, cairo_pattern_t *source);
*)
fun cairo_set_source
  (ctx: !xr1, src: !xrpat1): void = "mac\#cairo_set_source"
// end of [cairo_set_source]

(*
cairo_public void
cairo_set_source_rgb (cairo_t *cr, double red, double green, double blue);
*)
fun cairo_set_source_rgb (
  ctx: !xr1, r: double, g: double, b: double
) : void = "mac\#cairo_set_source_rgb" // end of [cairo_set_source_rgb]

(*
cairo_public void
cairo_set_source_rgba (cairo_t *cr,
		       double red, double green, double blue,
		       double alpha);
*)
fun cairo_set_source_rgba (
  ctx: !xr1, r: double, g: double, b: double, alpha: double
) : void = "mac\#cairo_set_source_rgba" // end of [cairo_set_source_rgba]

(*
cairo_public void
cairo_set_source_surface (cairo_t	  *cr,
			  cairo_surface_t *surface,
			  double	   x,
			  double	   y);
*)
fun cairo_set_source_surface (
  ctx: !xr1, xrsf: !xrsf1, x: double, y: double
) : void = "mac\#cairo_set_source_surface" // end of [fun]

(*
cairo_public void
cairo_set_tolerance (cairo_t *cr, double tolerance);
*)
fun cairo_set_tolerance
  (ctx: !xr1, tolerance: double): void = "mac\#cairo_set_tolerance"
// end of [cairo_set_tolerance]

#atscode_separator()
//
abst@ype
cairo_antialias_t = $extype"cairo_antialias_t"
//
#macextval("cairo_antialias_t", "CAIRO_ANTIALIAS_DEFAULT")
#macextval("cairo_antialias_t", "CAIRO_ANTIALIAS_NONE")
#macextval("cairo_antialias_t", "CAIRO_ANTIALIAS_GRAY")
#macextval("cairo_antialias_t", "CAIRO_ANTIALIAS_SUBPIXEL")
#macextval("cairo_antialias_t", "CAIRO_ANTIALIAS_FAST")
#macextval("cairo_antialias_t", "CAIRO_ANTIALIAS_GOOD")
#macextval("cairo_antialias_t", "CAIRO_ANTIALIAS_BES")
//
(*
cairo_public void
cairo_set_antialias (cairo_t *cr, cairo_antialias_t antialias);
*)
fun cairo_set_antialias
  (ctx: !xr1, aa: cairo_antialias_t): void = "mac\#cairo_set_antialias"
// end of [cairo_set_antialias]

#atscode_separator()

abst@ype
cairo_fill_rule_t = $extype"cairo_fill_rule_t"
//
#macextval("cairo_fill_rule_t", "CAIRO_FILL_RULE_WINDING")
#macextval("cairo_fill_rule_t", "CAIRO_FILL_RULE_EVEN_OD")
//
(*
cairo_public void
cairo_set_fill_rule (cairo_t *cr, cairo_fill_rule_t fill_rule);
*)
fun cairo_set_fill_rule
  (ctx: !xr1, fr: cairo_fill_rule_t): void = "mac\#cairo_set_fill_rule"
// end of [cairo_set_fill_rule]

#atscode_separator()

(*
cairo_public void
cairo_set_line_width (cairo_t *cr, double width);
*)
fun cairo_set_line_width
  (ctx: !xr1, width: double): void = "mac\#cairo_set_line_width"
// end of [cairo_set_line_width]

#atscode_separator()
abst@ype
cairo_line_cap_t = $extype"cairo_line_cap_t"
//
#macextval("cairo_line_cap_t", "CAIRO_LINE_CAP_BUTT")
#macextval("cairo_line_cap_t", "CAIRO_LINE_CAP_ROUND")
#macextval("cairo_line_cap_t", "CAIRO_LINE_CAP_SQUAR")
//
(*
cairo_public void
cairo_set_line_cap (cairo_t *cr, cairo_line_cap_t line_cap);
*)
fun cairo_set_line_cap
  (ctx: !xr1, lc: cairo_line_cap_t): void = "mac\#cairo_set_line_cap"
// end of [cairo_set_line_cap]

#atscode_separator()

abst@ype cairo_line_join_t = $extype"cairo_line_join_t"
//
#macextval("cairo_line_join_t", "CAIRO_LINE_JOIN_MITER")
#macextval("cairo_line_join_t", "CAIRO_LINE_JOIN_ROUND")
#macextval("cairo_line_join_t", "CAIRO_LINE_JOIN_BEVE")
//
(*
cairo_public void
cairo_set_line_join (cairo_t *cr, cairo_line_join_t line_join);
*)
fun cairo_set_line_join
  (ctx: !xr1, lj: cairo_line_join_t): void = "mac\#cairo_set_line_join"
// end of [cairo_set_line_join]

#atscode_separator()

(*
cairo_public void
cairo_set_dash (cairo_t      *cr,
		const double *dashes,
		int	      num_dashes,
		double	      offset);
*)
fun cairo_set_dash (
  ctx: !xr1, dashes: &double, ndashes: int, offset: double
) : void = "mac\#cairo_set_dash"

(*
cairo_public void
cairo_set_miter_limit (cairo_t *cr, double limit);
*)
fun cairo_set_miter_limit
  (ctx: !xr1, limit: double): void = "mac\#cairo_set_miter_limit"
// end of [cairo_set_miter_limit]

#atscode_separator()

(*
cairo_public void
cairo_translate (cairo_t *cr, double tx, double ty);
*)
fun cairo_translate
  (ctx: !xr1, tx: double, ty: double) : void = "mac\#cairo_translate"
// end of [cairo_translate]

(*
cairo_public void
cairo_scale (cairo_t *cr, double sx, double sy);
*)
fun cairo_scale
  (ctx: !xr1, sx: double, sy: double) : void = "mac\#cairo_scale"
// end of [cairo_scale]

(*
cairo_public void
cairo_rotate (cairo_t *cr, double angle);
*)
fun cairo_rotate
  (ctx: !xr1, angle: double) : void = "mac\#cairo_rotate"
// end of [cairo_rotate]

#atscode_separator()

(*
cairo_public void
cairo_transform (cairo_t	      *cr,
		 const cairo_matrix_t *matrix);
*)
fun cairo_transform (
  ctx: !xr1, matrix: &cairo_matrix_t
) : void = "mac\#cairo_transform" // end of [fun]

(*
cairo_public void
cairo_set_matrix (cairo_t	       *cr,
		  const cairo_matrix_t *matrix);
*)
fun cairo_set_matrix (
  ctx: !xr1, matrix: &cairo_matrix_t
) : void = "mac\#cairo_set_matrix" // end of [fun]

(*
cairo_public void
cairo_identity_matrix (cairo_t *cr);
*)
fun cairo_identity_matrix
  (ctx: !xr1): void = "mac\#cairo_identity_matrix"
// end of [cairo_identity_matrix]

#atscode_separator()

(*
cairo_public void
cairo_user_to_device (cairo_t *cr, double *x, double *y);
*)
fun cairo_user_to_device (
//
// x: in/out; y: in/out
//
  ctx: !xr1, x: &double >> double, y: &double >> double
) : void = "mac\#cairo_user_to_device" // end of [fun]

(*
cairo_public void
cairo_user_to_device_distance (cairo_t *cr, double *dx, double *dy);
*)
fun cairo_user_to_device_distance (
//
// dx: in/out; dy: in/out
//
  ctx: !xr1, dx: &double >> double, dy: &double >> double
) : void = "mac\#cairo_user_to_device_distance" // end of [fun]

(*
cairo_public void
cairo_device_to_user (cairo_t *cr, double *x, double *y);
*)
fun cairo_device_to_user (
//
// x: in/out; y: in/out
//
  ctx: !xr1, x: &double >> double, y: &double >> double
) : void = "mac\#cairo_device_to_user" // end of [fun]

(*
cairo_public void
cairo_device_to_user_distance (cairo_t *cr, double *dx, double *dy);
*)
fun cairo_device_to_user_distance (
//
// dx: in/out; dy: in/out
//
  ctx: !xr1, dx: &double >> double, dy: &double >> double
) : void = "mac\#cairo_device_to_user_distance" // end of [fun]

#atscode_separator()
(*
** Path creation functions
*)
(*
cairo_public void
cairo_new_path (cairo_t *cr);
*)
fun cairo_new_path (ctx: !xr1): void = "mac\#cairo_new_path"

#cairo_fun_decl("
cairo_public void
cairo_move_to (cairo_t *cr, double x, double y);
")\

#atscode_separator()
//
// Various query functions
//
#atscode_separator()

(*
cairo_public cairo_operator_t
cairo_get_operator (cairo_t *cr);
*)
fun cairo_get_operator
  (ctx: !xr1): cairo_operator_t = "mac\#cairo_get_operator"
// end of [cairo_get_operator]

(*
cairo_public cairo_pattern_t *
cairo_get_source (cairo_t *cr);
*)
fun cairo_get0_source
  {l1:agz} (
  ctx: !xr l1
) : [l2:agz] vtget0 (xr l1, xrpat l2) = "mac\#atsctrb_cairo_get0_source"
// end of [cairo_get0_source]

(*
cairo_public double
cairo_get_tolerance (cairo_t *cr);
*)
fun cairo_get_tolerance (ctx: !xr1): double = "mac\#cairo_get_tolerance"

(*
cairo_public double
cairo_get_antialias (cairo_t *cr);
*)
fun cairo_get_antialias (ctx: !xr1): double = "mac\#cairo_get_antialias"

(*
cairo_public cairo_bool_t
cairo_has_current_point (cairo_t *cr);
*)
fun cairo_has_current_point
  (ctx: !xr1): bool = "mac\#cairo_has_current_point"
// end of [cairo_has_current_point]

(*
cairo_public void
cairo_get_current_point (cairo_t *cr, double *x, double *y);
*)
fun cairo_get_current_point (
  ctx: !xr1
, x: &double? >> double, y: &double? >> double
) : void = "mac\#cairo_get_current_point" // end of [fun]

(*
cairo_public cairo_fill_rule_t
cairo_get_fill_rule (cairo_t *cr);
*)
fun cairo_get_fill_rule
  (ctx: !xr1): cairo_fill_rule_t = "mac\#cairo_get_fill_rule"
// end of [cairo_get_fill_rule]

(*
cairo_public double
cairo_get_line_width (cairo_t *cr);
*)
fun cairo_get_line_width
  (ctx: !xr1): double = "mac\#cairo_get_line_width"
// end of [cairo_get_line_width]

(*
cairo_public cairo_line_cap_t
cairo_get_line_cap (cairo_t *cr);
*)
fun cairo_get_line_cap
  (ctx: !xr1): cairo_line_cap_t = "mac\#cairo_get_line_cap"
// end of [cairo_get_line_cap]

(*
cairo_public cairo_line_join_t
cairo_get_line_join (cairo_t *cr);
*)
fun cairo_get_line_join
  (ctx: !xr1): cairo_line_join_t = "mac\#cairo_get_line_join"
// end of [cairo_get_line_join]

(*
cairo_public double
cairo_get_miter_limit (cairo_t *cr);
*)
fun cairo_get_miter_limit
  (ctx: !xr1): double = "mac\#cairo_get_miter_limit"
// end of [cairo_get_miter_limit]

(*
cairo_public int
cairo_get_dash_count (cairo_t *cr);
*)
fun cairo_get_dash_count
  (ctx: !xr1): int = "mac\#cairo_get_dash_count"
// end of [cairo_get_dash_count]

(*
cairo_public void
cairo_get_dash (cairo_t *cr, double *dashes, double *offset);
*)

(*
cairo_public void
cairo_get_matrix (cairo_t *cr, cairo_matrix_t *matrix);
*)
fun cairo_get_matrix (
  ctx: !xr1, matrix: &cairo_matrix_t? >> cairo_matrix_t
) : void = "mac\#cairo_get_matrix" // end of [fun]

(*
cairo_public cairo_surface_t *
cairo_get_target (cairo_t *cr);
*)
fun cairo_get0_target
  {l1:agz} (
  ctx: !xr l1
) : [l2:agz] vtget0 (xr l1, xrsf l2) = "mac\#atsctrb_cairo_get0_target"

(*
cairo_public cairo_surface_t *
cairo_get_group_target (cairo_t *cr);
*)
fun cairo_get0_group_target
  {l1:agz} (
  ctx: !xr l1
) : [l2:agz] vtget0 (xr l1, xrsf l2) = "mac\#atsctrb_cairo_get0_group_target"

#atscode_separator()
//
// Error status queries
//
#atscode_separator()
(*
cairo_public cairo_status_t
cairo_status (cairo_t *cr);
*)
fun cairo_status
  (ctx: !xr1) : cairo_status_t = "mac\#atsctrb_cairo_status"
// end of [cairo_status]

(*
cairo_public const char *
cairo_status_to_string (cairo_status_t status);
*)
fun cairo_status_to_string
  (ctx: !xr1) : string = "mac\#atsctrb_cairo_status_to_string"
// end of [cairo_status_to_string]

#atscode_separator()

#atscode_eof_strsub("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "cairo_atxt.txt")
%}\
