%{
//
dynload "libatsdoc/dynloadall.dats"
#include "utils/atsdoc/DOCUMENT/TUTORIALATS/tutorialatxt.dats"
//
#include "./ATEXT/ats2gtk.dats"
//
%}\
#comment("\n\
The file is automatically generated by [atsdoc] from chap_boxpack.atxt.\n\
")
#comment("\n\
Time of Generation: #timestamp()\
")
<chapter
id="box_packing">
#title("Box Packing")

#para('\

The entirety of the presented code can be found in
#mycodelink("chap_boxpack.dats", "chap_boxpack.dats"), and there is a
#mycodelink("Makefile", "Makefile") available for compiling the file.

')

</chapter>#comment("chapter/box_packing")

#comment(" ****** ****** ")

#comment(" end of [chap_boxpack.atxt] ")

%{
implement main () = fprint_filsub (stdout_ref, "chap_boxpack_atxt.txt")
%}
