#decltitle("\
ATSLIB/libats/ML/option0\
")

(* ****** ****** *)

#declpreamble("\

The functions declared in this package are primarily for supporting
ML-style processing of option-values. The programmer is encouraged to use
the dependent datatype #stacode("option") instead of #stacode("option0")
after gaining some familiarity with dependent types.

")

(* ****** ****** *)

#declnamesynop("option0_of_option")
#decldescript("\
This function casts an option-value of indexed type to an option-value of
unindexed type.
")
#declnamesynop("option0_of_option_vt")
#decldescript("\
This function casts a linear option-value of indexed type to an option-value of
unindexed type.
")
#declnamesynop("option_of_option0")
#decldescript("\
This function casts an option-value of unindexed type to an option-value of
indexed type.
")

(* ****** ****** *)

(* end of [option0.atxt] *)
