#decltitle("\
ATSLIB/libats/ML/option0\
")

(* ****** ****** *)

#declpreamble("\

The functions declared in this package are primarily for supporting
ML-style processing of option-values. The programmer is encouraged to use
the dependent datatype #stacode("option") instead of #stacode("option0")
after gaining some familiarity with dependent types.

")

(* ****** ****** *)

#declname("option0")
#declsynopsis2("\

The full name of the option0-type constructor is
#stacode("option0_t0ype_type"), which is given to the datatype declared as
follows:

#pats2xhtmls('\
datatype // t@ype+: covariant
option0_t0ype_type
  (a: t@ype+) = Some0 of (a) | None0 of ()
// end of [option0_t0ype_type]
')
")

(* ****** ****** *)

#declnamesynop("option0_of_option")
#decldescript("\
This function casts an option-value of indexed type to an option-value of
unindexed type.
")
#declnamesynop("option0_of_option_vt")
#decldescript("\
This function casts a linear option-value of indexed type to an option-value of
unindexed type.
")
#declnamesynop("option_of_option0")
#decldescript("\
This function casts an option-value of unindexed type to an option-value of
indexed type.
")

(* ****** ****** *)

(* end of [option0.atxt] *)
