%{
//
dynload "libatsdoc/dynloadall.dats"
//
#include "./../ATEXT/int2proginats.dats"
//
%}\
#comment("\n\
The file is automatically generated by [atsdoc] from main.atxt.\n\
")
#comment("\n\
Time of Generation: #timestamp()\
")
<chapter
id="introduction-to-views-and-viewtypes">
#title("Introduction to Views and Viewtypes")

<!-- ****** ****** -->

#para('\

Probably the single greatest motivation behind the development of ATS is
the desire to make ATS a programming language that can be employed
effectively to construct safe and reliable programs running in the kernels
of operating systems. Instead of following seemingly natural approaches
that often focus on carving out a "safe" subset of C and/or put wrappers
around "unsafe" programming features in C, ATS relies on the paradigm of
programming with theorem-proving to prevent resources such as memory from
being misused or mismanaged, advocating an approach to safety that is both
general and flexible. For example, a well-typed program constructed in ATS
cannot cause buffer overrun at run-time even though pointer arithmetic is
fully supported in ATS. More specifically, if a pointer is to be
dereferenced, ATS requires that a proof be given attesting to the safety of
the dereferencing operation. Proofs of this kind are constructed to
demonstrate the validity of linear propositions, which are referred to as
views in ATS, for classifying resources as well as capabilities.

')#comment("para")

<!-- ****** ****** -->

</chapter>
<!--id="introduction_to_views_and_viewtypes"-->

#comment(" ****** ****** ")

#comment(" end of [main.atxt] ")

%{
implement main () = fprint_filsub (stdout_ref, "main_atxt.txt")
%}
