(* ****** ****** *)

%{
implement
srcfilename_get () = "../Drawing/cairo-Transformations.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/contrib_cairo_cairo")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/contrib/cairo/Drawing/cairo-Transformations\
")

(* ****** ****** *)

#declnamesynop("cairo_translate")
#declnamesynop("cairo_scale")
#declnamesynop("cairo_rotate")
#declnamesynop("cairo_transform")

(* ****** ****** *)

#declnamesynop("cairo_set_matrix")
#declnamesynop("cairo_get_matrix")
#declnamesynop("cairo_identity_matrix")

(* ****** ****** *)

(* end of [cairo-Transformations.atxt] *)
