(* ****** ****** *)

%{
implement
srcfilename_get () = "../Drawing/cairo-cairo-t.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/contrib_cairo_cairo")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/contrib/cairo/Drawing/cairo-cairo-t\
")

(* ****** ****** *)

#declnamesynop("cairo_create")
#declnamesynop("cairo_reference")
#declnamesynop("cairo_destroy")

(* ****** ****** *)

#declnamesynop("cairo_status")

(* ****** ****** *)

#declnamesynop("cairo_save")
#declnamesynop("cairo_restore")

(* ****** ****** *)

#declnamesynop("cairo_get0_target")
#declnamesynop("cairo_get1_target")

(* ****** ****** *)

#declnamesynop("cairo_push_group")
#declnamesynop("cairo_push_group_with_content")

#declnamesynop("cairo_pop_group")
#declnamesynop("cairo_pop_group_to_source")

(* ****** ****** *)

#declnamesynop("cairo_get0_group_target")
#declnamesynop("cairo_get1_group_target")

(* ****** ****** *)

#declnamesynop("cairo_set_source")

(* ****** ****** *)

#declnamesynop("cairo_set_source_rgb")
#declnamesynop("cairo_set_source_rgb_arr")
#declnamesynop("cairo_set_source_rgb_vec")

(* ****** ****** *)

#declnamesynop("cairo_set_source_rgba")
#declnamesynop("cairo_set_source_rgba_arr")
#declnamesynop("cairo_set_source_rgba_vec")

(* ****** ****** *)

#declnamesynop("cairo_set_source_surface")

(* ****** ****** *)

#declnamesynop("cairo_get0_source")
#declnamesynop("cairo_get1_source")

(* ****** ****** *)

#declnamesynop("cairo_set_antialias")
#declnamesynop("cairo_get_antialias")

(* ****** ****** *)

#declnamesynop("cairo_set_dash")
#declnamesynop("cairo_get_dash_count")
#declnamesynop("cairo_get_dash")

(* ****** ****** *)

#declnamesynop("cairo_set_fill_rule")
#declnamesynop("cairo_get_fill_rule")

(* ****** ****** *)

#declnamesynop("cairo_set_line_width")
#declnamesynop("cairo_get_line_width")

#declnamesynop("cairo_set_line_cap")
#declnamesynop("cairo_get_line_cap")

#declnamesynop("cairo_set_line_join")
#declnamesynop("cairo_get_line_join")

(* ****** ****** *)

#declnamesynop("cairo_set_miter_limit")
#declnamesynop("cairo_get_miter_limit")

(* ****** ****** *)

#declnamesynop("cairo_set_operator")
#declnamesynop("cairo_get_operator")

(* ****** ****** *)

#declnamesynop("cairo_set_tolerance")
#declnamesynop("cairo_get_tolerance")

(* ****** ****** *)

#declnamesynop("cairo_get_reference_count")

(* ****** ****** *)

#declnamesynop("cairo_set_user_data")
#declnamesynop("cairo_get_user_data")

(* ****** ****** *)

(* end of [cairo-cairo-t.atxt] *)
