(* ****** ****** *)

%{
implement
srcfilename_get (
) = "../Surfaces/cairo-PNG-Support.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/contrib_cairo_cairo")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/contrib/cairo/Surfaces/cairo-PNG-Support\
")

(* ****** ****** *)

#declnamesynop("cairo_image_surface_create_from_png")

(* ****** ****** *)

#declnamesynop("cairo_surface_write_to_png")

(* ****** ****** *)


(* end of [cairo-PNG-Support.atxt] *)
