(* ****** ****** *)

%{
implement
srcfilename_get () = "../Surfaces/cairo-Image-Surfaces.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/contrib_cairo_cairo")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/contrib/cairo/Surfaces/cairo-Image-Surfaces\
")

(* ****** ****** *)

#declnamesynop("cairo_image_surface_create")

(* ****** ****** *)

#declnamesynop("cairo_image_surface_get_format")
#declnamesynop("cairo_image_surface_get_width")
#declnamesynop("cairo_image_surface_get_height")
#declnamesynop("cairo_image_surface_get_stride")

(* ****** ****** *)

(* end of [cairo-Image-Surfaces.atxt] *)
