(*
** For staloading
** template code in ATSLIB/prelude
*)

(* ****** ****** *)
//
// Author: Hongwei Xi
// AuthorEmail: gmhwxiATgmailCOM
//
(* ****** ****** *)

staload _ = "prelude/DATS/basics.dats"

(* ****** ****** *)

staload _ = "prelude/DATS/char.dats"
staload _ = "prelude/DATS/bool.dats"
staload _ = "prelude/DATS/integer.dats"
staload _ = "prelude/DATS/float.dats"
staload _ = "prelude/DATS/string.dats"
staload _ = "prelude/DATS/strptr.dats"

(* ****** ****** *)

staload _ = "prelude/DATS/memory.dats"
staload _ = "prelude/DATS/pointer.dats"

(* ****** ****** *)

staload _ = "prelude/DATS/reference.dats"

(* ****** ****** *)

staload _ = "prelude/DATS/filebas.dats"
staload _ = "prelude/DATS/intrange.dats"

(* ****** ****** *)

staload _ = "prelude/DATS/gorder.dats"

(* ****** ****** *)
//
staload _ = "prelude/DATS/list.dats"
//
staload _ = "prelude/DATS/list_vt.dats"
staload _ = "prelude/DATS/list_vt_mergesort.dats"
staload _ = "prelude/DATS/list_vt_quicksort.dats"
//
(* ****** ****** *)
//
staload _ = "prelude/DATS/option.dats"
staload _ = "prelude/DATS/option_vt.dats"
//
staload _ = "prelude/DATS/array.dats"
staload _ = "prelude/DATS/array_bsearch.dats"
staload _ = "prelude/DATS/array_quicksort.dats"
//
staload _ = "prelude/DATS/arrayptr.dats"
staload _ = "prelude/DATS/arrayref.dats"
//
staload _ = "prelude/DATS/matrix.dats"
staload _ = "prelude/DATS/matrixptr.dats"
staload _ = "prelude/DATS/matrixref.dats"
//
(* ****** ****** *)

staload _ = "prelude/DATS/gprint.dats"

(* ****** ****** *)

staload _ = "prelude/DATS/unsafe.dats"

(* ****** ****** *)

(* end of [atspre_staload_tmpdef.hats] *)
