(*
** Some ATS2-packge information for relocation
*)
(* ****** ****** *)
//
#define
LIBGMP_targetloc "$PATSHOMERELOC/contrib/libgmp"
#define
LIBGMP_sourceloc "{http://www.ats-lang.org/LIBRARY}/contrib/libgmp"
//
(* ****** ****** *)
//
#define
LIBATSHWXI_targetloc "$PATSHOMERELOC/contrib/libats-hwxi"
#define
LIBATSHWXI_sourceloc "{http://www.ats-lang.org/LIBRARY}/contrib/libats-hwxi"
//
(* ****** ****** *)
//
#define
ZLOG_targetloc "$PATSHOMERELOC/contrib/zlog"
#define
ZLOG_sourceloc "{http://www.ats-lang.org/LIBRARY}/contrib/zlog"
//
(* ****** ****** *)
//
#define
JSONC_targetloc "$PATSHOMERELOC/contrib/json-c"
#define
JSONC_sourceloc "{http://www.ats-lang.org/LIBRARY}/contrib/json-c"
//
(* ****** ****** *)
//
#define
LIBCURL_targetloc "$PATSHOMERELOC/contrib/libcurl"
#define
LIBCURL_sourceloc "{http://www.ats-lang.org/LIBRARY}/contrib/libcurl"
//
(* ****** ****** *)
//
#define
GLIB_targetloc "$PATSHOMERELOC/contrib/glib"
#define
GLIB_sourceloc "{http://www.ats-lang.org/LIBRARY}/contrib/glib"
//
(* ****** ****** *)
//
#define
GTK_targetloc "$PATSHOMERELOC/contrib/GTK"
#define
GTK_sourceloc "{http://www.ats-lang.org/LIBRARY}/contrib/GTK"
//
(* ****** ****** *)
//
#define
CAIRO_targetloc "$PATSHOMERELOC/contrib/cairo"
#define
CAIRO_sourceloc "{http://www.ats-lang.org/LIBRARY}/contrib/cairo"
//
(* ****** ****** *)

(* end of [atspre_define_pkgreloc.hats] *)
