(*
** Some ATS2-packge information for relocation
*)
(* ****** ****** *)
//
#define
LIBGMP_targetloc "$PATSHOMERELOC/contrib/libgmp"
#define
LIBGMP_sourceloc "{http://www.ats-lang.org/LIBRARY}/contrib/libgmp"
//
(* ****** ****** *)
//
#define
LIBCURL_targetloc "$PATSHOMERELOC/contrib/libcurl"
#define
LIBCURL_sourceloc "{http://www.ats-lang.org/LIBRARY}/contrib/libcurl"
//
(* ****** ****** *)
//
#define
JSONC_targetloc "$PATSHOMERELOC/contrib/json-c"
#define
JSONC_sourceloc "{http://www.ats-lang.org/LIBRARY}/contrib/json-c"
//
(* ****** ****** *)
//
#define
LIBATSHWXI_targetloc "$PATSHOMERELOC/contrib/libats-hwxi"
#define
LIBATSHWXI_sourceloc "{http://www.ats-lang.org/LIBRARY}/contrib/libats-hwxi"
//
(* ****** ****** *)

(* end of [atspre_define_pkgreloc.hats] *)
