(*
** For staloading ATSLIB/libats/ML
*)

(* ****** ****** *)
//
// Author: Hongwei Xi
// AuthorEmail: gmhwxiATgmailCOM
//
(* ****** ****** *)

staload "libats/SATS/ML_basis.sats"

(* ****** ****** *)

staload "libats/SATS/ML/list0.sats"
staload "libats/SATS/ML/option0.sats"
staload "libats/SATS/ML/array0.sats"
staload "libats/SATS/ML/string.sats"
staload "libats/SATS/ML/string0.sats"

(* ****** ****** *)

staload "libats/SATS/ML/filebas.sats"

(* ****** ****** *)

(* end of [atslib_staload_libats_ML.hats] *)
