(*
** For staloading template code
*)

(* ****** ****** *)
//
// Author: Hongwei Xi (gmhwxiATgmailCOM)
//
(* ****** ****** *)

staload _ = "prelude/DATS/basics.dats"

(* ****** ****** *)

staload _ = "prelude/DATS/integer.dats"

staload _ = "prelude/DATS/memory.dats"
staload _ = "prelude/DATS/pointer.dats"

staload _ = "prelude/DATS/char.dats"
staload _ = "prelude/DATS/bool.dats"
staload _ = "prelude/DATS/float.dats"
staload _ = "prelude/DATS/string.dats"

(* ****** ****** *)

staload _ = "prelude/DATS/reference.dats"

(* ****** ****** *)

staload _ = "prelude/DATS/array.dats"
staload _ = "prelude/DATS/arrayptr.dats"
staload _ = "prelude/DATS/arrayref.dats"

(* ****** ****** *)

staload _ = "prelude/DATS/unsafe.dats"

(* ****** ****** *)

(* end of [atspre_staload.hats] *)
