%{
//
dynload "libatsdoc/dynloadall.dats"
//
dynload "libatsyntax/dynloadall.dats"
staload "libatsyntax/SATS/libatsyntax.sats"
//
#include "utils/atsdoc/HATS/docbookatxt.hats"
#include "utils/atsdoc/HATS/pats2dbookatxt.hats"
//
dynload "declatext.dats"
staload "declatext.sats"
dynload "dbookgendecl.dats"
staload "dbookgendecl.sats"
//
local
//
staload _(*anon*) = "prelude/DATS/list.dats"
staload _(*anon*) = "prelude/DATS/list_vt.dats"
//
in
//
val () = let
  val cs =
    char_list_vt_make_file (stdin_ref)
  val declreplst = charlst_declitemize (0(*sta*), cs)
  val declreplst = list_vt_reverse (declreplst)
  val declreplst = list_of_list_vt (declreplst)
in
  theDeclrepLst_set (declreplst)
end // end of [theDeclrepLst]
//
end // end of [local]
//
#include "dbookgendecl_data_atxt.dats"
//
val theDecltitle = theDecltitle_get ()
val theDeclpreamble = theDeclpreamble_get ()
//
local
val _content = theDeclitemLst_make_content ()
in
val () = theTextMap_insert_str ("theDeclitemLst_content", _content)
end // end of [local]
//
%}
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
"http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
]>
<article id="assignment3" lang="en">
#articleinfo("\
#title(theDecltitle)
#author("#firstname("Hongwei")#surname("Xi")")
")#comment("articleinfo")

<formalpara>
<title></title>
#atext_strsub(theDeclpreamble)
</formalpara>

#atext_strsub("\#theDeclitemLst_content$")

<formalpara>
<title></title>
<para>
This page is created with
#ulink("http://www.ats-lang.org", "ATS")
by
#ulink("http://www.cs.bu.edu/~hwxi", "Hongwei Xi")
and also maintained by
#ulink("http://www.cs.bu.edu/~hwxi", "Hongwei Xi").
</para>
</formalpara>

</article>

%{
implement main () = fprint_filsub (stdout_ref, "dbookgendecl_atxt.txt")
%}\
