#
#
# A Makefile for processing [Makefile.atxt]
# to generate Makefiles that do the actual work
#
#

######

ATSHOMEQ="$(ATSHOME)"
ATSCC=$(ATSHOMEQ)/bin/atscc
ATSDOC=$(ATSHOMEQ)/bin/atsdoc

######

Makefile: Makefile.exe ; ./$< > $@

######

Makefile.exe: Makefile_atxt.dats
	$(ATSCC) -D_ATS_GCATS -o $@ $< -latsdoc
Makefile_atxt.dats: Makefile.atxt
	$(ATSDOC) --outcode $@ -i $< > Makefile_atxt.txt

######

RMF=rm -f

######

clean:: ; $(RMF) *~
clean:: ; $(RMF) *_?ats.o *_?ats.c
clean:: ; $(RMF) *_atxt.txt
clean:: ; $(RMF) *_atxt.dats
clean:: ; $(RMF) Makefile.exe

cleanall:: clean
cleanall:: ; $(RMF) Makefile

######

###### end of [Makefile.gen] ######
