(* ****** ****** *)

%{
implement
srcfilename_get () = "../Surfaces/cairo-cairo-device-t.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/contrib_cairo_cairo")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/contrib/cairo/Surfaces/cairo-cairo-device-t\
")

(* ****** ****** *)

#declnamesynop("cairo_device_reference")
#declnamesynop("cairo_device_destroy")

(* ****** ****** *)

#declnamesynop("cairo_device_status")

(* ****** ****** *)

#declnamesynop("cairo_device_finish")
#declnamesynop("cairo_device_flush")

(* ****** ****** *)

#declnamesynop("cairo_device_get_type")

(* ****** ****** *)

#declnamesynop("cairo_device_get_reference_count")

(* ****** ****** *)

#declnamesynop("cairo_device_acquire")
#declnamesynop("cairo_device_release")

(* ****** ****** *)

(* end of [cairo-cairo-device-t.atxt] *)
