(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/contrib_cairo_cairo")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/contrib/cairo/cairo\
")

(* ****** ****** *)

#declpreamble('\

#para("\
This package contains an API for programming cairo in ATS.\
")

')#comment("declpreamble")

(* ****** ****** *)

#declnamesynop("cairo_version")
#declnamesynop("cairo_version_string")

(* ****** ****** *)

#declname2("cairo_header.sats", "cairo_header.html")
//
#declsynop2('\

This file, which is included in [cairo.sats], mostly contains type
definitions and macros in the cairo package. ')

(* ****** ****** *)

#declname2("Drawing/cairo-cairo-t.sats", "cairo-cairo-t.html")
#declname2("Drawing/cairo-Paths.sats", "cairo-Paths.html")
#declname2("Drawing/cairo-cairo-pattern-t.sats", "cairo-cairo-pattern-t.html")
#declname2("Drawing/cairo-Regions.sats", "cairo-Regions.html")
#declname2("Drawing/cairo-Transformations.sats", "cairo-Transformations.html")
#declname2("Drawing/cairo-text.sats", "cairo-text.html")
#declname2("Drawing/cairo-Raster-Sources.sats", "cairo-Raster-Sources.html")

(* ****** ****** *)

#declname2("Surfaces/cairo-cairo-device-t.sats", "cairo-cairo-device-t.html")
#declname2("Surfaces/cairo-cairo-surface-t.sats", "cairo-cairo-surface-t.html")
#declname2("Surfaces/cairo-Image-Surfaces.sats", "cairo-Image-Surfaces.html")
#declname2("Surfaces/cairo-PNG-Support.sats", "cairo-PNG-Support.html")

(* ****** ****** *)

#declnamesynop("cairo_pattern_reference")
#declnamesynop("cairo_pattern_destroy")

(* ****** ****** *)

#declnamesynop("cairo_save_v")
#decldescrpt("\

This abstract view is introduced for ensuring that calls to #dyncode("cairo_save")
and #dyncode("cairo_restore") are properly balanced.\

")

#declnamesynop("cairo_save")
#declnamesynop("cairo_restore")

(* ****** ****** *)

#declnamesynop("cairo_push_group_v")
#decldescrpt("\

This abstract view is introduced for ensuring that calls to
#dyncode("cairo_push_group") and #dyncode("cairo_pop_group") are properly
balanced.\

")

#declnamesynop("cairo_push_group")
#declnamesynop("cairo_push_group_with_content")

#declnamesynop("cairo_pop_group")
#declnamesynop("cairo_pop_group_to_source")

(* ****** ****** *)
#declnamesynop("cairo_set_source")
#declnamesynop("cairo_set_source_rgb")
#declnamesynop("cairo_set_source_rgba")
#declnamesynop("cairo_set_source_surface")

(* ****** ****** *)

#declnamesynop("cairo_translate")
#declnamesynop("cairo_scale")
#declnamesynop("cairo_rotate")

(* ****** ****** *)

#declnamesynop("cairo_transform")
#declnamesynop("cairo_set_matrix")
#declnamesynop("cairo_identity_matrix")

(* ****** ****** *)

#declnamesynop("cairo_new_path")
#declnamesynop("cairo_move_to")

(* ****** ****** *)
//
// Various query functions
//
(* ****** ****** *)

#declnamesynop("cairo_has_current_point")
#declnamesynop("cairo_get_current_point")

(* ****** ****** *)

#declnamesynop("cairo_get0_source")
#declnamesynop("cairo_get1_source")

#declnamesynop("cairo_get0_target")
#declnamesynop("cairo_get1_target")
#declnamesynop("cairo_get0_group_target")
#declnamesynop("cairo_get1_group_target")

(* ****** ****** *)

(* end of [cairo.atxt] *)
