(* ****** ****** *)

%{
implement srcfilename_get () = "../cairo.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/contrib_cairo_cairo")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/contrib/cairo/cairo\
")

(* ****** ****** *)

#declpreamble('\

#para("\
This package contains an API for programming cairo in ATS.\
")

')#comment("declpreamble")

(* ****** ****** *)

#declnamesynop("cairo_version")
#declnamesynop("cairo_version_string")

(* ****** ****** *)

#declname2("cairo_header.sats", "cairo_header.html")
//
#declsynop2('\

This file, which is included in [cairo.sats], mostly contains type
definitions and macros in the cairo package. ')

(* ****** ****** *)

#declname2("Drawing/cairo-cairo-t.sats", "cairo-cairo-t.html")
#declname2("Drawing/cairo-Paths.sats", "cairo-Paths.html")
#declname2("Drawing/cairo-cairo-pattern-t.sats", "cairo-cairo-pattern-t.html")
#declname2("Drawing/cairo-Regions.sats", "cairo-Regions.html")
#declname2("Drawing/cairo-Transformations.sats", "cairo-Transformations.html")
#declname2("Drawing/cairo-text.sats", "cairo-text.html")
#declname2("Drawing/cairo-Raster-Sources.sats", "cairo-Raster-Sources.html")

(* ****** ****** *)

#declname2("Surfaces/cairo-cairo-device-t.sats", "cairo-cairo-device-t.html")
#declname2("Surfaces/cairo-cairo-surface-t.sats", "cairo-cairo-surface-t.html")
#declname2("Surfaces/cairo-Image-Surfaces.sats", "cairo-Image-Surfaces.html")
#declname2("Surfaces/cairo-PDF-Surfaces.sats", "cairo-PDF-Surfaces.html")
#declname2("Surfaces/cairo-PNG-Support.sats", "cairo-PNG-Support.html")
#declname2("Surfaces/cairo-PostScript-Surfaces.sats", "cairo-PostScript-Surfaces.html")

(* ****** ****** *)

#declname2("Utilities/cairo-cairo-matrix-t.sats", "cairo-cairo-matrix-t.html")

(* ****** ****** *)

(* end of [cairo.atxt] *)
