(* ****** ****** *)
//
// HX-2017-05-20
//
(* ****** ****** *)
//
// For downstream user
//
(* ****** ****** *)

#staload
CATSPARSE = "./SATS/catsparse.sats"

(* ****** ****** *)

#staload
CATSPARSE_EMIT = "./SATS/catsparse_emit.sats"

(* ****** ****** *)
//
#staload
CATSPARSE_SYNTAX = "./SATS/catsparse_syntax.sats"
#staload
CATSPARSE_PARSING = "./SATS/catsparse_parsing.sats"
//
(* ****** ****** *)
//
#staload
CATSPARSE_TYPEDEF = "./SATS/catsparse_typedef.sats"
#staload
CATSPARSE_FUNDECL = "./SATS/catsparse_fundecl.sats"
//
(* ****** ****** *)

(* end of [mylibies.hats] *)
