(* ****** ****** *)

%{
implement srcfilename_get () = "../arraylist.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/contrib_json-c_json")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/contrib/json-c/arraylist\
")

(* ****** ****** *)

#declnamesynop("array_list_new")

(* ****** ****** *)

#declnamesynop("array_list_free")

(* ****** ****** *)

#declnamesynop("array_list_length")

(* ****** ****** *)

#declnamesynop("array_list_add")

(* ****** ****** *)

#declnamesynop("array_list_get_idx")
#declnamesynop("array_list_set_idx")

(* ****** ****** *)

(* end of [arraylist.atxt] *)
