(* ****** ****** *)

%{
implement srcfilename_get () = "../json_ML.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/contrib_jsonc_json_ML")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/contrib/json-c/json_ML\
")

(* ****** ****** *)

#declpreamble("\

#para('\

This package contains an API of quasi ML-style for programming
<a href="http://json-c.github.io/json-c/">json-c</a> in ATS.  ')

")#comment("declpreamble")

(* ****** ****** *)

#declnamesynop("jsonVal")

(* ****** ****** *)

#declnamesynop("fprint_jsonVal")

(* ****** ****** *)

#declnamesynop("jsonVal_ofstring")
#declnamesynop("jsonVal_tostring")

(* ****** ****** *)

#declnamesynop("json_object2val0")
#declnamesynop("json_object2val1")

(* ****** ****** *)

(* end of [json_ML.atxt] *)
