(* ****** ****** *)

%{
implement srcfilename_get () = "../json_object.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/contrib_json-c_json")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/contrib/json-c/json_object\
")

(* ****** ****** *)

#declnamesynop("json_object2ptr")

(* ****** ****** *)

#declnamesynop("json_object_new")
#declnamesynop("json_object_get")
#declnamesynop("json_object_put")
#declnamesynop("json_object_is_type")
#declnamesynop("json_object_get_type")

(* ****** ****** *)

#declnamesynop("json_object_to_json_string")
#declnamesynop("json_object_to_json_string_ext")

(* ****** ****** *)

#declnamesynop("print")
#declnamesynop("print_json_object")
#declnamesynop("print_json_object_ext")
#declnamesynop("prerr")
#declnamesynop("prerr_json_object")
#declnamesynop("prerr_json_object_ext")

(* ****** ****** *)

#declnamesynop("fprint")
#declnamesynop("fprint_json_object")
#declnamesynop("fprint_json_object_ext")

(* ****** ****** *)

#declnamesynop("json_object_new_boolean")
#declnamesynop("json_object_get_boolean")
#declnamesynop("json_object_new_int")
#declnamesynop("json_object_get_int")
#declnamesynop("json_object_new_int64")
#declnamesynop("json_object_get_int64")
#declnamesynop("json_object_new_double")
#declnamesynop("json_object_get_double")

(* ****** ****** *)

#declnamesynop("json_object_new_string")
#declnamesynop("json_object_new_string_len")
#declnamesynop("json_object_get_string")
#declnamesynop("json_object_get_string_len")

(* ****** ****** *)

#declnamesynop("json_object_new_array")
#declnamesynop("json_object_get_array")
#declnamesynop("json_object_array_length")
#declnamesynop("json_object_array_add")
#declnamesynop("json_object_array_put_idx")
#declnamesynop("json_object_array_put2_idx")
#declnamesynop("json_object_array_get_idx")

(* ****** ****** *)

#declnamesynop("json_object_new_object")
#declnamesynop("json_object_get_object")
#declnamesynop("jsob_object_object_length")
#declnamesynop("json_object_object_add")
#declnamesynop("json_object_object_del")
#declnamesynop("json_object_object_get")

(* ****** ****** *)

(* end of [json_object.atxt] *)
