(* ****** ****** *)

%{
implement srcfilename_get () = "../json_object_iterator.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/contrib_json-c_json")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/contrib/json-c/json_object_iterator\
")

(* ****** ****** *)

#declnamesynop("json_object_iter_clear")
#declnamesynop("json_object_iter_begin")
#declnamesynop("json_object_iter_end")
#declnamesynop("json_object_iter_next")
#declnamesynop("json_object_iter_peek_name")
#declnamesynop("json_object_iter_peek_value")
#declnamesynop("json_object_iter_equal")

(* ****** ****** *)

(* end of [json_object_iterator.atxt] *)
