(* ****** ****** *)

%{
implement srcfilename_get () = "../json.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/contrib_json-c_json")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/contrib/json-c/json\
")

(* ****** ****** *)

#declpreamble("\

#para('\

This package contains an API for programming <a
href="http://json-c.github.io/json-c/">json-c</a> in ATS.  ')

")#comment("declpreamble")

(* ****** ****** *)

#declname2("json_header.sats", "json_header.html")
//
#declsynop2('\

This file, which is included in [json.sats], mostly contains type
definitions and macros in the json-c package. ')

(* ****** ****** *)

#declname2("arraylist.sats", "arraylist.html")
//
#declsynop2('\

This file contains the API for a simple array-list (that is, dynamic array)
implementation. ')

(* ****** ****** *)

#declname2("linkhash.sats", "linkhash.html")
//
#declsynop2('\

This file contains the API for a simple hashtable implementation. ')

(* ****** ****** *)

#declname2("json_object.sats", "json_object.html")
//
#declsynop2('\

This file contains the API for functions declared in [json_object.h]. ')

(* ****** ****** *)

(* end of [json.atxt] *)
