%{
//
staload
STDIO = "libc/SATS/stdio.sats"
staload TIME = "libc/SATS/time.sats"
//
dynload "libatsdoc/dynloadall.dats"
//
staload "libatsdoc/SATS/libatsdoc_atext.sats"
//
%}\
%{

fun comment
  (x: string): atext = atext_nil ()
// end of [comment]

fun make_entry
  (nm: string): atext = let
//
val ent = sprintf ("\
all_html:: HTML/%s.html\n\
HTML/%s.html: \
  %s_atxt.exe ; ./$< > $@
%s_atxt.txt: %s.atxt ; $(CAT) $< | \
  $(ATSDOC) --prefix __datatok --outcode htmlgendecl_data_atxt.dats > $@
%s_atxt.exe: htmlgendecl_atxt.dats \
  %s_atxt.txt $(DECLATEXT) $(HTMLGENDECL) ; \
  $(ATSCC) $(INCLUDE) $(INCLATS) -D_ATS_GCATS -o $@ $< \
    $(DECLATEXT) $(HTMLGENDECL) $(PATSHOME)/libatsynmark/libatsynmark.a -latsdoc
upload_%s:: ; \
  scp HTML/%s.html ats-hwxi,ats-lang@web.sourceforge.net:htdocs/LIBRARY/contrib/json-c
clean:: ; $(RMF) %s_atxt.exe
cleanall:: ; $(RMF) HTML/%s.html
", @(nm, nm, nm, nm, nm, nm, nm, nm, nm, nm, nm)
) // end of [val]
//
in
  atext_strptr (ent)
end // end of [make_entry]

%}\
#
#
# This Makefile is automatically generated
# from executing the following command-line:
#
# make -f Makefile.gen
#
#

######

ATSHOMEQ="$(ATSHOME)"
ATSCC=$(ATSHOMEQ)/bin/atscc
ATSOPT=$(ATSHOMEQ)/bin/atsopt
ATSDOC=$(ATSHOMEQ)/bin/atsdoc

######

PATSHOMEQ="$(PATSHOME)"

######

INCLUDE:=-I $(PATSHOMEQ)/src
INCLATS:=-IATS $(PATSHOMEQ) -IATS $(ATSHOMEQ)

######

CAT=cat

######

all:: all_html

######

DECLATEXT= \\
  declatext_sats.o \\
  declatext_dats.o \\

declatext_sats.o: \\
  declatext.sats ; $(ATSCC) $(INCLUDE) $(INCLATS) -c $(ATSCCFLAGS) $<
declatext_dats.o: \\
  declatext.dats ; $(ATSCC) $(INCLUDE) $(INCLATS) -c $(ATSCCFLAGS) $<

######

HTMLGENDECL= \\
  htmlgendecl_sats.o \\
  htmlgendecl_dats.o \\

htmlgendecl_sats.o: \\
  htmlgendecl.sats ; $(ATSCC) $(INCLUDE) $(INCLATS) -c $(ATSCCFLAGS) $<
htmlgendecl_dats.o: \\
  htmlgendecl.dats ; $(ATSCC) $(INCLUDE) $(INCLATS) -c $(ATSCCFLAGS) $<

htmlgendecl_atxt.dats: htmlgendecl.atxt ; \
  $(ATSDOC) --outcode $@ -i $< > htmlgendecl_atxt.txt

######

all_html::

######

#make_entry("json")
#make_entry("json_header")
#make_entry("linkhash")
#make_entry("arraylist")
#make_entry("printbuf")
#make_entry("json_util")
#make_entry("json_object")
#make_entry("json_object_iterator")
#make_entry("json_tokener")

######

#make_entry("json_ML")

######

uploadall:: ; \
  scp HTML/*.html ats-hwxi,ats-lang@web.sourceforge.net:htdocs/LIBRARY/contrib/json-c

######

RMF=rm -f

######

clean:: ; $(RMF) *~
clean:: ; $(RMF) *_?ats.o *_?ats.c
clean:: ; $(RMF) *_atxt.txt
clean:: ; $(RMF) *_atxt.dats

cleanall:: clean

###### end of [Makefile] ######
\
%{
implement main () = fprint_filsub (stdout_ref, "Makefile_atxt.txt")
%}\
