#decltitle("\
ATSLIB/prelude/arrayptr\
")

(* ****** ****** *)

#declnamesynop("arrayptr_encode")

(* ****** ****** *)

#declnamesynop("arrayptr2ptr")
#declnamesynop("arrayptrout2ptr")

(* ****** ****** *)

#declnamesynop("arrayptr_takeout")
#declnamesynop("arrayptr_addback")

(* ****** ****** *)

#declnamesynop("arrayptr_get_at")
#decldescript("\
This function reads out the nonlinear value stored at cell i
of the array associated with the first argument of the function.
")

#declnamesynop("arrayptr_set_at")
#decldescript("\
This function writes a nonlinear value x to cell i
of the array associated with the first argument of the function.
")

#declnamesynop("arrayptr_exch_at")
#decldescript("\
This function exchanges the content of cell i
of the array associated with the first argument of the function
with that of the variable x (third argument). Note that the type
for these contents can be linear.
")

(* ****** ****** *)

#declnamesynop("arrayptr_free")
#decldescript("\
This function frees the memory occupied by a given arrayptr-value,
which includes both the memory for the structure of this value and
the memory for the array associated with it.
")

(* ****** ****** *)

#declnamesynop("arrayptr_make_uninitized")
#decldescript("\

This function creates an uninitialized arrayptr-value of a given size.

")

(* ****** ****** *)

#declnamesynop("arrayptr_make_elt")
#decldescript("\

This function creates an arrayptr-value of a given size
(first argument) and then initializes it with a given value
(second argument) of some nonlinear type.

")

(* ****** ****** *)

#declnamesynop("arrayptr_make_range")
#decldescript("\

This function creates an arrayptr-value of size r-l that contains the
integers from l until r-1, inclusively.

")

(* ****** ****** *)

#declnamesynop("arrayptr_make_list")
#decldescript("\

This function creates an arrayptr-value of a given size n (first argument)
and then initializes it with a given list (second argument) of length n.

")

#declnamesynop("arrayptr_make_list_vt")
#decldescript("\

This function creates an arrayptr-value of a given size n (first argument)
and then initializes it with a given linear list (second argument) of
length n. Note that the linear list is consumed after the function returns.

")

(* ****** ****** *)

#declnamesynop("arrayptr_foreach")
#decldescript("

This function traverses the array associated with a given arrayptr-value
from left to right, applying the function implemented by
#dyncode("arrayptr_foreach__fwork") to each cell in the array.  ")

#declnamesynop("arrayptr_foreach_env")
#decldescript('\

This function does essentially the same as #dyncode("arrayptr_foreach")
except for taking an additional argument that serves as an environment (for
recording changes).  ')

#declexample('\

The following code creates an array of integers, computes the sum of the
integers in the created array and then frees it.

#pats2xhtmld('\
implement
main () = let
//
val N = 10
val asz = g1int2uint (N)
val A = arrayptr_make_range (0, N)
//
var ans: int = 0
implement
array_foreach__fwork<int><int> (x, env) = env := env + x
val _(*ignored*) = arrayptr_foreach_env<int><int> (A, asz, ans)
//
val () = arrayptr_free (A)
//
val () = assert (ans = N*(N-1)/2)
//
in
  0(*normal*)
end // end of [main]
')')

#declnamesynop("arrayptr_foreach_funenv")
#decldescript("\

This function is like #dyncode("arrayptr_foreach") except that the function
to be applied to each array cell is provided as an argument.  ")

#declnamesynop("arrayptr_foreach_fun")
#decldescript("\

This function is a special case of #dyncode("arrayptr_foreach_funenv") in
that the provided function does not take an argument as its environment.

")

(* ****** ****** *)

#declnamesynop("arrayptr_rforeach")
#declnamesynop("arrayptr_rforeach_env")
#decldescript('\

This function does essentially the same as #dyncode("arrayptr_rforeach")
except for taking an additional argument that serves as an environment.  ')

(* ****** ****** *)

#declnamesynop("arrayptr_initize")

(* ****** ****** *)

#declnamesynop("arrayptr_uninitize")

(* ****** ****** *)

(* end of [arrayptr.atxt] *)
