(* ****** ****** *)

%{
implement srcfilename_get () = "../arrayptr.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/prelude_arrayptr")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/prelude/arrayptr\
")

(* ****** ****** *)

#declpreamble('\

#para('\

This package contains some common functions for creating/freeing and
manipulating arrayptr-values.

')

')#comment("declpreamble")

(* ****** ****** *)

#declnamesynop("arrayptr")
#decldescrpt("\

Given a type T, an address L and an integer N, the type
#stacode("arrayptr(T, L, N)") is for a linear array located at L that
stores N elements of the type T.

")
#declnamesynop("arrayptr_vt0ype_addr_int_vtype")

(* ****** ****** *)

#declnamesynop("arrayptrout")
#decldescrpt("\

Given a type T, an address L and an integer N, the type
#stacode("arrayptrout(T, L, N)") essentially means #stacode("arrayptr(T, L,
N)") minus the array-view #stacode("array_v(T, L, N)").

")
#declnamesynop("arrayptrout_vt0ype_addr_int_vtype")

(* ****** ****** *)

#declnamesynop("arrayptr_encode")

(* ****** ****** *)

#declnamesynop("arrayptr2ptr")
#declnamesynop("arrayptrout2ptr")

(* ****** ****** *)

#declnamesynop("arrayptr_takeout")
#declnamesynop("arrayptr_addback")

(* ****** ****** *)

#declnamesynop("arrayptr_make_elt")
#decldescrpt("\

This function creates an arrayptr-value of a given size
(first argument) and then initializes it with a given value
(second argument) of some nonlinear type.

")

(* ****** ****** *)

#declnamesynop("arrayptr_make_intrange")
#decldescrpt("\

This function creates an arrayptr-value of size r-l that contains the
integers from l until r-1, inclusive.

")

(* ****** ****** *)

#declnamesynop("arrayptr_make_arrpsz")
#decldescrpt("\

This function, which overloads the symbol #dyncode("arrayptr"), turns an
arrpsz-value (arrayptr-with-size) into an arrayptr-value. It can be
conveniently called to build an array of fixed size.

")
#declexample("\

The following code builds an array of digits, prints them out and then
frees the array:

#pats2xhtmld_tryit('\
implement
main () = 0 where {
  val out = stdout_ref
  val A = (arrayptr)$arrpsz{int} (0, 1, 2, 3, 4, 5, 6, 7, 8, 9)
  val () = fprint_arrayptr_sep<int> (out, A, g1int2uint(10), ", ")
  val () = arrayptr_free (A)
  val () = fprint_newline (out)
} // end of [main]
')
")

(* ****** ****** *)

#declnamesynop("arrayptr_make_list")
#decldescrpt("\

This function creates an arrayptr-value of a given size n (first argument)
and then initializes it with a given list (second argument) of length n.

")
#declnamesynop("arrayptr_make_rlist")
#decldescrpt("\

This function creates an arrayptr-value of a given size n (first argument)
and then initializes it with the reverse of a given list (second argument)
of length n.

")

(* ****** ****** *)

#declnamesynop("arrayptr_make_subarray")
#decldescrpt("\

Given a non-linear array A of size n and two non-negative integers st and
ln satisfying st+ln <= n, this function returns a linear array A2 of size
ln such that the value in each A2[i] equals the value in A[st+i], where i
ranges from 0 until ln-1, inclusive.\

")


(* ****** ****** *)

#declnamesynop("arrayptr_make_list_vt")
#decldescrpt("\

This function creates an arrayptr-value of a given size n (first argument)
and then initializes it with the reverse of a given linear list (second
argument) of length n. Note that the linear list is consumed after the
function returns.

")

(* ****** ****** *)

#declnamesynop("arrayptr_make_uninitized")
#decldescrpt("\

This function creates an uninitialized arrayptr-value of a given size.

")

(* ****** ****** *)

#declnamesynop("arrayptr_imake_list")
#decldescrpt("\

This function copies out the elements in a given arrayptr-value to form a
linear list. In the case where the elements are linear, the array becomes
uninitialized after the function returns. Note that the name
#dyncode("imake") is a shorthand for inverse-make in the sense that the
function may alternatively be named #dyncode("list_make_arrayptr").

")

(* ****** ****** *)

#declnamesynop("arrayptr_free")
#decldescrpt("\

This function frees the memory occupied by a given arrayptr-value that
contains only non-linear elements. If there are non-linear elements
involved, please try to use the function #dyncode("arrayptr_freelin").

")

(* ****** ****** *)

#declnamesynop("fprint_arrayptr_sep")
#decldescrpt("\

This function prints the elements in a given array to the output channel
provided as its first argument, interspersing the string #dyncode('sep')
between the printed array elements. Note that printing each array element is
handled by calling the function #dyncode("fprint_ref").

")

(* ****** ****** *)

#declnamesynop("arrayptr_get_at")

(* ****** ****** *)

#declnamesynop("arrayptr_get_at_gint")
#decldescrpt("\

This function reads out the nonlinear value stored at cell i of the array
associated with its first argument.  ")

#declnamesynop("arrayptr_get_at_guint")
#decldescrpt('\

This function, which overloads the symbol #dyncode("[]"), is like
#dyncode("arrayptr_get_at_gint") except that the index is unsigned.  ')

(* ****** ****** *)

#declnamesynop("arrayptr_set_at")

(* ****** ****** *)

#declnamesynop("arrayptr_set_at_gint")
#decldescrpt("\

This function writes a nonlinear value x to cell i of the array associated
with its first argument.  ")

#declnamesynop("arrayptr_set_at_guint")
#decldescrpt('\

This function, which overloads the symbol #dyncode("[]"), is like
#dyncode("arrayptr_set_at_gint") except that the index is unsigned.  ')

(* ****** ****** *)

#declnamesynop("arrayptr_exch_at")

(* ****** ****** *)

#declnamesynop("arrayptr_exch_at_gint")
#decldescrpt("\

This function exchanges the content of cell i of the array associated with
its first argument and that of the variable x (its third argument). Note
that the type for these contents can be linear. ")

#declnamesynop("arrayptr_exch_at_guint")
#decldescrpt('\

This function is like #dyncode("arrayptr_exch_at_gint") except that the
index is unsigned.  ')

(* ****** ****** *)

#declnamesynop("arrayptr_foreach")
#decldescrpt("

This function traverses the array associated with a given arrayptr-value
from left to right, applying the function implemented by
#dyncode("arrayptr_foreach$fwork") to each cell in the array.  ")

#declnamesynop("arrayptr_foreach_env")
#decldescrpt('\

This function does essentially the same as #dyncode("arrayptr_foreach")
except for taking an additional argument that serves as an environment (for
recording changes).  ')

#declexample('\

The following code creates an array of integers, computes the sum of the
integers in the created array and then frees it.

#pats2xhtmld_tryit('\
implement
main () = let
//
val N = 10
val asz = g1int2uint (N)
val A = arrayptr_make_intrange (0, N)
//
typedef a = int
typedef tenv = int
var ans: tenv = 0
implement
array_foreach$fwork<a><tenv> (x, env) = env := env + x
val _(*ignored*) = arrayptr_foreach_env<a><tenv> (A, asz, ans)
//
val () = arrayptr_free (A)
//
val () = assertloc (ans = N*(N-1)/2)
//
in
  0(*normal*)
end // end of [main]
')')

#declnamesynop("arrayptr_foreach_funenv")
#decldescrpt("\

This function is like #dyncode("arrayptr_foreach") except that the function
to be applied to each array cell is provided as an argument.  ")

#declnamesynop("arrayptr_foreach_fun")
#decldescrpt("\

This function is a special case of #dyncode("arrayptr_foreach_funenv") in
that the provided function does not take an argument as its environment.

")

(* ****** ****** *)

#declnamesynop("arrayptr_rforeach")
#declnamesynop("arrayptr_rforeach_env")
#decldescrpt('\

This function does essentially the same as #dyncode("arrayptr_rforeach")
except for taking an additional argument that serves as an environment.  ')

(* ****** ****** *)

#declnamesynop("arrayptr_initize")

(* ****** ****** *)

#declnamesynop("arrayptr_uninitize")

(* ****** ****** *)

#declnamesynop("arrayptr_freelin")
#decldescrpt("\

This function first uninitializes a given arrayptr-value and then frees the
memory occupied by it. In other words, #dyncode("arrayptr_freelin")
combines #dyncode("arrayptr_uninitize") with #dyncode("arrayptr_free").  ")

(* ****** ****** *)

#declnamesynop("arrayptr_tabulate")
#decldescrpt("\

Given a non-negative integer n, this function returns a linear array A of
size n such that A is initialized from left to right by storing into A[i]
the value returned from a call to #dyncode("array_tabulate$fopr") on i,
where i ranges from 0 until n-1, inclusive.\

")

(* ****** ****** *)
//
// HX: various overloaded symbols
//
(* ****** ****** *)

#declname("Overloaded Symbols")

(* ****** ****** *)

#declnamesynop("ptrcast")

(* ****** ****** *)

#declnamesynop("[]")

(* ****** ****** *)

#declnamesynop("fprint")

(* ****** ****** *)

(* end of [arrayptr.atxt] *)
