#decltitle("\
ATSLIB/prelude/bool\
")

(* ****** ****** *)

#declpreamble('\

#para('\
This package contains various functions on booleans values.
')

')#comment("declpreamble")

(* ****** ****** *)

#declnamesynop("bool_of_int")
#decldescrpt('\
This function maps any nonzero integer to #dyncode("true") and zero
to #dyncode("false").
')

(* ****** ****** *)

#declnamesynop("int_of_bool")
#decldescrpt('\
This function maps #dyncode("true") and #dyncode("false") to 1 and 0, respectively.
')

(* ****** ****** *)

#declnamesynop("bool1_of_int1")
#decldescrpt('\
This function does the same as bool_of_int at run-time.
')

(* ****** ****** *)

#declnamesynop("int1_of_bool1")
#decldescrpt('\
This function does the same as int_of_bool at run-time.
')

(* ****** ****** *)

#declnamesynop("add_bool_bool")
#declnamesynop("mul_bool_bool")

(* ****** ****** *)

(* end of [bool.atxt] *)
