#decltitle("\
ATSLIB/prelude/char\
")

(* ****** ****** *)

#declpreamble('\
#para("\
This package contains various function on chars, signed chars and unsigned
chars.
")
')#comment("declpreamble")

(* ****** ****** *)

#declnamesynop("lt_char_char")
#decldescrpt('\
This function returns true if and only if the ascii code of its first
argument is less than that of its second argument.
')
#declnamesynop("lte_char_char")
#decldescrpt('\
This function returns true if and only if the ascii code of its first
argument is less than or equal to that of its second argument.
')

(* ****** ****** *)

#declnamesynop("gt_char_char")
#decldescrpt('\
This function returns true if and only if the ascii code of its first
argument is greater than that of its second argument.
')
#declnamesynop("gte_char_char")
#decldescrpt('\
This function returns true if and only if the ascii code of its first
argument is greater than or equal to that of its second argument.
')

(* ****** ****** *)

#declnamesynop("eq_char_char")
#decldescrpt('\
This function returns true if and only if the ascii code of its first
argument is equal to that of its second argument.
')
#declnamesynop("neq_char_char")
#decldescrpt('\
This function returns true if and only if the ascii code of its first
argument is unequal to that of its second argument.
')

(* ****** ****** *)

#declnamesynop("isalpha_int")
#declnamesynop("isalnum_int")

#declnamesynop("isascii_int")

#declnamesynop("isblank_int")
#declnamesynop("isspace_int")

#declnamesynop("iscntrl_int")

#declnamesynop("isdigit_int")
#declnamesynop("isxdigit_int")

#declnamesynop("isgraph_int")
#declnamesynop("isprint_int")
#declnamesynop("ispunct_int")

#declnamesynop("islower_int")
#declnamesynop("isupper_int")

(* ****** ****** *)

#declnamesynop("toascii_int")
#declnamesynop("tolower_int")
#declnamesynop("toupper_int")

(* ****** ****** *)

(* end of [char.atxt] *)
