#decltitle("\
ATSLIB/prelude/float\
")

(* ****** ****** *)

#declpreamble('\

#para("\
This package contains various functions on floating point
numbers of single precision, double precision, and long double precision.
")

')#comment("declpreamble")

(* ****** ****** *)

#declnamesynop("g0float_aop_type")
#declnamesynop("g0float_cmp_type")

(* ****** ****** *)

#declnamesynop("g0float_add")
#decldescrpt('\
This is the generic addition function on floating point numbers.
')
#declnamesynop("g0float_sub")
#decldescrpt('\
This is the generic subtraction function on floating point numbers.
')
#declnamesynop("g0float_mul")
#decldescrpt('\
This is the generic multiplication function on floating point numbers.
')
#declnamesynop("g0float_div")
#decldescrpt('\
This is the generic division function on floating point numbers.
')
#declnamesynop("g0float_mod")
#decldescrpt('\
This is the generic modulo function on floating point numbers.
')

(* ****** ****** *)

#declnamesynop("g0float_lt")
#decldescrpt('\
This function returns true if and only if its first argument is
less than its second argument.
')
#declnamesynop("g0float_lte")
#decldescrpt('\
This function returns true if and only if its first argument is
less than or equal to its second argument.
')

(* ****** ****** *)

#declnamesynop("g0float_gt")
#decldescrpt('\
This function returns true if and only if its first argument is
greater than its second argument.
')
#declnamesynop("g0float_gte")
#decldescrpt('\
This function returns true if and only if its first argument is
greater than or equal to its second argument.
')

(* ****** ****** *)

#declnamesynop("g0float_eq")
#decldescrpt('\
This function returns true if and only if its first argument is
equal to its second argument.
')
#declnamesynop("g0float_neq")
#decldescrpt('\
This function returns true if and only if its first argument is
unequal to its second argument.
')

(* ****** ****** *)

#declnamesynop("g0float_max")
#decldescrpt('\
This function returns the maximum of two given floating point numbers.
')
#declnamesynop("g0float_min")
#decldescrpt('\
This function returns the minimum of two given floating point numbers.
')

(* ****** ****** *)

#declnamesynop("fprint_float")
#decldescrpt('\
This function prints a single-precision floating point number.
')
#declnamesynop("print_float")
#declnamesynop("prerr_float")

#declnamesynop("fprint_double")
#decldescrpt('\
This function prints a double-precision floating point number.
')
#declnamesynop("print_double")
#declnamesynop("prerr_double")

#declnamesynop("fprint_ldouble")
#decldescrpt('\
This function prints a long double-precision floating point number.
')
#declnamesynop("print_ldouble")
#declnamesynop("prerr_ldouble")

(* ****** ****** *)

(* end of [float.atxt] *)
