#decltitle("\
ATSLIB/prelude/integer\
")

(* ****** ****** *)

#declpreamble('\

#para("\
This package contains common functions on signed and unsigned integers of
various finite precision.
")

')#comment("declpreamble")

(* ****** ****** *)

#declnamesynop("g0int_lt")
#decldescrpt('\
This function returns true if and only if its first argument is
less than its second argument. It is for signed integers.
')
#declnamesynop("g0int_lte")
#decldescrpt('\
This function returns true if and only if its first argument is
less than or equal to its second argument. It is for signed integers.
')

(* ****** ****** *)

#declnamesynop("g0int_gt")
#decldescrpt('\
This function returns true if and only if its first argument is
greater than its second argument. It is for signed integers.
')
#declnamesynop("g0int_gte")
#decldescrpt('\
This function returns true if and only if its first argument is
greater than or equal to its second argument. It is for signed integers.
')

(* ****** ****** *)

#declnamesynop("g0int_eq")
#decldescrpt('\
This function returns true if and only if its first argument is
equal to its second argument. It is for signed integers.
')
#declnamesynop("g0int_neq")
#decldescrpt('\
This function returns true if and only if its first argument is
unequal to its second argument. It is for signed integers.
')

(* ****** ****** *)

#declnamesynop("g0uint_lt")
#decldescrpt('\
This function returns true if and only if its first argument is
less than its second argument. It is for unsigned integers.
')
#declnamesynop("g0uint_lte")
#decldescrpt('\
This function returns true if and only if its first argument is
less than or equal to its second argument. It is for unsigned integers.
')

(* ****** ****** *)

#declnamesynop("g0uint_gt")
#decldescrpt('\
This function returns true if and only if its first argument is
greater than its second argument. It is for unsigned integers.
')
#declnamesynop("g0uint_gte")
#decldescrpt('\
This function returns true if and only if its first argument is
greater than or equal to its second argument. It is for unsigned integers.
')

(* ****** ****** *)

#declnamesynop("g0uint_eq")
#decldescrpt('\
This function returns true if and only if its first argument is
equal to its second argument. It is for unsigned integers.
')
#declnamesynop("g0uint_neq")
#decldescrpt('\
This function returns true if and only if its first argument is
unequal to its second argument. It is for unsigned integers.
')

(* ****** ****** *)

(* end of [integer.atxt] *)
