(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/prelude_lazy")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/prelude/lazy\
")

(* ****** ****** *)

#declpreamble('\

')#comment("declpreamble")

(* ****** ****** *)

#declnamesynop("lazy")

(* ****** ****** *)

#declnamesynop("stream2list")

(* ****** ****** *)

#declnamesynop("stream_take_exn")
#declnamesynop("stream_drop_exn")

(* ****** ****** *)

#declnamesynop("stream_nth_exn")
#declnamesynop("stream_nth_opt")

(* ****** ****** *)

#declnamesynop("stream_foreach__cont")
#declnamesynop("stream_foreach__fwork")
#declnamesynop("stream_foreach")
#declnamesynop("stream_foreach_env")

(* ****** ****** *)

#declnamesynop("stream_filter__pred")
#declnamesynop("stream_filter")
#declnamesynop("stream_filter_fun")
#declnamesynop("stream_filter_cloref")

(* ****** ****** *)

#declnamesynop("stream_map__fwork")
#declnamesynop("stream_map")
#declnamesynop("stream_map_fun")
#declnamesynop("stream_map_cloref")

(* ****** ****** *)

#declnamesynop("stream_map2__fwork")
#declnamesynop("stream_map2")
#declnamesynop("stream_map2_fun")
#declnamesynop("stream_map2_cloref")

(* ****** ****** *)

#declnamesynop("stream_merge__cmp")
#declnamesynop("stream_merge")
#declnamesynop("stream_merge_fun")
#declnamesynop("stream_merge_cloref")

(* ****** ****** *)

(* end of [lazy.atxt] *)
