%{
//
staload
STDIO = "libc/SATS/stdio.sats"
staload TIME = "libc/SATS/time.sats"
//
dynload "libatsdoc/dynloadall.dats"
//
staload "libatsdoc/SATS/libatsdoc_atext.sats"
//
%}\
%{

fun comment
  (x: string): atext = atext_nil ()
// end of [comment]

fun make_entry
  (nm: string): atext = let
//
val ent = sprintf ("\
all_dbook:: DBOOK/%s.dbk\n\
DBOOK/%s.dbk: \
  %s_atxt.exe ; $(CAT) ../%s.sats | ./$< > $@
%s_atxt.txt: %s.atxt ; $(CAT) $< | \
  $(ATSDOC) --prefix __datatok --outcode dbookgendecl_data_atxt.dats > $@
%s_atxt.exe: dbookgendecl_atxt.dats \
  %s_atxt.txt $(DECLATEXT) $(DBOOKGENDECL) ; \
  $(ATSCC) -DATSDBOOK $(INCLUDE) $(INCLATS) -D_ATS_GCATS -o $@ $< \
    $(DECLATEXT) $(DBOOKGENDECL) $(PATSHOME)/libatsyntax/libatsyntax.a -latsdoc
upload_%s:: ; \
  scp DBOOK/HTML/%s.html ats-hwxi,ats-lang@web.sourceforge.net:htdocs/LIBRARY/prelude
clean:: ; $(RMF) %s_atxt.exe
cleanall:: ; $(RMF) DBOOK/%s.dbk
", @(nm, nm, nm, nm, nm, nm, nm, nm, nm, nm, nm, nm)
) // end of [val]
//
in
  atext_strptr (ent)
end // end of [make_entry]

%}\
#
#
# This Makefile is automatically generated
# from executing the following command-line:
#
# make -f Makefile.gen Makefile2
#
#

######

ATSHOMEQ="$(ATSHOME)"
ATSCC=$(ATSHOMEQ)/bin/atscc
ATSOPT=$(ATSHOMEQ)/bin/atsopt
ATSDOC=$(ATSHOMEQ)/bin/atsdoc

######

PATSHOMEQ="$(PATSHOME)"
INCLUDE=-I $(PATSHOMEQ)/src
INCLATS=-IATS $(PATSHOMEQ) -IATS $(PATSHOMEQ)/src

######

CAT=cat

######

all:: all_dbook

######

DECLATEXT= \\
  declatext_sats.o \\
  declatext_dats.o \\

declatext_sats.o: \\
  declatext.sats ; $(ATSCC) $(INCLUDE) $(INCLATS) -c $(ATSCCFLAGS) $<
declatext_dats.o: \\
  declatext.dats ; $(ATSCC) $(INCLUDE) $(INCLATS) -c $(ATSCCFLAGS) $<

######

DBOOKGENDECL= \\
  dbookgendecl_sats.o \\
  dbookgendecl_dats.o \\

dbookgendecl_sats.o: \\
  dbookgendecl.sats ; $(ATSCC) $(INCLUDE) $(INCLATS) -c $(ATSCCFLAGS) $<
dbookgendecl_dats.o: \\
  dbookgendecl.dats ; $(ATSCC) $(INCLUDE) $(INCLATS) -c $(ATSCCFLAGS) $<

dbookgendecl_atxt.dats: dbookgendecl.atxt ; \
  $(ATSDOC) --outcode $@ -i $< > dbookgendecl_atxt.txt

######

#make_entry("arith_prf")

#make_entry("bool")
#make_entry("char")
#make_entry("float")
#make_entry("integer")
#make_entry("intrange")
#make_entry("pointer")
#make_entry("reference")
#make_entry("string")
#make_entry("strptr")

#make_entry("filebas")

#make_entry("array")
#make_entry("array_prf")
#make_entry("arrayptr")
#make_entry("arrayref")

#make_entry("list")
#make_entry("list_vt")

#make_entry("option")
#make_entry("option_vt")

#make_entry("unsafe")

#make_entry("iterator")

######

uploadall:: ; \
  scp HTML/*.html ats-hwxi,ats-lang@web.sourceforge.net:htdocs/LIBRARY/prelude

######

RMF=rm -f

######

clean:: ; $(RMF) *~
clean:: ; $(RMF) *_?ats.o *_?ats.c
clean:: ; $(RMF) *_atxt.txt
clean:: ; $(RMF) *_atxt.dats

cleanall:: clean
cleanall:: ; $(RMF) DBOOK/*.dbk

###### end of [Makefile] ######
\
%{
implement main () = fprint_filsub (stdout_ref, "Makefile2_atxt.txt")
%}\
