<(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/prelude_array")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/prelude/matrix\
")

(* ****** ****** *)

#declname("matrix")
#declsynop2("\
#pats2xhtmls("\
absviewt@ype
matrix_viewt0ype_int_int_viewt0ype
  (a:viewt@ype+, row:int, col:int) = array(a, row*col)
stadef matrix = matrix_viewt0ype_int_int_viewt0ype
")")

(* ****** ****** *)

#declnamesynop("matrix_v")
#declnamesynop("matrow_v")
#declnamesynop("matcol_v")

(* ****** ****** *)

#declnamesynop("matrix2array_v")
#declnamesynop("array2matrix_v")

(* ****** ****** *)

#declnamesynop("matrix_get_at")
#declnamesynop("matrix_set_at")
#declnamesynop("matrix_exch_at")

(* ****** ****** *)

#declnamesynop("matrix_ptr_takeout_elt")
#declnamesynop("matrix_ptr_takeout_row")
#declnamesynop("matrix_ptr_takeout_col")

(* ****** ****** *)

(* end of [matrix.atxt] *)
