(* ****** ****** *)

%{
implement srcfilename_get () = "../matrix.sats"
%}

<(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/prelude_matrix")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/prelude/matrix\
")

(* ****** ****** *)

#declname("matrix")
#declsynop2("\
#pats2xhtmls("\
absviewt@ype
matrix_viewt0ype_int_int_viewt0ype
  (a:viewt@ype+, row:int, col:int) = array(a, row*col)
stadef matrix = matrix_viewt0ype_int_int_viewt0ype
")")

(* ****** ****** *)

#declnamesynop("matrix_v")
#declnamesynop("matrow_v")
#declnamesynop("matcol_v")

(* ****** ****** *)

#declnamesynop("matrix2array_v")
#declnamesynop("array2matrix_v")

(* ****** ****** *)

#declnamesynop("matrix_get_at_int")
#declnamesynop("matrix_get_at_size")

(* ****** ****** *)

#declnamesynop("matrix_set_at_int")
#declnamesynop("matrix_set_at_size")

(* ****** ****** *)

#declnamesynop("matrix_exch_at_int")
#declnamesynop("matrix_exch_at_size")

(* ****** ****** *)

#declnamesynop("matrix_ptr_takeout_elt")
#declnamesynop("matrix_ptr_takeout_row")
#declnamesynop("matrix_ptr_takeout_col")

(* ****** ****** *)

#declnamesynop("fprint_matrix")
#declnamesynop("fprint_matrix$sep1")
#declnamesynop("fprint_matrix$sep2")
#declnamesynop("fprint_matrix_sep")

(* ****** ****** *)

#declnamesynop("matrix_foreachrow")
#declnamesynop("matrix_foreachrow_env")
#declnamesynop("matrix_foreachrow$fwork")

(* ****** ****** *)

#declnamesynop("add3_matrix_matrix")
#declnamesynop("add3_matrix_matrix$fop")

(* ****** ****** *)

#declnamesynop("mul_matrix_matrix")

(* ****** ****** *)
//
// HX: various overloaded symbols
//
(* ****** ****** *)

#declname("Overloaded Symbols")

(* ****** ****** *)

#declnamesynop("[]")

(* ****** ****** *)

#declnamesynop("matrix_get_at")
#declnamesynop("matrix_set_at")
#declnamesynop("matrix_exch_at")

(* ****** ****** *)

(* end of [matrix.atxt] *)
