(* ****** ****** *)

%{
implement srcfilename_get () = "../matrixptr.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/prelude_matrixptr")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/prelude/matrixptr\
")

(* ****** ****** *)

#declpreamble('\

#para('\

This package contains some common functions for creating/freeing and
manipulating matrixptr-values.

')

')#comment("declpreamble")

(* ****** ****** *)

#declnamesynop("matrixptr_make_elt")
#declnamesynop("matrixptr_make_elt_int")
#declnamesynop("matrixptr_make_elt_size")

(* ****** ****** *)

#declnamesynop("matrixptr_get_at_int")
#declnamesynop("matrixptr_get_at_size")

(* ****** ****** *)

#declnamesynop("matrixptr_set_at_int")
#declnamesynop("matrixptr_set_at_size")

(* ****** ****** *)

#declnamesynop("matrixptr_exch_at")
#declnamesynop("matrixptr_exch_at_int")
#declnamesynop("matrixptr_exch_at_size")

(* ****** ****** *)

(* end of [matrixptr.atxt] *)
