(* ****** ****** *)

%{
implement srcfilename_get () = "../matrixref.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/prelude_matrixref")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/prelude/matrixref\
")

(* ****** ****** *)

#declpreamble('\

#para('\

This package contains some common functions for creating/freeing and
manipulating non-linear matrixref-values, which are just refereces to
matrices without dimension information attached.

')

')#comment("declpreamble")

(* ****** ****** *)

#declnamesynop("matrixref")
#decldescrpt("\

Given a type T and two integers M and N, the type
#stacode("matrixref(T, M, N)") is for persistent
matrices of dimension M by N in which each element is of the type T.

")

(* ****** ****** *)

#declnamesynop("matrixref_vt0ype_int_int_type")

(* ****** ****** *)

#declnamesynop("lemma_matrixref_param")

(* ****** ****** *)

#declnamesynop("matrixref_make_elt")

(* ****** ****** *)

#declnamesynop("matrixref_get_at")
#declnamesynop("matrixref_get_at_int")
#declnamesynop("matrixref_get_at_size")

(* ****** ****** *)

#declnamesynop("matrixref_set_at")
#declnamesynop("matrixref_set_at_int")
#declnamesynop("matrixref_set_at_size")

(* ****** ****** *)

#declnamesynop("matrixref_exch_at")
#declnamesynop("matrixref_exch_at_int")
#declnamesynop("matrixref_exch_at_size")

(* ****** ****** *)

#declnamesynop("fprint_matrixref")
#declnamesynop("fprint_matrixref_sep")

(* ****** ****** *)

#declnamesynop("matrixref_tabulate")

(* ****** ****** *)
//
// Matrices with dimension information
//
(* ****** ****** *)

#declnamesynop("mtrxszref")
#declnamesynop("mtrxszref_vt0ype_type")

(* ****** ****** *)

#declnamesynop(".ref")
#declnamesynop("mtrxszref_get_ref")
#declnamesynop("mtrxszref_get_nrow")
#declnamesynop("mtrxszref_get_ncol")
#declnamesynop("mtrxszref_get_refsize")

(* ****** ****** *)

#declnamesynop("mtrxszref_make_elt")

(* ****** ****** *)

#declnamesynop("mtrxszref_get_at")
#declnamesynop("mtrxszref_get_at_int")
#declnamesynop("mtrxszref_get_at_size")

(* ****** ****** *)

#declnamesynop("mtrxszref_set_at")
#declnamesynop("mtrxszref_set_at_int")
#declnamesynop("mtrxszref_set_at_size")

(* ****** ****** *)

#declnamesynop("mtrxszref_exch_at")
#declnamesynop("mtrxszref_exch_at_int")
#declnamesynop("mtrxszref_exch_at_size")

(* ****** ****** *)

#declnamesynop("fprint_mtrxszref")
#declnamesynop("fprint_mtrxszref_sep")

(* ****** ****** *)

#declnamesynop("mtrxszref_tabulate")

(* ****** ****** *)
//
// HX: various overloaded symbols
//
(* ****** ****** *)

#declname("Overloaded Symbols")

(* ****** ****** *)

#declnamesynop("[]")

(* ****** ****** *)

#declnamesynop(".nrow")
#declnamesynop(".ncol")

(* ****** ****** *)

#declnamesynop("ptrcast")

(* ****** ****** *)

#declnamesynop("fprint")

(* ****** ****** *)

(* end of [matrixref.atxt] *)
