(* ****** ****** *)

%{
implement srcfilename_get () = "../stream.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/prelude_stream")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/prelude/stream\
")

(* ****** ****** *)

#declpreamble('\

')#comment("declpreamble")

(* ****** ****** *)

#declname("stream")
#declsynop2('\
#pats2xhtmls('\
typedef
stream (a:t0p) = lazy (stream_con(a))
')
')

#declnamesynop("stream_con")

(* ****** ****** *)

#declnamesynop("StreamSubscriptExn")

(* ****** ****** *)

#declnamesynop("stream2list")
#decldescrpt('\

This function turns a given stream into a linear list.

')

(* ****** ****** *)

#declnamesynop("stream_take_exn")
#declnamesynop("stream_drop_exn")

(* ****** ****** *)

#declnamesynop("stream_nth_exn")
#decldescrpt('\

Given a stream xs and a natural number n, this
function returns xs[n], that is, element n in xs if
xs contains at least n elements. Otherwise,
a run-time exception (#dyncode("StreamSubscriptExn")) is raised.

')

#declnamesynop("stream_nth_opt")
#decldescrpt('\

This function is the optional version of #dyncode("stream_nth_exn").

')

(* ****** ****** *)

#declnamesynop("stream_foreach")
#declnamesynop("stream_foreach_env")
#declnamesynop("stream_foreach$cont")
#declnamesynop("stream_foreach$fwork")

(* ****** ****** *)

#declnamesynop("stream_filter")
#declnamesynop("stream_filter$pred")

(* ****** ****** *)

#declnamesynop("stream_filter_fun")
#declnamesynop("stream_filter_cloref")

(* ****** ****** *)

#declnamesynop("stream_map")
#declnamesynop("stream_map$fopr")

(* ****** ****** *)

#declnamesynop("stream_map_fun")
#declnamesynop("stream_map_cloref")

(* ****** ****** *)

#declnamesynop("stream_map2")
#declnamesynop("stream_map2$fopr")

(* ****** ****** *)

#declnamesynop("stream_map2_fun")
#declnamesynop("stream_map2_cloref")

(* ****** ****** *)

#declnamesynop("stream_merge")
#declnamesynop("stream_merge$cmp")

(* ****** ****** *)

#declnamesynop("stream_merge_fun")
#declnamesynop("stream_merge_cloref")

(* ****** ****** *)

(* end of [stream.atxt] *)
