(* ****** ****** *)

%{
implement srcfilename_get () = "../stream_vt.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/prelude_stream_vt")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/prelude/stream_vt\
")

(* ****** ****** *)

#declpreamble('\

')#comment("declpreamble")

(* ****** ****** *)

#declname("stream_vt")
#declsynop2('\
#pats2xhtmls('\
vtypedef
stream_vt (a:vt0p) = lazy_vt (stream_vt_con(a))
')
')
#declnamesynop("stream_vt_con")

(* ****** ****** *)

#declnamesynop("stream2list_vt")

(* ****** ****** *)

#declnamesynop("stream_vt_free")

(* ****** ****** *)

#declnamesynop("stream_vt_foreach")
#declnamesynop("stream_vt_foreach_env")
#declnamesynop("stream_vt_foreach$fwork")

(* ****** ****** *)

#declnamesynop("stream_vt_filter")
#declnamesynop("stream_vt_filter$pred")
#declnamesynop("stream_vt_filter_fun")
#declnamesynop("stream_vt_filter_cloptr")

(* ****** ****** *)

#declnamesynop("stream_vt_filterlin")
#declnamesynop("stream_vt_filterlin$clear")

(* ****** ****** *)

#declnamesynop("stream_vt_map")
#declnamesynop("stream_vt_map$fopr")
#declnamesynop("stream_vt_map_fun")
#declnamesynop("stream_vt_map_cloptr")

(* ****** ****** *)

#declnamesynop("stream_vt_map2")
#declnamesynop("stream_vt_map2$fopr")
#declnamesynop("stream_vt_map2_fun")
#declnamesynop("stream_vt_map2_cloptr")

(* ****** ****** *)

(* end of [stream_vt.atxt] *)
