(* ****** ****** *)

%{
implement srcfilename_get () = "../tfprint.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/prelude_tfprint")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/prelude/tfprint\
")

(* ****** ****** *)

#declpreamble('\

#para('This package contains a variety of common printing functions.')

')#comment("declpreamble")

(* ****** ****** *)

#declnamesynop("tfprint$out")
#decldescrpt('\

This funtion is called to get the output channel for various
tfprint-functions.

')

(* ****** ****** *)

#declnamesynop("tfprint_list$beg")
#decldescrpt('\

This funtion is called to print the opening parenthesis
of a list.

')

#declnamesynop("tfprint_list$end")
#decldescrpt('\

This funtion is called to print the closing parenthesis
of a list.

')

#declnamesynop("tfprint_list$sep")
#decldescrpt('\

This funtion is called to print the separator between
list elements.

')

#declnamesynop("tfprint_list")

(* ****** ****** *)

#declnamesynop("tfprint_array$beg")
#decldescrpt('\

This funtion is called to print the opening parenthesis
of an array.

')

#declnamesynop("tfprint_array$end")
#decldescrpt('\

This funtion is called to print the closing parenthesis
of an array.

')

#declnamesynop("tfprint_array$sep")
#decldescrpt('\

This funtion is called to print the separator between
array elements.

')

(* ****** ****** *)

#declnamesynop("tfprint_array")
#declnamesynop("tfprint_arrayptr")
#declnamesynop("tfprint_arrayref")

(* ****** ****** *)

(* end of [tfprint.atxt] *)
