%{
//
dynload "libatsdoc/dynloadall.dats"
//
#include "./../ATEXT/int2proginats.dats"
//
%}\
#comment("\n\
The file is automatically generated by [atsdoc] from main.atxt.\n\
")
#comment("\n\
Time of Generation: #timestamp()\
")
<chapter
id="introduction-to-function-templates">
#title("Introduction to Function Templates")

<!-- ****** ****** -->

#para('\

The support for function templates in ATS is deeply ingrained in the
design and implementation of ATS. Primarily, function templates are meant
to provide a general approach to code reuse in ATS that is highly flexible
(in terms of applicability) while incurring minimal run-time overhead if any.

')#comment("para")

<!-- ****** ****** -->

</chapter>
<!--id="introduction_to_function_templates"-->

#comment(" end of [main.atxt] ")

%{
implement main () = fprint_filsub (stdout_ref, "main_atxt.txt")
%}
