(*
** source: gtkenums.h
*)

(* ****** ****** *)

abst@ype
GtkWindowPosition = $extype"GtkWindowPosition"
//
macdef
GTK_WIN_POS_NONE =
$extval (GtkWindowPosition, "GTK_WIN_POS_NONE")
macdef
GTK_WIN_POS_CENTER =
$extval (GtkWindowPosition, "GTK_WIN_POS_CENTER")
macdef
GTK_WIN_POS_MOUSE =
$extval (GtkWindowPosition, "GTK_WIN_POS_MOUSE")
macdef
GTK_WIN_POS_CENTER_ALWAYS =
$extval (GtkWindowPosition, "GTK_WIN_POS_CENTER_ALWAYS")
macdef
GTK_WIN_POS_CENTER_ON_PARENT =
$extval (GtkWindowPosition, "GTK_WIN_POS_CENTER_ON_PARENT")
//
(* ****** ****** *)
//
abst@ype
GtkWindowType = $extype"GtkWindowType"
//
macdef
GTK_WINDOW_TOPLEVEL =
$extval (GtkWindowType, "GTK_WINDOW_TOPLEVEL")
macdef
GTK_WINDOW_POPUP = $extval (GtkWindowType, "GTK_WINDOW_POPUP")
//
(* ****** ****** *)
//
abst@ype
GtkWrapMode = $extype"GtkWrapMode"
//
macdef
GTK_WRAP_NONE = $extval (GtkWrapMode, "GTK_WRAP_NONE")
macdef
GTK_WRAP_CHAR = $extval (GtkWrapMode, "GTK_WRAP_CHAR")
macdef
GTK_WRAP_WORD = $extval (GtkWrapMode, "GTK_WRAP_WORD")
macdef
GTK_WRAP_WORD_CHAR = $extval (GtkWrapMode, "GTK_WRAP_WORD_CHAR")
//
(* ****** ****** *)
//
abst@ype
GtkOrientation = $extype"GtkOrientation"
//
macdef
GTK_ORIENTATION_HORIZONTAL =
$extval (GtkOrientation, "GTK_ORIENTATION_HORIZONTAL")
macdef
GTK_ORIENTATION_VERTICAL =
$extval (GtkOrientation, "GTK_ORIENTATION_VERTICAL")
//
(* ****** ****** *)
//
abst@ype
GtkMessageType = $extype"GtkMessageType"
//
macdef
GTK_MESSAGE_INFO = $extval(GtkMessageType, "GTK_MESSAGE_INFO")
macdef
GTK_MESSAGE_WARNING = $extval(GtkMessageType, "GTK_MESSAGE_WARNING")
macdef
GTK_MESSAGE_QUESTION = $extval(GtkMessageType, "GTK_MESSAGE_QUESTION")
macdef
GTK_MESSAGE_ERROR = $extval(GtkMessageType, "GTK_MESSAGE_ERROR")
macdef
GTK_MESSAGE_OTHER = $extval(GtkMessageType, "GTK_MESSAGE_OTHER")
//
(* ****** ****** *)
    
(* end of [gtkenums.sats] *)
