(*
** source: gtkenums.h
*)

(* ****** ****** *)
//
abst@ype
GtkWindowType = $extype"GtkWindowType"
//
macdef
GTK_WINDOW_TOPLEVEL =
$extval (GtkWindowType, "GTK_WINDOW_TOPLEVEL")
macdef
GTK_WINDOW_POPUP = $extval (GtkWindowType, "GTK_WINDOW_POPUP")
//
(* ****** ****** *)
//
abst@ype
GtkOrientation = $extype"GtkOrientation"
//
macdef
GTK_ORIENTATION_HORIZONTAL =
$extval (GtkOrientation, "GTK_ORIENTATION_HORIZONTAL")
macdef
GTK_ORIENTATION_VERTICAL =
$extval (GtkOrientation, "GTK_ORIENTATION_VERTICAL")
//
(* ****** ****** *)
//
abst@ype
GtkMessageType = $extype"GtkMessageType"
//
macdef
GTK_MESSAGE_INFO = $extval(GtkMessageType, "GTK_MESSAGE_INFO")
macdef
GTK_MESSAGE_WARNING = $extval(GtkMessageType, "GTK_MESSAGE_WARNING")
macdef
GTK_MESSAGE_QUESTION = $extval(GtkMessageType, "GTK_MESSAGE_QUESTION")
macdef
GTK_MESSAGE_ERROR = $extval(GtkMessageType, "GTK_MESSAGE_ERROR")
macdef
GTK_MESSAGE_OTHER = $extval(GtkMessageType, "GTK_MESSAGE_OTHER")
//
(* ****** ****** *)
    
(* end of [gtkenums.sats] *)
