(*
** source: gtkenums.h
*)

(* ****** ****** *)
//
abst@ype
GtkWindowType = $extype"GtkWindowType"
//
macdef
GTK_WINDOW_TOPLEVEL =
$extval (GtkWindowType, "GTK_WINDOW_TOPLEVEL")
macdef
GTK_WINDOW_POPUP = $extval (GtkWindowType, "GTK_WINDOW_POPUP")
//
(* ****** ****** *)
//
abst@ype
GtkOrientation = $extype"GtkOrientation"
//
macdef
GTK_ORIENTATION_HORIZONTAL =
$extval (GtkOrientation, "GTK_ORIENTATION_HORIZONTAL")
macdef
GTK_ORIENTATION_VERTICAL =
$extval (GtkOrientation, "GTK_ORIENTATION_VERTICAL")
//
(* ****** ****** *)
    
(* end of [gtkenums.sats] *)
