%{
//
staload
STDIO = "libc/SATS/stdio.sats"
staload TIME = "libc/SATS/time.sats"
//
dynload "libatsdoc/dynloadall.dats"
//
staload "libatsdoc/SATS/libatsdoc_atext.sats"
//
%}\
%{

fun
comment
(
 x: string
) : atext = atext_nil()
// end of [comment]

fun
make_entry
  (nm: string): atext = let
//
val ent =
sprintf ("\
all_script:: \\
SCRIPT/%s.bash\n\
SCRIPT/%s.bash: %s_atxt.exe ; ./$< > $@
%s_atxt.dats: ATEXT/%s.atxt ; \\
  $(CAT) $< | $(ATSDOC) --prefix __datatok --outcode $@ > /dev/null
%s_atxt.exe: %s_atxt.dats ; $(ATSCC) $(INCLATS) $(GCFLAG) -o $@ $< -latsdoc
clean:: ; $(RMF) %s_atxt.exe
cleanall:: ; $(RMF) HTML/%s.html
cleanall:: ; $(RMF) SCRIPT/%s.bash
", @(nm, nm, nm, nm, nm, nm, nm, nm, nm, nm)
) // end of [val]
//
in
  atext_strptr (ent)
end // end of [make_entry]

%}\
######
#
#
# This Makefile is automatically generated
# from executing the following command-line:
#
# make -f Makefile.gen
#
#
######

ATSHOMEQ="$(ATSHOME)"

######

ATSCC=$(ATSHOMEQ)/bin/atscc
ATSOPT=$(ATSHOMEQ)/bin/atsopt
ATSDOC=$(ATSHOMEQ)/bin/atsdoc

######

PATSHOMEQ="$(PATSHOME)"

######

INCLATS:=-IATS $(ATSHOMEQ)

######
#
GCFLAG=
#
# GCFLAG=-D_ATS_GCATS
#
######

CAT=cat
CPF=cp -f
CPRF=cp -rf
RMF=rm -f
RMRF=rm -rf
MAKE=make
TARZVCF=tar -zvcf

######

ATSDIST=ATS-Postiats

######

all::
all_script::

######

#make_entry("patsopt_src")
#make_entry("patsopt_src_cboot")

######

#make_entry("ccomp_atslib")
#make_entry("ccomp_runtime")

######

#make_entry("atslib_prelude")

######

#make_entry("atslib_libats")
#make_entry("atslib_libats_ML")
#make_entry("atslib_libats_libc")
#make_entry("atslib_libats_ATS1")
#make_entry("atslib_libats_ATS2")
#make_entry("atslib_libats_BUCS320")

######
#
#make_entry("contrib_atscntrb")
#
######

#make_entry("utils_emacs")
#make_entry("utils_atscc")
#make_entry("utils_myatscc")
#make_entry("utils_libatsopt")

######

#make_entry("contrib_ats2cpp")

######
#
#make_entry("contrib_extsolve")
#make_entry("contrib_extsolve_z3")
#make_entry("contrib_extsolve_smt2")
#
#make_entry("contrib_parsemit")
#
#make_entry("contrib_atscc2js")
#make_entry("contrib_atscc2pl")
#make_entry("contrib_atscc2py3")
#make_entry("contrib_atscc2php")
#make_entry("contrib_atscc2scm")
#make_entry("contrib_atscc2clj")
#make_entry("contrib_atscc2r34")
#
######

#make_entry("contrib_libatscc")
#make_entry("contrib_libatscc2js")
#make_entry("contrib_libatscc2pl")
#make_entry("contrib_libatscc2py3")
#make_entry("contrib_libatscc2php")
#make_entry("contrib_libatscc2scm")
#make_entry("contrib_libatscc2clj")
#make_entry("contrib_libatscc2r34")

######

#make_entry("doc_example_pcpv")
#make_entry("doc_example_misc")
#make_entry("doc_example_intro")
#make_entry("doc_example_atslib")

######

#make_entry("npm_utils_contrib_atscntrb")
#make_entry("npm_utils_contrib_libats_hwxi")

######
#
#make_entry("patscontrib_JNI")
#
#make_entry("patscontrib_glib")
#make_entry("patscontrib_GTK")
#make_entry("patscontrib_SDL2")
#
#make_entry("patscontrib_zeromq")
#
#make_entry("patscontrib_OpenSSL")
#
#make_entry("patscontrib_HTML-emscripten")
#make_entry("patscontrib_HTML-emscripten_canvas-2d")
#
#make_entry("patscontrib_libats_hwxi")
#make_entry("patscontrib_libats_hwxi_teaching")
#
\#make_entry("patscontrib_libatscc")
\#make_entry("patscontrib_libatscc2js")
\#make_entry("patscontrib_libatscc2pl")
\#make_entry("patscontrib_libatscc2py3")
\#make_entry("patscontrib_libatscc2php")
\#make_entry("patscontrib_libatscc2scm")
\#make_entry("patscontrib_libatscc2clj")
#
#make_entry("patscontrib_kernelats")
#
######
#
atspackaging:: srcget_home
atspackaging:: srcget_share
#
atspackaging:: srcget_patsrc
atspackaging:: srcget_patsrc_cboot
#
atspackaging:: srcget_ccomp_atslib
atspackaging:: srcget_ccomp_runtime
#
atspackaging:: srcget_atslib
atspackaging:: srcget_contrib_atscntrb
#
atspackaging:: srcget_utils_emacs
atspackaging:: srcget_utils_atscc
atspackaging:: srcget_utils_myatscc
#
######
#
# atspackaging:: srcget_utils_libatsopt
#
######
#
atspackaging:: srcget_contrib_ats2cpp
#
atspackaging:: srcget_contrib_extsolve
atspackaging:: srcget_contrib_extsolve_z3
atspackaging:: srcget_contrib_extsolve_smt2
#
atspackaging:: srcget_contrib_parsemit
#
atspackaging:: srcget_contrib_atscc2js
atspackaging:: srcget_contrib_atscc2pl
atspackaging:: srcget_contrib_atscc2py3
atspackaging:: srcget_contrib_atscc2php
atspackaging:: srcget_contrib_atscc2scm
atspackaging:: srcget_contrib_atscc2clj
atspackaging:: srcget_contrib_atscc2r34
#
atspackaging:: srcget_contrib_libatscc
atspackaging:: srcget_contrib_libatscc2js
atspackaging:: srcget_contrib_libatscc2pl
atspackaging:: srcget_contrib_libatscc2py3
atspackaging:: srcget_contrib_libatscc2php
atspackaging:: srcget_contrib_libatscc2scm
atspackaging:: srcget_contrib_libatscc2clj
atspackaging:: srcget_contrib_libatscc2r34
#
atspackaging:: srcget_doc_example
#
atspackaging:: srcget_npm_utils_contrib
#
######
#
atspackaging:: srcget_dist_cleanup
#
atspackaging:: ; (cd ATS-Postiats && ./autogen.sh)
#
######

srcget_home:: ; $(CPF) ../../AUTHORS $(ATSDIST)/
srcget_home:: ; $(CPF) ../../COPYING $(ATSDIST)/
srcget_home:: ; $(CPF) ../../INSTALL $(ATSDIST)/
srcget_home:: ; $(CPF) ../../VERSION $(ATSDIST)/
srcget_home:: ; $(CPF) ../../CHANGES-ats2 $(ATSDIST)/
srcget_home:: ; $(CPF) ../../CHANGES-contrib $(ATSDIST)/
\#srcget_home:: ; $(CPF) ../../configure.ac $(ATSDIST)/
\#srcget_home:: ; $(CPF) ../../config.mk.in $(ATSDIST)/
\#srcget_home:: ; $(CPF) ../../bin/patscc_env.sh.in $(ATSDIST)/bin/
\#srcget_home:: ; $(CPF) ../../bin/myatscc_env.sh.in $(ATSDIST)/bin/
\#srcget_home:: ; $(CPF) ../../bin/patsopt_env.sh.in $(ATSDIST)/bin/

######
#
srcget_share:: ; \\
  $(CPF) ../../share/Makefile.gen $(ATSDIST)/share/.
srcget_share:: ; \\
  $(CPF) ../../share/atspre_define.hats $(ATSDIST)/share/.
srcget_share:: ; \\
  $(CPF) ../../share/atspre_staload.hats $(ATSDIST)/share/.
srcget_share:: ; \\
  $(CPF) ../../share/atspre_staload_libats_ML.hats $(ATSDIST)/share/.
srcget_share:: ; \\
  $(CPF) ../../share/H/pats_atslib.h $(ATSDIST)/share/H/.
srcget_share:: ; \\
  $(CPF) ../../share/HATS/atspre_define_pkgreloc.hats $(ATSDIST)/share/HATS/.
srcget_share:: ; \\
  $(CPF) ../../share/HATS/atspre_staload_prelude.hats $(ATSDIST)/share/HATS/.
srcget_share:: ; \\
  $(CPF) ../../share/HATS/atspre_staload_libats_ML.hats $(ATSDIST)/share/HATS/.
srcget_share:: ; \\
  $(CPF) ../../share/HATS/atslib_staload_libats_libc.hats $(ATSDIST)/share/HATS/.
#
srcget_share:: ; $(CPF) ../../share/atsmake-pre.mk $(ATSDIST)/share/.
srcget_share:: ; $(CPF) ../../share/atsmake-post.mk $(ATSDIST)/share/.
#
######

srcget_patsrc:: SCRIPT/patsopt_src.bash ; bash $<
srcget_patsrc_cboot:: SCRIPT/patsopt_src_cboot.bash ; bash $<

######
#
srcget_atslib:: srcget_atslib_prelude
srcget_atslib_prelude:: SCRIPT/atslib_prelude.bash ; bash $<
srcget_atslib:: srcget_atslib_libats
srcget_atslib_libats:: SCRIPT/atslib_libats.bash ; bash $<
srcget_atslib:: srcget_atslib_libats_ML
srcget_atslib_libats_ML:: SCRIPT/atslib_libats_ML.bash ; bash $<
srcget_atslib:: srcget_atslib_libats_libc
srcget_atslib_libats_libc:: SCRIPT/atslib_libats_libc.bash ; bash $<
srcget_atslib:: srcget_atslib_libats_ATS1
srcget_atslib_libats_ATS1:: SCRIPT/atslib_libats_ATS1.bash ; bash $<
srcget_atslib:: srcget_atslib_libats_ATS2
srcget_atslib_libats_ATS2:: SCRIPT/atslib_libats_ATS2.bash ; bash $<
srcget_atslib:: srcget_atslib_libats_BUCS320
srcget_atslib_libats_BUCS320:: SCRIPT/atslib_libats_BUCS320.bash ; bash $<
#
srcget_contrib_atscntrb:: SCRIPT/contrib_atscntrb.bash ; bash $<
#
######

srcget_ccomp_atslib:: SCRIPT/ccomp_atslib.bash ; bash $<
srcget_ccomp_runtime:: SCRIPT/ccomp_runtime.bash ; bash $<

######

srcget_utils_emacs:: SCRIPT/utils_emacs.bash ; bash $<
srcget_utils_atscc:: SCRIPT/utils_atscc.bash ; bash $<
srcget_utils_myatscc:: SCRIPT/utils_myatscc.bash ; bash $<

######
#
# srcget_utils_libatsopt:: SCRIPT/utils_libatsopt.bash ; bash $<
#
######

srcget_contrib_ats2cpp:: SCRIPT/contrib_ats2cpp.bash ; bash $<

######
#
srcget_contrib_extsolve:: SCRIPT/contrib_extsolve.bash ; bash $<
srcget_contrib_extsolve_z3:: SCRIPT/contrib_extsolve_z3.bash ; bash $<
srcget_contrib_extsolve_smt2:: SCRIPT/contrib_extsolve_smt2.bash ; bash $<
#
srcget_contrib_parsemit:: SCRIPT/contrib_parsemit.bash ; bash $<
#
srcget_contrib_atscc2js:: SCRIPT/contrib_atscc2js.bash ; bash $<
srcget_contrib_atscc2pl:: SCRIPT/contrib_atscc2pl.bash ; bash $<
srcget_contrib_atscc2py3:: SCRIPT/contrib_atscc2py3.bash ; bash $<
srcget_contrib_atscc2php:: SCRIPT/contrib_atscc2php.bash ; bash $<
srcget_contrib_atscc2scm:: SCRIPT/contrib_atscc2scm.bash ; bash $<
srcget_contrib_atscc2clj:: SCRIPT/contrib_atscc2clj.bash ; bash $<
srcget_contrib_atscc2r34:: SCRIPT/contrib_atscc2r34.bash ; bash $<
#
srcget_contrib_libatscc:: SCRIPT/contrib_libatscc.bash ; bash $<
srcget_contrib_libatscc2js:: SCRIPT/contrib_libatscc2js.bash ; bash $<
srcget_contrib_libatscc2pl:: SCRIPT/contrib_libatscc2pl.bash ; bash $<
srcget_contrib_libatscc2py3:: SCRIPT/contrib_libatscc2py3.bash ; bash $<
srcget_contrib_libatscc2php:: SCRIPT/contrib_libatscc2php.bash ; bash $<
srcget_contrib_libatscc2scm:: SCRIPT/contrib_libatscc2scm.bash ; bash $<
srcget_contrib_libatscc2clj:: SCRIPT/contrib_libatscc2clj.bash ; bash $<
srcget_contrib_libatscc2r34:: SCRIPT/contrib_libatscc2r34.bash ; bash $<
#
######
#
srcget_doc_example:: srcget_doc_example_misc
srcget_doc_example:: srcget_doc_example_pcpv
srcget_doc_example:: srcget_doc_example_intro
srcget_doc_example:: srcget_doc_example_atslib
#
srcget_doc_example_misc:: SCRIPT/doc_example_misc.bash ; bash $<
srcget_doc_example_pcpv:: SCRIPT/doc_example_pcpv.bash ; bash $<
srcget_doc_example_intro:: SCRIPT/doc_example_intro.bash ; bash $<
srcget_doc_example_atslib:: SCRIPT/doc_example_atslib.bash ; bash $<
#
######

srcget_npm_utils_contrib:: \
srcget_npm_utils_contrib_atscntrb
srcget_npm_utils_contrib_atscntrb:: \
SCRIPT/npm_utils_contrib_atscntrb.bash; bash $<

srcget_npm_utils_contrib:: \
srcget_npm_utils_contrib_libats_hwxi
srcget_npm_utils_contrib_libats_hwxi:: \
SCRIPT/npm_utils_contrib_libats_hwxi.bash; bash $<

######
#
srcget_dist_cleanup:: ; \
$(RMF) ATS-Postiats/contrib/libatscc2js/ATS2-0.3.2/output/DATS/*_?ats.js
srcget_dist_cleanup:: ; \
$(RMF) ATS-Postiats/contrib/libatscc2js/ATS2-0.3.2/output/DATS/ML/*_?ats.js
srcget_dist_cleanup:: ; \
$(RMF) ATS-Postiats/contrib/libatscc2js/ATS2-0.3.2/output/DATS/Bacon.js/*_?ats.js
srcget_dist_cleanup:: ; \
$(RMF) ATS-Postiats/contrib/libatscc2js/ATS2-0.3.2/output/DATS/BUCS320/parcomb/*_?ats.js
#
srcget_dist_cleanup:: ; \
rm -rf ATS-Postiats/contrib/libatscc2py3/ATS2-0.3.2/output/__pycache__
srcget_dist_cleanup:: ; \
$(RMF) ATS-Postiats/contrib/libatscc2py3/ATS2-0.3.2/output/DATS/*_?ats.py
srcget_dist_cleanup:: ; \
$(RMF) ATS-Postiats/contrib/libatscc2py3/ATS2-0.3.2/output/DATS/ML/*_?ats.py
#
srcget_dist_cleanup:: ; \
$(RMF) ATS-Postiats/contrib/libatscc2php/ATS2-0.3.2/output/DATS/*_?ats.php
srcget_dist_cleanup:: ; \
$(RMF) ATS-Postiats/contrib/libatscc2php/ATS2-0.3.2/output/DATS/ML/*_?ats.php
#
srcget_dist_cleanup:: ; \
$(RMF) ATS-Postiats/contrib/libatscc2scm/ATS2-0.3.2/output/DATS/*_?ats.scm
srcget_dist_cleanup:: ; \
$(RMF) ATS-Postiats/contrib/libatscc2scm/ATS2-0.3.2/output/DATS/ML/*_?ats.scm
#
srcget_dist_cleanup:: ; \
$(RMF) ATS-Postiats/contrib/libatscc2clj/ATS2-0.3.2/output/DATS/*_?ats.clj
srcget_dist_cleanup:: ; \
$(RMF) ATS-Postiats/contrib/libatscc2clj/ATS2-0.3.2/output/DATS/ML/*_?ats.clj
#
srcget_dist_cleanup:: ; \
$(RMF) ATS-Postiats/npm-utils/contrib/atscntrb/atscntrb-hx-libsdl2/TEST/DATA/*.png
srcget_dist_cleanup:: ; \
$(RMF) ATS-Postiats/npm-utils/contrib/atscntrb/atscntrb-hx-libcairo/TEST/DATA/*.png
#
srcget_dist_cleanup:: ; \
$(RMF) ATS-Postiats/npm-utils/contrib/libats-/hwxi/OpenSCAD/TEST/output/*.stl
#
######

atscontribing:: srcget_patscontrib

######

srcget_patscontrib:: srcget_patscontrib_JNI
srcget_patscontrib_JNI:: SCRIPT/patscontrib_JNI.bash ; bash $<

######

srcget_patscontrib:: srcget_patscontrib_GTK
srcget_patscontrib_GTK:: SCRIPT/patscontrib_GTK.bash ; bash $<

######

srcget_patscontrib:: srcget_patscontrib_glib
srcget_patscontrib_glib:: SCRIPT/patscontrib_glib.bash ; bash $<

######

srcget_patscontrib:: srcget_patscontrib_SDL2
srcget_patscontrib_SDL2:: SCRIPT/patscontrib_SDL2.bash ; bash $<

######

srcget_patscontrib:: srcget_patscontrib_zeromq
srcget_patscontrib_zeromq:: SCRIPT/patscontrib_zeromq.bash ; bash $<

######

srcget_patscontrib:: srcget_patscontrib_OpenSSL
srcget_patscontrib_OpenSSL:: SCRIPT/patscontrib_OpenSSL.bash ; bash $<

######
#
# srcget_patscontrib:: srcget_patscontrib_HTML-emscripten
# srcget_patscontrib_HTML-emscripten:: SCRIPT/patscontrib_HTML-emscripten.bash ; bash $<
# srcget_patscontrib:: srcget_patscontrib_HTML-emscripten_canvas-2d
# srcget_patscontrib_HTML-emscripten_canvas-2d:: SCRIPT/patscontrib_HTML-emscripten_canvas-2d.bash ; bash $<
#
######

srcget_patscontrib:: srcget_patscontrib_libats_hwxi
srcget_patscontrib_libats_hwxi:: SCRIPT/patscontrib_libats_hwxi.bash ; bash $<
srcget_patscontrib:: srcget_patscontrib_libats_hwxi_teaching
srcget_patscontrib_libats_hwxi_teaching:: SCRIPT/patscontrib_libats_hwxi_teaching.bash ; bash $<

######

srcget_patscontrib:: srcget_patscontrib_kernelats
srcget_patscontrib_kernelats:: SCRIPT/patscontrib_kernelats.bash ; bash $<

######

######
PATSVER=\
$(shell cat ${PATSHOME}/VERSION)
######
PACKNAME=ATS2-Postiats-$(PATSVER)
######
# atspacktarzvcf: atspacktarzvcf_int
# atspacktarzvcf: atspacktarzvcf_gmp
######
#
PACKNAMEgmp=ATS2-Postiats-gmp-$(PATSVER)
#
atspacktarzvcf_gmp:: ; $(RMRF) $(PACKNAMEgmp)
atspacktarzvcf_gmp:: ; $(CPRF) ATS-Postiats $(PACKNAMEgmp)
atspacktarzvcf_gmp:: ; $(RMF) $(PACKNAMEgmp)/Makefile_conf
atspacktarzvcf_gmp:: ; $(RMF) $(PACKNAMEgmp)/missing ; $(CPF) ATS-Postiats/missing $(PACKNAMEgmp)/
atspacktarzvcf_gmp:: ; $(RMF) $(PACKNAMEgmp)/install-sh ; $(CPF) ATS-Postiats/install-sh $(PACKNAMEgmp)/
atspacktarzvcf_gmp:: ; $(MAKE) -C $(PACKNAMEgmp) cleanall
atspacktarzvcf_gmp:: ; $(TARZVCF) $(PACKNAMEgmp).tgz $(PACKNAMEgmp)/.
#
atspacktarzvcf_gmp_up:: ; \\
scp $(PACKNAMEgmp).tgz ats-hwxi,ats-lang@web.sourceforge.net:htdocs/IMPLEMENT/Postiats/$(PACKNAMEgmp).tgz
#
######
#
PACKNAMEint=ATS2-Postiats-int-$(PATSVER)
#
atspacktarzvcf_int:: ; $(RMRF) $(PACKNAMEint)
atspacktarzvcf_int:: ; $(CPRF) ATS-Postiats $(PACKNAMEint)
atspacktarzvcf_int:: ; $(RMF) $(PACKNAMEint)/Makefile_conf
atspacktarzvcf_int:: ; $(RMF) $(PACKNAMEint)/missing ; $(CPF) ATS-Postiats/missing $(PACKNAMEint)/
atspacktarzvcf_int:: ; $(RMF) $(PACKNAMEint)/install-sh ; $(CPF) ATS-Postiats/install-sh $(PACKNAMEint)/
atspacktarzvcf_int:: ; $(MAKE) -C $(PACKNAMEint) cleanall
atspacktarzvcf_int:: ; $(TARZVCF) $(PACKNAMEint).tgz $(PACKNAMEint)/.
atspacktarzvcf_int_up:: ; \
scp $(PACKNAMEint).tgz ats-hwxi,ats-lang@web.sourceforge.net:htdocs/IMPLEMENT/Postiats/$(PACKNAMEint).tgz
#
######
#
CONTRIBNAME=ATS2-Postiats-contrib-0.3.13
CONTRIBNAME=ATS2-Postiats-contrib-$(PATSVER)
#
atscontribtarzvcf:: ; $(RMRF) $(CONTRIBNAME)
atscontribtarzvcf:: ; $(CPRF) ATS-Postiats-contrib $(CONTRIBNAME)
atscontribtarzvcf:: ; $(TARZVCF)  $(CONTRIBNAME).tgz  $(CONTRIBNAME)/.
#
atscontribtarzvcf_up:: ; \\
scp $(CONTRIBNAME).tgz ats-hwxi,ats-lang@web.sourceforge.net:htdocs/IMPLEMENT/Postiats/$(CONTRIBNAME).tgz
#
######

clean:: ; $(RMF) *~
clean:: ; $(RMF) *_?ats.o *_?ats.c
clean:: ; $(RMF) *_atxt.txt
clean:: ; $(RMF) *_atxt.dats
clean:: ; $(RMF) Makefile.exe

cleanall:: clean

###### end of [Makefile] ######
\
%{
implement
main (argc, argv) = fprint_filsub (stdout_ref, "Makefile_atxt.txt")
%}\
