%{
//
staload
STDIO = "libc/SATS/stdio.sats"
staload TIME = "libc/SATS/time.sats"
//
dynload "libatsdoc/dynloadall.dats"
//
staload "libatsdoc/SATS/libatsdoc_atext.sats"
//
%}\
%{

fun comment
  (x: string): atext = atext_nil ()
// end of [comment]

fun make_entry
  (nm: string): atext = let
//
val ent = sprintf ("\
all_html:: HTML/%s.html\n\
HTML/%s.html: %s_atxt.exe ; ./$< > $@
all_script:: SCRIPT/%s.bash\n\
SCRIPT/%s.bash: %s_atxt.exe ; ./$< > $@
%s_atxt.dats: ATEXT/%s.atxt ; \
  $(CAT) $< | $(ATSDOC) --prefix __datatok --outcode $@ > /dev/null
%s_atxt.exe: %s_atxt.dats ; $(ATSCC) $(INCLATS) $(ATSGCFLAG) -o $@ $< -latsdoc
clean:: ; $(RMF) %s_atxt.exe
cleanall:: ; $(RMF) HTML/%s.html
cleanall:: ; $(RMF) SCRIPT/%s.bash
", @(nm, nm, nm, nm, nm, nm, nm, nm, nm, nm, nm, nm, nm)
) // end of [val]
//
in
  atext_strptr (ent)
end // end of [make_entry]

%}\
#
#
# This Makefile is automatically generated
# from executing the following command-line:
#
# make -f Makefile.gen
#
#

######

ATSHOMEQ="$(ATSHOME)"
ATSCC=$(ATSHOMEQ)/bin/atscc
ATSOPT=$(ATSHOMEQ)/bin/atsopt
ATSDOC=$(ATSHOMEQ)/bin/atsdoc

######

PATSHOMEQ="$(PATSHOME)"

######

INCLATS:=-IATS $(ATSHOMEQ)

######

ATSGCFLAG=-D_ATS_GCATS

######

CAT=cat
CPF=cp -f
RMF=rm -f

######

ATSDIST=ATS-Postiats

######

all::
all_html::
all_script::

######

#make_entry("patsopt_src")
#make_entry("patsopt_src_cboot")

######

#make_entry("atslib_prelude")
#make_entry("atslib_libc")
#make_entry("atslib_libats")
#make_entry("atslib_libats_ML")

######

#make_entry("ccomp_atslib")
#make_entry("ccomp_runtime")

######

#make_entry("utils_atscc")

######

#make_entry("doc_example_intro")
#make_entry("doc_example_atslib")
#make_entry("doc_example_misc")
#make_entry("doc_example_pcpv")

######
#
#make_entry("atscntrb_pcre")
#
#make_entry("atscntrb_libgmp")
#
#make_entry("atscntrb_zeromq")
#
#make_entry("atscntrb_libcurl")
#
#make_entry("atscntrb_GTK")
#make_entry("atscntrb_glib")
#make_entry("atscntrb_cairo")
#
#make_entry("atscntrb_json-c")
#make_entry("atscntrb_jansson")
#make_entry("atscntrb_hiredis")
#
#make_entry("atscntrb_JNI")
#
#make_entry("atscntrb_HTML")
#make_entry("atscntrb_HTML_canvas-2d")
#
#make_entry("atscntrb_libatshwxi_intinf")
#make_entry("atscntrb_libatshwxi_testing")
#make_entry("atscntrb_libatshwxi_teaching")
#
######

atspackaging:: srcget_home
atspackaging:: srcget_share
atspackaging:: srcget_patsrc
atspackaging:: srcget_patsrc_cboot
atspackaging:: srcget_atslib
atspackaging:: srcget_ccomp_atslib
atspackaging:: srcget_ccomp_runtime
atspackaging:: srcget_utils_atscc
atspackaging:: srcget_doc_example
atspackaging:: ; (cd ATS-Postiats && ./autogen.sh)

######

srcget_home:: ; $(CPF) ../../AUTHORS $(ATSDIST)/
srcget_home:: ; $(CPF) ../../COPYING $(ATSDIST)/
srcget_home:: ; $(CPF) ../../INSTALL $(ATSDIST)/
srcget_home:: ; $(CPF) ../../VERSION.txt $(ATSDIST)/
srcget_home:: ; $(CPF) ../../configure.ac $(ATSDIST)/
srcget_home:: ; $(CPF) ../../config.mk.in $(ATSDIST)/
srcget_home:: ; $(CPF) ../../bin/patscc_env.sh.in $(ATSDIST)/bin/
srcget_home:: ; $(CPF) ../../bin/patsopt_env.sh.in $(ATSDIST)/bin/

######

srcget_share:: ; \\
  $(CPF) ../../share/atspre_define.hats $(ATSDIST)/share/
srcget_share:: ; \\
  $(CPF) ../../share/atspre_define_pkgreloc.hats $(ATSDIST)/share/
srcget_share:: ; \\
  $(CPF) ../../share/atspre_staload.hats $(ATSDIST)/share/

######

srcget_patsrc:: SCRIPT/patsopt_src.bash ; bash $<
srcget_patsrc_cboot:: SCRIPT/patsopt_src_cboot.bash ; bash $<

######

srcget_atslib:: srcget_atslib_prelude
srcget_atslib_prelude:: SCRIPT/atslib_prelude.bash ; bash $<
srcget_atslib:: srcget_atslib_libc
srcget_atslib_libc:: SCRIPT/atslib_libc.bash ; bash $<
srcget_atslib:: srcget_atslib_libats
srcget_atslib_libats:: SCRIPT/atslib_libats.bash ; bash $<
srcget_atslib:: srcget_atslib_libats_ML
srcget_atslib_libats_ML:: SCRIPT/atslib_libats_ML.bash ; bash $<

######

srcget_ccomp_atslib:: SCRIPT/ccomp_atslib.bash ; bash $<
srcget_ccomp_runtime:: SCRIPT/ccomp_runtime.bash ; bash $<

######

srcget_utils_atscc:: SCRIPT/utils_atscc.bash ; bash $<

######

srcget_doc_example:: srcget_doc_example_intro
srcget_doc_example:: srcget_doc_example_atslib
srcget_doc_example:: srcget_doc_example_misc
srcget_doc_example:: srcget_doc_example_pcpv
srcget_doc_example_intro:: SCRIPT/doc_example_intro.bash ; bash $<
srcget_doc_example_atslib:: SCRIPT/doc_example_atslib.bash ; bash $<
srcget_doc_example_misc:: SCRIPT/doc_example_misc.bash ; bash $<
srcget_doc_example_pcpv:: SCRIPT/doc_example_pcpv.bash ; bash $<

######

atscontribing:: srcget_atscntrb

######

srcget_atscntrb:: srcget_atscntrb_pcre
srcget_atscntrb_pcre:: SCRIPT/atscntrb_pcre.bash ; bash $<

######

srcget_atscntrb:: srcget_atscntrb_libgmp
srcget_atscntrb_libgmp:: SCRIPT/atscntrb_libgmp.bash ; bash $<

######

srcget_atscntrb:: srcget_atscntrb_zeromq
srcget_atscntrb_zeromq:: SCRIPT/atscntrb_zeromq.bash ; bash $<

######

srcget_atscntrb:: srcget_atscntrb_libcurl
srcget_atscntrb_libcurl:: SCRIPT/atscntrb_libcurl.bash ; bash $<

######

srcget_atscntrb:: srcget_atscntrb_GTK
srcget_atscntrb_GTK:: SCRIPT/atscntrb_GTK.bash ; bash $<
srcget_atscntrb:: srcget_atscntrb_glib
srcget_atscntrb_glib:: SCRIPT/atscntrb_glib.bash ; bash $<

######

srcget_atscntrb:: srcget_atscntrb_cairo
srcget_atscntrb_cairo:: SCRIPT/atscntrb_cairo.bash ; bash $<

######

srcget_atscntrb:: srcget_atscntrb_json-c
srcget_atscntrb_json-c:: SCRIPT/atscntrb_json-c.bash ; bash $<
srcget_atscntrb:: srcget_atscntrb_jansson
srcget_atscntrb_jansson:: SCRIPT/atscntrb_jansson.bash ; bash $<

######

srcget_atscntrb:: srcget_atscntrb_hiredis
srcget_atscntrb_hiredis:: SCRIPT/atscntrb_hiredis.bash ; bash $<

######

srcget_atscntrb:: srcget_atscntrb_JNI
srcget_atscntrb_JNI:: SCRIPT/atscntrb_JNI.bash ; bash $<

######

srcget_atscntrb:: srcget_atscntrb_HTML
srcget_atscntrb_HTML:: SCRIPT/atscntrb_HTML.bash ; bash $<
srcget_atscntrb:: srcget_atscntrb_HTML_canvas-2d
srcget_atscntrb_HTML_canvas-2d:: SCRIPT/atscntrb_HTML_canvas-2d.bash ; bash $<

######

srcget_atscntrb:: srcget_atscntrb_libatshwxi_intinf
srcget_atscntrb_libatshwxi_intinf:: SCRIPT/atscntrb_libatshwxi_intinf.bash ; bash $<
srcget_atscntrb:: srcget_atscntrb_libatshwxi_testing
srcget_atscntrb_libatshwxi_testing:: SCRIPT/atscntrb_libatshwxi_testing.bash ; bash $<
srcget_atscntrb:: srcget_atscntrb_libatshwxi_teaching
srcget_atscntrb_libatshwxi_teaching:: SCRIPT/atscntrb_libatshwxi_teaching.bash ; bash $<

######

PACKNAME=ATS2-Postiats-0.0.4
atspacktar:: ; rm -rf $(PACKNAME)
atspacktar:: ; cp -rf ATS-Postiats $(PACKNAME)
atspacktar:: ; $(RMF) $(PACKNAME)/Makefile_conf
atspacktar:: ; $(RMF) $(PACKNAME)/missing ; $(CPF) ATS-Postiats/missing $(PACKNAME)/
atspacktar:: ; $(RMF) $(PACKNAME)/install-sh ; $(CPF) ATS-Postiats/install-sh $(PACKNAME)/
atspacktar:: ; make -C $(PACKNAME) cleanall
atspacktar:: ; tar -zvcf  $(PACKNAME).tgz  $(PACKNAME)/

CNTRBNAME=ATS2-Postiats-contrib-0.0.3
atscntrbtar:: ; rm -rf $(CNTRBNAME)
atscntrbtar:: ; cp -rf ATS-Postiats-contrib $(CNTRBNAME)
atscntrbtar:: ; tar -zvcf  $(CNTRBNAME).tgz  $(CNTRBNAME)/

######

clean:: ; $(RMF) *~
clean:: ; $(RMF) *_?ats.o *_?ats.c
clean:: ; $(RMF) *_atxt.txt
clean:: ; $(RMF) *_atxt.dats
clean:: ; $(RMF) Makefile.exe

cleanall:: clean

###### end of [Makefile] ######
\
%{
implement main () = fprint_filsub (stdout_ref, "Makefile_atxt.txt")
%}\
