%{
//
dynload "libatsdoc/dynloadall.dats"
//
#include "./ATEXT/ats-for-apue3.dats"
//
%}\
#comment("\n\
The file is automatically generated by [atsdoc] from main.atxt.\n\
")
#comment("\n\
Time of Generation: #timestamp()\
")
<preface>
#langeng("
#title("Preface")
")
#langchin("
#title("序言")
")

#para('\

This tutorial primarily covers issues on or related to using ATS for
programming in the UNIX environment.  It is an attempt to demonstrate
concretely how ATS can be used to do systems programming as is presented in
the famous book by Richard Stevens and Steve Rago on Advanced Programming
in the UNIX Environment (APUE).

')

</preface>

#comment(" end of [main.atxt] ")

%{
implement main () = fprint_filsub (stdout_ref, "preface_atxt.txt")
%}

