%{
//
dynload
"libatsdoc/dynloadall.dats"
//
#include
"./../../MYTEXT/ats2funcrash.dats"
//
%}\
#comment("\n\
The file is automatically generated by [atsdoc] from main.atxt.\n\
")
#comment("\n\
Time of Generation: #timestamp()\
")
<chapter
 id="lecture03-10">
#title("Example: Sierpinski Triangle")

#para("\

A Sierpinski triangle is a fractal that can be constructed by first
removing the medial triangle or midpoint triangle of a given triangle
and then doing so recursively to the three triangles formed due to
this removal. I would like to implement in this chapter a program for
animating the drawing of a Sierpinksi triangle. This is also a place
for me to advocate the so-called refinement-based programming.

")

#para("\

Please find #mycodelink("LECTURE/03-10/CODE", "on-line") the entirety
of the code used in this chapter.\

")#comment("para")

</chapter><!--id="lecture03-10"-->

#comment(" ****** ****** ")

#comment(" end of [main.atxt] ")

%{
implement main () = fprint_filsub (stdout_ref, "main_atxt.txt")
%}

