(* ****** ****** *)
//
// HX-2017-02-06:
//
// MergeSort for
// lists and arrays via
// Generic Divide-Conquer in parallel
//
(* ****** ****** *)
//
#include
"$PATSHOMELOCS\
/atscntrb-hx-fworkshop/mydepies.hats"
#include
"$PATSHOMELOCS\
/atscntrb-hx-fworkshop/mylibies.hats"
//
(* ****** ****** *)
//
#include
"$PATSHOMELOCS\
/atscntrb-bucs320-mergesort/mydepies.hats"
#include
"$PATSHOMELOCS\
/atscntrb-bucs320-mergesort/mylibies.hats"
//
(* ****** ****** *)
//
#include
"$PATSHOMELOCS\
/atscntrb-bucs320-divideconquerpar/mydepies.hats"
#include
"$PATSHOMELOCS\
/atscntrb-bucs320-divideconquerpar/mylibies.hats"
//
(* ****** ****** *)

(* end of [mydepies.hats] *)
