%{
//
staload
STDIO = "libc/SATS/stdio.sats"
staload TIME = "libc/SATS/time.sats"
//
dynload "libatsdoc/dynloadall.dats"
//
staload "libatsdoc/SATS/libatsdoc_atext.sats"
//
%}\
%{

fun comment
  (x: string): atext = atext_nil ()
// end of [comment]

fun make_entry
  (nm: string): atext = let
//
val ent = sprintf ("\
all:: %s\n\
%s: %s.exe\n\
%s.exe: %s_dats.c ; \
  $(CCOPT) -D_GNU_SOURCE -O2 -I$(PATSHOMEQ) -I$(PATSHOMEQ)/ccomp/runtime -o $@ $<\n\
%s_dats.c: %s.dats ; \
  $(PATSOPT) -IATS$(PATSHOMEQ)/contrib --output %s_dats.c --dynamic %s.dats\n\
clean:: ; $(RMF) %s_dats.o\n\
clean:: ; $(RMF) %s_dats.c\n\
cleanall:: ; $(RMF) %s %s.exe\n\
", @(nm, nm, nm, nm, nm, nm, nm, nm, nm, nm, nm, nm, nm)
) // end of [val]
//
val ent = string_of_strptr (ent)
//
in
  atext_strcst (ent)
end // end of [make_entry]

fun make2_entry
  (nm: string, cflags: string, libs: string): atext = let
//
val ent = sprintf ("\
all:: %s\n\
%s: %s.exe\n\
%s.exe: %s_dats.c ; \
  $(CCOPT) -D_GNU_SOURCE -O2 \
    -I$(PATSHOMEQ) -I$(PATSHOMEQ)/ccomp/runtime %s -o $@ $< %s\n\
%s_dats.c: %s.dats ; \
  $(PATSOPT) -IATS$(PATSHOMEQ)/contrib --output %s_dats.c --dynamic %s.dats\n\
clean:: ; $(RMF) %s_dats.o\n\
clean:: ; $(RMF) %s_dats.c\n\
cleanall:: ; $(RMF) %s %s.exe\n\
", @(nm, nm, nm, nm, nm, cflags, libs, nm, nm, nm, nm, nm, nm, nm, nm)
) // end of [val]
//
val ent = string_of_strptr (ent)
//
in
  atext_strcst (ent)
end // end of [make2_entry]

%}\
#
#
# This Makefile is automatically generated
# from executing the following command-line:
#
# make -f Makefile.gen
#
#

######

CCOPT=gcc -std=c99
PATSHOMEQ="$(PATSHOME)"
PATSOPT=$(PATSHOMEQ)/bin/patsopt
PATSLIB=$(PATSHOMEQ)/ccomp/atslib/lib

######

all::

######

LNS=ln -s
RMF=rm -f

######

#make2_entry("autodiff", "-DATS_MEMALLOC_GCBDW -O2", "-lm -lgc")

######

#make_entry("coinflip")
#make_entry("ferryman")
#make_entry("fibver_loop")
#make_entry("fibver_trec")
#make2_entry("fourslot", "-DATS_MEMALLOC_LIBC", "")
#make2_entry("hanoi", "-DATS_MEMALLOC_LIBC", "")
#make_entry("isqrt")
#make2_entry("monad_maybe", "-DATS_MEMALLOC_LIBC", "")
#make2_entry("monad_state", "-DATS_MEMALLOC_LIBC", "")
#make2_entry("passwdgen", "-DATS_MEMALLOC_LIBC", "")
#make2_entry("queens_loop", "-DATS_MEMALLOC_LIBC", "")
#make2_entry("readdirall", "-DATS_MEMALLOC_LIBC", "-L$(PATSLIB) -latslib")
#make2_entry("sieve", "-DATS_MEMALLOC_LIBC", "")
#make2_entry("sllist_mapfree", "-DATS_MEMALLOC_LIBC", "")
#make2_entry("stdlib_bsearch", "-DATS_MEMALLOC_LIBC", "")
#make2_entry("strmat", "-DATS_MEMALLOC_LIBC", "")
#make2_entry("wclines", "-DATS_MEMALLOC_LIBC", "-L$(PATSLIB) -latslib")

######

clean:: ; $(RMF) *~
clean:: ; $(RMF) *_?ats.o *_?ats.c
clean:: ; $(RMF) *_atxt.txt
clean:: ; $(RMF) *_atxt.dats
clean:: ; $(RMF) Makefile.exe

cleanall:: clean

###### end of [Makefile] ######
\
%{
implement main () = fprint_filsub (stdout_ref, "Makefile_atxt.txt")
%}\
