#decltitle("\
ATSLIB/prelude/char\
")

(* ****** ****** *)

#declpreamble('\


')#comment("declpreamble")

(* ****** ****** *)

#declnamesynop("lt_char_char")
#decldescript('\
This function returns true if and only if the ascii code of its first
argument is less than that of its second argument.
')
#declnamesynop("lte_char_char")
#decldescript('\
This function returns true if and only if the ascii code of its first
argument is less than or equal to that of its second argument.
')

(* ****** ****** *)

#declnamesynop("gt_char_char")
#decldescript('\
This function returns true if and only if the ascii code of its first
argument is greater than that of its second argument.
')
#declnamesynop("gte_char_char")
#decldescript('\
This function returns true if and only if the ascii code of its first
argument is greater than or equal to that of its second argument.
')

(* ****** ****** *)

#declnamesynop("eq_char_char")
#decldescript('\
This function returns true if and only if the ascii code of its first
argument is equal to that of its second argument.
')
#declnamesynop("neq_char_char")
#decldescript('\
This function returns true if and only if the ascii code of its first
argument is unequal to that of its second argument.
')

(* ****** ****** *)

(* end of [char.atxt] *)
