#decltitle("\
ATSLIB/prelude/float\
")

(* ****** ****** *)

#declpreamble('\


')#comment("declpreamble")

(* ****** ****** *)

#declnamesynop("g0float_lt")
#decldescript('\
This function returns true if and only if its first argument is
less than its second argument.
')
#declnamesynop("g0float_lte")
#decldescript('\
This function returns true if and only if its first argument is
less than or equal to its second argument.
')

(* ****** ****** *)

#declnamesynop("g0float_gt")
#decldescript('\
This function returns true if and only if its first argument is
greater than its second argument.
')
#declnamesynop("g0float_gte")
#decldescript('\
This function returns true if and only if its first argument is
greater than or equal to its second argument.
')

(* ****** ****** *)

#declnamesynop("g0float_eq")
#decldescript('\
This function returns true if and only if its first argument is
equal to its second argument.
')
#declnamesynop("g0float_neq")
#decldescript('\
This function returns true if and only if its first argument is
unequal to its second argument.
')

(* ****** ****** *)

(* end of [float.atxt] *)
