#decltitle("\
ATSLIB/prelude/iterator\
")

(* ****** ****** *)

#declpreamble('\

This package contains common functions for assembling/deassembling and
manipulating iterators.

')#comment("declpreamble")

(* ****** ****** *)

#declnamesynop("lemma_iterator_param")

(* ****** ****** *)

#declnamesynop("iter_is_atbeg")
#declnamesynop("iter_isnot_atbeg")

#declnamesynop("iter_is_atend")
#declnamesynop("iter_isnot_atend")

(* ****** ****** *)

#declnamesynop("iter_get_offset")
#declnamesynop("iter_getref")
#declnamesynop("iter_vget")
#declnamesynop("iter_get")
#declnamesynop("iter_set")
#declnamesynop("iter_exch")

(* ****** ****** *)

#declnamesynop("iter_inc")
#declnamesynop("iter_dec")

(* ****** ****** *)

#declnamesynop("iter_getref_inc")
#declnamesynop("iter_vget_inc")
#declnamesynop("iter_get_inc")
#declnamesynop("iter_set_inc")
#declnamesynop("iter_exch_inc")

(* ****** ****** *)

#declnamesynop("iter_dec_getref")
#declnamesynop("iter_dec_vget")
#declnamesynop("iter_dec_get")
#declnamesynop("iter_dec_set")
#declnamesynop("iter_dec_exch")

(* ****** ****** *)

#declnamesynop("iter_fjmp")

(* ****** ****** *)

#declnamesynop("iter_fgetref_at")
#declnamesynop("iter_fget_at")
#declnamesynop("iter_fset_at")
#declnamesynop("iter_fexch_at")

(* ****** ****** *)

#declnamesynop("iter_fbjmp")

(* ****** ****** *)

#declnamesynop("iter_fbgetref_at")
#declnamesynop("iter_fbget_at")
#declnamesynop("iter_fbset_at")
#declnamesynop("iter_fbexch_at")

(* ****** ****** *)

#declnamesynop("iter_fgetlst")
#declnamesynop("iter_bgetlst")

(* ****** ****** *)

#declnamesynop("iter_ins")
#declnamesynop("iter_ins_inc")
#declnamesynop("iter_rmv")
#declnamesynop("iter_dec_rmv")

(* ****** ****** *)

#declnamesynop("iter_make_list")
#declnamesynop("iter_free_list")

(* ****** ****** *)

#declnamesynop("iter_make_list_vt")
#declnamesynop("iter_free_list_vt")

(* ****** ****** *)

#declnamesynop("iter_make_array")
#declnamesynop("iter_free_array")

(* ****** ****** *)

#declnamesynop("iter_make_string")
#declnamesynop("iter_free_string")

(* ****** ****** *)

(* end of [iterator.atxt] *)
