%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT=="txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"option0.sats"
val () = theTextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner()
#atscode_copyright_LGPL()

#atscode_separator()

(*
** Source:
** $PATSHOME/prelude/SATS/CODEGEN/option.atxt
** Time of generation: #timestamp()
*)

#atscode_separator()

#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("May, 2012")

#atscode_separator()

staload "libats/mlstyle/basics.sats"

#atscode_separator()

typedef option0 (a:t@ype) = option (a)
typedef option1 (a:t@ype) = Option (a)

#atscode_separator()

castfn
option0_of_option1 {a:t@ype} (xs: option1 a):<> option0 (a)
castfn
option1_of_option0 {a:t@ype} (xs: option0 a):<> option1 (a)

#atscode_separator()

fun{a:t0p}
option_some (x: a):<> option (a)
fun{a:t0p}
option_none ((*void*)):<> option (a)

#atscode_separator()

fun{a:t0p}
option_is_some (x: option a):<> bool
fun{a:t0p}
option_is_none (x: option a):<> bool

#atscode_separator()

fun{a:t0p}
option_unsome_exn (opt: option (a)):<!exn> a

#atscode_separator()

#atscode_eof_strsub("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "option_atxt.txt")
%}\
