(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/libats_funmap_avltree")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/libats/funmap_avltree\
")

(* ****** ****** *)

#declpreamble("\

This package implements functional maps based on AVL-trees.

")

(* ****** ****** *)

#declnamesynop("map")
#decldescrpt("\

The type constructor #stacode("map") is a shorthand for
#stacode("map_type").  ")

#declnamesynop("map_type")

(* ****** ****** *)

#declnamesynop("compare_key_key")
#decldescrpt("This function is for comparing keys in maps.")

(* ****** ****** *)

#declnamesynop("funmap_nil")
#decldescrpt("This function forms an empty map.")

(* ****** ****** *)

#declnamesynop("funmap_size")
#decldescrpt("\

This function returns the size of a given map. Its time complexity is
O(n). ")

(* ****** ****** *)

(* end of [funmap_avltree.atxt] *)
