(* ****** ****** *)

%{
implement srcfilename_get () = "../funralist_nested.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/libats_funralist_nested")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/libats/funralist_nested\
")

(* ****** ****** *)

#declpreamble("\

This package implements random-access lists based on an interesting
structure due to Chris Okasaki. Unlike Okasaki's original formulation,
which involves a nested datatype, the formulation of the structure in ATS
makes only use of regular datatypes.  This package is largely for
educational purpose, demonstrating a convincing case of employing dependent
types in practical programming.

")

(* ****** ****** *)

#declnamesynop("ralist")
#declnamesynop("ralist_type")

(* ****** ****** *)

#declnamesynop("Ralist")

(* ****** ****** *)

#declnamesynop("lemma_ralist_param")

(* ****** ****** *)

#declnamesynop("funralist_nil")
#decldescrpt("This function forms an empty list.")

(* ****** ****** *)

#declnamesynop("funralist_cons")
#decldescrpt("\

Given x and xs, this function forms a list whose head and tail are x ans
xs, respectively. ")

#declnamesynop("funralist_uncons")
#decldescrpt("\

Given a non-empty list, this function returns the head of the list while
storing the tail of the list into its (call-by-reference) argument.  ")

(* ****** ****** *)

#declnamesynop("funralist_is_nil")
#decldescrpt("This function tests whether a given list is empty.")
#declnamesynop("funralist_is_cons")
#decldescrpt("This function tests whether a given list is non-empty.")

(* ****** ****** *)

#declnamesynop("funralist_length")
#decldescrpt("\

This function returns the length of a given list. Its time-complexity is
O(log(n)).  ")

(* ****** ****** *)

#declnamesynop("funralist_head")
#decldescrpt("This function returns the head of a given non-empty list.")

#declnamesynop("funralist_tail")
#decldescrpt("This function returns the tail of a given non-empty list.")

(* ****** ****** *)

#declnamesynop("funralist_get_at")
#decldescrpt("\

Given a list xs of length n and a natural number i less than n, this
function returns xs[i], that is, element i in the list xs.  The
time-complexity of the function is O(log(i)).  ")

#declnamesynop("funralist_lookup")
#decldescrpt("This function is an alias of #dyncode("funralist_get_at").")

(* ****** ****** *)

#declnamesynop("funralist_set_at")
#decldescrpt("\

Given a list xs of length n, a natural number i less than n and an element
x0, this function returns a list obtained from replacing element i in xs
with x0. The time-complexity of the function is O(log(i)).  ")

#declnamesynop("funralist_update")
#decldescrpt("This function is an alias of #dyncode("funralist_set_at").")

(* ****** ****** *)

#declnamesynop("funralist_foreach$cont")
#declnamesynop("funralist_foreach$fwork")
#declnamesynop("funralist_foreach")
#declnamesynop("funralist_foreach_env")

(* ****** ****** *)

#declnamesynop("funralist_listize")

(* ****** ****** *)

(* end of [funralist_nested.atxt] *)
