(* ****** ****** *)

%{
implement srcfilename_get () = "../gfarray.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/libats_gfarray")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/libats/gfarray\
")

(* ****** ****** *)

#declpreamble("\

This package contains various functions for manipulating generic
arrays that are assigned the fully indexed list type.

")

(* ****** ****** *)

#declname("gfarray_v")
#declsynop2('\
#para('\
#pats2xhtmls('\
dataview
gfarray_v (
  a:vt@ype+, addr, ilist
) =
  | {l:addr}
    gfarray_v_nil (a, l, ilist_nil) of ()
  | {x:int} {xs:ilist} {l:addr}
    gfarray_v_cons (a, l, ilist_cons (x, xs)) of
      (stamped_vt (a, x) @ l, gfarray_v (a, l+sizeof(a), xs))
// end of [gfarray_v]
')
')
')

(* ****** ****** *)

#declnamesynop("gfarray_v_sing")
#declnamesynop("gfarray_v_unsing")

(* ****** ****** *)

#declnamesynop("gfarray_v_split")
#declnamesynop("gfarray_v_unsplit")

(* ****** ****** *)

#declnamesynop("gfarray_v_extend")
#declnamesynop("gfarray_v_unextend")

(* ****** ****** *)

#declnamesynop("gfarray_get_at")
#declnamesynop("gfarray_set_at")

(* ****** ****** *)

#declnamesynop("gfarray_exch_at")

(* ****** ****** *)

(* end of [gfarray.atxt] *)
