(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/libats_gflist")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/libats/gflist\
")

(* ****** ****** *)

#declpreamble("\

This package contains some common proof functions involving integer sequences.

")

(* ****** ****** *)

#declnamesynop("gflist")

(* ****** ****** *)

#declnamesynop("gflist_length")

(* ****** ****** *)

#declnamesynop("gflist_append")

(* ****** ****** *)

#declnamesynop("gflist_revapp")

(* ****** ****** *)

#declnamesynop("gflist_mergesort$cmp")
#declnamesynop("gflist_mergesort")

(* ****** ****** *)

(* end of [gflist.atxt] *)
