(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/libats_gflist")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/libats/gflist\
")

(* ****** ****** *)

#declpreamble("\

This package contains various functions for manipulating generic functional
lists that are assigned the fully indexed list type.

")

(* ****** ****** *)

#declnamesynop("gflist")
#declnamesynop("gflist_vt")

(* ****** ****** *)

#declnamesynop("gflist_length")

(* ****** ****** *)

#declnamesynop("gflist_append")

(* ****** ****** *)

#declnamesynop("gflist_revapp")
#declnamesynop("gflist_reverse")

(* ****** ****** *)

#declnamesynop("gflist_mergesort$cmp")
#declnamesynop("gflist_mergesort")

(* ****** ****** *)

(* end of [gflist.atxt] *)
