(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/libats_gflist_vt")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/libats/gflist_vt\
")

(* ****** ****** *)

#declpreamble("\

This package contains various functions for manipulating generic linear
lists that are assigned the fully indexed list type.

")

(* ****** ****** *)

#declnamesynop("gflist_vt_length")

(* ****** ****** *)

#declnamesynop("gflist_vt_append")

(* ****** ****** *)

#declnamesynop("gflist_vt_revapp")
#declnamesynop("gflist_vt_reverse")

(* ****** ****** *)

#declnamesynop("gflist_vt_mergesort$cmp")
#declnamesynop("gflist_vt_mergesort")

(* ****** ****** *)

(* end of [gflist_vt.atxt] *)
