(* ****** ****** *)

%{
implement srcfilename_get () = "../gmatrix_row.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/libats_gmatrix_row")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/libats/gmatrix_row\
")

(* ****** ****** *)

#declpreamble("\

This package contains various functions for manipulating generic matrices,
that is, two-dimensional arrays of row-major style.

")

(* ****** ****** *)

#declnamesynop("lemma_gmatrow_param")
#declnamesynop("lemma_gmatrow_v_param")

(* ****** ****** *)

#declnamesynop("gmatrow_v_cons0")
#declnamesynop("gmatrow_v_uncons0")
#declnamesynop("gmatrow_v_renil0")

(* ****** ****** *)

#declnamesynop("gmatrow_v_cons1")
#declnamesynop("gmatrow_v_uncons1")
#declnamesynop("gmatrow_v_renil1")

(* ****** ****** *)

#declnamesynop("gmatrow_v_split1x2")
#declnamesynop("gmatrow_v_unsplit1x2")

#declnamesynop("gmatrow_v_split_2x1")
#declnamesynop("gmatrow_v_unsplit_2x1")

#declnamesynop("gmatrow_v_split_2x2")
#declnamesynop("gmatrow_v_unsplit_2x2")

(* ****** ****** *)

#declnamesynop("gmatrow_get_at")
#declnamesynop("gmatrow_set_at")
#declnamesynop("gmatrow_getref_at")
#declnamesynop("gmatrow_getref_col_at")
#declnamesynop("gmatrow_getref_row_at")

(* ****** ****** *)

#declnamesynop("gmatrow_copyto")
#declnamesynop("gmatrow_transpto")

(* ****** ****** *)

#declnamesynop("gmatrow_ptr_split_2x2")

(* ****** ****** *)

#declnamesynop("gmatrow_foreachrow")
#declnamesynop("gmatrow_foreachrow_env")

(* ****** ****** *)

#declnamesynop("gmatrow_foreachrow2")
#declnamesynop("gmatrow_foreachrow2_env")

(* ****** ****** *)

(* end of [gmatrix_row.atxt] *)
