(* ****** ****** *)

%{
implement srcfilename_get () = "../gmatrix.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/libats_gmatrix")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/libats/gmatrix\
")

(* ****** ****** *)

#declpreamble("\

This package contains various functions for manipulating generic matrices,
that is, two-dimensional arrays.

")

(* ****** ****** *)

#declnamesynop("mord")
#declnamesynop("MORD")

(* ****** ****** *)

#declnamesynop("gmatrix")
#declnamesynop("gmatrix_t0ype")
#declnamesynop("gmatrix_v")
#declnamesynop("GMX")

(* ****** ****** *)

#declnamesynop("multo_gmatrix_gmatrix_gmatrix")

(* ****** ****** *)

(* end of [gmatrix.atxt] *)
