(* ****** ****** *)

%{
implement srcfilename_get () = "../gnode.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/libats_gnode")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/libats/gnode\
")

(* ****** ****** *)

#declpreamble("\

This package contains various functions for manipulating generic nodes.

")

(* ****** ****** *)

#declnamesynop("gnode_null")

(* ****** ****** *)

#declnamesynop("gnode_make_elt")
#declnamesynop("gnode_free_elt")

(* ****** ****** *)

#declnamesynop("gnode_getref_elt")
#declnamesynop("gnode_getfree_elt")

(* ****** ****** *)

#declnamesynop("gnode_get_next")
#declnamesynop("gnode_getref_next")
#declnamesynop("gnode_set_next")

#declnamesynop("gnode_get_prev")
#declnamesynop("gnode_getref_prev")
#declnamesynop("gnode_set_prev")

(* ****** ****** *)

#declnamesynop("gnode_get_parent")
#declnamesynop("gnode_getref_parent")
#declnamesynop("gnode_set_parent")

(* ****** ****** *)

#declnamesynop("gnode_get_children")
#declnamesynop("gnode_getref_children")
#declnamesynop("gnode_set_children")

(* ****** ****** *)

#declnamesynop("gnode_link00")
#declnamesynop("gnode_link01")
#declnamesynop("gnode_link10")
#declnamesynop("gnode_link11")

(* ****** ****** *)

#declnamesynop("gnode_insert_next")
#declnamesynop("gnode_insert_prev")

(* ****** ****** *)

#declnamesynop("gnode_remove")
#declnamesynop("gnode_remove_next")
#declnamesynop("gnode_remove_prev")

(* ****** ****** *)

#declnamesynop("gnodelst_length")
#declnamesynop("gnodelst_rlength")

(* ****** ****** *)

(* end of [gnode.atxt] *)
