(* ****** ****** *)

%{
implement srcfilename_get () = "../gvector.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/libats_gvector")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/libats/gvector\
")

(* ****** ****** *)

#declpreamble("\

This package contains various functions for manipulating generic vectors,
that is, one-dimensional arrays.

")

(* ****** ****** *)

#declnamesynop("gvector")
#declnamesynop("gvector_t0ype")
#declnamesynop("gvector_v")
#declnamesynop("GV")
#declnamesynop("GV_v")

(* ****** ****** *)

#declnamesynop("lemma_gvector_param")
#declnamesynop("lemma_gvector_v_param")

(* ****** ****** *)

#declnamesynop("multo_scalar_gvector")
#declnamesynop("multo_scalar_gvector_gvector")

(* ****** ****** *)

#declnamesynop("mul_gvector_gvector_scalar")

(* ****** ****** *)

(* end of [gvector.atxt] *)
