(* ****** ****** *)

%{
implement srcfilename_get () = "../gvector.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/libats_gvector")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/libats/gvector\
")

(* ****** ****** *)

#declpreamble("\

This package contains various functions for manipulating generic vectors,
that is, one-dimensional arrays.

")

(* ****** ****** *)

#declnamesynop("gvector")
#declnamesynop("gvector_t0ype")
#declnamesynop("gvector_v")
#declnamesynop("GVT")

(* ****** ****** *)

#declnamesynop("lemma_gvector_param")
#declnamesynop("lemma_gvector_v_param")

(* ****** ****** *)

#declnamesynop("gvector_v_cons")
#declnamesynop("gvector_v_uncons")
#declnamesynop("gvector_v_renil")

(* ****** ****** *)

#declnamesynop("gvector_get_at")
#declnamesynop("gvector_set_at")
#declnamesynop("gvector_getref_at")

(* ****** ****** *)

#declnamesynop("fprint_gvector")
#declnamesynop("fprint_gvector$sep")

(* ****** ****** *)

#declnamesynop("gvector_foreach")
#declnamesynop("gvector_foreach_env")
#declnamesynop("gvector_foreach$fwork")

(* ****** ****** *)

(* end of [gvector.atxt] *)
