(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/libats_linheap_binomial")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/libats/linheap_binomial\
")

(* ****** ****** *)

#declpreamble("\

This package implements a linear heap based on the
binomial-heap structure.\

")

(* ****** ****** *)

#declnamesynop("heap") // = heap_viewtype
#decldescrpt("\

The type constructor #stacode("heap") is a shorthand for
#stacode("heap_viewtype"). ")

(* ****** ****** *)

#declnamesynop("heap_viewtype")
#decldescrpt("\

Given a viewtype T, the abstract viewtype #stacode("heap_viewtype(T)") is
for a heap storing items of the viewtype T. Note that
#stacode("heap_viewtype") is co-variant in its argument. ")

(* ****** ****** *)

#declnamesynop("compare_elt_elt")
#decldescrpt("This function is for comparing heap elements.")

(* ****** ****** *)

#declnamesynop("linheap_nil")
#decldescrpt("This function creates an empty heap.")

(* ****** ****** *)

#declnamesynop("linheap_is_nil")
#decldescrpt("This function tests whether a given heap is empty.")

#declnamesynop("linheap_isnot_nil")
#decldescrpt("This function tests whether a given heap is non-empty.")

(* ****** ****** *)

#declnamesynop("linheap_size")
#decldescrpt("This function computes the size of a given heap.")

(* ****** ****** *)

#declnamesynop("linheap_insert")
#decldescrpt("This function inserts an element into a given heap.")

(* ****** ****** *)

#declnamesynop("linheap_merge")
#decldescrpt("This function merges two given heaps into one.")

(* ****** ****** *)

#declnamesynop("linheap_getmin")
#decldescrpt("\

Given a heap [hp], this function copies the minimal element in [hp] into
[res] and returns true if [hp] is not empty. Otherwise, the function
returns false.  Note that the type for the elements in the heap is assumed
to be non-linear.  ")

#declfunretval("\

The boolean value returned by this function indicates whether the given
heap is empty.")

#declnamesynop("linheap_getmin_ref")
#decldescrpt("\

Given a heap [hp], this function returns the pointer to the location where
the minimal element in [hp] is stored if [hp] is not empty. Otherwise, the
function returns the null pointer.  ")

#declnamesynop("linheap_getmin_opt")
#decldescrpt("\

This function is the optional version of #dyncode("linheap_getmin_opt"). ")

(* ****** ****** *)

#declnamesynop("linheap_delmin")
#decldescrpt("\

This function is similar to #dyncode("linheap_getmin") except that it
removes the minimal element in [hp] if [hp] is not empty.  ")

#declfunretval("\

The boolean value returned by this function indicates whether the given
heap is empty.")

#declnamesynop("linheap_delmin_opt")
#decldescrpt("\

This function is the optional version of #dyncode("linheap_delmin_opt"). ")

(* ****** ****** *)

#declnamesynop("linheap_free")
#declnamesynop("linheap_freelin")
#declnamesynop("linheap_free_vt")

(* ****** ****** *)

(* end of [linheap_binomial.atxt] *)
