(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/libats_linheap_binomial")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/libats/linheap_binomial\
")

(* ****** ****** *)

#declpreamble("\

This package implements a linear heap based on the
binomial-heap structure.\

")

(* ****** ****** *)

#declnamesynop("compare_elt_elt")
#decldescrpt("This function is for comparing heap elements.")

(* ****** ****** *)

#declnamesynop("linheap_nil")
#decldescrpt("This function creates an empty heap.")

(* ****** ****** *)

#declnamesynop("linheap_is_nil")
#declnamesynop("linheap_isnot_nil")

(* ****** ****** *)

#declnamesynop("linheap_size")

(* ****** ****** *)

#declnamesynop("linheap_insert")
#declnamesynop("linheap_merge")

(* ****** ****** *)

#declnamesynop("linheap_getmin")
#declnamesynop("linheap_getmin_ref")
#declnamesynop("linheap_getmin_opt")

(* ****** ****** *)

#declnamesynop("linheap_delmin")
#declnamesynop("linheap_delmin_opt")

(* ****** ****** *)

#declnamesynop("linheap_free")
#declnamesynop("linheap_freelin")
#declnamesynop("linheap_free_vt")

(* ****** ****** *)

(* end of [linheap_binomial.atxt] *)
