(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/libats_linmap_randbst")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/libats/linmap_randbst\
")

(* ****** ****** *)

#declpreamble("\

This package implements linear maps based on the randomized
binary-search-tree structure.
")

(* ****** ****** *)

#declnamesynop("map_viewtype")

(* ****** ****** *)

#declnamesynop("map") // = map_viewtype

(* ****** ****** *)

#declnamesynop("compare_key_key")
#decldescrpt("This function is for comparing map keys.")

(* ****** ****** *)

#declnamesynop("linmap_nil")
#decldescrpt("This function creates an empty map.")

(* ****** ****** *)

#declnamesynop("linmap_is_nil")
#decldescrpt("This function tests whether a given map is empty.")
#declnamesynop("linmap_isnot_nil")
#decldescrpt("This function tests whether a given map is non-empty.")

(* ****** ****** *)

#declnamesynop("linmap_search")
#declnamesynop("linmap_search_ref")
#declnamesynop("linmap_search_opt")

(* ****** ****** *)

#declnamesynop("linmap_insert")

(* ****** ****** *)

#declnamesynop("linmap_takeout")
#declnamesynop("linmap_takeout_opt")
#declnamesynop("linmap_remove")

(* ****** ****** *)

#declnamesynop("linmap_foreach$fwork")
#declnamesynop("linmap_foreach")
#declnamesynop("linmap_foreach_env")

(* ****** ****** *)

#declnamesynop("linmap_listize")
#declnamesynop("linmap_listize_free")

(* ****** ****** *)

(* end of [linmap_randbst.atxt] *)
