(* ****** ****** *)

%{
implement srcfilename_get () = "../linset_listord.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/libats_linset_listord")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/libats/linset_listord\
")

(* ****** ****** *)

#declpreamble("\

#para("\

This package implements linear sets based on ordered lists.
Note that this implementation should only be used for handling
sets that are relatively small (e.g., containing less than 100
elements).

")

")

(* ****** ****** *)

#declnamesynop("set")
#decldescrpt("\

The type constructor #stacode("set") is a shorthand for
#stacode("set_vtype").  ")

#declnamesynop("set_vtype")
#decldescrpt("\

Given a type T, the abstract viewtype #stacode("set_vtype(T)")
is for a set storing elements of the type T. Note that #stacode("set_vtype")
is co-variant in its type argument.\

")

(* ****** ****** *)

#declnamesynop("compare_elt_elt")
#decldescrpt("This function is for comparing set elements.")

(* ****** ****** *)

#declnamesynop("linset_foreach")
#declnamesynop("linset_foreach_env")
#declnamesynop("linset_foreach$fwork")

(* ****** ****** *)

(* end of [linset_listord.atxt] *)
