(* ****** ****** *)

%{
implement srcfilename_get () = "../qlist.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/libats_dlist")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/libats/qlist\
")

(* ****** ****** *)

#declpreamble("\

#para("\

This package implements linear queues based on the singly-linked list
structure.

")

")

(* ****** ****** *)

#declnamesynop("qlist")
#declnamesynop("qlist_vtype")

(* ****** ****** *)

#declnamesynop("qlist_is_nil")
#declnamesynop("qlist_isnot_nil")

(* ****** ****** *)

#declnamesynop("qlist_length")
#decldescrpt("

This function computes the length of a given queue.")

(* ****** ****** *)

#declnamesynop("qlist_insert")
#decldescrpt("\

This function inserts an element at the end of a given queue.")

(* ****** ****** *)

#declnamesynop("qlist_takeout")
#decldescrpt("\

This function takes out the element at the front of a given queue if the
queue is not empty, and returns true. Otherwise, it returns false. ")

(* ****** ****** *)

#declnamesynop("qlist_takeout_list")
#decldescrpt("\

This function takes out all of the elements in a given queue. Note
that the complexity of the funtion is O(1).

")

(* ****** ****** *)

#declnamesynop("qlist_foreach$cont")
#declnamesynop("qlist_foreach$fwork")
#declnamesynop("qlist_foreach")
#declnamesynop("qlist_foreach_env")

(* ****** ****** *)

#declname("qstruct")
#declsynop2('\
#para('
#pats2xhtmls('\
abst@ype
qstruct_tsize =
  $extype"atslib_qlist_qstruct"
stadef qstruct = qstruct_tsize
absvt@ype
qstruct_vt0ype (a:vt@ype+, n:int) = qstruct_tsize
stadef qstruct = qstruct_vt0ype
')
')
')

#decldescrpt('\
#para('\

The abstract type #stacode("qstruct_tsize") is primarily needed for
allocating a variable in the calling frame of a function to store a
qstruct-value.

')

#para('\

Given a type T and an integer N,
the abstract type #stacode("qstruct_vt0ype(T, N)") is
for an unboxed queue containing N elements of type T.

')

')

(* ****** ****** *)

#declnamesynop("qstruct_initize")
#declnamesynop("qstruct_uninitize")
#declnamesynop("qstruct_objfize")
#declnamesynop("qstruct_unobjfize")

(* ****** ****** *)

#declnamesynop("qstruct_insert")
#decldescrpt('\
This function is a variant of #dyncode("qlist_insert").
')
#declnamesynop("qstruct_takeout")
#decldescrpt('\
This function is a variant of #dyncode("qlist_takeout").
')
#declnamesynop("qstruct_takeout_list")
#decldescrpt('\
This function is a variant of #dyncode("qlist_takeout_list").
')

(* ****** ****** *)

#declnamesynop("qlist_node_vtype")
#decldescrpt('\

This abstract viewtype is for the list-nodes in a qlist-object.

')

(* ****** ****** *)

#declnamesynop("mynode")
#declnamesynop("mynode0")
#declnamesynop("mynode1")

(* ****** ****** *)

#declnamesynop("mynode2ptr")
#declnamesynop("mynode_free_null")

(* ****** ****** *)

#declnamesynop("mynode_make_elt")
#declnamesynop("mynode_getref_elt")

#declnamesynop("mynode_free_elt")
#declnamesynop("mynode_getfree_elt")

(* ****** ****** *)

#declnamesynop("qlist_insert_ngc")
#declnamesynop("qlist_takeout_ngc")

(* ****** ****** *)

(* end of [qlist.atxt] *)
