(* ****** ****** *)

%{
//
implement srcfilename_get () = "../main.sats"
//
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/contrib_openssl_main")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/contrib/openssl/main\
")

(* ****** ****** *)

#declpreamble("\

#para('\

This package contains an API for
<a href="http://www.openssl.org">OpenSSL</a> in ATS.\

')

")#comment("declpreamble")

(* ****** ****** *)

#declname("evp.sats")

(* ****** ****** *)

#declnamesynop("OpenSSL_add_all_ciphers")
#declnamesynop("OpenSSL_add_all_digests")
#declnamesynop("OpenSSL_add_all_algorithms")

(* ****** ****** *)

#declnamesynop("EVP_cleanup")

(* ****** ****** *)

#declnamesynop("EVP_MD_ref")
#declnamesynop("EVP_MD_ref0")
#declnamesynop("EVP_MD_ref1")

(* ****** ****** *)

#declnamesynop("EVP_MD_ref2ptr")

(* ****** ****** *)

#declnamesynop("EVP_MD_CTX_ptr")
#declnamesynop("EVP_MD_CTX_ptr0")
#declnamesynop("EVP_MD_CTX_ptr1")

(* ****** ****** *)

#declnamesynop("EVP_MD_CTX_ptr2ptr")

(* ****** ****** *)

#declnamesynop("EVP_MD_CTX_takeout")

(* ****** ****** *)

#declnamesynop("EVP_MD_CTX_objfize")
#declnamesynop("EVP_MD_CTX_unobjfize")

(* ****** ****** *)

#declnamesynop("EVP_MD_CTX_init")
#declnamesynop("EVP_MD_CTX_cleanup")

(* ****** ****** *)

#declnamesynop("EVP_MD_CTX_create")
#declnamesynop("EVP_MD_CTX_destroy")

(* ****** ****** *)

#declnamesynop("EVP_MD_CTX_copy")
#declnamesynop("EVP_MD_CTX_copy_ex")

(* ****** ****** *)

#declnamesynop("EVP_DigestInit")
#declnamesynop("EVP_DigestUpdate")
#declnamesynop("EVP_DigestFinal")

(* ****** ****** *)

#declnamesynop("EVP_DigestInit_ex")
#declnamesynop("EVP_DigestFinal_ex")

(* ****** ****** *)

#declnamesynop("EVP_Digestize_string")
#declnamesynop("EVP_DigestUpdate_string")

(* ****** ****** *)

(* end of [main.atxt] *)
