(* ****** ****** *)

%{
implement srcfilename_get () = "../SDL.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/contrib_SDL2_SDL")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/contrib/SDL2/SDL\
")

(* ****** ****** *)

#declpreamble("\

#para('\

This package contains an API for programming <a href="http://www.libsdl.org/">SDL2</a> in ATS.  ')

")#comment("declpreamble")

(* ****** ****** *)

#declnamesynop("SDL_Init")
#declnamesynop("SDL_InitSubSystem")

(* ****** ****** *)

#declnamesynop("SDL_Quit")
#declnamesynop("SDL_QuitSubSystem")

(* ****** ****** *)

#declnamesynop("SDL_WasInit")

(* ****** ****** *)

#declname2("mybasis.sats", "mybasis.html")
//
#declsynop2('\

This file, which is included in [SDL2.sats], mostly contains type definitions and macros in the SDL2 package. ')

(* ****** ****** *)

#declname2("SDL_error.sats", "SDL_error.html")

(* ****** ****** *)

#declname2("SDL_events.sats", "SDL_events.html")

(* ****** ****** *)

#declname2("SDL_render.sats", "SDL_render.html")

(* ****** ****** *)

#declname2("SDL_surface.sats", "SDL_surface.html")

(* ****** ****** *)

#declname2("SDL_version.sats", "SDL_version.html")

(* ****** ****** *)

#declname2("SDL_video.sats", "SDL_video.html")

(* ****** ****** *)

(* end of [SDL.atxt] *)
