######
#
# HX-2013-03: for compiling a distribution of ATS-Postiats
#
######

src_patsopt: ; make -C src patsopt

######

bin/patsopt: src/patsopt ; cp -f src/patsopt bin/patsopt

######

RMF=rm -f

######

clean:: ; make -C src cleanall

######

cleanall:: clean
cleanall:: ; $(RMF) src/*
cleanall:: ; $(RMF) bin/*
cleanall:: ; $(RMF) ccomp/runtime/*
cleanall:: ; $(RMF) prelude/*.?ats
cleanall:: ; $(RMF) prelude/?ATS/*.?ats
cleanall:: ; $(RMF) libc/?ATS/*.?ats
cleanall:: ; $(RMF) libc/sys/?ATS/*.?ats
cleanall:: ; $(RMF) libats/?ATS/*.?ats
cleanall:: ; $(RMF) libats/?ATS/SHARE/*.?ats
cleanall:: ; $(RMF) libats/ML/?ATS/*.?ats
cleanall:: ; $(RMF) doc/EXAMPLE/INTRO/*
cleanall:: ; $(RMF) doc/EXAMPLE/ATSLIB/*

######

###### end of [Makefile.dist]
