######
#
# HX-2013-03: for compiling a distribution of ATS-Postiats
#
######

all:: bin/patsopt bin/patscc

######

src_patsopt: ; make -C src patsopt
bin/patsopt: src_patsopt ; cp -f src/patsopt bin/patsopt

######

utl_atscc: ; make -C utils/atscc patscc
bin/patscc: utl_atscc ; cp -f utils/atscc/patscc bin/patscc

######

RMF=rm -f

######

clean::

######

cleanall:: clean
cleanall:: ; $(RMF) bin/*
cleanall:: ; $(RMF) src/patopt
cleanall:: ; $(RMF) src/*.?ats
cleanall:: ; $(RMF) src/*_?ats.c
cleanall:: ; $(RMF) src/*_?ats.o
cleanall:: ; $(RMF) src/Makefile
cleanall:: ; $(RMF) ccomp/atslib/lib/*
cleanall:: ; $(RMF) ccomp/atslib/lib64/*
cleanall:: ; $(RMF) ccomp/atslib/output/*
cleanall:: ; $(RMF) ccomp/atslib/Makefile
cleanall:: ; $(RMF) ccomp/runtime/*
cleanall:: ; $(RMF) utils/atscc/*
cleanall:: ; $(RMF) prelude/*.?ats
cleanall:: ; $(RMF) prelude/?ATS/*.?ats
cleanall:: ; $(RMF) libc/?ATS/*.?ats
cleanall:: ; $(RMF) libc/sys/?ATS/*.?ats
cleanall:: ; $(RMF) libats/?ATS/*.?ats
cleanall:: ; $(RMF) libats/?ATS/SHARE/*.?ats
cleanall:: ; $(RMF) libats/ML/?ATS/*.?ats
cleanall:: ; $(RMF) doc/EXAMPLE/INTRO/*
cleanall:: ; $(RMF) doc/EXAMPLE/ATSLIB/*

######

###### end of [Makefile.dist]
