(* ****** ****** *)

%{
implement srcfilename_get () = "../z3.sats"
%}

(* ****** ****** *)

%{
val () = patscode_count_reset()
val () = patscode_prefix_set("TRYIT/contrib_SMT_Z3_z3")
%}

(* ****** ****** *)

#decltitle("\
ATSLIB/contrib/SMT/Z3/z3\
")

(* ****** ****** *)

#declpreamble("\

#para('\

This package contains an API for programming the SMT-solver <a
href="http://z3.codeplex.com/">Z3</a> in ATS.  ')

")#comment("declpreamble")

(* ****** ****** *)

#declnamesynop("Z3_mk_config")
#declnamesynop("Z3_del_config")
#declnamesynop("Z3_set_param_value")

(* ****** ****** *)

#declnamesynop("Z3_mk_context")
#declnamesynop("Z3_mk_context_rc")
#declnamesynop("Z3_del_context")

(* ****** ****** *)

#declnamesynop("Z3_inc_ref")
#declnamesynop("Z3_dec_ref")

(* ****** ****** *)

#declnamesynop("Z3_get_param_value")
#declnamesynop("Z3_update_param_value")

(* ****** ****** *)

#declnamesynop("Z3_interrupt")

(* ****** ****** *)

#declnamesynop("Z3_mk_int_symbol")
#declnamesynop("Z3_mk_string_symbol")

(* ****** ****** *)

#declnamesynop("Z3_mk_true")
#declnamesynop("Z3_mk_false")

(* ****** ****** *)

#declnamesynop("Z3_mk_eq")

(* ****** ****** *)

#declnamesynop("Z3_mk_or2")
#declnamesynop("Z3_mk_and2")

(* ****** ****** *)

#declnamesynop("Z3_set_ast_print_mode")

(* ****** ****** *)

#declnamesynop("Z3_ast_to_string")
#declnamesynop("Z3_pattern_to_string")
#declnamesynop("Z3_func_decl_to_string")
#declnamesynop("Z3_model_to_string")

(* ****** ****** *)

#declnamesynop("Z3_solver_get_model")

(* ****** ****** *)

(* end of [z3.atxt] *)
