/*
** source: gtkmain.h
*/

/* ****** ****** */

#define atscntrb_gtk_get_major_version gtk_get_major_version
#define atscntrb_gtk_get_minor_version gtk_get_minor_version
#define atscntrb_gtk_get_micro_version gtk_get_micro_version

/* ****** ****** */

#define atscntrb_gtk_get_binary_age gtk_get_binary_age
#define atscntrb_gtk_get_interface_age gtk_get_interface_age

/* ****** ****** */

#define atscntrb_gtk_check_version gtk_check_version

/* ****** ****** */

#define atscntrb_gtk_main gtk_main
#define atscntrb_gtk_main_level gtk_main_level

/* ****** ****** */

#define atscntrb_gtk_main_quit gtk_main_quit

/* ****** ****** */

/* end of [gtkmain.cats] */
