/*
** functions and macros
** for low-level programming
*/

/* ****** ****** */
//
#include \
"kernelats/prelude/CATS/integer.cats"
#include \
"kernelats/prelude/CATS/pointer.cats"
//
#include "kernelats/prelude/CATS/bool.cats"
#include "kernelats/prelude/CATS/char.cats"
#include "kernelats/prelude/CATS/string.cats"
//
#include "kernelats/prelude/CATS/array.cats"
#include "kernelats/prelude/CATS/arrayptr.cats"
#include "kernelats/prelude/CATS/arrayref.cats"
//
/* ****** ****** */

/* end of [kernel_prelude.cats] */
