%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"arrayptr.sats"
val () = theTextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner()
#atscode_copyright_LGPL()

#atscode_separator()

(*
** Source:
** $PATSHOME/prelude/SATS/CODEGEN/arrayptr.atxt
** Time of generation: #timestamp()
*)

#atscode_separator()

#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("February, 2012")

#atscode_separator()

sortdef t0p = t@ype and vt0p = viewt@ype

#atscode_separator()

absviewtype
arrayptr (
  a:viewt@ype+, l: addr, n: int
) = ptr // end of [arrayptr]
absviewtype
arrayptrout (a:t@ype, l: addr, n: int) = ptr

#atscode_separator()

castfn
arrayptr2ptr
  {a:vt0p}
  {l:addr}{n:int} (A: !arrayptr (INV(a), l, n)):<> ptr l
overload ptrcast with arrayptr2ptr
castfn
arrayptrout2ptr
  {a:t0p}{l:addr}{n:int} (A: !arrayptrout (a, l, n)):<> ptr l
overload ptrcast with arrayptrout2ptr

#atscode_separator()

praxi
arrayptr_takeout
  {a:vt0p}{l:addr}{n:int} (
  A: !arrayptr (INV(a), l, n) >> arrayptrout (a?, l, n)
) : array_v (a, l, n) // end of [arrayptr_takeout]

praxi
arrayptr_addback
  {a:vt0p}{l:addr}{n:int} (
  pf: array_v (INV(a), l, n)
| A: !arrayptrout (a?, l, n) >> arrayptr (a, l, n)
) : void // end of [arrayptr_addback]

#atscode_separator()

fun{a:t0p}
arrayptr_get_at
  {l:addr}{n:int}
  (A: !arrayptr (INV(a), l, n), i: sizeLt (n)):<> a
fun{a:t0p}
arrayptr_set_at
  {l:addr}{n:int}
  (A: !arrayptr (INV(a), l, n), i: sizeLt (n), x: a):<> void
overload [] with arrayptr_get_at
overload [] with arrayptr_set_at

#atscode_separator()

fun{a:vt0p}
arrayptr_exch_at
  {l:addr}{n:int}
  (A: !arrayptr (INV(a), l, n), i: sizeLt (n), x: &a):<> void
// end of [arrayptr_exch_at]

#atscode_separator()

fun{a:vt0p}
arrayptr_make_uninitialized
  {n:int} (asz: size_t n):<> [l:addr] arrayptr (a?, l, n)
// end of [arrayptr_make_uninitialized]

#atscode_separator()

#atscode_eof_strsub("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "arrayptr_atxt.txt")
%}\
