%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT=="txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"checkast.sats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner()
#atscode_copyright_GPL()

#atscode_separator()

(*
** Source:
** $PATSHOME/prelude/SATS/CODEGEN/checkast.atxt
** Time of generation: #timestamp()
*)

#atscode_separator()

#atscode_author("Hongwei Xi")
#atscode_authoremail("gmhwxiATgmailDOTcom")
#atscode_start_time("December, 2013")

#atscode_separator()

\#define
ATS_PACKNAME "ATSLIB.prelude.checkast"
\#define
ATS_STALOADFLAG 0 // no static loading at run-time

#atscode_separator()

sortdef t0p = t@ype and vt0p = viewt@ype

#atscode_separator()

fun{tk:tk}
checkast_intLt{i:int}
  (x: g0int(tk), i: int i, msg: string): g1intLt(tk, i)
fun{tk:tk}
checkast_intLte{i:int}
  (x: g0int(tk), i: int i, msg: string): g1intLte(tk, i)
fun{tk:tk}
checkast_intGt{i:int}
  (x: g0int(tk), i: int i, msg: string): g1intGt(tk, i)
fun{tk:tk}
checkast_intGte{i:int}
  (x: g0int(tk), i: int i, msg: string): g1intGte(tk, i)
fun{tk:tk}
checkast_intBtw{i,j:int}
  (x: g0int(tk), i: int i, j: int j, msg: string): g1intBtw(tk, i, j)
fun{tk:tk}
checkast_intBtwe{i,j:int}
  (x: g0int(tk), i: int i, j: int j, msg: string): g1intBtwe(tk, i, j)

#atscode_separator()

fun{} checkast_Strptr1 (x: Strptr0, msg: string): Strptr1

#atscode_separator()

macdef
ckastloc_intLt (x, i) = checkast_intLt (,(x), ,(i), $mylocation)
macdef
ckastloc_intLte (x, i) = checkast_intLte (,(x), ,(i), $mylocation)
macdef
ckastloc_intGt (x, i) = checkast_intGt (,(x), ,(i), $mylocation)
macdef
ckastloc_intGte (x, i) = checkast_intGte (,(x), ,(i), $mylocation)
macdef
ckastloc_intBtw (x, i, j) = checkast_intBtw (,(x), ,(i), ,(j), $mylocation)
macdef
ckastloc_intBtwe (x, i, j) = checkast_intBtwe (,(x), ,(i), ,(j), $mylocation)

#atscode_separator()

macdef
ckastloc_Strptr1 (x) = checkast_Strptr1 (,(x), $mylocation)

#atscode_separator()

#atscode_eof_strsub("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "checkast_atxt.txt")
%}\
