%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"float.sats"
val () = theTextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner()
#atscode_copyright_LGPL()

#atscode_separator()

(*
** Source:
** $PATSHOME/prelude/SATS/CODEGEN/float.atxt
** Time of generation: #timestamp()
*)

#atscode_separator()

#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("September, 2011")

#atscode_separator()

typedef
g0float_aop_type
  (a:t@ype) = (g0float (a), g0float (a)) -<> g0float (a)
// end of [typedef]

%{
fun
fun_g0float_aop_decl (
  opr: string
) : atext = let
//
val fopr_d = (
  case+ opr of
  | "add" => "+" | "sub" => "-"
  | "mul" => "*" | "div" => "/" | "mod" => "mod"
  | _ => opr
) : string // end of [val]
//
val ent = sprintf ("\
fun{a:t@ype}
g0float_%s : g0float_aop_type (a)
overload %s with g0float_%s of 0\
", @(
 opr, fopr_d, opr
)
) // end of [sprintf] // end of [val]
//
in
  atext_strptr (ent)
end // end of [fun_gfloat_cmp0_decl]
%}\
#fun_g0float_aop_decl("add")
#fun_g0float_aop_decl("sub")
#fun_g0float_aop_decl("mul")
#fun_g0float_aop_decl("div")
#fun_g0float_aop_decl("mod")

#atscode_separator()

typedef
g0float_cmp_type
  (a:t@ype) = (g0float (a), g0float (a)) -<> bool
// end of [typedef]

%{
fun
fun_g0float_cmp_decl (
  opr: string
) : atext = let
//
val fopr_d = (
  case+ opr of
  | "lt" => "<" | "lte" => "<="
  | "gt" => ">" | "gte" => ">="
  | "eq" => "=" | "neq" => "!="
  | _ => opr
) : string // end of [val]
//
val ent = sprintf ("\
fun{a:t@ype}
g0float_%s : g0float_cmp_type (a)
overload %s with g0float_%s of 0\
", @(
 opr, fopr_d, opr
)
) // end of [sprintf] // end of [val]
//
in
  atext_strptr (ent)
end // end of [fun_g0float_cmp_decl]
%}\
\
#fun_g0float_cmp_decl("lt")
#fun_g0float_cmp_decl("lte")

#fun_g0float_cmp_decl("gt")
#fun_g0float_cmp_decl("gte")

#fun_g0float_cmp_decl("eq")
#fun_g0float_cmp_decl("neq")
overload <> with g0float_neq of 0

typedef
g0float_compare_type
  (a:t@ype) =  (g0float (a), g0float (a)) -<> int
// end of [typedef]

fun{a:t@ype}
g0float_compare : g0float_compare_type (a)
overload compare with g0float_compare

#atscode_separator()

fun{a:t@ype}
g0float_max : g0float_aop_type (a)
overload max with g0float_max
fun{a:t@ype}
g0float_min : g0float_aop_type (a)
overload min with g0float_min

#atscode_separator()

fun g0float_add_float : g0float_aop_type (float)
fun g0float_sub_float : g0float_aop_type (float)
fun g0float_mul_float : g0float_aop_type (float)
fun g0float_div_float : g0float_aop_type (float)
fun g0float_mod_float : g0float_aop_type (float)

fun g0float_lt_float : g0float_cmp_type (float)
fun g0float_lte_float : g0float_cmp_type (float)
fun g0float_gt_float : g0float_cmp_type (float)
fun g0float_gte_float : g0float_cmp_type (float)
fun g0float_eq_float : g0float_cmp_type (float)
fun g0float_neq_float : g0float_cmp_type (float)

fun g0float_compare_float : g0float_compare_type (float)

fun g0float_max_float : g0float_aop_type (float)
fun g0float_min_float : g0float_aop_type (float)

fun fprint_float (out: FILEref, x: float): void

#atscode_separator()

fun g0float_add_double : g0float_aop_type (double)
fun g0float_sub_double : g0float_aop_type (double)
fun g0float_mul_double : g0float_aop_type (double)
fun g0float_div_double : g0float_aop_type (double)
fun g0float_mod_double : g0float_aop_type (double)

fun g0float_lt_double : g0float_cmp_type (double)
fun g0float_lte_double : g0float_cmp_type (double)
fun g0float_gt_double : g0float_cmp_type (double)
fun g0float_gte_double : g0float_cmp_type (double)
fun g0float_eq_double : g0float_cmp_type (double)
fun g0float_neq_double : g0float_cmp_type (double)

fun g0float_compare_double : g0float_compare_type (double)

fun g0float_max_double : g0float_aop_type (double)
fun g0float_min_double : g0float_aop_type (double)

fun fprint_double (out: FILEref, x: double): void

#atscode_separator()

#atscode_eof_strsub("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "float_atxt.txt")
%}\
