%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt_txt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"float.sats"
val () = theTextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner()
#atscode_copyright_LGPL()
\
#atscode_separator()

(*
** Source:
** $PATSHOME/prelude/SATS/CODEGEN/float.atxt
** Time of generation: #timestamp()
*)

#atscode_separator()

#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("September, 2011")

#atscode_separator()

#atscode_decl_strcst('\
fun{a:t@ype}
g0float_add
  (x: g0float (a), y: g0float (a)):<> g0float (a)
overload + with g0float_add
')\

#atscode_decl_strcst('\
fun{a:t@ype}
g0float_sub
  (x: g0float (a), y: g0float (a)):<> g0float (a)
overload - with g0float_sub
')\

#atscode_decl_strcst('\
fun{a:t@ype}
g0float_mul
  (x: g0float (a), y: g0float (a)):<> g0float (a)
overload * with g0float_mul
')\

#atscode_decl_strcst('\
fun{a:t@ype}
g0float_div
  (x: g0float (a), y: g0float (a)):<> g0float (a)
overload / with g0float_div
')\

#atscode_separator()

#atscode_decl_strcst('\
fun{a:t@ype}
g0float_lt
  (x: g0float (a), y: g0float (a)):<> bool
overload < with g0float_lt
')\

#atscode_decl_strcst('\
fun{a:t@ype}
g0float_lte
  (x: g0float (a), y: g0float (a)):<> bool
overload <= with g0float_lte
')\

#atscode_decl_strcst('\
fun{a:t@ype}
g0float_gt
  (x: g0float (a), y: g0float (a)):<> bool
overload > with g0float_gt
')\

#atscode_decl_strcst('\
fun{a:t@ype}
g0float_gte
  (x: g0float (a), y: g0float (a)):<> bool
overload >= with g0float_gte
')\

#atscode_decl_strcst('\
fun{a:t@ype}
g0float_compare
  (x: g0float (a), y: g0float (a)):<> int
overload compare with g0float_compare
')\

#atscode_separator()

#atscode_decl_strcst('\
fun{a:t@ype}
g0float_max
  (x: g0float (a), y: g0float (a)):<> g0float (a)
overload max with g0float_max
')\

#atscode_decl_strcst('\
fun{a:t@ype}
g0float_min
  (x: g0float (a), y: g0float (a)):<> g0float (a)
overload min with g0float_min
')\

#atscode_separator()

#atscode_eof_strsub("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "float_atxt.txt")
%}\
