%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"gnumber.sats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)
%}

#atscode_banner()
#atscode_copyright_LGPL()

#atscode_separator()

(*
** Source:
** $PATSHOME/prelude/SATS/CODEGEN/gnumber.atxt
** Time of generation: #timestamp()
*)

#atscode_separator()

#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("September, 2011")

#atscode_separator()

sortdef t0p = t@ype

#atscode_separator()

fun{a:t0p} gnumber_add (x: a, y: a):<> a
fun{a:t0p} gnumber_sub (x: a, y: a):<> a
fun{a:t0p} gnumber_mul (x: a, y: a):<> a
fun{a:t0p} gnumber_div (x: a, y: a):<> a
fun{a:t0p} gnumber_mod (x: a, y: a):<> a

#atscode_separator()

#atscode_eof_strsub("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "gnumber_atxt.txt")
%}\
