%{
//
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"gorder.sats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)
//
#include "prelude_SATS_atext.hats"
//
%}\
\
#atscode_banner()
#atscode_copyright_GPL()

#atscode_separator()

(*
** Source:
** $PATSHOME/prelude/SATS/CODEGEN/gorder.atxt
** Time of generation: #timestamp()
*)

#atscode_separator()

#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("September, 2011")

#atscode_separator()

typedef SHR(a:type) = a // for commenting purpose
typedef NSH(a:type) = a // for commenting purpose

#atscode_separator()
//
// HX: generic ordering ops
//
#atscode_separator()

fun{a:t0p}
gisltz_val (x: a):<> bool
fun{a:t0p}
gisltez_val (x: a):<> bool
fun{a:t0p}
gisgtz_val (x: a):<> bool
fun{a:t0p}
gisgtez_val (x: a):<> bool
fun{a:t0p}
giseqz_val (x: a):<> bool
fun{a:t0p}
gisneqz_val (x: a):<> bool

(* ****** ****** *)

fun{a:t0p}
glt_val (x: a, y: a):<> bool
fun{a:t0p}
glte_val (x: a, y: a):<> bool
fun{a:t0p}
ggt_val (x: a, y: a):<> bool
fun{a:t0p}
ggte_val (x: a, y: a):<> bool
fun{a:t0p}
geq_val (x: a, y: a):<> bool
fun{a:t0p}
gneq_val (x: a, y: a):<> bool

#atscode_separator()

fun{a:t0p}
gcompare_val (x: a, y: a):<> int

#atscode_separator()

fun{a:t0p}
gmax_val (x: a, y: a):<> (a)
fun{a:t0p}
gmin_val (x: a, y: a):<> (a)

#atscode_separator()

fun{a:vt0p}
glt_ref (x: &INV(a), y: &a):<> bool
fun{a:vt0p}
glte_ref (x: &INV(a), y: &a):<> bool
fun{a:vt0p}
ggt_ref (x: &INV(a), y: &a):<> bool
fun{a:vt0p}
ggte_ref (x: &INV(a), y: &a):<> bool
fun{a:vt0p}
geq_ref (x: &INV(a), y: &a):<> bool
fun{a:vt0p}
gneq_ref (x: &INV(a), y: &a):<> bool

#atscode_separator()

fun{a:vt0p}
gcompare_ref (x: &INV(a), y: &a):<> int

#atscode_separator()

fun{a:t0p} gabs_val (x: a):<> a
fun{a:t0p} gmax_val (x: a, y: a):<> a
fun{a:t0p} gmin_val (x: a, y: a):<> a

#atscode_separator()

#atscode_eof_strsub("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "gorder_atxt.txt")
%}\
