%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"gprint.sats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner()
#atscode_copyright_LGPL()

#atscode_separator()

(*
** Source:
** $PATSHOME/prelude/SATS/CODEGEN/gprint.atxt
** Time of generation: #timestamp()
*)

#atscode_separator()

#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("August, 2012")

#atscode_separator()

sortdef t0p = t@ype

#atscode_separator()

fun{}
gprint$out (): FILEref

#atscode_separator()

fun{a:t0p}
gprint (x: a): void

#atscode_separator()

fun{}
gprint_newline (): void

#atscode_separator()

fun{}
gprint_list$sep (): string
fun{}
gprint_list$beg (): string
fun{}
gprint_list$end (): string

fun{a:t0p}
gprint_list (xs: List (a)): void

#atscode_separator()

fun{}
gprint_array$sep (): string
fun{}
gprint_array$beg (): string
fun{}
gprint_array$end (): string

fun{a:t0p}
gprint_array
  {n:int} (A: &(@[a][n]), n: size_t n): void
// end of [gprint_array]
fun{a:t0p}
gprint_arrayptr
  {n:int} (A: !arrayptr (a, n), n: size_t n): void
// end of [gprint_arrayptr]
fun{a:t0p}
gprint_arrayref
  {n:int} (A: arrayref (a, n), n: size_t n): void
// end of [gprint_arrayref]

#atscode_separator()

#atscode_eof_strsub("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "gprint_atxt.txt")
%}\
