%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"gprint.sats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner()
#atscode_copyright_GPL()

#atscode_separator()

(*
** Source:
** $PATSHOME/prelude/SATS/CODEGEN/gprint.atxt
** Time of generation: #timestamp()
*)

#atscode_separator()

#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("August, 2012")

#atscode_separator()

vtypedef
RD(a:vt0p) = a // for commenting: read-only
\#define NSH (x) x // for commenting: no sharing
\#define SHR (x) x // for commenting: it is shared

#atscode_separator()

sortdef t0p = t@ype

#atscode_separator()

fun{}
gprint$out (): FILEref

#atscode_separator()

fun{}
gprint_newline (): void

#atscode_separator()

fun{a:t0p}
gprint_val (x: a): void

#atscode_separator()

fun{}
gprint_int (x: int): void
fun{}
gprint_char (x: char): void
fun{}
gprint_float (x: float): void
fun{}
gprint_double (x: double): void
fun{}
gprint_string (x: string): void

#atscode_separator()

fun{}
gprint_list$beg (): void
fun{}
gprint_list$end (): void
fun{}
gprint_list$sep (): void
//
fun{a:t0p}
gprint_list (xs: List (a)): void

#atscode_separator()

fun{}
gprint_listlist$beg1 (): void
fun{}
gprint_listlist$end1 (): void
fun{}
gprint_listlist$sep1 (): void
//
fun{}
gprint_listlist$beg2 (): void
fun{}
gprint_listlist$end2 (): void
fun{}
gprint_listlist$sep2 (): void
//
fun{a:t0p}
gprint_listlist (xss: List (List (a))): void

#atscode_separator()

fun{}
gprint_array$beg (): void
fun{}
gprint_array$end (): void
fun{}
gprint_array$sep (): void
//
fun{a:t0p}
gprint_array
  {n:int} (A: &RD(@[INV(a)][n]), n: size_t n): void
// end of [gprint_array]
fun{a:t0p}
gprint_arrayptr
  {n:int} (A: !arrayptr (INV(a), n), n: size_t n): void
// end of [gprint_arrayptr]
fun{a:t0p}
gprint_arrayref
  {n:int} (ref: arrayref (INV(a), n), n: size_t n): void
// end of [gprint_arrayref]

#atscode_separator()

#atscode_eof_strsub("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "gprint_atxt.txt")
%}\
