%{
//
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"integer_fixed.sats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)
//
#include "prelude_SATS_atext.hats"
//
%}\
\
#atscode_banner()
#atscode_copyright_GPL()

#atscode_separator()

(*
** Source:
** $PATSHOME/prelude/SATS/CODEGEN/integer_fixed.atxt
** Time of generation: #timestamp()
*)

#atscode_separator()

#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("January, 2013")

#atscode_separator()
//
// HX: for unindexed integer types
//
#atscode_separator()

sortdef tk = tkind

#atscode_separator()

typedef SHR(a:type) = a // for commenting purpose
typedef NSH(a:type) = a // for commenting purpose

#atscode_separator()
//
stadef int8knd = int8_kind
stadef int16knd = int16_kind
stadef int32knd = int32_kind
stadef int64knd = int64_kind
//
stadef uint8knd = uint8_kind
stadef uint16knd = uint16_kind
stadef uint32knd = uint32_kind
stadef uint64knd = uint64_kind
//
#atscode_separator()
//
#fun_g0int_type_aop_cmp_decl("int8", "int8")\
//
#fun_g0int_type_aop_cmp_decl("int16", "int16")\
//
#fun_g0int_type_aop_cmp_decl("int32", "int32")\
//
#fun_g0int_type_aop_cmp_decl("int64", "int64")\
//
#atscode_separator()

#fprint_print_prerr_decl("int8", "int8")
#fprint_print_prerr_decl("int16", "int16")
#fprint_print_prerr_decl("int32", "int32")
#fprint_print_prerr_decl("int64", "int64")

#atscode_separator()
//
#fun_g0uint_type_aop_cmp_decl("uint8", "uint8")\
//
#fun_g0uint_type_aop_cmp_decl("uint16", "uint16")\
//
#fun_g0uint_type_aop_cmp_decl("uint32", "uint32")\
//
#fun_g0uint_type_aop_cmp_decl("uint64", "uint64")\
//
#atscode_separator()

#fprint_print_prerr_decl("uint8", "uint8")
#fprint_print_prerr_decl("uint16", "uint16")
#fprint_print_prerr_decl("uint32", "uint32")
#fprint_print_prerr_decl("uint64", "uint64")

#atscode_separator()
//
#fun_g1int_type_aop_cmp_decl("int8", "int8")\
//
#fun_g1int_type_aop_cmp_decl("int16", "int16")\
//
#fun_g1int_type_aop_cmp_decl("int32", "int32")\
//
#fun_g1int_type_aop_cmp_decl("int64", "int64")\
//
#atscode_separator()
//
#fun_g1uint_type_aop_cmp_decl("uint8", "uint8")\
//
#fun_g1uint_type_aop_cmp_decl("uint16", "uint16")\
//
#fun_g1uint_type_aop_cmp_decl("uint32", "uint32")\
//
#fun_g1uint_type_aop_cmp_decl("uint64", "uint64")\
//
#atscode_separator()

#atscode_eof_strsub("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "integer_fixed_atxt.txt")
%}\
