%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"list.sats"
val () = theTextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner()
#atscode_copyright_LGPL()

#atscode_separator()

(*
** Source:
** $PATSHOME/prelude/SATS/CODEGEN/list.atxt
** Time of generation: #timestamp()
*)

#atscode_separator()

#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("February, 2012")

#atscode_separator()

#atscode_decl_strcst("sortdef t0p = t@ype")

#atscode_separator()

\#define SHR(x) x // SHARED
\#define NSH(x) x // NSHARED

#atscode_separator()

typedef cmp
  (a: t@ype) = (a, a) -<fun> int
typedef cmp
  (a: t@ype, vt: viewtype) = (a, a, !vt) -<fun> int
// end of [typedef]

#atscode_separator()

prfun
lemma_list_param
  {x:t0p}{n:int} (xs: list (x, n)): [n >= 0] void
// end of [lemma_list_param]

#atscode_separator()

castfn
list_of_list_vt
  {a:t0p}{n:int} (xs: list_vt (a, n)):<> list (a, n)
// end of [list_of_list_vt]

#atscode_separator()

fun{}
list_is_nil {x:t0p}{n:int} (xs: list (x, n)):<> bool (n==0)
fun{}
list_is_cons {x:t0p}{n:int} (xs: list (x, n)):<> bool (n > 0)

#atscode_separator()

fun{
x:t0p // type for elements
} list_copy {n:int} (xs: list (x, n)):<> list_vt (x, n)

#atscode_separator()

fun{a:t0p}
list_append {m,n:int} (
  xs: NSH(list (a, m)), ys: SHR(list (a, n))
) :<> list (a, m+n) // end of [list_append]

fun{
a:t0p // type for elements
} list_append1_vt {i,j:int}
  (xs: list_vt (a, i), ys: SHR(list (a, j))):<!wrt> list (a, i+j)
// end of [list_append1_vt]
fun{
a:t0p // type for elements
} list_append2_vt {i,j:int}
  (xs: NSH(list (a, i)), ys: list_vt (a, j)):<!wrt> list_vt (a, i+j)
// end of [list_append2_vt]

#atscode_separator()

fun{x:t0p}
list_reverse
  {n:int} (xs: NSH(list (x, n))):<> list_vt (x, n)

fun{a:t0p}
list_reverse_append {m,n:int}
  (xs: NSH(list (a, m)), ys: SHR(list (a, n))):<> list (a, m+n)
// end of [list_reverse_append]

fun{a:t0p}
list_reverse_append1_vt {m,n:int}
  (xs: list_vt (a, m), ys: SHR(list (a, n))):<> list (a, m+n)
// end of [list_reverse_append1_vt]
fun{a:t0p}
list_reverse_append2_vt {m,n:int}
  (xs: NSH(list (a, m)), ys: list_vt (a, n)):<> list_vt (a, m+n)
// end of [list_reverse_append2_vt]

#atscode_separator()

fun{
x:t0p // type for elements
} list_foreach_funenv
  {v:view}{env:viewtype}{fe:eff} (
  pfv: !v |
  xs: NSH(List (x))
, f: (!v | x, !env) -<fun,fe> void, env: !env
) :<fe> void // end of [list_foreach_funenv]

fun{
x:t0p // type for elements
} list_iforeach_funenv
  {v:view}{env:viewtype}{n:nat}{fe:eff} (
  pfv: !v |
  xs: NSH(list (x, n))
, f: (!v | natLt(n), x, !env) -<fun,fe> void, env: !env
) :<fe> int n // end of [list_iforeach_funenv]

#atscode_separator()

fun{
x:t0p}{y:t0p
} list_map_funenv
  {v:view}{vt:viewtype}{n:int}{fe:eff} (
  pfv: !v | xs: NSH(list (x, n)), f: (!v | x, !vt) -<fun,fe> y, env: !vt
) :<fe> list_vt (y, n) // end of [list_map_funenv]

#atscode_separator()

fun{
a:t0p
} list_mergesort
  {n:nat} (
  xs: NSH(list (a, n)), cmp: cmp (a)
) :<> list_vt (a, n) // end of [list_mergesort]

fun{
a:t0p
} list_quicksort
  {n:nat} (
  xs: NSH(list (a, n)), cmp: cmp (a)
) :<> list_vt (a, n) // end of [list_quicksort]

#atscode_separator()

#atscode_eof_strsub("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "list_atxt.txt")
%}\
