%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"list.sats"
val () = theTextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner()
#atscode_copyright_LGPL()

#atscode_separator()

(*
** Source:
** $PATSHOME/prelude/SATS/CODEGEN/list.atxt
** Time of generation: #timestamp()
*)

#atscode_separator()

#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("February, 2012")

#atscode_separator()

#atscode_decl_strcst("sortdef t0p = t@ype")

#atscode_separator()

\#define SHR(x) x // SHARED // HX: for commenting
\#define NSH(x) x // NSHARED // HX: for commenting

#atscode_separator()

prfun
lemma_list_param
  {x:t0p}{n:int} (xs: list (x, n)): [n >= 0] void
// end of [lemma_list_param]

#atscode_separator()

exception ListSubscriptException of ()

#atscode_separator()

castfn
list_of_list_vt
  {a:t0p}{n:int} (xs: list_vt (a, n)):<> list (a, n)
// end of [list_of_list_vt]

#atscode_separator()

fun{}
list_is_nil {x:t0p}{n:int} (xs: list (x, n)):<> bool (n==0)
fun{}
list_is_cons {x:t0p}{n:int} (xs: list (x, n)):<> bool (n > 0)

#atscode_separator()

fun{a:t0p}
list_head {n:pos} (xs: list (a, n)):<> a
fun{a:t0p}
list_tail {n:pos} (xs: list (a, n)):<> list (a, n-1)

#atscode_separator()

fun{
x:t0p // type for elements
} list_copy {n:int}
  (xs: list (INV(x), n)):<> list_vt (x, n)
// end of [list_copy]

#atscode_separator()

fun{a:t0p}
list_append {m,n:int} (
  xs: NSH(list (INV(a), m)), ys: SHR(list (a, n))
) :<> list (a, m+n) // end of [list_append]

fun{
a:t0p // type for elements
} list_append1_vt {i,j:int}
  (xs: list_vt (INV(a), i), ys: SHR(list (a, j))):<!wrt> list (a, i+j)
// end of [list_append1_vt]
fun{
a:t0p // type for elements
} list_append2_vt {i,j:int}
  (xs: NSH(list (INV(a), i)), ys: list_vt (a, j)):<!wrt> list_vt (a, i+j)
// end of [list_append2_vt]

#atscode_separator()

fun{x:t0p}
list_reverse
  {n:int} (xs: NSH(list (INV(x), n))):<> list_vt (x, n)
// end of [list_reverse]

#atscode_separator()

fun{a:t0p}
list_reverse_append {m,n:int}
  (xs: NSH(list (INV(a), m)), ys: SHR(list (a, n))):<> list (a, m+n)
// end of [list_reverse_append]

fun{a:t0p}
list_reverse_append1_vt {m,n:int}
  (xs: list_vt (INV(a), m), ys: SHR(list (a, n))):<!wrt> list (a, m+n)
// end of [list_reverse_append1_vt]
fun{a:t0p}
list_reverse_append2_vt {m,n:int}
  (xs: NSH(list (INV(a), m)), ys: list_vt (a, n)):<!wrt> list_vt (a, m+n)
// end of [list_reverse_append2_vt]

#atscode_separator()

fun{a:t0p}
list_concat (xss: List (List (INV(a)))):<> List_vt (a)

#atscode_separator()

fun{
a:t0p
} list_take
  {n:int}{i:nat | i <= n}
  (xs: list (a, n), i: int i):<> list_vt (a, i)
// end of [list_take]

fun{
a:t@ype
} list_take_exn
  {n:int}{i:nat}
  (xs: list (a, n), i: int i):<!exn> [i <= n] list_vt (a, i)
// end of [list_take_exn]

#atscode_separator()

fun{
a:t0p
} list_drop
  {n:int}{i:nat | i <= n}
  (xs: list (a, n), i: int i):<> list (a, n-i)
// end of [list_drop]

(*
** HX: it may raise [ListSubscriptException]
*)
fun{
a:t0p
} list_drop_exn
  {n:int}{i:nat}
  (xs: list (a, n), i: int i):<!exn> [i <= n] list (a, n-i)
// end of [list_drop_exn]

#atscode_separator()

fun{
x:t0p // type for elements
} list_foreach_funenv
  {v:view}{env:viewtype}{fe:eff} (
  pfv: !v |
  xs: NSH(List (INV(x)))
, f: (!v | x, !env) -<fun,fe> void, env: !env
) :<fe> void // end of [list_foreach_funenv]

fun{
x:t0p // type for elements
} list_iforeach_funenv
  {v:view}{vt:viewtype}{n:nat}{fe:eff} (
  pfv: !v |
  xs: NSH(list (INV(x), n))
, f: (!v | natLt(n), x, !vt) -<fun,fe> void, env: !vt
) :<fe> int n // end of [list_iforeach_funenv]

#atscode_separator()

fun{
x:t0p}{y:t0p
} list_map_funenv
  {v:view}{vt:viewtype}{n:int}{fe:eff} (
  pfv: !v |
  xs: NSH(list (INV(x), n))
, f: (!v | x, !vt) -<fun,fe> y, env: !vt
) :<fe> list_vt (y, n) // end of [list_map_funenv]

#atscode_separator()

fun{
a:vt0p
} list_tabulate__fwork (i: int): a
fun{
a:vt0p
} list_tabulate {n:nat} (n: int n): list_vt (a, n)

#atscode_separator()

fun{
a:t0p
} list_mergesort
  {n:nat} (
  xs: NSH(list (INV(a), n)), cmp: cmpval (a)
) :<> list_vt (a, n) // end of [list_mergesort]

fun{
a:t0p
} list_quicksort
  {n:nat} (
  xs: NSH(list (INV(a), n)), cmp: cmpval (a)
) :<> list_vt (a, n) // end of [list_quicksort]

#atscode_separator()

#atscode_eof_strsub("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "list_atxt.txt")
%}\
