%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"list0.sats"
val () = theTextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner()
#atscode_copyright_LGPL()

#atscode_separator()

(*
** Source:
** $PATSHOME/prelude/SATS/CODEGEN/list.atxt
** Time of generation: #timestamp()
*)

#atscode_separator()

#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("May, 2012")

#atscode_separator()

#atscode_decl_strcst("sortdef t0p = t@ype")

#atscode_separator()

#atscode_decl_strcst('\
typedef cmp
  (a: t@ype) = (a, a) -<fun> int
typedef cmp
  (a: t@ype, vt: viewtype) = (a, a, !vt) -<fun> int
// end of [typedef]
')\

#atscode_separator()

typedef cfun (a: t0p, b:t0p) = (a) -<cloref1> b

#atscode_separator()

castfn list0_of_list
  {a:t@ype} (xs: List a):<> list0 a = "atspre_list0_of_list"
// end of [castfn list0_of_list]
castfn list0_of_list_vt
  {a:t@ype} (xs: List_vt a):<> list0 a = "atspre_list0_of_list_vt"
// end of [castfn list0_of_list_vt]

#atscode_separator()

fun{a:t0p}
list0_head_exn (xs: list0 a):<!exn> a
fun{a:t0p}
list0_head_opt (xs: list0 a):<> Option (a)

fun{a:t0p}
list0_tail_exn (xs: list0 a):<!exn> list0 (a)
fun{a:t0p}
list0_tail_opt (xs: list0 a):<> Option (list0 (a))

#atscode_separator()

fun{a:t0p}
list0_nth_exn (xs: list0 a, i: int):<!exn> a
fun{a:t0p}
list0_nth_opt (xs: list0 a, i: int):<> Option a

#atscode_separator()

fun{a:t0p}
list0_concat (xs: list0 (list0 (a))):<> list0 (a)

#atscode_separator()

fun{a:t0p}{b:t0p}
list0_map_fun (xs: list0 (a), f: a -> b): list0 (b)
fun{a:t0p}{b:t0p}
list0_map_cloref (xs: list0 (a), f: cfun (a, b)): list0 (b)

#atscode_separator()

fun{a:t0p}
list0_exists_fun (xs: list0 (a), f: a -> bool): bool
fun{a:t0p}{b:t0p}
list0_exists_cloref (xs: list0 (a), f: cfun (a, bool)): bool

fun{a:t0p}
list0_forall_fun (xs: list0 (a), f: a -> bool): bool
fun{a:t0p}{b:t0p}
list0_forall_cloref (xs: list0 (a), f: cfun (a, bool)): bool

#atscode_separator()

fun{a:t0p}
list0_find_fun (xs: list0 a, pred: a -> bool): Option a
fun{a:t0p}
list0_find_cloref (xs: list0 a, pred: cfun (a, bool)): Option a

#atscode_separator()

fun{a:t0p}
list0_filter_fun (xs: list0 (a), f: a -> bool): list0 (a)
fun{a:t0p}{b:t0p}
list0_filter_cloref (xs: list0 (a), f: cfun (a, bool)): list0 (a)

#atscode_separator()

fun{a:t0p}
list0_foreach_fun (xs: list0 a, f: a -> void): void
fun{a:t0p}
list0_foreach_cloref (xs: list0 a, f: cfun (a, void)): void

#atscode_separator()

#atscode_eof_strsub("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "list0_atxt.txt")
%}\
