%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"list_vt.sats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner()
#atscode_copyright_LGPL()

#atscode_separator()

(*
** Source:
** $PATSHOME/prelude/SATS/CODEGEN/list_vt.atxt
** Time of generation: #timestamp()
*)

#atscode_separator()

#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("February, 2012")

#atscode_separator()

\#define SHR(x) x // SHARED // HX: for commenting
\#define NSH(x) x // NSHARED // HX: for commenting

#atscode_separator()

sortdef t0p = t@ype and vt0p = viewt@ype

#atscode_separator()

prfun
lemma_list_vt_param
  {x:t0p}{n:int} (xs: !list_vt (x, n)): [n >= 0] void
// end of [lemma_list_vt_param]

#atscode_separator()

\#define list_vt_sing(x)
  list_vt_cons(x, list_vt_nil())
\#define list_vt_pair(x1, x2)
  list_vt_cons(x1, list_vt_cons (x2, list_vt_nil()))

#atscode_separator()

fun{a:vt0p}
list_vt_uncons {n:pos}
  (xs: &list_vt (INV(a), n) >> list_vt (a, n-1)):<!wrt> a
// end of [list_vt_uncons]

#atscode_separator()

fun{}
fprint_list_vt__sep (out: FILEref): void
fun{a:vt0p}
fprint_list_vt
  (out: FILEref, xs: !List_vt (a)): void
// end of [fprint_list_vt]

fun{a:vt0p}
fprint_list_vt_sep (
  out: FILEref, xs: !List_vt (a), sep: NSH(string)
) : void // end of [fprint_list_vt_sep]

#atscode_separator()

fun{} list_vt_is_nil
  {a:vt0p} {n:int} (xs: !list_vt (a, n)):<> bool (n==0)
fun{} list_vt_is_cons
  {a:vt0p} {n:int} (xs: !list_vt (a, n)):<> bool (n > 0)
fun{} list_vt_is_sing
  {a:vt0p} {n:int} (xs: !list_vt (a, n)):<> bool (n==1)
fun{} list_vt_is_pair
  {a:vt0p} {n:int} (xs: !list_vt (a, n)):<> bool (n==2)

#atscode_separator()

fun{a:vt0p}
list_vt_length {n:int} (xs: !list_vt (a, n)):<> int n
// end of [list_vt_length]

#atscode_separator()

fun{a:t0p}
list_vt_getref_at {n:int}
  (xs: &list_vt (a, n), i: natLte n):<> Ptr1
// end of [list_vt_getref_at]

fun{a:t0p}
list_vt_get_at {n:int}
  (xs: !list_vt (INV(a), n), i: natLt n):<> a
// end of [list_vt_get_at]

fun{a:t0p}
list_vt_set_at {n:int}
  (xs: !list_vt (INV(a), n), i: natLt n, x: a):<!wrt> void
// end of [list_vt_set_at]

fun{a:vt0p}
list_vt_exch_at {n:int}
  (xs: !list_vt (INV(a), n), i: natLt n, x: &a>>a):<!wrt> void
// end of [list_vt_exch_at]

#atscode_separator()

fun{a:vt0p}
list_vt_insert_at {n:int} (
  xs: &list_vt (INV(a), n) >> list_vt (a, n+1), i: natLte n, x: a
) :<!wrt> void // end of [list_vt_insert_at]

fun{a:vt0p}
list_vt_remove_at {n:int}
  (xs: &list_vt (INV(a), n) >> list_vt (a, n-1), i: natLt n):<!wrt> a
// end of [list_vt_remove_at]

#atscode_separator()

fun{a:vt0p}
list_vt_freelin__clear
  (x: &a >> a?):<!wrt> void
fun{a:t0p}
list_vt_freelin (xs: List_vt (a)):<!wrt> void
fun{a:vt0p}
list_vt_free (xs: List_vt (a)):<!wrt> void

#atscode_separator()

fun{a:vt0p}
list_vt_uninitize__clear (x: &a>>a?):<!wrt> void
fun{
a:vt0p
} list_vt_uninitize {n:int} (
  xs: !list_vt (INV(a), n) >> list_vt (a?, n)
) :<!wrt> void // end of [list_vt_uninitize]
fun{
a:vt0p
} list_vt_uninitize_fun {n:int}{fe:eff} (
  xs: !list_vt (INV(a), n) >> list_vt (a?, n), f: (&a>>a?) -<fe> void
) :<fe> void // end of [list_vt_uninitize_fun]

#atscode_separator()

fun{
a:vt0p
} list_vt_append
  {n1,n2:int} (
  xs1: list_vt (INV(a), n1), xs2: list_vt (a, n2)
) :<!wrt> list_vt (a, n1+n2) // endfun

#atscode_separator()

fun{
a:vt0p
} list_vt_extend
  {n:int} (xs1: list_vt (INV(a), n), x2: a):<!wrt> list_vt (a, n+1)
// end of [list_vt_extend]

macdef list_vt_snoc = list_vt_extend

#atscode_separator()

fun{
a:vt0p
} list_vt_reverse
  {n:int} (
  xs: list_vt (INV(a), n)
) :<!wrt> list_vt (a, n) // endfun

fun{a:vt0p}
list_vt_reverse_append
  {m,n:int} (
  xs: list_vt (INV(a), m), ys: list_vt (a, n)
) :<!wrt> list_vt (a, m+n) // endfun

#atscode_separator()

fun{a:vt0p}
list_vt_concat
  (xss: List_vt (List_vt (INV(a)))):<!wrt> List0_vt (a)
// end of [list_vt_concat]

#atscode_separator()

fun{a:vt0p}
list_vt_split__pred (x: &a): bool
fun{a:vt0p}
list_vt_split {n:int} (
  xs: &list_vt (INV(a), n) >> list_vt (a, n1)
) : \#[n1:nat|n1 <= n] list_vt (a, n-n1)

#atscode_separator()

fun{
a:vt0p}{env:vt0p
} list_vt_foreach__cont (x: &a, env: &env): bool
fun{
a:vt0p}{env:vt0p
} list_vt_foreach__fwork (x: &a, env: &env): void
fun{
a:vt0p
} list_vt_foreach (xs: !List_vt (a)): void
fun{
a:vt0p}{env:vt0p
} list_vt_foreach_env (xs: !List_vt (a), env: &env): void

fun{
a:vt0p
} list_vt_foreach_fun
  {fe:eff} (
  xs: !List_vt (INV(a)), f: (&a) -<fe> void
) :<fe> void // end of [list_vt_foreach_fun]

fun{
a:vt0p
} list_vt_foreach_funenv
  {v:view}{vt:viewtype}{fe:eff} (
  pfv: !v
| xs: !List_vt (INV(a)), f: (!v | &a, !vt) -<fe> void, env: !vt
) :<fe> void // end of [list_vt_foreach_funenv]

#atscode_separator()

fun{
a:vt0p}{env:vt0p
} list_vt_iforeach__cont
  (i: int, x: &a, env: &env): bool
fun{
a:vt0p}{env:vt0p
} list_vt_iforeach__fwork
  (i: int, x: &a, env: &env): void
fun{
a:vt0p
} list_vt_iforeach
  {n:int} (xs: !list_vt (a, n)): natLte(n)
fun{
a:vt0p}{env:vt0p
} list_vt_iforeach_env
  {n:int} (xs: !list_vt (a, n), env: &env): natLte(n)
// end of [list_vt_iforeach_env]

#atscode_separator()

fun{a:vt0p}
list_vt_filter__pred (x: &a):<> bool
fun{a:t0p}
list_vt_filter
  {n:int} (x: list_vt (INV(a), n)):<!wrt> listLte_vt (a, n)
// end of [list_vt_filter]
fun{a:vt0p}
list_vt_filterlin__clear (x: &a>>a?):<!wrt> void
fun{a:vt0p}
list_vt_filterlin
  {n:int} (x: list_vt (INV(a), n)):<!wrt> listLte_vt (a, n)
// end of [list_vt_filterlin]

#atscode_separator()

fun{
a:vt0p}{b:vt0p
} list_vt_map__fwork (x: &a): b
fun{
a:vt0p}{b:vt0p
} list_vt_map {n:int} (xs: !list_vt (a, n)): list_vt (b, n)

fun{
a:vt0p}{b:vt0p
} list_vt_mapfree__fwork (x: &a >> a?): b
fun{
a:vt0p}{b:vt0p
} list_vt_mapfree {n:int} (xs: list_vt (a, n)): list_vt (b, n)

#atscode_separator()

fun{
a:vt0p
} list_vt_mergesort__cmp (x1: &a, x2: &a):<> int

fun{
a:vt0p
} list_vt_mergesort
  {n:int} (xs: list_vt (INV(a), n)):<!wrt> list_vt (a, n)
// end of [list_vt_mergesort]

fun{
a:vt0p
} list_vt_mergesort_fun
  {n:int} (
  xs: list_vt (INV(a), n), cmp: cmpref (a)
) :<!wrt> list_vt (a, n) // end of [list_vt_mergesort_fun]

#atscode_separator()

fun{
a:vt0p
} list_vt_quicksort__cmp (x1: &a, x2: &a):<> int

fun{
a:vt0p
} list_vt_quicksort
  {n:int} (xs: list_vt (INV(a), n)):<!wrt> list_vt (a, n)
// end of [list_vt_quicksort]

fun{
a:vt0p
} list_vt_quicksort_fun
  {n:int} (
  xs: list_vt (INV(a), n), cmp: cmpref (a)
) :<!wrt> list_vt (a, n) // end of [list_vt_quicksort_fun]

#atscode_separator()

#atscode_eof_strsub("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "list_vt_atxt.txt")
%}\
