%{
//
staload
STDIO = "libc/SATS/stdio.sats"
staload TIME = "libc/SATS/time.sats"
//
dynload "libatsdoc/dynloadall.dats"
//
staload "libatsdoc/SATS/atsdoc_text.sats"
//
%}\
%{

fun comment
  (x: string): atext = atext_nil ()
// end of [comment]

fun make_entry
  (nm: string): atext = let
//
val ent = sprintf ("\
all:: %s.sats\n\
%s.sats: %s_atxt.exe ; ./$< > $@\n\
%s_atxt.exe: %s_atxt.dats\n\
	$(ATSCC) -D_ATS_GCATS -o $@ %s_atxt.dats -latsdoc\n\
%s_atxt.dats: %s.atxt\n\
	$(ATSDOC) -do $@ -i %s.atxt > %s_atxt.txt\n\
clean:: ; $(RMF) %s_atxt.exe\n\
cleanall:: ; $(RMF) %s.sats\n\
", @(nm, nm, nm, nm, nm, nm, nm, nm, nm, nm, nm, nm)
) // end of [val]
//
val ent = string_of_strptr (ent)
in
  atext_strcst (ent)
end // end of [make_entry]

%}\
#
#
# A simple Makefile
#
#

######

ATSHOMEQ="$(ATSHOME)"
ATSCC=$(ATSHOMEQ)/bin/atscc
ATSOPT=$(ATSHOMEQ)/bin/atsopt
ATSDOC=$(ATSHOMEQ)/bin/atsdoc

######

all::

######

#make_entry("arith_prf")

#make_entry("bool")
#make_entry("char")
#make_entry("float")
#make_entry("integer")
#make_entry("pointer")
#make_entry("string")
#make_entry("strptr")

#make_entry("lazy")
#make_entry("lazy_vt")

#make_entry("array")
#make_entry("array_prf")
#make_entry("arrayptr")
#make_entry("arrayref")

#comment("
for pointer arrays terminated with the null pointer
")
#make_entry("parrnull")

#make_entry("filebas")

#make_entry("list")
#make_entry("list_vt")

#make_entry("option")
#make_entry("option_vt")

#make_entry("reference")

#make_entry("fiterator")
#make_entry("fcontainer")

#make_entry("extern")

#make_entry("unsafe")

######

RMF=rm -f

######

clean:: ; $(RMF) *~
clean:: ; $(RMF) *_?ats.o *_?ats.c
clean:: ; $(RMF) *_atxt.txt
clean:: ; $(RMF) *_atxt.dats

cleanall:: clean

###### end of [Makefile] ######
\
%{
implement main () = fprint_filsub (stdout_ref, "Makefile_atxt.txt")
%}\
