%{
//
staload
STDIO = "libc/SATS/stdio.sats"
staload TIME = "libc/SATS/time.sats"
//
dynload "libatsdoc/dynloadall.dats"
//
staload "libatsdoc/SATS/libatsdoc_atext.sats"
//
%}\
%{

fun comment
  (x: string): atext = atext_nil ()
// end of [comment]

fun make_entry
  (nm: string): atext = let
//
val ent = sprintf ("\
all:: %s.sats\n\
%s.sats: %s_atxt.exe ; ./$< > $@\n\
%s_atxt.exe: %s_atxt.dats\n\
	$(ATSCC) $(ATSGCFLAG) -o $@ %s_atxt.dats -latsdoc\n\
%s_atxt.dats: %s.atxt\n\
	$(ATSDOC) --outcode $@ -i %s.atxt > %s_atxt.txt\n\
clean:: ; $(RMF) %s_atxt.exe\n\
cleanall:: ; $(RMF) %s.sats\n\
", @(nm, nm, nm, nm, nm, nm, nm, nm, nm, nm, nm, nm)
) // end of [val]
//
val ent = string_of_strptr (ent)
in
  atext_strcst (ent)
end // end of [make_entry]

%}\
#
#
# This Makefile is automatically generated
# from executing the following command-line:
#
# make -f Makefile.gen
#
#

######

ATSHOMEQ="$(ATSHOME)"
ATSCC=$(ATSHOMEQ)/bin/atscc
ATSOPT=$(ATSHOMEQ)/bin/atsopt
ATSDOC=$(ATSHOMEQ)/bin/atsdoc

######

ATSGCFLAG=-D_ATS_GCATS

######

all::

######

#make_entry("arith_prf")

#make_entry("pointer")

#make_entry("integer")
#make_entry("integer_ptr")
#make_entry("integer_fixed")

#make_entry("bool")
#make_entry("char")
#make_entry("float")

#make_entry("memory")

#make_entry("string")
#make_entry("strptr")

#make_entry("tuple")

#make_entry("reference")

#make_entry("filebas")
#make_entry("intrange")

#make_entry("gorder")
#make_entry("gnumber")

#make_entry("unsafe")
#make_entry("checkast")

#make_entry("list")
#make_entry("list_vt")

#make_entry("option")
#make_entry("option_vt")

#make_entry("array")
#make_entry("array_prf")
#make_entry("arrayptr")
#make_entry("arrayref")

#make_entry("matrix")
#make_entry("matrixptr")
#make_entry("matrixref")

#make_entry("stream")
#make_entry("stream_vt")

#make_entry("gprint")
#make_entry("giterator")

#make_entry("fcontainer")

#comment("
for pointer arrays terminated with the null pointer
")
#make_entry("parray")

#make_entry("extern")

######

RMF=rm -f

######

clean:: ; $(RMF) *~
clean:: ; $(RMF) *_?ats.o *_?ats.c
clean:: ; $(RMF) *_atxt.txt
clean:: ; $(RMF) *_atxt.dats

cleanall:: clean

###### end of [Makefile] ######
\
%{
implement main () = fprint_filsub (stdout_ref, "Makefile_atxt.txt")
%}\
