%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT=="txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"option_vt.sats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner()
#atscode_copyright_GPL()

#atscode_separator()

(*
** Source:
** $PATSHOME/prelude/SATS/CODEGEN/option_vt.atxt
** Time of generation: #timestamp()
*)

#atscode_separator()

#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("February, 2012")

#atscode_separator()

sortdef vt0p = viewt@ype

#atscode_separator()

\#if(0)
//
// HX: these decls are available in [basic_dyn.sats]
//
stadef option_vt = option_vt0ype_bool_vtype
vtypedef Option_vt (a:vt0p) = [b:bool] option_vt (a, b)
//
\#endif

#atscode_separator()

fun{a:vt0p}
option_vt_some (x: a):<!wrt> option_vt (a, true)
fun{a:vt0p}
option_vt_none ((*void*)):<!wrt> option_vt (a, false)

#atscode_separator()

fun{
a:vt0p
} option_vt_make_opt
  {b:bool} (
  b: bool b, x: &opt (INV(a), b) >> a?
) :<!wrt> option_vt (a, b) // endfun

#atscode_separator()

fun{}
option_vt_is_some{a:vt0p}
  {b:bool} (opt: !option_vt (INV(a), b)):<> bool (b)
// end of [option_vt_is_some]
fun{}
option_vt_is_none{a:vt0p}
  {b:bool} (opt: !option_vt (INV(a), b)):<> bool (~b)
// end of [option_vt_is_none]

#atscode_separator()

fun{a:vt0p}
option_vt_unsome (opt: option_vt (INV(a), true)):<!wrt> a
fun{a:vt0p}
option_vt_unnone (opt: option_vt (INV(a), false)):<!wrt> void

#atscode_separator()

fun{a:t0p}
option_vt_free (opt: Option_vt (INV(a))):<!wrt> void

#atscode_separator()

fun{a:vt0p}
fprint_option_vt{b:bool}
   (out: FILEref, opt: !option_vt (INV(a), b)): void
overload fprint with fprint_option_vt

#atscode_separator()

#atscode_eof_strsub("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "option_vt_atxt.txt")
%}\
