%{
#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"string.sats"
val () = theTextMap_insert_str ("thisfilename", _thisfilename)
%}\
\
#atscode_banner()
#atscode_copyright_LGPL()

#atscode_separator()

(*
** Source:
** $PATSHOME/prelude/SATS/CODEGEN/string.atxt
** Time of generation: #timestamp()
*)

#atscode_separator()

#atscode_author("Hongwei Xi")
#atscode_authoremail("hwxi AT cs DOT bu DOT edu")
#atscode_start_time("September, 2011")

#atscode_separator()

%{
fun
fun_string_cmp0_decl (
  opr: string
) : atext = let
//
val fopr_d = (
  case+ opr of
  | "lt" => "<" | "lte" => "<="
  | "gt" => ">" | "gte" => ">="
  | "eq" => "=" | "neq" => "!="
  | _ => opr
) : string // end of [val]
//
val ent = sprintf ("\
fun %s_string_string
  (x1: string, x2: string):<> bool = \"mac#atspre_%s_string_string\"
overload %s with %s_string_string of 0\
", @(
 opr, opr, fopr_d, opr
)
) // end of [sprintf] // end of [val]
//
in
  atext_strptr (ent)
end // end of [fun_string_cmp0_decl]
%}\
\
#fun_string_cmp0_decl("lt")
#fun_string_cmp0_decl("lte")

#fun_string_cmp0_decl("gt")
#fun_string_cmp0_decl("gte")

#fun_string_cmp0_decl("eq")
#fun_string_cmp0_decl("neq")
overload <> with neq_string_string of 0

#atscode_decl_strcst('\
fun compare_string_string
  (x1: string, x2: string): Sgn = "mac\#atspre_compare_string_string"
overload compare with compare_string_string
')\

#atscode_separator()

#atscode_decl_strcst('\
fun fprint_string
  (out: FILEref, x: string): void
overload fprint with fprint_string
fun print_string (x: string): void
and prerr_string (x: string): void
overload print with print_string
overload prerr with prerr_string
')\

#atscode_separator()

#atscode_decl_strcst('\
symintr string_length
fun string0_length (x: string): size_t
overload string_length with string0_length
fun string1_length {n:nat} (x: string n): size_t (n)
overload string_length with string1_length
')\

#atscode_separator()

(*
** HX: [stropt_none] is just the null pointer
*)

#atscode_decl_strcst('\
fun stropt_length
  {n:int} (x: stropt (n)): ssize_t (n)
// end of [stropt_length]
')\

#atscode_decl_strcst('\
fun stropt_is_none {n:int} (x: stropt n): bool (n < 0)
fun stropt_is_some {n:int} (x: stropt n): bool (n >= 0)
')\

#atscode_decl_strcst('\
fun stropt_none (): stropt (~1)
')\

#atscode_decl_strcst('\
castfn stropt_some {n:int} (x: SHARED(string n)): stropt (n)
castfn stropt_unsome {n:nat} (x: SHARED(stropt n)): string (n)
')\

#atscode_separator()

#atscode_decl_strcst('\
fun string0_append
  (x1: string, x2: string):<> strptr1
// end of [string0_append]
')\

#atscode_decl_strcst('\
fun string1_append
  {n1,n2:int} (x1: string n1, x2: string n2):<> strnptr (n1+n2)
// end of [string1_append]
')\

#atscode_separator()

#atscode_decl_strcst('\
fun string_concat (xs: List(string)): strptr1
')\

#atscode_separator()

#atscode_eof_strsub("\#thisfilename$")\

%{
implement main () = fprint_filsub (stdout_ref, "string_atxt.txt")
%}\
