%{
#include "./../ATEXT/atextfun.hats"
%}

<!DOCTYPE html>
<html>

<head>
<meta
 http-equiv="content-type"
 content="text/html; charset=UTF-8" />
<title>EFFECTIVATS-hanoi-towers</title>
#patscode_style()
</head>

<body>

<h1>
Effective ATS:<br>Hanoi Towers:<br>
Let's tap into the power of types!
</h1>

#para("\
Types are an extremely powerful notion in programming
as what is behind types is logic itself. However, making
effective use of types in programming is a very difficult
task for many programmers (ranging from novices to experts).
In this article, I will present several solutions to a simple problem,
gradually illustrating certain typical uses of dependent types
and linear types in programming.
")

<h2>
What is Hanoi Towers?
</h2>
The puzzle <u>Hanoi Towers</u> can be described as follows:

#para("\
Given three poles: Pole 1, Pole 2 and Pole 3, there are 64 disks of
distinct sizes stacked on Pole 1 such that no disk is stacked on one
of a lesser size, and both Pole 2 and Pole 3 are empty.  The player is
asked to the task of
moving all the disks from Pole 1 to Pole 2 (while using Pole 3
as a spare): Only one disk can be moved from one pole to another each
time and no disk is ever allowed to be stacked on another one of less
size during the entire process of moving.\
")

#para("\
It will soon be clear that 2<sup>64</sup>-1 moves are needed in order to
accomplish the aforementioned task.
")

<hr size="2">

This article is written by <a href="http://www.cs.bu.edu/~hwxi/">Hongwei Xi</a>.

</body>
</html>

%{
implement main () = fprint_filsub (stdout_ref, "main_atxt.txt")
%}
