%{
//
staload
STDIO = "libc/SATS/stdio.sats"
staload TIME = "libc/SATS/time.sats"
//
dynload "libatsdoc/dynloadall.dats"
//
staload "libatsdoc/SATS/libatsdoc_atext.sats"
//
%}\
%{

fun comment
  (x: string): atext = atext_nil ()
// end of [comment]

fun make_entry
  (nm: string): atext = let
//
val ent = sprintf ("\
all:: %s\n\
%s: %s.exe\n\
%s.exe: %s_dats.c ; \
  $(CCOPT) -I$(PATSHOMEQ) -I$(PATSHOMEQ)/ccomp/runtime -o $@ $<\n\
%s_dats.c: %s.dats ; \
  $(PATSOPT) -IATS$(PATSHOMEQ)/contrib --output %s_dats.c --dynamic %s.dats\n\
clean:: ; $(RMF) %s_dats.o\n\
clean:: ; $(RMF) %s_dats.c\n\
cleanall:: ; $(RMF) %s.exe\n\
", @(nm, nm, nm, nm, nm, nm, nm, nm, nm, nm, nm, nm)
) // end of [val]
//
val ent = string_of_strptr (ent)
in
  atext_strcst (ent)
end // end of [make_entry]

fun make2_entry
  (nm: string, cflgs: string, libs: string): atext = let
//
val ent = sprintf ("\
all:: %s\n\
%s: %s.exe\n\
%s.exe: %s_dats.c ; \
  $(CCOPT) -I$(PATSHOMEQ) -I$(PATSHOMEQ)/ccomp/runtime %s -o $@ $< %s\n\
%s_dats.c: %s.dats ; \
  $(PATSOPT) -IATS$(PATSHOMEQ)/contrib --output %s_dats.c --dynamic %s.dats\n\
clean:: ; $(RMF) %s_dats.o\n\
clean:: ; $(RMF) %s_dats.c\n\
cleanall:: ; $(RMF) %s.exe\n\
", @(nm, nm, nm, nm, nm, cflgs, libs, nm, nm, nm, nm, nm, nm, nm)
) // end of [val]
//
val ent = string_of_strptr (ent)
in
  atext_strcst (ent)
end // end of [make2_entry]

%}\
#
#
# This Makefile is automatically generated
# from executing the following command-line:
#
# make -f Makefile.gen
#
#

######

PATSHOMEQ="$(PATSHOME)"
PATSOPT=$(PATSHOMEQ)/bin/patsopt

######

CCOPT=gcc -std=c99 -D_XOPEN_SOURCE

######

all::

######

LNS=ln -s
RMF=rm -f

######
#
all:: ; make -C program-1-2
#
#make_entry("program-1-3")
#make2_entry("program-1-4", "-DATS_MEMALLOC_LIBC", "")
#make_entry("program-1-5")
#make2_entry("program-1-6", "-DATS_MEMALLOC_LIBC", "")
#make2_entry("program-1-7", "-DATS_MEMALLOC_LIBC", "")
#make_entry("program-1-14")

######

clean:: ; $(RMF) *~
clean:: ; $(RMF) *_?ats.o
clean:: ; $(RMF) *_?ats.c
clean:: ; $(RMF) *_atxt.txt
clean:: ; $(RMF) *_atxt.dats
clean:: ; $(RMF) Makefile.exe

######

cleanall:: clean
cleanall:: ; make -C program-1-2 cleanall

###### end of [Makefile] ######
\
%{
implement main () = fprint_filsub (stdout_ref, "Makefile_atxt.txt")
%}\
