%{
(*
** Author: Hongwei Xi
** Authoremail: gmhwxi AT gmail DOT com
** Start Time: July, 2013
*)
%}

%{
//
dynload "libatsdoc/dynloadall.dats"
//
#include "utils/atsdoc/HATS/xhtmlatxt.hats"
//
%}

%{
macdef para (x) = xmltagging ("p", ,(x)) // paragraph
macdef command (x) = xmltagging ("strong", ,(x)) // boldfaced
macdef iemph (x) = xmltagging ("i", ,(x)) // underlining
macdef uemph (x) = xmltagging ("u", ,(x)) // underlining
%}

#atext_strcst('\
<!DOCTYPE html \
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" \
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
</head>
')#comment("textcopy")

<body>

#H1("tempacc")

<hr size=2 align=left></hr>

#comment(" ****** ****** ")

#para("\

The command #command("tempacc") is a wrapper for convenience around
the ATS-compilation command #command("tempopt"). In a given
command-line starting with #command("tempacc"), each file containing
ATS code is first to be replaced with a corresponding file containing
the C code generated by #command("tempopt") from compiling the ATS
code. A new command-line is then formed by replacing
#command("tempacc") with a C-compilation command (such as gcc and
clang) and subsequently executed to compile the files containing the
generated C code.\

")

#H2("Environment Variables")

<menu>
<li>
#uemph("TEMPOPT"):
If set, this variable should store the name of the ATS-compilation command.
If not set, then the default name #iemph("tempopt") is assumed.

<li>
#uemph("TEMPACCOMP"):
If set, this variable should store the name of the C-compilation command.
If not set, then the following default name is assumed:

#textpre("\
gcc -D_XOPEN_SOURCE -I${TEMPTORY} -I${TEMPTORY}/ccomp/runtime -L${TEMPTORY}/ccomp/atslib/lib
")

</menu>

#comment(" ****** ****** ")

#H2("Option-controlling Flags")

<menu>
<li>
#uemph("-h"):
This flag is a short form of #uemph("--help").

<li>
#uemph("--help"):
This flag is for inquiring usage information on #command("tempacc").

<li>
#uemph("-hats"):
This flag is for inquiring usage information on #command("tempopt").

<li>
#uemph("-vats"):
This flag is for inquiring version information on #command("tempopt").

<li>
#uemph("-ccats"):
This flag indicates that #command("tempacc") is only required to compile
files containing ATS code into corresponding files containing C code and it
should not attempt to compile the generated C code.

<li>
#uemph("-tcats"):
This flag indicates that #command("tempacc") is only required to typecheck
files containing ATS code.

<li>
#uemph("--gline"):
This flag is passed to #command("tempopt") for generating line pragma
information in the generated C code.

<li>
#uemph("-verbose"):
This flag indicates that each command-line executed by #command("tempacc")
should be printed out.

<li>
#uemph("-cleanaft"):

This flag indicates that each C file generated by #command("tempopt") should
be removed once subsequent C-compilation is finished.

<li>
#uemph("-atsccomp"):
This flag indicates that the next argument is to be interpreted as the
C-compilation command subsequently employed for processing the generated C
files. If this flag is not present, then the value of the environment
variable ATSCCOMP is interpreted as the C-compilation command.

<li>
#uemph("-DATS"):
This flag indicates that the next argument, which should be a name or
name/value pair (separated by the symbol =), is to be passed to
#command("tempopt") as a top-level definition.

<li>
#uemph("-DDATS"):
This flag indicates that the next argument, which should be a name or
name/value pair (separated by the symbol =), is to be passed to both
#command("tempopt") and the subsequent C-compilation command as a top-level
definition.

<li>
#uemph("-IATS"):
This flag indicates that the next argument should be passed to
#command("tempopt") as an include-path.

<li>
#uemph("-IIATS"):
This flag indicates that the next argument should be passed to both
#command("tempopt") and the subsequent C-compilation command as an
include-path.

<li>
#uemph("-fsats"):
This flag indicates that the next argument should be interpreted as the
name of a file containing #iemph("static") ATS code. Note that this flag is
unnecessary if the name of the file ends with the extension
#uemph(".sats").

<li>
#uemph("-fdats"):
This flag indicates that the next argument should be interpreted as the
name of a file containing #iemph("dynamic") ATS code.  Note that this flag
is unnecessary if the name of the file ends with the extension
#uemph(".dats").

<li>
#uemph("--tlcalopt-disable"):
This flag indicates that tail-call optimization (for turning each recursive
tail-call into a local jump) is disabled. In general, a proper justification
is expected for disabling tail-call optimization.

<li>
#uemph("--constraint-ignore"):
This flag indicates that constaint-solving is to be ignored during
typechecking.  Note that this is a dangerous flag and it is only suggested
to be used with proper justification.

</menu>

#comment(" ****** ****** ")

<hr size=2 align=left></hr>

#comment(" end of [tempaccman.atxt] ")

</body>
</html>

%{
implement main () = fprint_filsub (stdout_ref, "tempaccman_atxt.txt")
%}
