%{
//
dynload
"libatsdoc/dynloadall.dats"
//
#include
"./../../MYTEXT/ats2funcrash.dats"
//
%}\
#comment("\n\
The file is automatically generated by [atsdoc] from main.atxt.\n\
")
#comment("\n\
Time of Generation: #timestamp()\
")
<chapter
 id="lecture12-10">
#title("Example: A Bit More of Animation")


#para("\

Please find #mycodelink("LECTURE/12-10/CODE", "on-line") the entirety
of the code used in this chapter. The mentioned URL link(s) can be found as follows:

")#comment("para")

</chapter><!--id="lecture12-10"-->

#comment(" ****** ****** ")

#comment(" end of [main.atxt] ")

%{
implement main () = fprint_filsub (stdout_ref, "main_atxt.txt")
%}

