%{
//
dynload "libatsdoc/dynloadall.dats"
//
staload "libatsdoc/SATS/libatsdoc_atext.sats"
//
extern
fun packpreamble (): atext
extern
fun packpostamble (): atext
extern
fun packtitle (x: string): atext
extern
fun packfilename (x: string): atext
extern
fun packfilesynop (x: string): atext
//
%}

(* ****** ****** *)

%{

implement
packpreamble () = let
//
val out = stdout_ref
val () = fprint_string (out, "\
#!/bin/bash\n\
#\n\
# This script is automatically generated.\n\
#\n\
\n\
TARGET=src/\n\
SOURCE=../../../src/\n\
\n\
srcget ()\n\
{\n\
cp -f ${SOURCE}/$1 ${TARGET}/$1 ;\n\
}\n\
\n\
") // end of [val]
//
in
  atext_nil ()
end // end of [packpreamble]

implement
packpostamble () = let
val out = stdout_ref
val () = fprint_string (out, "\
#\n\
echo \"The source files have been copied.\"\n\
#\n\
# end of the automatically generated script\n\
#\n\
")
in
  atext_nil ()
end // end of [packpostamble]

implement
packtitle (x) = atext_nil ()

implement
packfilename (x) = let
//
val out = stdout_ref
val () = fprintf (out, "srcget \"%s\" ;\n", @(x))
//
in
  atext_nil ()
end // end of [packfilename]

implement
packfilesynop (x) = atext_nil ()

%}

(* ****** ****** *)

#packpreamble()

(* ****** ****** *)

#packtitle("\
The ATS/Postiats (ATS2) Compiler\
")

(* ****** ****** *)

#packfilename("Makefile")
#packfilesynop("\
")

(* ****** ****** *)

#packfilename("pats_main.dats")
#packfilesynop("\
")

(* ****** ****** *)

#packfilename("pats_basics.sats")
#packfilename("pats_basics.hats")
#packfilename("pats_basics.dats")

(* ****** ****** *)

#packfilename("pats_utils.sats")
#packfilename("pats_utils.dats")

(* ****** ****** *)

#packfilename("pats_lexing.sats")
#packfilesynop("\
")
#packfilename("pats_lexing.cats")
#packfilesynop("\
")
#packfilename("pats_lexing.dats")
#packfilesynop("\
")
#packfilename("pats_lexing_error.dats")
#packfilesynop("\
")
#packfilename("pats_lexing_print.dats")
#packfilesynop("\
")
#packfilename("pats_lexing_token.dats")
#packfilesynop("\
")

(* ****** ****** *)

#packfilename("pats_parsing.sats")
#packfilename("pats_parsing.dats")
#packfilename("pats_parsing_util.dats")
#packfilename("pats_parsing_error.dats")
#packfilename("pats_parsing_base.dats")
#packfilename("pats_parsing_kwds.dats")
#packfilename("pats_parsing_e0xp.dats")
#packfilename("pats_parsing_sort.dats")
#packfilename("pats_parsing_staexp.dats")
#packfilename("pats_parsing_p0at.dats")
#packfilename("pats_parsing_dynexp.dats")
#packfilename("pats_parsing_decl.dats")
#packfilename("pats_parsing_toplevel.dats")

(* ****** ****** *)

#packpostamble()

(* ****** ****** *)

%{

implement main () = ()

%}

(* ****** ****** *)

(* end of [patsopt.atxt] *)
